"歴史的新発見ね、",||||"历史性的新发现啊，",
"古墳の中がピラミッド状になっているなんて",||||"古坟里居然是金字塔状",

"そろそろ姿、見せても良いんじゃない？",||||"差不多也该现出你的原形了吧？",

"　　　桃姫さん？",||||"　　　桃姬小姐？",

"　　　だーれ？",||||"　　　是谁～？",

"もしかして貴方が皇女ちゃん？",||||"莫非你就是皇女？",
"思ってたより大っきいんだねー",||||"比我想象中高很多呢～",

"もしかしてあんたが王様？",||||"莫非你就是国王？",
"こっちは期待が大きすぎた感じ",||||"看样子我们期待过高了呢。",

"うん、こんな姿なのは",||||"不，这个样子",
"外から鍵をかけられていたせいです。",||||"都是被从外面锁上的错。",

"桃源宮は王の生命維持装置。",||||"桃源宫是国王的生命维持装置。",
"一方通行の未来へ駆ける銀の鍵穴。",||||"通往单向通行的未来的银的钥匙孔。",

"ピラミッドパワーとか参考にして作ったんだよ",||||"是我参考了金字塔能做出来的哦",

"そのままずっと[ruby rb=\"木乃伊\" rt=\"ミイラ\"]になってなさいよ",||||"你就这么继续当木乃伊去吧。",

"ここは水分が多くて駄目だねー。",||||"这里水分太多，当不成木乃伊呢。",
"藤原の奴らに丸ごと沈められてたから。",||||"因为藤原的家伙们把它整个都沉下去了呀。",

"でも皇女ちゃんや垂神の力で",||||"不过靠着皇女和垂神的力量，",
"やっと出られて嬉しいよー。",||||"我终于能出来了，真高兴哪～",

"さて二人にお礼を言いに行かなくちゃ",||||"那么我得去向她们道谢去了",

"たっぷりお礼がしたいのは此方の方ですわ。",||||"真想说声谢谢的，是我们才对吧。",

"貴方の鏡、それにさっきの剣や勾玉。",||||"你的镜，还有刚刚的剑和勾玉。",

"それらを使った結界への干渉、",||||"用这些来干涉结界，",
"八雲紫が気付かないとでも思いまして？",||||"以为我八云紫注意不到吗？",

"桃源宮のと同じ結界を使うのが悪いのさ。",||||"真抱歉，你们和桃源宫用的是同一种结界啊。",

"それとも、",||||"话说回来，",
"その力で桃源宮を再封印しに来たのかい？",||||"莫非你是要用那份力量再度封印桃源宫吗？",

"藤原に金を積まれて封印を施した、",||||"藤原付你们钱来施加封印，",
"安倍なんとかの代わりに",||||"代替那个什么安倍的",

"知らん。",||||"谁知道。",
"寒くて困るから止めに来ただけよ",||||"我只是因为太冷了会很麻烦，才来阻止的",

"桃姫が復活して封印が割れた。",||||"桃姬已经复活，封印也已破碎，",
"ならば神器の力の解放も止められるわよね？",||||"所以，能不能停下神器力量的解放呢？",

"　　あっごめん、",||||"　　哎呀对不起，",

"神器は私に似てデリケートだから",||||"神器和我一样，非常纤细敏感的",
"急速冷却すると割れる。",||||"急速冷却的话就会破碎掉哦。",

"　　だから春の雪解けのように徐々に…",||||"　　所以就像春日融雪一般，徐徐…",

"それでは幻想郷が滅びかねないわ、",||||"那样幻想乡说不定就会毁灭了，",
"私に似て繊細ですから。",||||"因为它和我一样非常纤细啊。",

"それで霊夢、",||||"还有，灵梦啊，",
"今すっごくいい事を聞いたわよね",||||"刚刚听到一件大好事呢",

"　壊せばすぐ止まる",||||"　打碎掉就能立刻停下了",

"なんで偉い奴ってのはいつもそうなんだ。",||||"为什么大人物总是这样呢。",

"自分の気に入らない奴は共存の道を探る事もせず",||||"遇到自己不中意的家伙，也不去探索共存的道路，",
"存在ごと消し去ろうとする。",||||"而是直接就抹消了他们的存在。",

"悪者め、壊させないぞ。",||||"恶人啊，我不会让你们破坏掉的",

"鏡・剣・玉は邪馬台王権の象徴、",||||"镜·剑·玉乃是邪马台王权的象征，",
"過去から未来へ人の想いを繋ぐ宝物なんだ",||||"是联系着自过去至将来人们思念的宝物啊",

"嫌われ役で良いのよ。",||||"令人生厌也无可奈何。",

"なぜなら私は八雲紫——",||||"因为我是八云紫——",
"結界を、幻想郷を守る者",||||"守护结界、守护幻想乡的人！",

"終わらない口喧嘩はお前らで勝手にやってなさい。",||||"你们爱吵吵去吧。",
"こっちは寒いし帰れないしとばっちりなのよ。",||||"我可是又冷又回不去，受够了啦。",

"堕ちた天照、",||||"堕落的天照，",
"二度と出て来れないように天の岩戸に封印してやる！",||||"我会把你封印进天岩户里，再也不许出来！",

"閉ざされた天の岩戸にも、",||||"哪怕是闭锁的天岩户里，",
"みんなが光を投げ掛けてくれるよ！",||||"大家也能投来耀眼的光芒！",

"暗闇の狭間に沈め、時の迷い姫！",||||"沉进黑暗的缝隙中吧，时间迷失的公主！",

"深海の千尋に沈め、時の果ての巫女！",||||"沉进千寻的深海里吧，时间尽头的巫女！",

