"復活がどうとか言ってたな。",||||"她说了啥“复活”吧。",
"僧侶に聖人の次は何が復活するんだ？",||||"继僧侣和圣人之后，又有什么要复活了吗？",

"国…かも。",||||"说不定…是国家。",
"これは古墳。古代日本の王の棺よ",||||"这是古坟啊。古代日本的王之棺",

"いずれにせよ止めるだけだ。",||||"不管怎么说只要阻止就好啦。",
"家の中で寒中水泳する趣味は無いぜ",||||"我可没兴趣在家里冬泳",

"　　　おうさま〜",||||"　　　国～王～",

"どうもこんにちはー、王様です",||||"你们好，我是国王大人",

"おう、サマになってないぜ",||||"喔，看起来不像“大人”啊",

"…古代文明の女王か。",||||"…古代文明的女王吗。",

"古墳やピラミッドの類が",||||"古坟或是金字塔之类的，",
"王の生命維持装置というのは本当だったのね",||||"居然真的是国王的维生装置啊",

"[ruby rb=\"快眠布団\" rt=\"コールドスリープ\"]や[ruby rb=\"寿命超越装置\" rt=\"　ピラミッドパワー\"]は便利だね。",||||"[ruby rb=\"酣睡被窝\" rt=\"Cold Sleep\"]还有[ruby rb=\"超越寿命装置\" rt=\"Pyramid Power\"]还真方便呢。",

"でもそれでも誤魔化し切れないくらい、",||||"但这样也骗不了所有人呢，",
"偉い人ってのは疲れるよ",||||"当大人物真累呀",

"誰よりも偉くある為には、",||||"为了获得比任何人都要高的地位，",
"誰よりも強くなきゃいけないからな",||||"就要变得比任何人都强啊",

"それに偉くて目立つっていうだけで、",||||"而且地位一高，就会变得引人瞩目，",
"理不尽な敵に狙われる事もあるもんねー。",||||"会被数不清的敌人盯上啊～。",

"寝ている間に藤原とかいう連中に封印されて、",||||"在我睡觉的时候，被叫做藤原的一群人给封印了，",
"出られなくて困ってたのさ",||||"出不来真是困扰呀",

"出ようと思わないくらい快適な部屋なら…",||||"若是舒服到让人觉得出不来也没什么的房间的话…",
"私はそれでも困らないかも…",||||"我说不定并不会觉得困扰…",

"で、貴方達も藤原の刺客？",||||"那么，你们是藤原的刺客吗？",

"封印を解いてくれた皇女ちゃんや垂神は？",||||"解开封印的皇女和垂神呢？",
"倒したの？",||||"被打倒了吗？",

"蓬莱人は関係ない。",||||"和蓬莱人无关。",
"紫に勝手にやれって言われたからやったぜ。",||||"是紫擅自说要干，我们才来干的。",

"要するにだ、私達の国は狭いんだ。",||||"总之就是，我们这里太小了。",

"こんな広い海とでかい霊廟をお引越ししたら",||||"这么辽阔的大海与巨大的灵庙要是搬进来了",
"また不必要な敵を作って苦労しちゃうぜー大変だぜー",||||"你们又会招来不必要的敌人，辛苦得很，麻烦得很啊",

"そういう事だったのかー。",||||"是这样吗。",

"それはどうもお気遣いありがとう、",||||"多谢关心，",
"じゃ私達は静かに帰るよ",||||"那么我们就静静地回去吧",

"ん？　また王になる事が目的じゃないのか？",||||"嗯？你难道不想当国王了吗？",

"私も皇女ちゃんもね、",||||"我也罢皇女也罢，",
"もう死んだような物だから。",||||"都是已经死过的东西了。",

"私達は確かにかつて王だった。",||||"我们确实过去曾经是国王。",

"でもこの国はもう、",||||"但那方国度，",
"私達の力が無くてもやって行けるよ。",||||"已经不需要我们的力量也能前进了。",

"私達は色々ありすぎた。",||||"我们在的话就太碍事了。",
"もう眠いよ。",||||"我困了。",

"邪馬台の国を照らしたあのお日様の下で、",||||"真想在这照耀着邪马台国的太阳之下，",
"ぽかぽかお昼寝したいな",||||"睡一个暖暖和和的午觉呀",

"　　私達は生きる。",||||"　　我们活着。",

"王としては死んで、ただの人として生きるよ。",||||"作为国王死去了，作为普通人活着。",
"私達の国はこれからさ",||||"我们的国度才刚要开始。",

"目出度し目出度し。",||||"柯西科赫，柯西科赫。",

"じゃあ神器に集めている力を霧散させて。",||||"那么请把聚集在神器上的力量散去吧。",
"幻想郷の結界と私が死ぬ前に",||||"在幻想乡的结界和我死掉之前",

"あっごめん、その儀式は止められないよ。",||||"啊抱歉，这个仪式根本停不下来哦。",

"私を桃源宮に縛り付ける結界が、",||||"将我束缚在桃源宫的结界，",
"まだ割れていない",||||"尚未破碎殆尽",

"…魔理沙、全速で倒すのよ",||||"…魔理沙，全速干掉她",

"喘息持ちには死活問題だよなぁ。",||||"对有哮喘病的人来说，这可是攸关生死的问题啊。",
"あと何気に幻想郷の未来とかかかってそうだ。",||||"还有，真是又为幻想乡的未来战斗了一次啊。",

"まぁいい。",||||"嘛算了。",
"幻想郷を救った英雄・霧雨魔理沙。悪くないぜ",||||"拯救幻想乡的英雄·雾雨魔理沙。感觉不坏",

"私の未来への想いも未来人には負けないよ。",||||"我们憧憬未来的心愿，也不会输给未来人哦。",

"ありったけの力で、",||||"我会用我全部的力量，",
"皇女ちゃんと垂神の想いに応えて見せる！",||||"回应皇女和垂神的思念的！",

"なら私も最後らしく仲間に願ってみるか。",||||"那么我也就像是最终决战一样，拜托一下伙伴吧。",

"　　　パチュリー！",||||"　　　帕秋莉！",

"明日を生きる為の力、",||||"活在明天的力量，",
"ありったけの勇気を私に一生貸してくれよ！",||||"以及全部的勇气，一生都交给我吧！",

"いくらでもあげるさ、",||||"不管你要多少次我都会给你的，",
"だから…死ぬなよ！",||||"所以…不要死呀！",

"さあ！　",||||"来吧！　",
"幻想郷の未来はこれからだぜ！",||||"幻想乡的未来才刚刚开始！",

"さあ！　",||||"来吧！　",
"桃源宮の未来はこれからだよ！",||||"桃源宫的未来才刚刚开始！",

