"私ともあろう者が先ほどは油断したわ。",||||"像我这样的人方才竟也疏忽大意了。",

"だが皇女と直に相対した事で、",||||"但通过同皇女面对面，",
"彼女の欲の声を正確に聞くことが出来たぞ。",||||"我准确地听到了她欲望的声音。",

"この者ら、神器を集めておったようだが、",||||"这些人们，似乎是在收集神器，",
"それは幻想郷の結界を力ずくで破る為ではない。",||||"但这并非是为了暴力破坏幻想乡的结界。",

"破りたかった結界は、",||||"她们想要打破的，",
"その桃源宮の主を封印している物だ",||||"是封印着那个桃源宫之主的结界",

"あの童女が草薙の剣を欲したのは、",||||"那个小女孩想要得到草薙剑，",
"姉君とやらの封印を解く為だった…のですな？",||||"是为了解开姐姐大人什么的的封印……吧？",

"何といたいけな奴よ",||||"何等惹人怜爱的孩子啊",

"動機は分かり易い方が、",||||"动机易懂的人，",
"得てして強い神霊として力になる物だ。",||||"往往能够拥有作为强大神灵的力量。",

"かつて、世界は今よりずっと[ruby rb=\"単純\" rt=\"シンプル\"]に作られていた",||||"曾经的世界可比现在要[ruby rb=\"单纯\" rt=\"simple\"]得多了",
"——のう、邪馬台の王よ？",||||"——对吧，邪马台之王啊！",

"　おはよーございます",||||"　贵安，早上好",

"貴方達は知ってるんだねー、",||||"你们知道的吧，",
"かつてそういう国が存在したという歴史を",||||"曾经有那样的国家存在的历史",

"うちの蘇我のが、言わばおぬし達の末裔でな。",||||"我们的苏我，可以说是汝等的后裔。",
"おぬしも災難であったの",||||"汝等也经历了灾难呐",

"うん、",||||"嗯，",
"このままじゃ出られないし死ねない所だったからねー",||||"这样下去的话，我无法从这里出去，也无法在这里死掉",

"でも、そんな暗い毎日も今終わったんだよ。",||||"但是，那样黑暗的日子现在也结束了哟。",
"皇女ちゃんと垂神が封印を解いてくれたから",||||"因为皇女和垂神把我的封印解开了",

"　　　おめでとう。",||||"　　　恭喜。",

"あの童女も垂神とやらも、",||||"那个小女孩也好，垂神什么的也好，",
"君の封印を解く為にここまで頑張ったのだな。",||||"都是为了解开你的封印而努力至今的啊。",

"さあ、では次は君の心の声を知りたい。",||||"那么，接下来我想知道你的心声。",

"再び日出ずる国の王として君臨したいか？",||||"想要再次作为日出之国的王而君临吗？",
"君を陥れた藤原の血を根絶やしにしたいか？",||||"还是想要断绝陷害你的藤原氏血脉呢？",

"それ如何によっては、",||||"你的选择如何，",
"君と我々は協力する事が出来ると思うのだ",||||"关系到我们是否能够进行合作",

"よく分からないけど、",||||"虽然不是很明白，",
"もう王は居なくても良いんじゃないかい？",||||"不过“王已经不在了”不是也不错吗？",

"あれからこの国がどうなったのか分からないけど、",||||"自那以后这个国家怎样了，我虽然不是很清楚，",
"私が居なくてもどうにかなってるでしょ？",||||"不过即使我不在，也总会有办法的吧？",

"じゃあもう鬼道とか無くて良いじゃんよ",||||"那么鬼道什么的，即使消失了也没什么吧",

"よく分かったよ。",||||"我明白了。",
"君がそう望むならば、私も無理強いするつもりは無い。",||||"如果你这样希望的话，我也没有强迫你的打算。",

"賢者達は君達を食い止めたいようだが、",||||"虽然贤者们想要阻止你们，",
"邪馬台の国が幻想の存在となる運命は必然だったようだ。",||||"但邪马台国成为幻想的存在的命运是必然的。",

"邪馬台の国こそが海の上の都であった事、",||||"邪马台国才是海上之都这件事，",
"もはや知る者は居らぬ。",||||"已经没人知道了。",

"真実は藤原の描いた歴史のみだ。",||||"“真相”仅余下藤原氏描绘的历史而已。",

"いずれにせよ君達は外の世界には長居出来なかった。",||||"反正你们无法在外界久居。",
"しかし、さりとて我らもこのまま帰る訳にも行くまいよ。",||||"但虽说如此，我们也没有就这么回去的理由。",

"この海の幻想入り、",||||"让这片海进入幻想的犯人，",
"犯人を懲らしめ阻止しなくてはな",||||"不好好惩戒阻止可不行啊",

"それとこれは話が別、だよね。",||||"这是两回事，对吧。",
"きっと貴方達が今の王様なんでしょう？",||||""你们一定是如今的王吧？,

"そりゃ海の下の都は困るよね。",||||"那样的话海面下的都城可是会困扰的呢。",

"この計画を決断したのは王である私の責任だよ。",||||"决定这个计划，是作为王的我的责任。",

"私が自分の勝手の為に",||||"因为我自己的任性，",
"貴方達の国を危険に晒そうとしたの。",||||"而使你们的国家陷于危险之中。",

"だから責任取るよ…",||||"因此我会负起责任…",

"貴方の国が沈んだら",||||"你们的国家沉没之后，",
"そこに邪馬台国を建てて弔ってあげますから！",||||"我会在那里建起邪马台国来吊唁你们的！",

"えっえっ、",||||"哎哎，",
"ちょっとおぬしおろかもの過ぎるだろ",||||"汝也有点愚蠢过头了吧",

"布都、全力で戦い、",||||"布都，全力战斗吧，",
"彼女の持つ鏡の力を引き出してやれ。",||||"引出她所持的镜之力量。",

"こたびの異変の目的は桃姫の封印の解放。",||||"这一次异变的目的是解开桃姫的封印。",

"結界が軋んでいる原因は、",||||"结界受到冲击的原因，",
"桃姫の呪われた封印を解く為に集められた力。",||||"在于为解开桃姫被诅咒的封印而收集的力量。",

"ゆえに力を集め切り、",||||"因此必须尽可能聚集力量，",
"彼女を完全に解放せねば解決はままならん",||||"如果不能将她完全解放的话，异变便无法解决",

"しかし太子様、それでは結局幻想郷が…",||||"但是太子大人，那样的话，最后幻想乡会…",
"それは貴方の望みとは思えませぬが",||||"我并不认为那便是您的愿望",

"幸いな事にな、",||||"幸好，那位贤者的术法，",
"あの賢者の術は元を辿れば恐らく道教だ。",||||"追本溯源的话恐怕正是道教。",

"桃姫の解放が成し遂げられるまで",||||"直到完成桃姬的解放为止",
"私の知識と術で結界の補強を試みてみよう",||||"就用我的知识和道术试着加固结界吧",

"おお！　",||||"哦哦！　",
"やはり我は貴方について行くと決めて良かった！",||||"我决定追随您果真幸甚！",

"フッ、気取られるなよ。",||||"哼，莫要太得意。",
"これはあくまで異変の犯人と解決人の決闘。",||||"这到底是异变的犯人与解决人的决斗。",

"　　幻想郷の流儀に則った異変解決だ！",||||"　　就遵照幻想乡的作风解决异变吧！",

"　　——委細承知！",||||"　　——谨遵吩咐！",

"天の雷火に竦め！",||||"畏惧于天之雷火吧！",
"天照らす鬼道の王！",||||"天照的鬼道之王！",

"海の波濤に惑え！",||||"迷惑于海之波涛吧！",
"日出ずる国の道士！",||||"日出之国的道士！",

