						"歴史的新発見ね、",
						"古墳の中がピラミッド状になっているなんて",

						"そろそろ姿、見せても良いんじゃない？",

						"　　　桃姫さん？",

						"　　　だーれ？",

						"もしかして貴方が皇女ちゃん？",
						"思ってたより大っきいんだねー",

						"もしかしてあんたが王様？",
						"こっちは期待が大きすぎた感じ",

						"うん、こんな姿なのは",
						"外から鍵をかけられていたせいです。",

						"桃源宮は王の生命維持装置。",
						"一方通行の未来へ駆ける銀の鍵穴。",

						"ピラミッドパワーとか参考にして作ったんだよ",

						"そのままずっと[ruby rb=\"木乃伊\" rt=\"ミイラ\"]になってなさいよ",

						"ここは水分が多くて駄目だねー。",
						"藤原の奴らに丸ごと沈められてたから。",

						"でも皇女ちゃんや垂神の力で",
						"やっと出られて嬉しいよー。",

						"さて二人にお礼を言いに行かなくちゃ",

						"たっぷりお礼がしたいのは此方の方ですわ。",

						"貴方の鏡、それにさっきの剣や勾玉。",

						"それらを使った結界への干渉、",
						"八雲紫が気付かないとでも思いまして？",

						"桃源宮のと同じ結界を使うのが悪いのさ。",

						"それとも、",
						"その力で桃源宮を再封印しに来たのかい？",

						"藤原に金を積まれて封印を施した、",
						"安倍なんとかの代わりに",

						"知らん。",
						"寒くて困るから止めに来ただけよ",

						"桃姫が復活して封印が割れた。",
						"ならば神器の力の解放も止められるわよね？",

						"　　あっごめん、",

						"神器は私に似てデリケートだから",
						"急速冷却すると割れる。",

						"　　だから春の雪解けのように徐々に…",

						"それでは幻想郷が滅びかねないわ、",
						"私に似て繊細ですから。",

						"それで霊夢、",
						"今すっごくいい事を聞いたわよね",

						"　壊せばすぐ止まる",

						"なんで偉い奴ってのはいつもそうなんだ。",

						"自分の気に入らない奴は共存の道を探る事もせず",
						"存在ごと消し去ろうとする。",

						"悪者め、壊させないぞ。",

						"鏡・剣・玉は邪馬台王権の象徴、",
						"過去から未来へ人の想いを繋ぐ宝物なんだ",

						"嫌われ役で良いのよ。",

						"なぜなら私は八雲紫——",
						"結界を、幻想郷を守る者",

						"終わらない口喧嘩はお前らで勝手にやってなさい。",
						"こっちは寒いし帰れないしとばっちりなのよ。",

						"堕ちた天照、",
						"二度と出て来れないように天の岩戸に封印してやる！",

						"閉ざされた天の岩戸にも、",
						"みんなが光を投げ掛けてくれるよ！",

