						"復活がどうとか言ってたな。",
						"僧侶に聖人の次は何が復活するんだ？",

						"国…かも。",
						"これは古墳。古代日本の王の棺よ",

						"いずれにせよ止めるだけだ。",
						"家の中で寒中水泳する趣味は無いぜ",

						"　　　おうさま〜",

						"どうもこんにちはー、王様です",

						"おう、サマになってないぜ",

						"…古代文明の女王か。",

						"古墳やピラミッドの類が",
						"王の生命維持装置というのは本当だったのね",

						"[ruby rb=\"快眠布団\" rt=\"コールドスリープ\"]や[ruby rb=\"寿命超越装置\" rt=\"　ピラミッドパワー\"]は便利だね。",

						"でもそれでも誤魔化し切れないくらい、",
						"偉い人ってのは疲れるよ",

						"誰よりも偉くある為には、",
						"誰よりも強くなきゃいけないからな",

						"それに偉くて目立つっていうだけで、",
						"理不尽な敵に狙われる事もあるもんねー。",

						"寝ている間に藤原とかいう連中に封印されて、",
						"出られなくて困ってたのさ",

						"出ようと思わないくらい快適な部屋なら…",
						"私はそれでも困らないかも…",

						"で、貴方達も藤原の刺客？",

						"封印を解いてくれた皇女ちゃんや垂神は？",
						"倒したの？",

						"蓬莱人は関係ない。",
						"紫に勝手にやれって言われたからやったぜ。",

						"要するにだ、私達の国は狭いんだ。",

						"こんな広い海とでかい霊廟をお引越ししたら",
						"また不必要な敵を作って苦労しちゃうぜー大変だぜー",

						"そういう事だったのかー。",

						"それはどうもお気遣いありがとう、",
						"じゃ私達は静かに帰るよ",

						"ん？　また王になる事が目的じゃないのか？",

						"私も皇女ちゃんもね、",
						"もう死んだような物だから。",

						"私達は確かにかつて王だった。",

						"でもこの国はもう、",
						"私達の力が無くてもやって行けるよ。",

						"私達は色々ありすぎた。",
						"もう眠いよ。",

						"邪馬台の国を照らしたあのお日様の下で、",
						"ぽかぽかお昼寝したいな",

						"　　私達は生きる。",

						"王としては死んで、ただの人として生きるよ。",
						"私達の国はこれからさ",

						"目出度し目出度し。",

						"じゃあ神器に集めている力を霧散させて。",
						"幻想郷の結界と私が死ぬ前に",

						"あっごめん、その儀式は止められないよ。",

						"私を桃源宮に縛り付ける結界が、",
						"まだ割れていない",

						"…魔理沙、全速で倒すのよ",

						"喘息持ちには死活問題だよなぁ。",
						"あと何気に幻想郷の未来とかかかってそうだ。",

						"まぁいい。",
						"幻想郷を救った英雄・霧雨魔理沙。悪くないぜ",

						"私の未来への想いも未来人には負けないよ。",

						"ありったけの力で、",
						"皇女ちゃんと垂神の想いに応えて見せる！",

						"なら私も最後らしく仲間に願ってみるか。",

						"　　　パチュリー！",

						"明日を生きる為の力、",
						"ありったけの勇気を私に一生貸してくれよ！",

						"いくらでもあげるさ、",
						"だから…死ぬなよ！",

