						"私ともあろう者が先ほどは油断したわ。",

						"だが皇女と直に相対した事で、",
						"彼女の欲の声を正確に聞くことが出来たぞ。",

						"この者ら、神器を集めておったようだが、",
						"それは幻想郷の結界を力ずくで破る為ではない。",

						"破りたかった結界は、",
						"その桃源宮の主を封印している物だ",

						"あの童女が草薙の剣を欲したのは、",
						"姉君とやらの封印を解く為だった…のですな？",

						"何といたいけな奴よ",

						"動機は分かり易い方が、",
						"得てして強い神霊として力になる物だ。",

						"かつて、世界は今よりずっと[ruby rb=\"単純\" rt=\"シンプル\"]に作られていた",
						"——のう、邪馬台の王よ？",

						"　おはよーございます",

						"貴方達は知ってるんだねー、",
						"かつてそういう国が存在したという歴史を",

						"うちの蘇我のが、言わばおぬし達の末裔でな。",
						"おぬしも災難であったの",

						"うん、",
						"このままじゃ出られないし死ねない所だったからねー",

						"でも、そんな暗い毎日も今終わったんだよ。",
						"皇女ちゃんと垂神が封印を解いてくれたから",

						"　　　おめでとう。",

						"あの童女も垂神とやらも、",
						"君の封印を解く為にここまで頑張ったのだな。",

						"さあ、では次は君の心の声を知りたい。",

						"再び日出ずる国の王として君臨したいか？",
						"君を陥れた藤原の血を根絶やしにしたいか？",

						"それ如何によっては、",
						"君と我々は協力する事が出来ると思うのだ",

						"よく分からないけど、",
						"もう王は居なくても良いんじゃないかい？",

						"あれからこの国がどうなったのか分からないけど、",
						"私が居なくてもどうにかなってるでしょ？",

						"じゃあもう鬼道とか無くて良いじゃんよ",

						"よく分かったよ。",
						"君がそう望むならば、私も無理強いするつもりは無い。",

						"賢者達は君達を食い止めたいようだが、",
						"邪馬台の国が幻想の存在となる運命は必然だったようだ。",

						"邪馬台の国こそが海の上の都であった事、",
						"もはや知る者は居らぬ。",

						"真実は藤原の描いた歴史のみだ。",

						"いずれにせよ君達は外の世界には長居出来なかった。",
						"しかし、さりとて我らもこのまま帰る訳にも行くまいよ。",

						"この海の幻想入り、",
						"犯人を懲らしめ阻止しなくてはな",

						"それとこれは話が別、だよね。",
						"きっと貴方達が今の王様なんでしょう？",

						"そりゃ海の下の都は困るよね。",

						"この計画を決断したのは王である私の責任だよ。",

						"私が自分の勝手の為に",
						"貴方達の国を危険に晒そうとしたの。",

						"だから責任取るよ…",

						"貴方の国が沈んだら",
						"そこに邪馬台国を建てて弔ってあげますから！",

						"えっえっ、",
						"ちょっとおぬしおろかもの過ぎるだろ",

						"布都、全力で戦い、",
						"彼女の持つ鏡の力を引き出してやれ。",

						"こたびの異変の目的は桃姫の封印の解放。",

						"結界が軋んでいる原因は、",
						"桃姫の呪われた封印を解く為に集められた力。",

						"ゆえに力を集め切り、",
						"彼女を完全に解放せねば解決はままならん",

						"しかし太子様、それでは結局幻想郷が…",
						"それは貴方の望みとは思えませぬが",

						"幸いな事にな、",
						"あの賢者の術は元を辿れば恐らく道教だ。",

						"桃姫の解放が成し遂げられるまで",
						"私の知識と術で結界の補強を試みてみよう",

						"おお！　",
						"やはり我は貴方について行くと決めて良かった！",

						"フッ、気取られるなよ。",
						"これはあくまで異変の犯人と解決人の決闘。",

						"　　幻想郷の流儀に則った異変解決だ！",

						"　　——委細承知！",

						"天の雷火に竦め！",
						"天照らす鬼道の王！",

						"海の波濤に惑え！",
						"日出ずる国の道士！",

