"何よあの鍵穴、",||||"这个钥匙孔算什么啊，",
"どれだけでかい鍵を刺せって言うの",||||"要多大的钥匙才能插进去啊",

"あらまあ、これは古代史の神秘、古墳よ。",||||"哎呀，这就是古代史中的神秘，古坟哦。",
"興奮して来たでしょう",||||"兴奋起来了吧",

"　　　　寒いよ",||||"　　　　不，我冷",

"此方も寒くなって来たわ。",||||"我这边也冷起来了。",
"結界がそろそろこの海に破られる。",||||"结界快要被这片海给打破了。",

"そうすれば貴方の残機が幾ら残っていても終わり。",||||"要是这样的话，不管你还剩多少残机都结束了。",
"正念場よ",||||"千钧一发了",

"　　ここから先へは通しませんぞ",||||"　　自此处起禁止通行",

"やや、貴女は先ほどの紅白殿",||||"哎呀，您是刚刚的红白殿下",

"あんたはもう負けたでしょ、",||||"你已经输了吧，",
"こちとら急いでんの。引っ込んでなさい",||||"我们很急的，请让开",

"その節はこちらも急いでおりました故、",||||"当时因为我们也很急，",
"僅か1枚のスペルで大変失礼致しました。",||||"我只用了一张符卡，真是失礼。",

"こたびは4枚揃えて参りましたゆえ、",||||"这次我要用四枚，",
"私の勝利以外ありえませんな",||||"除我胜利以外，别无可能！",

"気を付けて。4は死の暗示。",||||"小心一点。4暗示着死。",
"必ず死なすという[ ruby rb=\"意思表示\" rt=\"メタファー\" ]よ",||||"是必将使你死亡的[ ruby rb=\"隐喻\" rt=\"μεταφορά\" ]啊",

"完全を暗示する3よりは可愛いもんだわ",||||"比起暗示着完美的3还要可爱一点嘛",

"ですわ。",||||"是呀。",
"三位一体は完全にして究極の力の形。",||||"三位一体是完美而究极的力量的形式。",

"皇女様の「剣」、桃姫様の「鏡」、",||||"皇女大人的「剑」，桃姬大人的「镜」，",
"そして私の「玉」。",||||"然后是我的「玉」。",

"我らが三つの神器も間もなく揃いますれば",||||"在不久的将来，若是我们凑齐了三件神器，",
"存分にそれをお見せ出来る事でしょう",||||"就可以让你们充分见识见识了",

"　仁義なき戦いの始まりね。",||||"　无仁义之战开始了啊。",

"剣・玉・鏡。",||||"剑·玉·镜。",
"互いに力を増幅する神聖にして特別な組み合わせ。",||||"",

"結界に干渉する力を生み出して…",||||"产生出足以干涉结界的力量…",
"一体何をお考えかしら？",||||"你们到底在想什么？",

"よく分かんないけど、",||||"虽然不怎么明白，",
"こんなもん幻想入りは認めないわよ。",||||"不过我无法认同这种东西进入幻想。",

"うちの神社は古代出雲大社じゃないの、沈むわ",||||"我家的神社可不是古代出云大社，会沉的。",

"出雲大社とお伊勢様は昨年リフォームしました。",||||"出云大社和伊势大人去年已经修整完毕了。",
"これを機に貴社も高床式の導入などは？",||||"趁此机会，贵社也改建成干栏式吧？",

"神器の持ち主を全員ぶっ倒して止める。",||||"所有拥有神器之人，我都要打倒并阻止掉！",
"玉は玉らしく、地面を無様に転がっているがいいわ",||||"玉就该像玉（珠子）一样，在地面上蠢蠢地滚动就好！",

"その転がる玉こそは、潮流を統べる我が潮満珠。",||||"那滚动的珠子，是统辖潮流的潮满珠。",
"その地面も瞬く間に海の千尋と化しましょう！",||||"将这地面，瞬间化作千寻的深海！",

