"何と言う事だ、あれは前方後円墳ではないか",||||"这该怎么说，那不是前方后圆坟吗",

"昔の豪族のお墓ですな",||||"是从前的豪族的坟墓啊",

"民衆にはそう伝えられておるだろう。",||||"民众之间也是这样流传的吧。",
"だが、ただの墓としての機能しか持たぬ古墳は二流だよ。",||||"但是，只有作为坟墓的功能的古坟，可是二流的哦。",

"こいつの本当の役割は、",||||"这东西真正的作用，",
"不老不死と時間渡航なのだ",||||"是不老不死与时间旅行",

"流石、よく分かっておられますな",||||"果然，你十分了解啊",

"先ほどは無礼な態度で失礼しましたが、",||||"方才我无礼的态度诚是失礼了，",
"よく見れば聖人の風格が漂っておられる",||||"仔细看的话还是很有圣人的风范嘛",

"こ、高名な聖人とな？",||||"你、你说鼎鼎大名的圣人？",
"フフ…おぬし中々見る目があるなフフフ…",||||"呼呼…你可真是有眼光嘛呼呼呼…",

"落ち着け、私の事だ",||||"淡定，她说的是我。",

"貴女が敵が味方かを見極めなくては。",||||"我还未能看清二位是敌是友。",

"我らの正体と目的は",||||"我等的身份和目的",
"もう気付いておるのでしょうかな？",||||"您已察觉到了吗？",

"そうだな、取り敢えず海の上に",||||"是啊，总之说到在海上",
"古墳を建てた女王は一人しか知らん",||||"修建了古坟的女王，我只知晓一人",

"邪馬台国——しかし時代の流れか、",||||"马台国——但时代流逝，",
"今は沈んでしまったようじゃな",||||"如今已然沉入海中了吧",

"ややっ、[ruby rb=\"偽紀\" rt=\"ぎき\"]の編纂前の時代の方か！",||||"哦呀，汝等是来自于伪纪被编纂成文之前的时代呢！",
"有り難い事ですな、歴史の真実を知っておるとは。",||||"知晓真正的历史，诚是难得。",

"そう、桃源宮は沈められてしまったのです。",||||"不错，桃源宫是被弄沉的。",
"かの憎っくき藤原の手によって",||||"经那可恶的藤原之手",

"歴史と真実とは必ずしもイコールではない。",||||"历史与真实未必就是等同的。",
"歴史は時代の勝者の物だ。",||||"历史乃时代胜者之物。",

"勝者の都合の良きように歪められ、そして敗者は抹消される。",||||"历史依胜者的方便被扭曲，而败者会被抹消。",
"のう屠自古、[ruby rb=\"蘇我氏\" rt=\"そちら\"]には苦々しい話であろう",||||"呐屠自古，这对于[ruby rb=\"苏我氏\" rt=\"你\"]来说，是个苦涩的话题吧。",

"　　　やれやれ",||||"　　　啊呀啊呀",

"おや、何とまさか伝説の聖徳王？",||||"哦呀，难道是传说中的圣德王？",

"ほう！",||||"喔！",
"貴女が我らに共感して頂けるとなれば実に心強い！",||||"你们若是能与我等产生共鸣的话，诚是鼓舞人心！",

"ふふふ、十の欲を司る太子様の強欲ぶり、",||||"呵呵呵，司掌十欲的太子大人的贪心模样",
"甘く見るでないぞ。",||||"汝可莫要小看。",

"確かに太子様はおぬしらの味方をするかも知れぬ。",||||"诚然，太子大人也许会成为汝等的同伴也未可知。",

"じゃが本心は、おぬしらを仲間に抱き込んで",||||"但她的本意是，将汝等拉拢进来",
"布教の出汁に使おうとしておるぞ。",||||"作为传教的棋子哟。",

"そうに決まっておりますな？",||||"是这样吧？",

"ああ正解だよ、おろか布都めが",||||"啊啊没错，你个傻布都",

"　　いけませんな。",||||"　　这可不行呢。",

"では聖徳王と桃姫様、どちらの威光がより強いのか",||||"那么圣德王和桃姫大人，究竟哪边的威望更强大",
"思い知らせて差し上げましょう。",||||"就来让你领会一下吧！",

"邪馬台の桃姫が腹心・武内垂神、",||||"邪马台的桃姫的心腹·武内垂神，",
"いざ弾幕で勝負——！",||||"来吧用弹幕决胜负——！",

