"おいおい、あの鍵穴は冗談のつもりか？",||||"喂喂，那个钥匙孔是开玩笑的吧？",
"どれだけでかい鍵を刺せってんだ",||||"要多大的钥匙才能插进去啊",

"鍵穴を守るのが鍵である必要は無いと思うわ。",||||"守护钥匙孔又不需要钥匙。",
"うちはメイド長が守ってる",||||"我家是女仆长在守护",

"　　　うむ、ご明察ですな",||||"　　　唔，如您所想",

"大きな物を支えるのが、",||||"支撑巨大的东西，",
"必ずしも大きな物である必要はありませぬぞ",||||"并不一定需要巨大的东西才行",

"さっき負けを認めた野郎じゃないか、",||||"你不是刚刚认输的那家伙吗，",
"往生際が悪いぜ",||||"还不死心啊",

"この攻撃が駄目ならな、と申したでありましょう。",||||"我刚刚有说“前提是，这个攻击不行的话”对吧。",
"私のスペルカード、実はあと4枚ほど",||||"我的符卡实际上还有四枚左右",

"…げほっ…げほっ。",||||"…咳…咳。",
"何だかコタツの中でも寒さがしんどくなって来てるわ",||||"不知为什么被炉里温度也低得难受了",

"幻想郷の結界がその冷たい海に破られるまで、",||||"离幻想乡的结界被那片冰冷的大海破坏已经没有多久了。",
"あまり時間が無いと思う。時間稼ぎの相手をしないで",||||"不要浪费我们的时间",

"時間稼ぎの役目を負っていたのは、",||||"担负着拖延时间的任务的，不是我，",
"私ではなく皇女様の方。",||||"而是皇女大人。",

"私の役目はもう果たされました。",||||"我的任务已经完成了。",

"それに先ほどの手合わせで、貴女の実力は拝見しました。",||||"而且通过方才的较量，我探了探你的实力。",
"本気を出した私を前に、貴女の勝利はありえませぬ",||||"在亮出真本事的我面前，你不可能胜利",

"残念だったな、私達は一人じゃない。",||||"真遗憾，我们可不是一个人。",
"二人力で戦えばお前の目論見通りにはいかないぜ",||||"用两个人的力量战斗的话，你的打算可就行不通咯",

"役目…草薙の剣の捜索の事？",||||"任务…搜索草薙剑一事吗？",
"たったこれだけの時間で？",||||"就这么点时间？",

"皇女様の真名は「トキヒメ」。",||||"皇女大人的真名是「[ruby rb=\"言姬\" rt=\"Tokihime\"]」。",
"トキの言霊には時間の力が宿ります。",||||"[ruby rb=\"Toki\" rt=\"时\"]的言灵中，寄宿有时间的力量。",

"海で遭難した若者が",||||"=遭遇海难的年轻人",
"数十年後にそのままの姿で帰って来る話、",||||"数十年后以当初的模样归来，这种故事，",

"何故全国に多数伝わって居るのか",||||"为什么在全国各地都流传，",
"考えた事は御座いますかな？",||||"你们有想过吗？",

"海に居わす皇女様の力が、",||||"这乃是住在海中的皇女大人的力量",
"ウラシマ効果を生んでいるのですぞ",||||"所造成的“浦岛效应”",

"　　話が分からん。",||||"　　听不懂你在说啥。",

"こそこそ悪巧みをしてるようだが、",||||"不过虽然你搞了那么多阴谋诡计，",
"幻想郷じゃ幻想郷のルールに従って貰うまでだ",||||"但在幻想乡还是要按照幻想乡的基本法来",

"おや、此処はもう幻想郷でしたかな？",||||"哎呀，这里居然还是幻想乡吗？",

"ブレインをパワーで破る、",||||"以力破巧，火力胜过头脑，",
"この面白さは他じゃ味わえないぜ！",||||"这么有趣的事情，其他地方可是体会不到的！",

"そのパワーすら、",||||"你那点火力，",
"果たして我らに敵う物でしょうかな！",||||"说到底也不是我们的对手！",

