						"おいおい、あの鍵穴は冗談のつもりか？",
						"どれだけでかい鍵を刺せってんだ",

						"鍵穴を守るのが鍵である必要は無いと思うわ。",
						"うちはメイド長が守ってる",

						"　　　うむ、ご明察ですな",

						"大きな物を支えるのが、",
						"必ずしも大きな物である必要はありませぬぞ",

						"さっき負けを認めた野郎じゃないか、",
						"往生際が悪いぜ",

						"この攻撃が駄目ならな、と申したでありましょう。",
						"私のスペルカード、実はあと4枚ほど",

						"…げほっ…げほっ。",
						"何だかコタツの中でも寒さがしんどくなって来てるわ",

						"幻想郷の結界がその冷たい海に破られるまで、",
						"あまり時間が無いと思う。時間稼ぎの相手をしないで",

						"時間稼ぎの役目を負っていたのは、",
						"私ではなく皇女様の方。",

						"私の役目はもう果たされました。",

						"それに先ほどの手合わせで、貴女の実力は拝見しました。",
						"本気を出した私を前に、貴女の勝利はありえませぬ",

						"残念だったな、私達は一人じゃない。",
						"二人力で戦えばお前の目論見通りにはいかないぜ",

						"役目…草薙の剣の捜索の事？",
						"たったこれだけの時間で？",

						"皇女様の真名は「トキヒメ」。",
						"トキの言霊には時間の力が宿ります。",

						"海で遭難した若者が",
						"数十年後にそのままの姿で帰って来る話、",

						"何故全国に多数伝わって居るのか",
						"考えた事は御座いますかな？",

						"海に居わす皇女様の力が、",
						"ウラシマ効果を生んでいるのですぞ",

						"　　話が分からん。",

						"こそこそ悪巧みをしてるようだが、",
						"幻想郷じゃ幻想郷のルールに従って貰うまでだ",

						"おや、此処はもう幻想郷でしたかな？",

