"成る程、",||||"好吧，",
"弾幕に関しては一日の長を認めざるを得ませんな",||||"不得不承认弹幕方面你比较强",

"あと何人だ？",||||"还剩几个人？",
"全員こうしてやるだけだぜ",||||"一个能打的都没有！",

"　　　…迂闊。",||||"　　　…真糊涂。",

"戦ったせいで、",||||"拜战斗所赐，"",
"その勾玉から魔力が余計に放出されたわ。",||||"那勾玉中放出了额外多的魔力呀。",

"それに草薙の剣とそれを継ぐ子…",||||"以及草薙剑和继承了草薙剑的孩子…",
"やっと分かったわ。",||||"我终于明白了。",

"彼女達はそれぞれ自分に適合する神器を集めて",||||"她们各自收集适合自己的神器",
"その力を合わせて幻想郷の結界を破るつもりなのよ",||||"集合这些力量要打破幻想乡的结界啊",

"はて、そんな大それた事は考えておりませんな。",||||"哎呀，我们可没有打算过这么不得了的事情。",

"我々が解くべき結界は桃姫様の封印のみ",||||"我们必须要解开的结界只有桃姬大人的封印而已",

"嘘吐きは泥棒の始まりだぜ。",||||"=说谎是盗窃之始。",
"幻想郷の結界がやばいらしい。",||||"幻想乡的结界似乎危险了啊。",

"これ以上お前に構っていられるか、そこを退け",||||"不能再和你们耍了，给我退下",

"やや、では考えられるのは…",||||"哎呀，那么仔细想想…",

"桃姫様の封印を解こうと集めた力が、",||||"莫非为了解除桃姬大人的封印而收集的力量，",
"貴女らの世界の防壁にも影響を…？",||||"对你们的世界的防护墙造成了影响…？",

"この目を以てしても見抜けなんだとは、",||||"连我这双眼睛也没有看穿这点，",
"海の垂神一生の不覚！",||||"这乃是海之垂神一生的失败！",

"かくなる上は土器で作ったノアの泥舟を…",||||"既如此，我可以用陶器烧制一艘诺亚的泥船…",

"　いいから退けって",||||"　好啦赶紧给我退下",

