						"成る程、",
						"弾幕に関しては一日の長を認めざるを得ませんな",

						"あと何人だ？",
						"全員こうしてやるだけだぜ",

						"　　　…迂闊。",

						"戦ったせいで、",
						"その勾玉から魔力が余計に放出されたわ。",

						"それに草薙の剣とそれを継ぐ子…",
						"やっと分かったわ。",

						"彼女達はそれぞれ自分に適合する神器を集めて",
						"その力を合わせて幻想郷の結界を破るつもりなのよ",

						"はて、そんな大それた事は考えておりませんな。",

						"我々が解くべき結界は桃姫様の封印のみ",

						"嘘吐きは泥棒の始まりだぜ。",
						"幻想郷の結界がやばいらしい。",

						"これ以上お前に構っていられるか、そこを退け",

						"やや、では考えられるのは…",

						"桃姫様の封印を解こうと集めた力が、",
						"貴女らの世界の防壁にも影響を…？",

						"この目を以てしても見抜けなんだとは、",
						"海の垂神一生の不覚！",

						"かくなる上は土器で作ったノアの泥舟を…",

						"　いいから退けって",

