"どう、陰陽玉だって甘くないでしょ？",||||"如何，区区阴阳玉也不容小视吧？",
"私たち結構やれるんだから",||||"因为我们很能干呢",

"良いでしょう、私の役目は十分に果たせました。",||||"吼啊，我的任务已经充分完成了。",
"私を倒しても桃姫様と神器には指一本触れられませぬ",||||"就算我被打倒，你们也碰不到桃姬大人和神器一根手指！",

"…と言いたい所ですが、貴女達は運が良いですな。",||||"…虽然很想这么说，不过你们运气真不错。",
"何故私の役目は終わったと申したか——",||||"为什么我说我的任务已经结束了呢——",

"…結界がもう長くは持たない。",||||"…结界已经维持不了多久了。",
"この戦いも最初から時間稼ぎだったと",||||"这场战斗从一开始就只是拖延时间",

"貴女方が律儀に弾幕勝負と会話に",||||"你们还愿意老老实实地对话、",
"応じてくれる心を持ち合わせていて良かった。",||||"老老实实地弹幕决斗，真是太好了。",

"これにて桃姫様の封印が説かれます。",||||"这样桃姬大人的封印就能解开了。",
"貴女方の世界に迷惑をかけるのもこれが最後でしょう",||||"然后为你们世界添麻烦也就到此为止了",

"結界を破られる前に",||||"在结界被破坏之前，",
"桃姫をすり潰してネクターにしてやる",||||"我要把那个什么桃姬给打成果酱！",

