						"何と言う事だ、あれは前方後円墳ではないか",

						"昔の豪族のお墓ですな",

						"民衆にはそう伝えられておるだろう。",
						"だが、ただの墓としての機能しか持たぬ古墳は二流だよ。",

						"こいつの本当の役割は、",
						"不老不死と時間渡航なのだ",

						"流石、よく分かっておられますな",

						"先ほどは無礼な態度で失礼しましたが、",
						"よく見れば聖人の風格が漂っておられる",

						"こ、高名な聖人とな？",
						"フフ…おぬし中々見る目があるなフフフ…",

						"落ち着け、私の事だ",

						"貴女が敵が味方かを見極めなくては。",

						"我らの正体と目的は",
						"もう気付いておるのでしょうかな？",

						"そうだな、取り敢えず海の上に",
						"古墳を建てた女王は一人しか知らん",

						"邪馬台国——しかし時代の流れか、",
						"今は沈んでしまったようじゃな",

						"ややっ、[ruby rb=\"偽紀\" rt=\"ぎき\"]の編纂前の時代の方か！",
						"有り難い事ですな、歴史の真実を知っておるとは。",

						"そう、桃源宮は沈められてしまったのです。",
						"かの憎っくき藤原の手によって",

						"歴史と真実とは必ずしもイコールではない。",
						"歴史は時代の勝者の物だ。",

						"勝者の都合の良きように歪められ、そして敗者は抹消される。",
						"のう屠自古、[ruby rb=\"蘇我氏\" rt=\"そちら\"]には苦々しい話であろう",

						"　　　やれやれ",

						"おや、何とまさか伝説の聖徳王？",

						"ほう！",
						"貴女が我らに共感して頂けるとなれば実に心強い！",

						"ふふふ、十の欲を司る太子様の強欲ぶり、",
						"甘く見るでないぞ。",

						"確かに太子様はおぬしらの味方をするかも知れぬ。",

						"じゃが本心は、おぬしらを仲間に抱き込んで",
						"布教の出汁に使おうとしておるぞ。",

						"そうに決まっておりますな？",

						"ああ正解だよ、おろか布都めが",

						"　　いけませんな。",

						"では聖徳王と桃姫様、どちらの威光がより強いのか",
						"思い知らせて差し上げましょう。",

						"邪馬台の桃姫が腹心・武内垂神、",
						"いざ弾幕で勝負——！",

