						"何よあの鍵穴、",
						"どれだけでかい鍵を刺せって言うの",

						"あらまあ、これは古代史の神秘、古墳よ。",
						"興奮して来たでしょう",

						"　　　　寒いよ",

						"此方も寒くなって来たわ。",
						"結界がそろそろこの海に破られる。",

						"そうすれば貴方の残機が幾ら残っていても終わり。",
						"正念場よ",

						"　　ここから先へは通しませんぞ",

						"やや、貴女は先ほどの紅白殿",

						"あんたはもう負けたでしょ、",
						"こちとら急いでんの。引っ込んでなさい",

						"その節はこちらも急いでおりました故、",
						"僅か1枚のスペルで大変失礼致しました。",

						"こたびは4枚揃えて参りましたゆえ、",
						"私の勝利以外ありえませんな",

						"気を付けて。4は死の暗示。",
						"必ず死なすという[ ruby rb=\"意思表示\" rt=\"メタファー\" ]よ",

						"完全を暗示する3よりは可愛いもんだわ",

						"ですわ。",
						"三位一体は完全にして究極の力の形。",

						"皇女様の「剣」、桃姫様の「鏡」、",
						"そして私の「玉」。",

						"我らが三つの神器も間もなく揃いますれば",
						"存分にそれをお見せ出来る事でしょう",

						"　仁義なき戦いの始まりね。",

						"剣・玉・鏡。",
						"互いに力を増幅する神聖にして特別な組み合わせ。",

						"結界に干渉する力を生み出して…",
						"一体何をお考えかしら？",

						"よく分かんないけど、",
						"こんなもん幻想入りは認めないわよ。",

						"うちの神社は古代出雲大社じゃないの、沈むわ",

						"出雲大社とお伊勢様は昨年リフォームしました。",
						"これを機に貴社も高床式の導入などは？",

						"神器の持ち主を全員ぶっ倒して止める。",
						"玉は玉らしく、地面を無様に転がっているがいいわ",

						"その転がる玉こそは、潮流を統べる我が潮満珠。",
						"その地面も瞬く間に海の千尋と化しましょう！",

