"ややっ、波を操る我が能力が通用しないですと？",||||"哎呀，我操纵波涛的能力行不通吗？",

"道教は鬼道などと言う原始宗教とは違うぞ。",||||"道教与那叫做什么鬼道的原始宗教可不一样。",
"波などこの磐舟で乗りこなして見せるわ",||||"波涛什么的，就让我乘上这磐舟渡过给你看",

"うむ、",||||"嗯，拜这船所赐，",
"布都は船のおかげで人生の浮き沈みにも強いぞ",||||"布都对于人生的浮浮沉沉也十分得心应手哟",

"浮き沈みが多かったのは主に太子様のせいですがな",||||"如此之多的浮浮沉沉，多半是因为太子大人呐",

"まあ良いです。",||||"嘛，算了。",
"時間稼ぎの役目は十分果たしましたぞ。",||||"拖延时间的任务已经很好地完成了。",

"味方が居ようと居るまいと、",||||"不论你是否是我等的同伴，",
"我々の目的は間もなく達成されます。",||||"我等的目的很快就要达成了。",

"人気を得る為には、",||||"为了获得人气，",
"素直にこちらの味方をした方が宜しかったのでは？",||||"还是老老实实成为我等的同伴比较好哦？",

"分かっておらんな、",||||"垂神，你一定不懂吧，",
"効率良く成果を得るならワンマンが一番だよ",||||"想要更有效地取得成果，还是独裁最合适",

