	
	
	//　stage3ボスの設定、パス等
	
	//　カレントディレクトリ
	let csd			= GetCurrentScriptDirectory();
	
	//　座標取得
	let MinX		= 0;
	let MinY		= 0;
	let MaxX		= GetStgFrameWidth();
	let MaxY		= GetStgFrameHeight();
	let CenX		= GetStgFrameWidth()/2;
	let CenY		= GetStgFrameHeight()/2;
	
	//　スペルカードボーナス
	let SET_SCORE	= 120000000;
	
	//　ボスオーラ色
	let aura_rgb	= [
		[ 32, 96, 128 ],
		[ 8, 8, 32 ],
	];
	
	//　敵パワー集中エフェクト色　ボス用
	let power_rgb	= [64,255,255];
	
	//　敵のテクスチャ
	let enemy_tex_path		= csd ~ "./../../img/stg/stg3img/enm3.png";
	let enemy_cutin_path1	= chara_tex[15];	//　2
	let enemy_cutin_path2	= chara_tex[17];	//　4
	
