"おかしい、絶対におかしいぜ",||||"奇怪，绝对很奇怪啊",

"いつぞやの式神が強くなっていた事？",||||"你是说上次那个式神变强了很奇怪吗？",
"それとも私が今日も暖炉の前に居る事？",||||"还是说我今天也坐在暖炉前很奇怪吗？",

"　　　どっちもだ",||||"　　　都很奇怪啦",

"　ははは、お嬢ちゃん",||||"　哈哈哈，小姑娘",
"　貧乏くじを引いちゃったね",||||"　抽了个下下签呢",

"寒い中放り出され、その上我輩のような",||||"这么冷的天儿被踢出被窝，还又遇到了我辈这样",
"強い妖怪に出会っちゃうなんてね",||||"强大的妖怪",

"全くだ、いかにも倒しても",||||"真是啊，确实来了个就算打倒",
"当たりくじとは無縁そうな奴が来た",||||"也没啥彩头的家伙啊",

"金が欲しかったなら無駄足じゃね。",||||"想要钱的话您可就受累白跑一趟啰。",
"今の我輩には鐘くらいしかくれてやる物は無いよ",||||"我辈现在可只剩个钟能送咯",

"…魔理沙、いま暖炉の火が消えたんだけど",||||"…魔理沙，现在暖炉的火灭了",
"ちょ寒ごほっげほっげ",||||"有点冷咳咳、咳咳咳咳",

"つまんない奴がつまんない事を言ったんだよ",||||"无聊的家伙只会说些无聊的事情啦",

"我輩は面白い事しか言わん。",||||"我辈只会说有趣的事情哦。",
"それは瑠璃が力を取り戻したせいじゃね。",||||"那约莫是琉璃恢复力量的缘故吧。",

"放っておくとお前さん方の里、",||||"放着不管的话您那个村子，",
"まるごと氷室になっちゃうよ",||||"可就囫囵个儿地变成冰窖啰",

"…こちら紅魔館。",||||"…这里是红魔馆。",

"パチュリー様が喋れる状態ではないので",||||"帕秋莉大人已不能说话",
"代わりに用件を伝えます。",||||"因此我来转达情况。",

"八雲紫より緊急要請…",||||"来自八云紫的紧急请求…",
"貴方の目の前に居る新たな侵略者を速やかに排除されたし",||||"将你眼前的新侵略者迅速排除",

"嗚呼、本当に貧乏くじだな、",||||"呜呼，真是个下下签啊，"
"私って本当かわいそう",||||"我可真是可怜",

"いあいあ我輩の台詞じゃよ。",||||"不不这是我辈的台词啊",

"何で瑠璃を回収しようと",||||"我只是来回收琉璃的，",
"やって来ただけでこの扱いかね",||||"为什么要遭到这等待遇啊",

"だって胡散臭い、あとつまらない",||||"因为你很可疑，而且我很闲"

"死せる清姫、[ruby rb=\"水底の館\" rt=\"ルルイエ\"]にて、",||||"在[ruby rb=\"水底之馆\" rt=\"拉莱耶的宅邸\"]中，",
"夢見るままに待ち居たり。",||||"长眠的清姬候汝入梦。",

"お前さんは、水底に輝く",||||"你们啊，打开了水底闪耀的",
"[ruby rb=\"禁断の箱\" rt=\"トラペゾヘドロン\"]を開けてしまったようじゃな",||||"[ruby rb=\"禁断的盒子\" rt=\"偏方三八面体\"]！",

"　　　…つまり？",||||"　　　…啥意思？",

"つまり？　我輩もう怒っちゃったぞ！",||||"啥意思？意思是我辈愤怒了！",

