						"ほー、今時の若いもんは",
						"鐘ではなく結界に隠れるのか",

						"鐘じゃ熱や冷気が防げないじゃん",

						"幻想郷の決まりはご存じ？",

						"負けた以上は大人しくしているのが、",
						"廻り回って貴方の身の為ですわ",

						"あまねく天地万物、",
						"廻り回るのがあるべき姿じゃもんね。",

						"我輩実はそこまで馬鹿でもないよ。",

						"そもそも我輩、",
						"瑠璃を回収しに来ただけなんじゃが…",

						"なんだ紫の式じゃなかったのか。",

						"放っときなよ、",
						"独立して冷凍ビジネス始めるって言ってたよ",

						"だから放っとけないんじゃよ。",

						"少なくともお前さん達の棲家が氷漬けになる前に",
						"もう一度制御下に置かんとね",

						"もう、厄介な式を作らないで頂けます？",
						"飛んだ濡れ衣を被りましたわ",

						"いやはや、",
						"矢張りあの男の式は一筋縄じゃ行かんね",

