						"そろそろ、",
						"本命が出て来ても良い頃だわ",

						"こんなに闇も深いしね",

						"　出て来ようかい？",

						"ほら、出て来てやった。",
						"お前さんが瑠璃を倒した人間じゃね？",

						"寒いと腋が冷えるんでね",

						"面白い事を言う奴じゃね",

						"私の結界はそう柔くなくてよ。",
						"どうやって穴を？",

						"四大元素、五行思想、",
						"光と闇、三すくみ、18タイプ。",

						"あまねく天地万物には相性が有る物よ。",

						"　　陰陽道じゃろ？",

						"お前さん達の使う力も、",
						"この障子戸のような結界も。",

						"　　陰陽の力で我輩は阻めんよ",

						"どうすんのよ紫、",
						"最近結界ガバガバじゃん",

						"それは目の前のそいつを倒してから考えましょう。",
						"侵略者は何者であれ放置はなりません",

						"　つれない奴らじゃね。",

						"神道も道教も陰陽道も、",
						"元を辿れば一つの道じゃよ。",

						"君らまあまあ強い方じゃろ。",
						"我輩も強いぞ。",

						"強者同士三つ巴の友情を築こうじゃないの",

						"陰陽師が三つ巴とかご冗談を。",
						"白黒はっきりしてこそ陰と陽",

						"あんたが言う台詞でもない",

						"一日目、暗闇がある中、",
						"神は光と闇を作った。",

						"さて、それから幾千の時が流れた？",

						"原初の白と黒は最早無い、",
						"今は混じり混ざった灰色の時代じゃよ",

						"幻想郷は何時までも紅と白の桃源郷",

						"紅と白のか弱い巫女が",
						"誰かさんにこき使われて可哀想",

						"本当に面白い奴じゃね。",

						"よしよし、瑠璃を倒したご褒美じゃ、",
						"我輩ちょっと力を見せちゃおうかね",

						"　はいはいどーぞ。",

						"そうやって余裕ぶってる奴は何人も倒して来たわ。",
						"…私毎回死にかけてた気もするが",

						"お嬢ちゃん、考えた事はあるかね。",
						"紙は神のようにあらゆる物を形作る。",

						"　それこそが式神の術。",

						"黒き歴史の混沌より這い寄る我が[ruby rb=\"折り神\" rt=\"オリキャラ\"]、",
						"さあて何体耐えられるかの！",

