"よーく考えたらじゃ、",||||"仔细想想的话，",
"お前さん達すでに死んでおったかね",||||"你们不是已经死了吗？",

"太平は死ななければ得られぬ。",||||"太平是非死得不到的。",
"そうであろう？",||||"是这样吧？",

"はっはは、まったく違いないね。",||||"哈哈哈，全然无误呢。",

"お前さんただの聖徳王のオプションだと思ったが、",||||"我本以为你只不过是圣德王的子机而已，",
"中々のもんじゃね",||||"没想到挺能干的嘛",

"これ以上呑気に死んでいる場合では無いわ。",||||"再也不会有这样悠闲地死着的时光了，",
"我らは幻想郷を支配する仕事が忙しいのでな",||||"我等可是忙于统治幻想乡的工作呢",

"ま、良いじゃろ。",||||"嘛，算啦。",
"瑠璃の能力は制御しておこうかね。",||||"我辈起身去控制琉璃的能力吧。",

"しかし支配者の道はそう生易しくは無いよ",||||" 不过，统治者的道路可不是那么容易的",

"愚か者め、だからこそ太子様は桃を育てたのだ。",||||"愚蠢，正因如此太子大人才培育桃子啊。",

"恐怖による畏敬で人を従えたとて、",||||"就算人们会追随因恐惧而敬畏的人，",
"そんな物は長続きせぬ",||||"那种东西也是不会长久的",

"その点、美味で不老不死の効果がある（かも知れない）",||||"而如果能带来既美味又有着不老不死效果（也许）",
"桃と来れば、人気が出ない訳がないわ",||||"的桃子的话，没理由不受欢迎吧",

"はっは、良いね。",||||"哈哈，甚好。",
"強く賢い支配者の器になっておるね。",||||"你也成为了强大贤明的统治者呢。",

"じゃあ我輩、",||||"那么，",
"民草に桃を喰わないように諭しに行っちゃおうかね",||||"我辈要不要去告诫人民不要吃这些桃子呢",

"喰うように勧めてくれよ、蛇だろお前",||||" 给我去劝他们吃啊，你不是蛇来着吗！",

