"この辺りの治安は…昔からこうなのですか？",||||"这一带的治安…从以前开始就是这样子的吗？",

"異界に法などあるか",||||"异界里哪里有法律啊。",

"そうじゃね、全く以てその通り",||||"不错，事实正是如此。",

"法とは即ち、強く賢い支配者の事じゃね。",||||"所谓法律，即是指强大贤明的支配者。",

"さて聖徳王、",||||"那么，圣德王，",
"お前さんはそろそろそんな器になれたかい？",||||"您那时候也差不多快要成为这样的人物了吧。",

"むう、太子様を知って居るだと。",||||"唔，竟然知道太子大人的事情，",
"おぬしは一体",||||"你到底是…",

"ああー知っとるとも。",||||"啊啊，当然知道了，",
"この安倍の清姫、全てお見通しじゃよ。",||||"我安倍氏清姬可是看穿一切了啊。",

"この国の歴史を陰陽の陽として、",||||"倘若把这个国家的历史看作阴阳之中“阳”的部分，",
"安倍の一族は言わば陰の部分。",||||"安倍一族便可以说是“阴”的部分。",

"奴らは古より、政の勝者に巧みに取り入り、",||||"那些家伙自古以来，就是对政治的胜者巧言奉承、",
"敗者を歴史から抹消し、史実を裏で操って来た影法師",||||"将败者从历史之中抹消、暗地里操纵史实的幕后身影",

"安倍氏だと？",||||"你说安倍氏？",
"あ、あわ、あわわ…ではない！",||||"啊，啊哇，啊哇哇……不对！",

"藤原氏について邪馬台の国を沈めたように、",||||"就像受藤原氏所托沉没邪马台之国那样，",
"太子様の霊廟もと言う訳か？　一体誰の差し金ぞ？",||||"这次轮到太子大人的灵庙了吗？你究竟是何人指使？",

"　　そう、それ！",||||"　　就、就是说这个！",

"さあて、ただの妖怪の我輩には与り知らん所じゃね。",||||"那就不是作为区区妖怪的我辈所知情的了。",
"まあ、そんな事より其処をどきんさい。",||||"且不说这个，您受累，赶紧让开吧。",

"さっき瑠璃の力が増してるのを見たじゃろ。",||||"方才你们看到了吧，琉璃的力量增加了。",
"あのままお前さん達の世界に降り立ったら大変じゃよ",||||"若是就照那样到你们的世界去，可就不得了了吧？",

"何と言う事か、",||||"这算什么事，",
"寒さの原因は桃源宮の連中とは別に居たのか",||||"寒冷的原因除了桃源宫的人之外，还另有其人吗",

"どうします太子様？",||||"怎么办，太子殿下？",
"さあさあ、火の準備は何時でも出来ておりますぞ！",||||"来吧来吧，火我已经随时都准备就绪咯！",

"ようやく神霊廟の桃農園が軌道に乗って来た所だぞ、",||||"神灵庙的桃子农场好不容易才步入正轨，",
"寒波は大変にまずい。",||||"寒流可是太糟糕了。",

"布都、なるべく刺激せぬように説得をここr",||||"布都，尽量不要刺激她，试着和她谈谈……",

"我にお任せを！",||||"尽管交给我！",
"我にかかればこんな蛇、はなしにもならぬわ！",||||"对我来说，这等蛇根本不值一谈！",

"豊聡耳の従者の割に人の話を聞かん人じゃね。",||||"没想到丰聪耳的从者，是个不听别人讲话的家伙呢。",

"なまじ中途半端に力のある奴は",||||"一瓶子不满，半瓶子晃荡。",
"これだから早死にするんだね。",||||"正是这样的家伙才死得早啊。",

"仕方ない、",||||"没办法，",
"我輩久々に本気出しちゃうもんね",||||"我辈也久违地使出真本事吧",

"…説得で戦いを回避出来る[ruby rb=\"希望の面\" rt=\"ボーナスステージ\"]だと思ったのに",||||"…我还以为是只要谈谈就能回避战斗的[ruby rb=\"希望之面\" rt=\"Bonus stage\"]呢",

"弱気を出されますな、",||||"不要露出怯意，",
"桃農園こそ我らの新たな[ruby rb=\"希望の面\" rt=\"ネクストステージ\"]ではありませぬか。",||||"桃子农场才是我等崭新的[ruby rb=\"希望之面\" rt=\"Next stage\"]不是吗。",

"あれを守り、育てて配って、",||||"守护它、培育它、用心照顾它，",
"民草の心を鷲掴みにするのです！",||||"将人民的心牢牢抓住！",

"我輩は蛇である。名前は土御門静。",||||"我辈乃蛇，名为土御门静。",
"彷徨える魂を鎮め、愚者の魂を沈める安倍の清姫。",||||"乃平定彷徨之魂、沉覆愚者之魂的安倍氏清姬。",

"豪族と言う人間中で一番獰悪な種族は、",||||"所谓豪族，乃是人类之中最为凶恶的种族。",
"死んで大平を得るが良い。南無阿弥陀仏——！",||||"你们死了才能太平，南无阿弥陀佛——！",

