"にゃるほど、",||||"喵来如此，",
"お前さんも星の紋章を使うのか",||||"你也能用星之纹章吗",

"げほげほ…やっと寒さが引いた。",||||"咳咳、咳咳…寒冷终于结束了",
"私のコンティニュークレジット一気に無くなったよ",||||"我的百年信誉也从此消失了啦",

"瑠璃の力を制御したんじゃよ。",||||"琉璃的力量得到了控制嘛。",

"だから回収しに来たと言ったのに",||||"所以都说了我是来回收的",
"お前さん達は",||||"你们啊",

"なんだ、紫の式じゃなかったのか。",||||"什么嘛，原来不是紫的式神啊。",

"制御出来るならうちで食糧貯蔵奴隷にする",||||"要是能控制的话，来做我们家的食粮贮藏奴隶吧",
"（ただの虫に戻すなんて可哀想だよぉ…）",||||"（变回普通的虫子什么的太可怜了…）",

"本音と建前が逆じゃね",||||"真心话和场面话反了吧",
"（↑大妖怪なので読心くらい朝飯前）",||||"（↑因为是大妖怪，读心什么的易如反掌）"

"つまり最初から本音しか出てないんだよ",||||"所以说从一开始就是真心的啊",

"はっは、",||||"哈哈，",
"幻想郷ってのは中々面白そうな所じゃな。",||||"幻想乡真是个相当有趣的地方啊。",

"どれどれ、我輩ちょうど暇してた所じゃもんね。",||||"哎呀嘿，我辈最近也稍微有点闲呢。",
"しばし楽しませて貰うとするかね",||||"您受累，陪我耍了这么长时间",

"おい待て、ひょっとして私、",||||"喂等等，莫非我从一开始，",
"最初から戦う必要無かったんじゃ",||||"就没有战斗的必要吗！？",

"ははは、",||||"哈哈哈，",
"お嬢ちゃん貧乏くじを引いちゃったね",||||"都说了，小姑娘抽中了下下签啰！",

