						"にゃるほど、",
						"お前さんも星の紋章を使うのか",

						"げほげほ…やっと寒さが引いた。",
						"私のコンティニュークレジット一気に無くなったよ",

						"瑠璃の力を制御したんじゃよ。",

						"だから回収しに来たと言ったのに",
						"お前さん達は",

						"なんだ、紫の式じゃなかったのか。",

						"制御出来るならうちで食糧貯蔵奴隷にする",
						"（ただの虫に戻すなんて可哀想だよぉ…）",

						"本音と建前が逆じゃね",
						"（↑大妖怪なので読心くらい朝飯前）",

						"つまり最初から本音しか出てないんだよ",

						"はっは、",
						"幻想郷ってのは中々面白そうな所じゃな。",

						"どれどれ、我輩ちょうど暇してた所じゃもんね。",
						"しばし楽しませて貰うとするかね",

						"おい待て、ひょっとして私、",
						"最初から戦う必要無かったんじゃ",

						"ははは、",
						"お嬢ちゃん貧乏くじを引いちゃったね",

