"ほー、今時の若いもんは",||||"喔，如今的年轻人",
"鐘ではなく結界に隠れるのか",||||"不藏在钟里，而藏在结界里了吗",

"鐘じゃ熱や冷気が防げないじゃん",||||"钟既不防热也防凉嘛",

"幻想郷の決まりはご存じ？",||||"你知道幻想乡的惯例吗？",

"負けた以上は大人しくしているのが、",||||"既然输了，就要闷声发大财。",
"廻り回って貴方の身の為ですわ",||||"因果轮回报应不爽，这反过来也是为你自己好",

"あまねく天地万物、",||||"三千世界天地万物，",
"廻り回るのがあるべき姿じゃもんね。",||||"理合轮回不停也。",

"我輩実はそこまで馬鹿でもないよ。",||||"我辈并没有那么傻。",

"そもそも我輩、",||||"说到底我辈",
"瑠璃を回収しに来ただけなんじゃが…",||||"只是来回收琉璃而已…",

"なんだ紫の式じゃなかったのか。",||||"什么啊原来不是紫的式神啊。",

"放っときなよ、",||||"你可别放着不管啊，",
"独立して冷凍ビジネス始めるって言ってたよ",||||"她可是说了要独立并开办冷冻服务的",

"だから放っとけないんじゃよ。",||||"所以都说了我没有不管啦。",

"少なくともお前さん達の棲家が氷漬けになる前に",||||"至少会在你们住的地方被冻起来之前",
"もう一度制御下に置かんとね",||||"再度使她得到控制的",

"もう、厄介な式を作らないで頂けます？",||||"真是的，能不能别再做出麻烦的式神了？",
"飛んだ濡れ衣を被りましたわ",||||"我可是蒙受了飞来的不白之冤呢",

"いやはや、",||||"哎呀嗨，",
"矢張りあの男の式は一筋縄じゃ行かんね",||||"果然那个男人的式神不可小觑呢",

