"そろそろ、",||||"差不多，",
"本命が出て来ても良い頃だわ",||||"该到最后的家伙出来的时刻了",

"こんなに闇も深いしね",||||"夜已经如此之深了",

"　出て来ようかい？",||||"　要我出来吗？"，

"ほら、出て来てやった。",||||"看，现在出来了",
"お前さんが瑠璃を倒した人間じゃね？",||||"你就是打倒了琉璃的人类吧？",

"寒いと腋が冷えるんでね",||||"天气冷的话，腋下冻得慌呢",

"面白い事を言う奴じゃね",||||"这孩子挺有趣",

"私の結界はそう柔くなくてよ。",||||"我的结界可没有那么脆弱。",
"どうやって穴を？",||||"你是怎么开的洞？",

"四大元素、五行思想、",||||"四大元素，五行思想，",
"光と闇、三すくみ、18タイプ。",||||"光与暗，三极，十八属性。",

"あまねく天地万物には相性が有る物よ。",||||"天地万物都是有相性的。",

"　　陰陽道じゃろ？",||||"　　都是阴阳道哦？",

"お前さん達の使う力も、",||||"你们使用的力量也罢，",
"この障子戸のような結界も。",||||"这个纸糊一般的结界也罢。",

"　　陰陽の力で我輩は阻めんよ",||||"　　阴阳之力是挡不住我辈的啊",

"どうすんのよ紫、",||||"怎么办啊紫，",
"最近結界ガバガバじゃん",||||"最近结界垃圾真垃圾呀",

"それは目の前のそいつを倒してから考えましょう。",||||"那个在打倒眼前的这家伙之后再考虑吧。",
"侵略者は何者であれ放置はなりません",||||"侵略者不管几个都不能放过",

"　つれない奴らじゃね。",||||"　真是薄情冷酷的家伙",

"神道も道教も陰陽道も、",||||"神道道教阴阳道，",
"元を辿れば一つの道じゃよ。",||||"三道原来是一家。",

"君らまあまあ強い方じゃろ。",||||"你们也算是很强吧。",
"我輩も強いぞ。",||||"不过我辈也不弱呀。",

"強者同士三つ巴の友情を築こうじゃないの",||||"身为三足鼎立的强者，我们不能构筑地久天长的友谊吗",

"陰陽師が三つ巴とかご冗談を。",||||"阴阳师说什么三足鼎立，真是可笑。",
"白黒はっきりしてこそ陰と陽",||||"黑白分明才是阴与阳",

"あんたが言う台詞でもない",||||"这不该是你说的台词吧",

"一日目、暗闇がある中、",||||"第一天，在黑暗里，",
"神は光と闇を作った。",||||"神创造了光与暗。",

"さて、それから幾千の時が流れた？",||||"自那之后过了多少个日夜呢？",

"原初の白と黒は最早無い、",||||"原初的黑与白早已消失，",
"今は混じり混ざった灰色の時代じゃよ",||||"现在是混沌难分的灰色的时代啊。",

"幻想郷は何時までも紅と白の桃源郷",||||"幻想乡无论何时都是红与白的桃源乡",

"紅と白のか弱い巫女が",||||"红与白的纤纤弱质的巫女",
"誰かさんにこき使われて可哀想",||||"被某人呼来喝去，真是可怜",

"本当に面白い奴じゃね。",||||"这孩子真有趣啊。",

"よしよし、瑠璃を倒したご褒美じゃ、",||||"好乖好乖，那么作为打倒了琉璃的奖励，",
"我輩ちょっと力を見せちゃおうかね",||||"我辈就稍微展示一下力量吧",

"　はいはいどーぞ。",||||"　好的好的您自便。",

"そうやって余裕ぶってる奴は何人も倒して来たわ。",||||"这种优哉游哉的家伙，我也不知道打倒过多少个了。",
"…私毎回死にかけてた気もするが",||||"…虽然我每次都差点就挂了",

"お嬢ちゃん、考えた事はあるかね。",||||"小姑娘，你想想。",
"紙は神のようにあらゆる物を形作る。",||||"薄纸如神织成万象。",

"　それこそが式神の術。",||||"　这样才正是式神之术。",

"黒き歴史の混沌より這い寄る我が[ruby rb=\"折り神\" rt=\"オリキャラ\"]、",||||"自漆黑的历史的混沌潜行而来的[ruby rb=\"我的剪纸人形\" rt=\"我等原创角色\"]啊，",
"さあて何体耐えられるかの！",||||"倒要看看您能挡住几个！",

