						"よーく考えたらじゃ、",
						"お前さん達すでに死んでおったかね",

						"太平は死ななければ得られぬ。",
						"そうであろう？",

						"はっはは、まったく違いないね。",

						"お前さんただの聖徳王のオプションだと思ったが、",
						"中々のもんじゃね",

						"これ以上呑気に死んでいる場合では無いわ。",
						"我らは幻想郷を支配する仕事が忙しいのでな",

						"ま、良いじゃろ。",
						"瑠璃の能力は制御しておこうかね。",

						"しかし支配者の道はそう生易しくは無いよ",

						"愚か者め、だからこそ太子様は桃を育てたのだ。",

						"恐怖による畏敬で人を従えたとて、",
						"そんな物は長続きせぬ",

						"その点、美味で不老不死の効果がある（かも知れない）",
						"桃と来れば、人気が出ない訳がないわ",

						"はっは、良いね。",
						"強く賢い支配者の器になっておるね。",

						"じゃあ我輩、",
						"民草に桃を喰わないように諭しに行っちゃおうかね",

						"喰うように勧めてくれよ、蛇だろお前",

