						"この辺りの治安は…昔からこうなのですか？",

						"異界に法などあるか",

						"そうじゃね、全く以てその通り",

						"法とは即ち、強く賢い支配者の事じゃね。",

						"さて聖徳王、",
						"お前さんはそろそろそんな器になれたかい？",

						"むう、太子様を知って居るだと。",
						"おぬしは一体",

						"ああー知っとるとも。",
						"この安倍の清姫、全てお見通しじゃよ。",

						"この国の歴史を陰陽の陽として、",
						"安倍の一族は言わば陰の部分。",

						"奴らは古より、政の勝者に巧みに取り入り、",
						"敗者を歴史から抹消し、史実を裏で操って来た影法師",

						"安倍氏だと？",
						"あ、あわ、あわわ…ではない！",

						"藤原氏について邪馬台の国を沈めたように、",
						"太子様の霊廟もと言う訳か？　一体誰の差し金ぞ？",

						"　　そう、それ！",

						"さあて、ただの妖怪の我輩には与り知らん所じゃね。",
						"まあ、そんな事より其処をどきんさい。",

						"さっき瑠璃の力が増してるのを見たじゃろ。",
						"あのままお前さん達の世界に降り立ったら大変じゃよ",

						"何と言う事か、",
						"寒さの原因は桃源宮の連中とは別に居たのか",

						"どうします太子様？",
						"さあさあ、火の準備は何時でも出来ておりますぞ！",

						"ようやく神霊廟の桃農園が軌道に乗って来た所だぞ、",
						"寒波は大変にまずい。",

						"布都、なるべく刺激せぬように説得をここr",

						"我にお任せを！",
						"我にかかればこんな蛇、はなしにもならぬわ！",

						"豊聡耳の従者の割に人の話を聞かん人じゃね。",

						"なまじ中途半端に力のある奴は",
						"これだから早死にするんだね。",

						"仕方ない、",
						"我輩久々に本気出しちゃうもんね",

						"…説得で戦いを回避出来る[ruby rb=\"希望の面\" rt=\"ボーナスステージ\"]だと思ったのに",

						"弱気を出されますな、",
						"桃農園こそ我らの新たな[ruby rb=\"希望の面\" rt=\"ネクストステージ\"]ではありませぬか。",

						"あれを守り、育てて配って、",
						"民草の心を鷲掴みにするのです！",

						"我輩は蛇である。名前は土御門静。",
						"彷徨える魂を鎮め、愚者の魂を沈める安倍の清姫。",

						"豪族と言う人間中で一番獰悪な種族は、",
						"死んで大平を得るが良い。南無阿弥陀仏——！",

