						"おかしい、絶対におかしいぜ",

						"いつぞやの式神が強くなっていた事？",
						"それとも私が今日も暖炉の前に居る事？",

						"　　　どっちもだ",

						"　ははは、お嬢ちゃん",
						"　貧乏くじを引いちゃったね",

						"寒い中放り出され、その上我輩のような",
						"強い妖怪に出会っちゃうなんてね",

						"全くだ、いかにも倒しても",
						"当たりくじとは無縁そうな奴が来た",

						"金が欲しかったなら無駄足じゃね。",
						"今の我輩には鐘くらいしかくれてやる物は無いよ",

						"…魔理沙、いま暖炉の火が消えたんだけど",
						"ちょ寒ごほっげほっげ",

						"つまんない奴がつまんない事を言ったんだよ",

						"我輩は面白い事しか言わん。",
						"それは瑠璃が力を取り戻したせいじゃね。",

						"放っておくとお前さん方の里、",
						"まるごと氷室になっちゃうよ",

						"…こちら紅魔館。",

						"パチュリー様が喋れる状態ではないので",
						"代わりに用件を伝えます。",

						"八雲紫より緊急要請…",
						"貴方の目の前に居る新たな侵略者を速やかに排除されたし",

						"嗚呼、本当に貧乏くじだな、",
						"私って本当かわいそう",

						"いあいあ我輩の台詞じゃよ。",

						"何で瑠璃を回収しようと",
						"やって来ただけでこの扱いかね",

						"だって胡散臭い、あとつまらない",

						"死せる清姫、[ruby rb=\"水底の館\" rt=\"ルルイエ\"]にて、",
						"夢見るままに待ち居たり。",

						"お前さんは、水底に輝く",
						"[ruby rb=\"禁断の箱\" rt=\"トラペゾヘドロン\"]を開けてしまったようじゃな",

						"　　　…つまり？",

						"つまり？　我輩もう怒っちゃったぞ！",

