博麗神社。||||博丽神社。
邪馬台与桃姫と死闘を繰り広げていた筈の霊夢は、[r]気が付いたら神社に投げ出されていた。||||本应正在和邪马台与桃姬展开死斗的灵梦，[r]一不留神发现自己已经被丢回了神社。
霊夢「えっ、ちょっと待った。夢…じゃないわよね、少なくとも」||||灵梦「诶，等下。至少……不是梦吧……」
紫「あら霊夢、大変よ異変だわ」||||紫「啊啦灵梦，不得了了，是异变呐。」
紫「あら霊夢、大変よ異変だわ」||||紫「啊啦灵梦，不得了了，是异变呐。」
霖之助「はぁはぁ、霊夢、いきなりだが大変だ。[r]　　　　僕の宝物の宝剣がいきなり盗まれてしまった！」霖之助「哈啊、哈啊，灵梦，虽然很突然，不过不得了了！[r]我的宝贝宝剑突然被偷走了！」
霊夢「どうやら夢じゃないみたいね。いや、悪い夢なのか？」||||灵梦「看来不是梦呢。不对……应该说那确实是个不好的梦吗？」
何度も満身創痍から立ち上がり、[r]霊夢は苦戦の末に確かに桃姫を追い詰めた筈だ。||||经历了数次的满身疮痍，[r]灵梦鏖战到最后，的确将桃姬逼到了绝路。
スペルカードを失った桃姫の体勢が崩れたその瞬間、[r]紫が一撃必殺のスキマを開く為に魔力を集めた筈だが…||||在失去了所有符卡的桃姬的架势崩溃的那一瞬间，[r]紫为了展开一击必杀的隙间而收集起了魔力。
邪馬台の国の宝である「鏡」は、[r]持ち主の心に反応して主を守る、王の神器（レガリア）でもあった。||||但邪马台的国宝——「镜」，乃是[r]对持有者的心灵产生反应，自发地保护主人的王之神器（regalia）。
桃姫自身も知らないまま、紫のスキマは鏡によって跳ね返され、[r]霊夢を博麗神社へ送還したのだ。||||在桃姬自己无意识的情况下，镜把紫的隙间反弹了回来，[r]而灵梦也被送回了博丽神社。
幸いにも紫のサポートにより、結界を破るだけのエネルギーは多少奪えた。[r]もう一度桃源宮へ行くだけの時間はある。||||万幸的是，在紫的努力下，多少夺来了一些破除结界用的能量。[r]但也只够凑出再去桃源宫一次的时间而已。
どうやらこの最後っ屁に対抗する為、[r]次はもっと余裕を持って桃姫を圧倒する必要がありそうだ。||||为了这次最终的对抗，[r]做好更加充分的准备再去面对桃姬是必须的。
Ending　No.01　恐ろしいものの片鱗を味わったね ||||Ending No.01 品尝到了些许恐怖的滋味
Ending　No.01　恐ろしいものの片鱗を味わったね ||||Ending No.01 品尝到了些许恐怖的滋味
次はノーコンティニューを目指そう！||||下次试着不续关通关吧！
Ending　No.01　恐ろしいものの片鱗を味わったね ||||Ending No.01 品尝到了些许恐怖的滋味
次はノーコンティニューを目指そう！||||下次试着不续关通关吧！
——邪馬台与桃姫を桃源宮に封じていた結界は、[r]　　幻想郷の結界が破れる一歩手前で無事消滅した。||||——将邪马台与桃姫封印于桃源宫的结界，[r]在离幻想乡的结界破裂还有一步之遥时被顺利消灭了。
博麗神社。||||博丽神社。
幻想郷を襲った強烈な冷気は去り、ご神木の梅の花の時期が訪れた。||||袭击幻想乡的强烈冷气离去，御神木梅花的花期到来了。
幻想郷を襲った強烈な冷気は去り、ご神木の梅の花の時期が訪れた。||||袭击幻想乡的强烈冷气离去，御神木梅花的花期到来了。
今春の参拝客の多さは例年とは比べ物にならない——||||今年春天的参拜客之多，是历年所无法企及的——
垂神「これなるは海の秘宝、潮満珠と潮干珠ですぞー、珍しいんですぞー」||||垂神「这是海之秘宝，涨潮珠退潮珠，难得一见难得一见～」
垂神「これなるは海の秘宝、潮満珠と潮干珠ですぞー、珍しいんですぞー」||||垂神「这是海之秘宝，涨潮珠退潮珠，难得一见难得一见～」
皇女「そしてこれが天下をひっくり返す宝剣・草薙の剣で」||||皇女「然后，这把是能够颠覆天下格局的草薙剑。」
垂神「これなるは海の秘宝、潮満珠と潮干珠ですぞー、珍しいんですぞー」||||垂神「这是海之秘宝，涨潮珠退潮珠，难得一见难得一见～」
皇女「そしてこれが天下をひっくり返す宝剣・草薙の剣で」||||皇女「然后，这把是能够颠覆天下格局的草薙剑。」
桃姫「とどめが三角縁神獣鏡だよー」||||桃姬「最后是压轴的三角缘神兽镜哟～」
霊夢「って、あんたらの所までで客が帰って行くだけじゃないー！」||||灵梦「我说，客人不是只到你们那里转过之后就回去了嘛！」
霊夢「って、あんたらの所までで客が帰って行くだけじゃないー！」||||灵梦「我说，客人不是只到你们那里转过之后就回去了嘛！」
桃姫「知らんよ、折角罪滅ぼしに神社の宣伝に力を貸しているのに」||||桃姬「不清楚呀，作为补偿，我们可是在煞费苦心为神社做宣传呢。」
魔理沙「いいじゃないか、[r]　　　　お前らに剣を取られて枯れ果ててた香霖も最近は元気だぜ。||||魔理沙「这样不是很好嘛，[r]连被你们拿走剑的蔫耷耷的香霖都恢复元气了。
魔理沙「いいじゃないか、[r]　　　　お前らに剣を取られて枯れ果ててた香霖も最近は元気だぜ。||||魔理沙「这样不是很好嘛，[r]连被你们拿走剑的蔫耷耷的香霖都恢复元气了。
　　　　処分に困ってたゴミ…[r]　　　　いや、貴重な歴史的アイテムの売り上げが上がったからな」||||他那堆不知道怎么处理的垃圾…[r]不对，是贵重的历史藏品——的销售额可是上升了不少。」
宗教ブームの次に幻想郷に訪れたのは歴史ブームであった。||||在宗教热造访幻想乡之后，接踵而至的是历史热。
宗教ブームの次に幻想郷に訪れたのは歴史ブームであった。||||在宗教热造访幻想乡之后，接踵而至的是历史热。
過去を捨て去る事で作られた幻想郷。[r]その住人にとって、忘れられかけていた古の記憶は新鮮に映ったのだ。||||幻想乡是为了被摒弃的过往而诞生的。[r]对这里的住民而言，被舍弃的古旧的记忆正新鲜上映。
言うまでも無く桃姫一行は、当人達が意図せずとも、その火付け役である。||||不用说也知道始作俑者是桃姬一行人，就算当事人本身没这个想法。
霊夢「大体ね、用が済んだらとっとと帰りなさいよ。[r]　　　あんたら外の世界でも有名なんでしょ？」||||灵梦「再说啊，事情搞定了之后就快点请回啊。[r]你们在外面的世界也很有名气的吧？」
紫「ふふ、それもまた良いのではなくて？||||紫「呵呵，这里不是也挺不错的嘛？
紫「ふふ、それもまた良いのではなくて？||||紫「呵呵，这里不是也挺不错的嘛？
　　皆が昔の事を語り継ぎ、忘れない。[r]　　それはとても素敵で尊い事だと思うわ。||||人们没有忘记以前的事，将他们流传下去。[r]这是非常好的、令人尊敬的事情。
紫「新しく幻想郷にやって来る神様も、これならきっと安心出来るもの。||||紫「新来到幻想乡的神，看见这场景的话，也一定会感到安心吧。
紫「新しく幻想郷にやって来る神様も、これならきっと安心出来るもの。||||紫「新来到幻想乡的神，看见这场景的话，也一定会感到安心吧。
　　でも、それで終わりでは決してない。[r]　　そう、ここは忘れられた存在の墓場ではないわ。|||但是，这绝对不是终结。[r]是的，这里不是被遗忘的存在的坟茔。
紫「幻想郷——これから始まる楽園なのよ。|||紫「幻想乡——是正要启程的乐园呀。
紫「幻想郷——これから始まる楽園なのよ。|||紫「幻想乡——是正要启程的乐园呀。
　　あっ、これは賢者としての願いであって、[r]　　海の幻想入りが阻止出来たから何でも良いやって事では——」||||啊，这个是作为贤者的愿望。[r]绝对不是因为阻止了海水幻想入所以才想说点场面话什么的……」
過去を受け入れ、現在を認識し、そして未来を見据える——||||接受过去，认清现在，然后展望未来——
寿命も短く、心も弱い我々人類には難しい事だが、[r]その積み重ねこそが、やがては誇れる歴史となるのではないだろうか。||||这对于我们这种寿命短暂，心智脆弱的人类并不是简单的事。[r]但只要有不断的积累，很快就会留下值得自豪的历史。
少女達が強く生き抜いた幻想郷の歴史も、[r]やがてどこかで誰かに語り継がれて行く。||||记录着少女们顽强生活的幻想乡历史，[r]很快就会不知在何时何地被流传开来。
年月の波に呑まれても、少女達は誰かの心の中できっと生き続けて行くのだ。||||就算被岁月的浪潮所吞没，少女们仍将在一些人的心中继续存在。
Ending　No.02　まあ、本人達は見れないんだけどね ||||Ending No.02 嘛，虽然她们自己看不到
Ending　No.02　まあ、本人達は見れないんだけどね ||||Ending No.02 嘛，虽然她们自己看不到
オールクリアです。すごいぞー！||||ALL CLEAR。真是厉害！
Ending　No.02　まあ、本人達は見れないんだけどね ||||Ending No.02 嘛，虽然她们自己看不到
オールクリアです。すごいぞー！||||ALL CLEAR。真是厉害！
