桃源宮。 ||||桃源宫。 
戦いの後、海からの侵攻者と幻想郷の民は互いに和解したのだろうか。||||一番战斗过后，自大海来的侵略者与幻想乡乡民到底有没有达成和解呢。 
魔理沙「おお、この人形は私の魔力とよく合うな」||||魔理沙「哦哦，这个人偶跟我魔力的相性很好嘛」 
魔理沙「おお、この人形は私の魔力とよく合うな」||||魔理沙「哦哦，这个人偶跟我魔力的相性很好嘛」 
埴得「がしゃーんがしゃーん」||||埴得「喀嚓喀嚓」 
垂神「ややっ！　桃姫様にしか扱えない鬼道兵をいとも容易く！？」||||垂神「哇啊！除了桃姬大人之外竟然还有人能如此轻松地操使鬼道兵！？」 
垂神「ややっ！　桃姫様にしか扱えない鬼道兵をいとも容易く！？」||||垂神「哇啊！除了桃姬大人之外竟然还有人能如此轻松地操使鬼道兵！？」 
桃姫「すごいすごい、貴方は鬼道の才能があるよ。[r]　　　一緒に来たらもっと教えてあげられるよ」||||桃姫「真厉害，你有使用鬼道的才能。[r]　　　和我们一道的话，可以教给你更多哦」 
皇女「姉君が嬉しいと私も嬉しい。[r]　　　私からも頼むのだー（棒読み）」||||皇女「姐姐大人高兴的话我也高兴。[r]　　　我这边的也拜托你了（棒读）」 
魔理沙「こいつは参っちゃったぜ、[r]　　　　次の宗教戦争では鬼道勢の筆頭として参戦だぜー」||||魔理沙「真是服了你们了，[r]　　　看来下次的宗教战争，我要作为鬼道派的带头人士参战了」 
埴得「がしゃーんがしゃーん」||||埴得「喀嚓喀嚓」 
勿論、桃姫の一族、[r]さらに限られた者のみの力である鬼道が、魔理沙に扱えるわけがない。||||当然，鬼道，[r]这个在桃姬一族里也只有少数人才有的力量，魔理沙是不可能使用的。 
魔理沙の弾幕が邪魔で復活の儀式が完了出来ないので、[r]桃姫達は通信機を壊した上で、彼女を丸め込む事にしたのだ。||||魔理沙的弹幕非常碍事，让复活仪式无法完成，[r]于是桃姬一行人破坏了通讯器，并且想方设法地与她套近乎。 
彼女はこの後そのまま幻想郷に帰され、[r]少し経ってから気付いて再突入する事だろう。||||在这之后，她就这样被送回了幻想乡。[r]过一段时间就会发现不对劲而再杀回去的吧。 
早く目を覚ませ魔理沙！　幻想郷の結界が破れる前に！||||快醒醒啊魔理沙！在幻想乡的结界破裂之前！ 
早く目を覚ませ魔理沙！　幻想郷の結界が破れる前に！||||快醒醒啊魔理沙！在幻想乡的结界破裂之前！ 
パチュリーが喘息をこじらせる前に！||||在帕秋莉的哮喘发作之前！ 
Ending　No.03　土色の人形使い||||Ending No.03 土色的人偶使 
Ending　No.03　土色の人形使い||||Ending No.03 土色的人偶使 
次はノーコンティニューを目指そう！||||下次试着不续关通关吧！ 
Ending　No.03　土色の人形使い||||Ending No.03 土色的人偶使 
次はノーコンティニューを目指そう！||||下次试着不续关通关吧！ 
——邪馬台与桃姫を桃源宮に封じていた結界は、[r]　　幻想郷の結界が破れる一歩手前で無事消滅した。||||——将邪马台与桃姫封印于桃源宫的结界，[r]在离幻想乡的结界破裂还有一步之遥时被顺利消灭了。 
香霖堂。||||香霖堂。 
この道具屋の店主は、いつも冷やかしの少女を軽くあしらうが、[r]今日は妙によそよそしく歯切れが悪い。||||这个道具店的店主，平时都是随便应付着光看不买的少女，[r]今天却奇怪地显得冷淡、闪烁其词起来。 
魔理沙「…でな、[r]　　　　まさかあのチビが伝説の草薙の剣の継承者なんて思わなかったぜ」||||魔理沙「…然后呢，[r]　　　　没想到那个小不点会是传说中的草薙剑的继承者」 
霖之助「そ、そんな事があったのか。[r]　　　　草薙の剣か、一体どんな素晴らしい剣だろうな」||||霖之助「有…有过这样的事啊，[r]　　　　草薙剑，到底是把怎样厉害的剑呢」 
魔理沙「だよな〜見てみたいと思うよな〜？[r]　　　　だからその皇女をここに呼んでおいたぜ！||||魔理沙「是吧～很想看嘛～？[r]　　　　所以我把皇女给叫到这里来了！」
魔理沙「いや〜香霖に見て貰えば剣も幸せだろうな〜、[r]　　　　どんな剣か見るのが楽しみだな〜」||||魔理沙「呀～能让香霖看看的话，这把剑也会幸福的吧，[r]　　　　真期待会是把怎么样的剑啊～」 
霖之助「…もう知っているんだろう？[r]　　　　ああそうさ悪かったさ元は君の剣だよ」||||霖之助「...你不是已经知道了吗？[r]　　　　啊对了，那本来是你的剑。」 
魔理沙「別にそれはいいんだよ、私にはそもそも抜けなかったしな。[r]　　　　いや、抜こうとしたら雷が落ちて来たと言うべきか」||||魔理沙「那个怎么样都好啦，反正我本来就拔不出来。[r]　　　　不对……应该说是如果想拔的话就会有雷劈下来」 
皇女「…お邪魔します」||||皇女「…打扰了」 
カランカランッ。||||喀拉喀拉。 
予告通り、埴輪の兵士に護衛された水天宮皇女が、剣を抱えて店を訪れた。||||跟约定的一样，被埴得的士兵保护着的水天宫皇女，怀揣着剑来到了店里。 
異変の時は、精一杯の威勢を張っていたのだろう。[r]平時の彼女は、戦った時とは随分と違う印象だと魔理沙には映った。||||异变的时候，她一定是在顶着压力装威风吧。[r]平时的她，与魔理沙记忆中那个战斗的模样截然不同。 
皇女「この剣…どうするか悩んだんですけど、[r]　　　やっぱりこの世界での元の持ち主に返します。」||||皇女「这把剑…虽然烦恼过要怎么处理，[r]　　　　不过，果然还是应该归还给这个世界原本的持有者。」 
皇女「どちらにしても、私にはもう必要のない物ですから」||||皇女「不管怎么说，这对我来说已经是不需要的东西了」 
霖之助「それは嬉しいが、結局僕も畏れ多くて抜けないからな。」||||霖之助「我很高兴，不过之后也会因为害怕而拔不出来吧。」 
霖之助「外の世界へ持って帰って、今の王家に使われた方が、[r]　　　　この剣にとっても幸せじゃないかとも思うが」||||霖之助「带回外面的世界，让现在的王家使用，[r]　　　　我想，这样对这把剑来说也是很幸福的吧」 
皇女「外の世界では、代わりの剣が三種の神器として使われています。||||皇女「外面的世界，用另一把剑代替了这把，作为三神器在使用着。 
皇女「外の世界では、代わりの剣が三種の神器として使われています。||||皇女「外面的世界，用另一把剑代替了这把，作为三神器在使用着。 
神器も、私たち王の座も必ずしも「その個体」である必要は無いんです。」||||神器和我们的王座，都没有必须是“原本的个体”的必要。」 
皇女「権威や神霊（よくぼう）の器でさえあれば——」||||皇女「只要是权威和神灵（欲望）的容器——」 
源平合戦において、傀儡として担がれた過去を持つゆえだろうか、[r]皇女の言葉は重かった。||||不知道是不是因为有着在源平合战中被当作傀儡的过去，[r]皇女的语气很沉重。 
使われない道具ほど不幸な物は無い。||||像全然无用武之地的道具那样的不幸之物是不会存在的。 
使われない道具ほど不幸な物は無い。||||像全然无用武之地的道具那样的不幸之物是不会存在的。 
物を捨てられない性癖を持つ霖之助と魔理沙（ついでにパチェ）も[r]改めて思い直しまず身の回りの整理をしてみる事にした。||||有着舍不得丢弃物品的怪癖的香霖和魔理沙（还有帕琪）[br]也考虑着要重新归整一下身边的什物了
この後人里にて、捻出された不用品で大規模なバザーが開かれ[r]皇女・桃姫らの協力もあって里での歴史ブームが起こるのだが、[r]それはまた別の話である。||||在这之后，人里不仅出现了贩卖闲置物品的大规模义卖会，[r]在皇女、桃姬等人的协助下，还掀起了研究历史的热潮，[r]这又是另外一个故事了。 
Ending　No.04　ただし結局剣は抜く事すら出来ない||||Ending No.04 但最后，那把剑还是连拔出来都做不到 
Ending　No.04　ただし結局剣は抜く事すら出来ない||||Ending No.04 但最后，那把剑还是连拔出来都做不到 
オールクリアです。すごいぞー！||||ALL CLEAR。真是厉害！ 
Ending　No.04　ただし結局剣は抜く事すら出来ない||||Ending No.04 但最后，那把剑还是连拔出来都做不到 
オールクリアです。すごいぞー！||||ALL CLEAR。真是厉害！ 
