神霊廟。||||神灵庙。
紫のスキマに似た仙界トンネルの力を使い、[r]神子は桃姫との勝負に敗れた布都を咄嗟に回収した。||||使用和紫的隙间类似的仙界隧道的力量，[r]神子立刻收回了在和桃姬的战斗中败北的布都。
神子「これ、何故皿で顔を隠すのだ」||||神子：“喂，干嘛用盘子遮住脸。”
布都「ううう〜、だって太子様、悔しいですぞ、悔しいですぞ〜！||||布都：“呜呜呜~因为，太子大人，我好不甘心啊，我好不甘心啊~！
布都「ううう〜、だって太子様、悔しいですぞ、悔しいですぞ〜！||||布都：“呜呜呜~因为，太子大人，我好不甘心啊，我好不甘心啊~！
　　　あれほどの大一番で敗れるとは、[r]　　　もはや太子様に合わせる顔などございませぬ〜。」||||在那等重要的战斗中败北，[r]　　　我已无颜面对太子大人~”
布都「かくなる、かくなる上はこの身に火をつけケジメを〜」||||布都：“既、既已至此，唯有将此身点燃——”
布都「かくなる、かくなる上はこの身に火をつけケジメを〜」||||布都：“既、既已至此，唯有将此身点燃——”
屠自古「そんな事で死ねんだろ、このたわけが」||||屠自古：“不会为了这种事要你的命的，你个白痴。”
神子「落ち着け布都、お前は良くやったぞ。||||神子：“冷静，布都，你已经做得很好了。
神子「落ち着け布都、お前は良くやったぞ。||||神子：“冷静，布都，你已经做得很好了。
　　　それに、私について来て良かったと言ったか…[r]　　　あれで私も少しは救われる。」||||而且，你说跟随我太好了，[r]　　　对我来说也是一种救赎。”
神子「お前を私の勝手で一緒に死なせた事をな、今でも…」||||神子：“以前我任性地让你陪我一起死，到如今也……”
神子の言葉と重なるように、霊廟の外で落雷が地を揺るがす。||||似是为了掩盖神子的话语一般，灵庙外的落雷撼动着大地。
布都「…ん？　太子様、よく聞こえませんでしたぞ。[r]　　　すみませんがもう一度…」||||布都：“……嗯？太子大人，[r]　　　我没能听清，可否再次……”
神子「いいえ。何でもない。[r]　　　私ともあろう者がそんな事を今さら言うべきではなかったな。」||||神子：“不，什么也没有。[r]　　　像我这样的人，不应事到如今才说出那些话的。”
神子「さあ再戦の準備をせい！||||神子：“那么准备再战吧！
神子「さあ再戦の準備をせい！||||神子：“那么准备再战吧！
　　　桃姫の封印は最早解かれたかも知れんが、[r]　　　我ら道教の力を今度こそ知らしめるぞ！」||||桃姬的封印说不定已经解开，[r]　　　但此次才是展示我等道教之力之时！”
布都「ククク…そうでしたな！　我にお任せを！」||||布都：“呼呼呼……正是如此！请交予我吧！”
布都「ククク…そうでしたな！　我にお任せを！」||||布都：“呼呼呼……正是如此！请交予我吧！”
屠自古「やれやれ」||||屠自古：“哎呀哎呀”
単純な布都は、再びやる気を取り戻して桃源宮へ向かって行く。||||单纯的布都，恢复干劲再次向着桃源宫进发了。
初戦は確かに不本意な決着となった。||||首战的终结确实无可奈何。
しかし神子の意外な一面が見れた事に、[r]屠自古は密かに満足しているのであった。||||但是能够看到神子意外的一面，[r]屠自古暗暗地感到了满足。
Ending　No.05　流石、我らが惚れた御方です||||Ending　No.05 不愧是我等所仰慕的那位
Ending　No.05　流石、我らが惚れた御方です||||Ending　No.05 不愧是我等所仰慕的那位
次はノーコンティニューを目指そう！||||以不续关通关为目标吧！
Ending　No.05　流石、我らが惚れた御方です||||Ending　No.05 不愧是我等所仰慕的那位
次はノーコンティニューを目指そう！||||以不续关通关为目标吧！
——邪馬台与桃姫を桃源宮に封じていた結界は、[r]　　幻想郷の結界が破れる一歩手前で無事消滅した。||||——将邪马台与桃姫封印于桃源宫的结界，[r]在离幻想乡的结界破裂还有一步之遥时被顺利消灭了。
その奇跡の裏にあった豪族達の働きは、[r]もちろん当人達以外は誰も知らない。||||在这个奇迹背后的豪族们的工作，[r]当然，除了他们本人以外谁也不知道。
神霊廟。||||神灵庙。
神霊廟。||||神灵庙。
神子の従者達と古代の埴輪兵が並ぶさまは、はっきり言って異様だ。||||神子的随从们和古代的埴轮兵士并列而立，直截了当地说，就是，异常。
桃姫「この間は色々ありがとねー。[r]　　　お礼に邪馬台名産の黄金ピーチを持ってきたよー」||||桃姬：“这段时间感激不尽。作为回礼我带来了邪马台特产黄金蜜桃哟。”
布都「おお、何たる不老不死が得られそうなこの風格！」||||布都：“哦哦，这个风格，好像吃下去就会不老不死一样！”
神子「過ぎた心遣い痛み入る。[r]　　　これで私達も少しは仙人らしくなるだろう」||||神子：“您过度的挂念使我惶愧。[r]　　　这样一来我等也能稍稍接近仙人的样子吧。”
桃姫という名がまさに表す通り、[r]邪馬台において、桃は特別な権威を持つ神の果実であった。||||正如“桃姬”这个名字所表示的，[r]在邪马台国，桃子是拥有特别的权威的神之果实。
実際、外の世界においても、[r]卑弥呼と強い繋がりがあると考えられる複数の遺跡で、[r]桃の種が出土している。||||实际上，在外面的世界，[r]被认为和卑弥呼有着深切联系的许多遗迹，都有桃种出土。
まるでそれぞれの遺跡に、複数人の卑弥呼が居たかのように。||||好像在各自的遗迹里都有着各自的卑弥呼一样。
桃姫の従者である武内垂神は、今の姿になる前は普通の人間であった筈だ。||||作为桃姫从者的武内垂神，[r]在成为现在的样子之前应该只是个普通人。
桃姫の従者である武内垂神は、今の姿になる前は普通の人間であった筈だ。||||作为桃姫从者的武内垂神，[r]在成为现在的样子之前应该只是个普通人。
しかし後世の歴史書では、[r]何と人間のまま360歳まで生きたなどと書かれている。||||但是，在后世的史书中，[r]却有着他以人类之身活到了360岁等内容。
編纂者である藤原氏が、[r]邪馬台国に関係する幾多の情報を[r]敢えて捻じ曲げ隠蔽しようとした結果として||||作为编者的藤原氏，[r]扭曲并隐瞒了与邪马台国相关的许多信息，[r]而这样做的结果，
複数の人物の事績を一人のキャラクターに無理に押し込んだ[r]「武内宿禰」なる超人が出来上がったのである。||||便是将许多人的事迹强行塞给一个角色，制造出了“武内宿弥”这样一个超人。
卑弥呼の正体についても、神宮皇后説・天照大神説を始め無数の説があるが[r]実のところは、同じような秘密があるのかも知れない。||||关于卑弥呼的真实身份，有着自神功皇后说·天照大神说开始的无数说法，[r]而真实情况，或许和武内有着同样的秘密也说不定。
垂神「良い事を考えましたわ。貴女の霊廟で桃を育て、[r]　　　財政の足しにしては如何ですか？」||||垂神：“我有个好主意。[r]　　　在你们的灵庙培育桃子当作财政补贴如何？”
垂神「食べると仙人になると触れ込むのです。ただし来世でな！」||||垂神：“你们可以宣扬吃下它就能成为仙人。只不过是在来生而已！”
垂神「食べると仙人になると触れ込むのです。ただし来世でな！」||||垂神：“你们可以宣扬吃下它就能成为仙人。只不过是在来生而已！”
屠自古「素晴らしい案だな、きれものめが」||||屠自古：“真是精彩的提案，你很有本事嘛。”
垂神「食べると仙人になると触れ込むのです。ただし来世でな！」||||垂神：“你们可以宣扬吃下它就能成为仙人。只不过是在来生而已！”
屠自古「素晴らしい案だな、きれものめが」||||屠自古：“真是精彩的提案，你很有本事嘛。”
神子「君のような頭の良い従者は好きだよ」||||神子：“我喜欢你这样头脑聪明的从者。”
かくして、神霊廟では桃の農園が作られ、[r]ほどなく不老不死を謳う黄金ピーチが人里で売り出される。||||这样一来，神灵庙里建成了培育桃子的农场，[r]不久，宣称能够让人不老不死的黄金蜜桃开始在人里贩卖了。
しかし、古代桃は肝心の味がいまいちで、[r]不老不死の効果も実感出来なかった為、すぐに皆には飽きられて行った。||||但是，古代桃子在关键的味道方面不是很好，[r]不老不死的效果也没有什么真实感，因此很快被大家厌倦了。
桃姫達が一度外の世界へ帰った後も[r]（桃源宮単体なら兎も角、[r]　広大な海まで幻想郷で受け入れられる筈はやはり無い）||||在桃姬她们暂时返回外界后[r]（桃源宫本体暂且不谈，[r]　让广阔的大海进入幻想乡果然还是做不到的），
神子は独力で品種改良に励み、[r]やがて甘く柔らかい桃で大人気を博す事になる。||||神子独自辛勤地进行品种改良，很快用甘甜柔软的桃子博得了极大人气。
「あれ？　ちょっと待て。私はいつから桃農家になったのだ？」||||“咦？稍等一下。我从何时起变成了种桃农民啊？”
神子は己の在り方について深刻な疑問を抱いたが、[r]まあ信仰が集められているので敢えて気にしない事にした。||||虽然神子对自己应有的状态抱有严重的疑问，[r]不过既然收集了信仰也就并没有在意。
Ending　No.06　不死屋のピーチネクターをどうぞ||||Ending　No.06  请享用不死者的桃汁吧
Ending　No.06　不死屋のピーチネクターをどうぞ||||Ending　No.06  请享用不死者的桃汁吧
オールクリアです。すごいぞー！||||ALL CLEAR。很厉害哟！
Ending　No.06　不死屋のピーチネクターをどうぞ||||Ending　No.06  请享用不死者的桃汁吧
オールクリアです。すごいぞー！||||ALL CLEAR。很厉害哟！
