神霊廟。||||神灵庙。
紫のスキマに似た仙界トンネルの力を使い、[r]神子は桃姫との勝負に敗れた布都を咄嗟に回収した。||||
神子「これ、何故皿で顔を隠すのだ」||||
布都「ううう〜、だって太子様、悔しいですぞ、悔しいですぞ〜！||||
布都「ううう〜、だって太子様、悔しいですぞ、悔しいですぞ〜！||||
　　　あれほどの大一番で敗れるとは、[r]　　　もはや太子様に合わせる顔などございませぬ〜。」||||
布都「かくなる、かくなる上はこの身に火をつけケジメを〜」||||
布都「かくなる、かくなる上はこの身に火をつけケジメを〜」||||
屠自古「そんな事で死ねんだろ、このたわけが」||||
神子「落ち着け布都、お前は良くやったぞ。||||
神子「落ち着け布都、お前は良くやったぞ。||||
　　　それに、私について来て良かったと言ったか…[r]　　　あれで私も少しは救われる。」||||
神子「お前を私の勝手で一緒に死なせた事をな、今でも…」||||
神子の言葉と重なるように、霊廟の外で落雷が地を揺るがす。||||
布都「…ん？　太子様、よく聞こえませんでしたぞ。[r]　　　すみませんがもう一度…」||||
神子「いいえ。何でもない。[r]　　　私ともあろう者がそんな事を今さら言うべきではなかったな。」||||
神子「さあ再戦の準備をせい！||||
神子「さあ再戦の準備をせい！||||
　　　桃姫の封印は最早解かれたかも知れんが、[r]　　　我ら道教の力を今度こそ知らしめるぞ！」||||
布都「ククク…そうでしたな！　我にお任せを！」||||
布都「ククク…そうでしたな！　我にお任せを！」||||
屠自古「やれやれ」||||
単純な布都は、再びやる気を取り戻して桃源宮へ向かって行く。||||
初戦は確かに不本意な決着となった。||||
しかし神子の意外な一面が見れた事に、[r]屠自古は密かに満足しているのであった。||||
Ending　No.05　流石、我らが惚れた御方です||||
Ending　No.05　流石、我らが惚れた御方です||||
次はノーコンティニューを目指そう！||||
Ending　No.05　流石、我らが惚れた御方です||||
次はノーコンティニューを目指そう！||||
——邪馬台与桃姫を桃源宮に封じていた結界は、[r]　　幻想郷の結界が破れる一歩手前で無事消滅した。||||
その奇跡の裏にあった豪族達の働きは、[r]もちろん当人達以外は誰も知らない。||||
神霊廟。||||
神霊廟。||||
神子の従者達と古代の埴輪兵が並ぶさまは、はっきり言って異様だ。||||
桃姫「この間は色々ありがとねー。[r]　　　お礼に邪馬台名産の黄金ピーチを持ってきたよー」||||
布都「おお、何たる不老不死が得られそうなこの風格！」||||
神子「過ぎた心遣い痛み入る。[r]　　　これで私達も少しは仙人らしくなるだろう」||||
桃姫という名がまさに表す通り、[r]邪馬台において、桃は特別な権威を持つ神の果実であった。||||
実際、外の世界においても、[r]卑弥呼と強い繋がりがあると考えられる複数の遺跡で、[r]桃の種が出土している。||||
まるでそれぞれの遺跡に、複数人の卑弥呼が居たかのように。||||
桃姫の従者である武内垂神は、今の姿になる前は普通の人間であった筈だ。||||
桃姫の従者である武内垂神は、今の姿になる前は普通の人間であった筈だ。||||
しかし後世の歴史書では、[r]何と人間のまま360歳まで生きたなどと書かれている。||||
編纂者である藤原氏が、[r]邪馬台国に関係する幾多の情報を[r]敢えて捻じ曲げ隠蔽しようとした結果として||||
複数の人物の事績を一人のキャラクターに無理に押し込んだ[r]「武内宿禰」なる超人が出来上がったのである。||||
卑弥呼の正体についても、神宮皇后説・天照大神説を始め無数の説があるが[r]実のところは、同じような秘密があるのかも知れない。||||
垂神「良い事を考えましたわ。貴女の霊廟で桃を育て、[r]　　　財政の足しにしては如何ですか？」||||
垂神「食べると仙人になると触れ込むのです。ただし来世でな！」||||
垂神「食べると仙人になると触れ込むのです。ただし来世でな！」||||
屠自古「素晴らしい案だな、きれものめが」||||
垂神「食べると仙人になると触れ込むのです。ただし来世でな！」||||
屠自古「素晴らしい案だな、きれものめが」||||
神子「君のような頭の良い従者は好きだよ」||||
かくして、神霊廟では桃の農園が作られ、[r]ほどなく不老不死を謳う黄金ピーチが人里で売り出される。||||
しかし、古代桃は肝心の味がいまいちで、[r]不老不死の効果も実感出来なかった為、すぐに皆には飽きられて行った。||||
桃姫達が一度外の世界へ帰った後も[r]（桃源宮単体なら兎も角、[r]　広大な海まで幻想郷で受け入れられる筈はやはり無い）||||
神子は独力で品種改良に励み、[r]やがて甘く柔らかい桃で大人気を博す事になる。||||
「あれ？　ちょっと待て。私はいつから桃農家になったのだ？」||||
神子は己の在り方について深刻な疑問を抱いたが、[r]まあ信仰が集められているので敢えて気にしない事にした。||||
Ending　No.06　不死屋のピーチネクターをどうぞ||||
Ending　No.06　不死屋のピーチネクターをどうぞ||||
オールクリアです。すごいぞー！||||
Ending　No.06　不死屋のピーチネクターをどうぞ||||
オールクリアです。すごいぞー！||||
