桃源宮。
戦いの後、海からの侵攻者と幻想郷の民は互いに和解したのだろうか。
魔理沙「おお、この人形は私の魔力とよく合うな」
魔理沙「おお、この人形は私の魔力とよく合うな」
埴得「がしゃーんがしゃーん」
垂神「ややっ！　桃姫様にしか扱えない鬼道兵をいとも容易く！？」
垂神「ややっ！　桃姫様にしか扱えない鬼道兵をいとも容易く！？」
桃姫「すごいすごい、貴方は鬼道の才能があるよ。[r]　　　一緒に来たらもっと教えてあげられるよ」
皇女「姉君が嬉しいと私も嬉しい。[r]　　　私からも頼むのだー（棒読み）」
魔理沙「こいつは参っちゃったぜ、[r]　　　　次の宗教戦争では鬼道勢の筆頭として参戦だぜー」
埴得「がしゃーんがしゃーん」
勿論、桃姫の一族、[r]さらに限られた者のみの力である鬼道が、魔理沙に扱えるわけがない。
魔理沙の弾幕が邪魔で復活の儀式が完了出来ないので、[r]桃姫達は通信機を壊した上で、彼女を丸め込む事にしたのだ。
彼女はこの後そのまま幻想郷に帰され、[r]少し経ってから気付いて再突入する事だろう。
早く目を覚ませ魔理沙！　幻想郷の結界が破れる前に！
早く目を覚ませ魔理沙！　幻想郷の結界が破れる前に！
パチュリーが喘息をこじらせる前に！
Ending　No.03　土色の人形使い
Ending　No.03　土色の人形使い
次はノーコンティニューを目指そう！
Ending　No.03　土色の人形使い
次はノーコンティニューを目指そう！
——邪馬台与桃姫を桃源宮に封じていた結界は、[r]　　幻想郷の結界が破れる一歩手前で無事消滅した。
香霖堂。
この道具屋の店主は、いつも冷やかしの少女を軽くあしらうが、[r]今日は妙によそよそしく歯切れが悪い。
魔理沙「…でな、[r]　　　　まさかあのチビが伝説の草薙の剣の継承者なんて思わなかったぜ」
霖之助「そ、そんな事があったのか。[r]　　　　草薙の剣か、一体どんな素晴らしい剣だろうな」
魔理沙「だよな〜見てみたいと思うよな〜？[r]　　　　だからその皇女をここに呼んでおいたぜ！
魔理沙「いや〜香霖に見て貰えば剣も幸せだろうな〜、[r]　　　　どんな剣か見るのが楽しみだな〜」
霖之助「…もう知っているんだろう？[r]　　　　ああそうさ悪かったさ元は君の剣だよ」
魔理沙「別にそれはいいんだよ、私にはそもそも抜けなかったしな。[r]　　　　いや、抜こうとしたら雷が落ちて来たと言うべきか」
皇女「…お邪魔します」
カランカランッ。
予告通り、埴輪の兵士に護衛された水天宮皇女が、剣を抱えて店を訪れた。
異変の時は、精一杯の威勢を張っていたのだろう。[r]平時の彼女は、戦った時とは随分と違う印象だと魔理沙には映った。
皇女「この剣…どうするか悩んだんですけど、[r]　　　やっぱりこの世界での元の持ち主に返します。」
皇女「どちらにしても、私にはもう必要のない物ですから」
霖之助「それは嬉しいが、結局僕も畏れ多くて抜けないからな。」
霖之助「外の世界へ持って帰って、今の王家に使われた方が、[r]　　　　この剣にとっても幸せじゃないかとも思うが」
皇女「外の世界では、代わりの剣が三種の神器として使われています。
皇女「外の世界では、代わりの剣が三種の神器として使われています。
神器も、私たち王の座も必ずしも「その個体」である必要は無いんです。」
皇女「権威や神霊（よくぼう）の器でさえあれば——」
源平合戦において、傀儡として担がれた過去を持つゆえだろうか、[r]皇女の言葉は重かった。
使われない道具ほど不幸な物は無い。
使われない道具ほど不幸な物は無い。
物を捨てられない性癖を持つ霖之助と魔理沙（ついでにパチェ）も[r]改めて思い直しまず身の回りの整理をしてみる事にした。
この後人里にて、捻出された不用品で大規模なバザーが開かれ[r]皇女・桃姫らの協力もあって里での歴史ブームが起こるのだが、[r]それはまた別の話である。
Ending　No.04　ただし結局剣は抜く事すら出来ない
Ending　No.04　ただし結局剣は抜く事すら出来ない
オールクリアです。すごいぞー！
Ending　No.04　ただし結局剣は抜く事すら出来ない
オールクリアです。すごいぞー！
