博麗神社。
邪馬台与桃姫と死闘を繰り広げていた筈の霊夢は、[r]気が付いたら神社に投げ出されていた。
霊夢「えっ、ちょっと待った。夢…じゃないわよね、少なくとも」
紫「あら霊夢、大変よ異変だわ」
紫「あら霊夢、大変よ異変だわ」
霖之助「はぁはぁ、霊夢、いきなりだが大変だ。[r]　　　　僕の宝物の宝剣がいきなり盗まれてしまった！」
霊夢「どうやら夢じゃないみたいね。いや、悪い夢なのか？」
何度も満身創痍から立ち上がり、[r]霊夢は苦戦の末に確かに桃姫を追い詰めた筈だ。
スペルカードを失った桃姫の体勢が崩れたその瞬間、[r]紫が一撃必殺のスキマを開く為に魔力を集めた筈だが…
邪馬台の国の宝である「鏡」は、[r]持ち主の心に反応して主を守る、王の神器（レガリア）でもあった。
桃姫自身も知らないまま、紫のスキマは鏡によって跳ね返され、[r]霊夢を博麗神社へ送還したのだ。
幸いにも紫のサポートにより、結界を破るだけのエネルギーは多少奪えた。[r]もう一度桃源宮へ行くだけの時間はある。
どうやらこの最後っ屁に対抗する為、[r]次はもっと余裕を持って桃姫を圧倒する必要がありそうだ。
Ending　No.01　恐ろしいものの片鱗を味わったね
Ending　No.01　恐ろしいものの片鱗を味わったね
次はノーコンティニューを目指そう！
Ending　No.01　恐ろしいものの片鱗を味わったね
次はノーコンティニューを目指そう！
——邪馬台与桃姫を桃源宮に封じていた結界は、[r]　　幻想郷の結界が破れる一歩手前で無事消滅した。
博麗神社。
幻想郷を襲った強烈な冷気は去り、ご神木の梅の花の時期が訪れた。
幻想郷を襲った強烈な冷気は去り、ご神木の梅の花の時期が訪れた。
今春の参拝客の多さは例年とは比べ物にならない——
垂神「これなるは海の秘宝、潮満珠と潮干珠ですぞー、珍しいんですぞー」
垂神「これなるは海の秘宝、潮満珠と潮干珠ですぞー、珍しいんですぞー」
皇女「そしてこれが天下をひっくり返す宝剣・草薙の剣で」
垂神「これなるは海の秘宝、潮満珠と潮干珠ですぞー、珍しいんですぞー」
皇女「そしてこれが天下をひっくり返す宝剣・草薙の剣で」
桃姫「とどめが三角縁神獣鏡だよー」
霊夢「って、あんたらの所までで客が帰って行くだけじゃないー！」
霊夢「って、あんたらの所までで客が帰って行くだけじゃないー！」
桃姫「知らんよ、折角罪滅ぼしに神社の宣伝に力を貸しているのに」
魔理沙「いいじゃないか、[r]　　　　お前らに剣を取られて枯れ果ててた香霖も最近は元気だぜ。
魔理沙「いいじゃないか、[r]　　　　お前らに剣を取られて枯れ果ててた香霖も最近は元気だぜ。
　　　　処分に困ってたゴミ…[r]　　　　いや、貴重な歴史的アイテムの売り上げが上がったからな」
宗教ブームの次に幻想郷に訪れたのは歴史ブームであった。
宗教ブームの次に幻想郷に訪れたのは歴史ブームであった。
過去を捨て去る事で作られた幻想郷。[r]その住人にとって、忘れられかけていた古の記憶は新鮮に映ったのだ。
言うまでも無く桃姫一行は、当人達が意図せずとも、その火付け役である。
霊夢「大体ね、用が済んだらとっとと帰りなさいよ。[r]　　　あんたら外の世界でも有名なんでしょ？」
紫「ふふ、それもまた良いのではなくて？
紫「ふふ、それもまた良いのではなくて？
　　皆が昔の事を語り継ぎ、忘れない。[r]　　それはとても素敵で尊い事だと思うわ。
紫「新しく幻想郷にやって来る神様も、これならきっと安心出来るもの。
紫「新しく幻想郷にやって来る神様も、これならきっと安心出来るもの。
　　でも、それで終わりでは決してない。[r]　　そう、ここは忘れられた存在の墓場ではないわ。
紫「幻想郷——これから始まる楽園なのよ。
紫「幻想郷——これから始まる楽園なのよ。
　　あっ、これは賢者としての願いであって、[r]　　海の幻想入りが阻止出来たから何でも良いやって事では——」
過去を受け入れ、現在を認識し、そして未来を見据える——
寿命も短く、心も弱い我々人類には難しい事だが、[r]その積み重ねこそが、やがては誇れる歴史となるのではないだろうか。
少女達が強く生き抜いた幻想郷の歴史も、[r]やがてどこかで誰かに語り継がれて行く。
年月の波に呑まれても、少女達は誰かの心の中できっと生き続けて行くのだ。
Ending　No.02　まあ、本人達は見れないんだけどね
Ending　No.02　まあ、本人達は見れないんだけどね
オールクリアです。すごいぞー！
Ending　No.02　まあ、本人達は見れないんだけどね
オールクリアです。すごいぞー！
