						"異界ってどんな所かと思ったら、",
						"何でまだ導命樹がこんな所にあるのよ？",

						"　おかしいわね、確かに外の世界に返したのに",

						"　　　あなたは！",

						"あなたは…えーとどちら様？",

						"これが今回の異変の原因？　あっそうか！",
						"導命樹を咲かせる為に幻想郷中の春を！",

						"それに…その子は外の世界の人間？",
						"一体どういう事かしら",

						"元はと言えば[ruby rb=\"幻想郷\" rt=\"お ま え ら\"]が悪いのよ。",
						"禍公様に無駄な力を使わせるから。",

						"　そのせいで導命樹は私達の天満宮に収まらないほどに、",
						"　大きく育ち過ぎてしまった",

						"あらまぁ酷い。",
						"幻想郷にゴミ処理を丸投げなんて",

						"　　早苗やこいつらの言うエコロジーって何なの",

						"　　たぶん大丈夫！",

						"責任を取って禍公様も幻想郷に引っ越して",
						"導命樹を育てるって言ってたから！",

						"　さあ其処をどいて！",
						"　天満宮を建てる場所を下見して行かなくちゃ！",

