"尻尾を見せたな異教徒め、",||||"露出了狐狸尾巴啊，可恶的异教徒，",
"これほど手応えの無い輩が兄者のわけがない",||||"这么没劲的人，一定不是兄长！",

"それでこの樹をどこに置いてくれるのー？",||||"那么这棵树要放在哪里呢？",

"ふむ、待てよ。",||||"嗯…慢着，",
"道真公ほどの者、競い合うより囲い込んだ方が…",||||"对待道真公那样的人，比起相互竞争，还是包围笼络更加…",

"私の神霊廟に来ないかね？",||||"要不要来我的神灵庙？",
"樹を置く場所など仙道の力で無限大だよ",||||"放置树的场所什么的，用仙道的力量可是要多少有多少哦",

"ありがとー！　でも取扱いには気を付けてね、",||||"万分感谢！但是处理时可要注意哟，",
"この樹は邪悪な意思を吸って呪いを撒くから",||||"这棵树是会吸取邪恶的意志播撒诅咒的",

"太子様、これはやめましょう。",||||"太子大人，还是放弃吧。",
"どうやら我らの手に負える相手では御座いませぬ",||||"看来这不像是我们所能对付的东西呢",

"う、うむ…",||||"唔、嗯…",
"君達はまだ当分こちらに来なくても良いぞ…？",||||"你们还是暂时不要来这里比较好吧…？",

