"もしかして、",||||"难道…",
"あなたは禍公様を倒したという巫女じゃ",||||"你就是那个打倒了祸公大人的巫女么？",

"　　　嬉しいわー",||||"　　　好开心啊～",

"平和を愛する強くて優しい",||||"我就是传说中的“热爱和平，",
"素晴らしい巫女だと語り継がれてるのね",||||"强大而又温柔，了不起的巫女小姐”喽。",

"　妖怪と仲が良くて神様に牙を剥く暴力巫女だと",||||"　“和妖怪打得火热向神明大人露出凶恶嘴脸的暴力巫女”嘛。",

"　　　 おいィ？",||||"　　　 咿！？",

"良かったわね有名人で",||||"名声不错嘛",

"結界を突き破って来ようとしたのはこれか。",||||"突破结界而来的就是这个吗。",
"ここで押し返したから無事異変解決ね？",||||"将她打退这就算解决异变了吧？",

"さてお遊びはここまで。",||||"好啦，玩耍就到这里。",
"冷気の元凶を突き止めに行くわよ",||||"现在出发去找到散发冷气的元凶吧。",

"禍公様〜〜ごめんちゃい",||||"祸公大人～对户几～",
