"　ははは、どこかで見たような樹だな",||||"　哈哈哈，感觉在哪里见过的树啊",

"西行妖が家出したのよ。",||||"西行妖离家出走了。",
"主が遊んでて手入れを怠けてるから",||||"因为主人整日游乐，疏于照顾呀",

"　　　あなたは！",||||"　　　你是！",

"あら禍公様じゃなかったわ。",||||"啊啦，不是祸公大人呢。",
"金髪に黒服なんて紛らわしいわね",||||"都是金发黑服，结果弄混了呢",

"　何だ、やっぱり奴の差し金か",||||"　什么嘛，果然是那家伙指使的吗",

"　　知っているの？",||||"　　你认识祸公大人吗？",

"流石禍公様、",||||"不愧是祸公大人，",
"あの短期間で幻想郷の人心を掌握するだなんて！",||||"这么短时间就掌握了幻想乡的人心呢！",

"喜ぶがいいわ、",||||"你们高兴吧，",
"これからは導命樹がずっと幻想郷を見守るのよ",||||"之后导命树就要一直守望着幻想乡咯",

"導命樹…聞いた事が無い。",||||"导命树…没听说过。",
"数日ほど待っていてね、調べて来るから",||||"稍等几天，我查一查",

"調べはついてるよ。",||||"我早就调查过了。",
"どうするんだ、紫と話をつけて帰った筈だろうが",||||"要怎么做？紫应该和你们说过要回去了吧？",

"新しく植える場所はこれから祟徳院様と",||||"她指示说，“你们过几天去和祟德院大人谈谈，",
"相談するように指示されているわ！",||||"再找一个地方种下吧”！",

"祟徳院様の居場所はどこ？",||||"祟德院大人在哪里？",
"さぞかし皆に愛される人気者なんでしょう？",||||"想必一定是被大家爱着，非常有人气吧？",

"調べて来たわ。",||||"调查出来了。",
"紫が怒ってるから帰って貰って",||||"紫生气了，还是让她回去吧",

"幻想郷は夢の世界なんだ。",||||"幻想乡是梦的世界。",
"いい夢を抱いたまま帰るんだな",||||"回去做你的美梦吧",

"　　何も知らないと思って馬鹿にして！",||||"　　别以为我什么都不知道，把我当傻瓜！",

"　　雷神の血を引く私の力、",||||"　　继承雷神之血的我的力量，",
"　　特別に見せてあげちゃうんだから！",||||"　　就特别让你们见识一下吧！",

