						"　ははは、どこかで見たような樹だな",

						"西行妖が家出したのよ。",
						"主が遊んでて手入れを怠けてるから",

						"　　　あなたは！",

						"あら禍公様じゃなかったわ。",
						"金髪に黒服なんて紛らわしいわね",

						"　何だ、やっぱり奴の差し金か",

						"　　知っているの？",

						"流石禍公様、",
						"あの短期間で幻想郷の人心を掌握するだなんて！",

						"喜ぶがいいわ、",
						"これからは導命樹がずっと幻想郷を見守るのよ",

						"導命樹…聞いた事が無い。",
						"数日ほど待っていてね、調べて来るから",

						"調べはついてるよ。",
						"どうするんだ、紫と話をつけて帰った筈だろうが",

						"新しく植える場所はこれから祟徳院様と",
						"相談するように指示されているわ！",

						"祟徳院様の居場所はどこ？",
						"さぞかし皆に愛される人気者なんでしょう？",

						"調べて来たわ。",
						"紫が怒ってるから帰って貰って",

						"幻想郷は夢の世界なんだ。",
						"いい夢を抱いたまま帰るんだな",

						"　　何も知らないと思って馬鹿にして！",

						"　　雷神の血を引く私の力、",
						"　　特別に見せてあげちゃうんだから！",

