"異界ってどんな所かと思ったら、",||||"刚才就想问了，",
"何でまだ導命樹がこんな所にあるのよ？",||||"异界是个什么地方，怎么会在这里看见导命树啊？",

"　おかしいわね、確かに外の世界に返したのに",||||"　好奇怪呢，明明应该已经回到外界去了",

"　　　あなたは！",||||"　　　你是！",

"あなたは…えーとどちら様？",||||"您是…哪位啊？",

"これが今回の異変の原因？　あっそうか！",||||"这个就是这次异变的黑幕？哦！",
"導命樹を咲かせる為に幻想郷中の春を！",||||"是为了让导命树开花而收集幻想乡中的春么！",

"それに…その子は外の世界の人間？",||||"而且…这位小姐不是外面世界的人类么？",
"一体どういう事かしら",||||"到底是怎么一回事啊",

"元はと言えば[ruby rb=\"幻想郷\" rt=\"お ま え ら\"]が悪いのよ。",||||"要是从头说起的话，还是[ruby rb=\"幻想乡\" rt=\"你们\"]的错呢。",
"禍公様に無駄な力を使わせるから。",||||"害得祸公大人使了太多力气。",

"　そのせいで導命樹は私達の天満宮に収まらないほどに、",||||"　结果弄得导命树长得太大，",
"　大きく育ち過ぎてしまった",||||"　我们天满宫里面都装不下啦",

"あらまぁ酷い。",||||"啊啦，真过分。",
"幻想郷にゴミ処理を丸投げなんて",||||"把垃圾处理踢给幻想乡什么的",

"　　早苗やこいつらの言うエコロジーって何なの",||||"　　早苗还有她们这群人说的生态经济什么的，到底是啥啊",

"　　たぶん大丈夫！",||||"　　大概没什么问题了！",

"責任を取って禍公様も幻想郷に引っ越して",||||"负起责任的祸公大人也说了，",
"導命樹を育てるって言ってたから！",||||"我们要搬进幻想乡，在那里养育导命树！",

"　さあ其処をどいて！",||||"　赶快从那里让开吧！",
"　天満宮を建てる場所を下見して行かなくちゃ！",||||"　我要勘察一下建筑天满宫的地址啦！",

