"異界の門をくぐるなり、何じゃこの大樹は？",||||"吾已穿过异界之门，这棵大树乃何物？",
"呪われた力を感じますぞ",||||"吾感到了被诅咒的力量",

"むぅ、君の兄の呪いかも知れん。",||||"唔，也许是你兄长的诅咒也说不定。",
"彼は樹から射落とされて死んだからな",||||"他就是从树上被射落而死的",

"　　　あなたは！",||||"　　　你是！",

"あなたは…幻想郷の人？",||||"你是……幻想乡的人？",

"何と、",||||"什么？",
"ではおぬしは兄者の亡霊か？",||||"那么汝便是兄长的亡灵吗？",

"幻想郷の偉い人はどちら？",||||"幻想乡的大人物是哪位？",
"この樹をお引越しする相談をしに来たのだけど",||||"我是为了搬迁这棵树的事情而前来和那位商量的",

"偉い人だと？",||||"你说大人物？",
"フフフ、君は見る目があるな。",||||"呼呼呼，你很有眼光嘛。",

"私こそが全能の支配者である。",||||"我正是全能的统治者。",
"さあ何でも相談に乗ろう",||||"来吧，尽管来找我商量吧",

"実は禍公様がこちらに天満宮を建てて移住したいと",||||"其实是祸公大人说想要在这里建造天满宫并且移居进来",

"てん…まん…？　菅原道真公…？",||||"天…满…？菅原道真公…？",
"あ、あわっ、あわわわわわ",||||"啊，啊哇，啊哇哇哇哇哇",

"太子様、如何なされました？　太子様？",||||"太子大人，您怎么了？太子大人？",

"そ、そやつは邪教の使いだ、",||||"那、那家伙是邪教的使者，",
"布都、樹を燃やすがいい！",||||"布都，把树焚烧殆尽便是！",

"実力を示せと言う事ね！",||||"你们是在让我展示实力喽！",
"禍公様の血の力、思い知らせてやる！",||||"祸公大人之血的力量，就让你们领教一下吧！",

