						"異界の門をくぐるなり、何じゃこの大樹は？",
						"呪われた力を感じますぞ",

						"むぅ、君の兄の呪いかも知れん。",
						"彼は樹から射落とされて死んだからな",

						"　　　あなたは！",

						"あなたは…幻想郷の人？",

						"何と、",
						"ではおぬしは兄者の亡霊か？",

						"幻想郷の偉い人はどちら？",
						"この樹をお引越しする相談をしに来たのだけど",

						"偉い人だと？",
						"フフフ、君は見る目があるな。",

						"私こそが全能の支配者である。",
						"さあ何でも相談に乗ろう",

						"実は禍公様がこちらに天満宮を建てて移住したいと",

						"てん…まん…？　菅原道真公…？",
						"あ、あわっ、あわわわわわ",

						"太子様、如何なされました？　太子様？",

						"そ、そやつは邪教の使いだ、",
						"布都、樹を燃やすがいい！",

						"実力を示せと言う事ね！",
						"禍公様の血の力、思い知らせてやる！",

