	let munpath	= [
		"No. 1 閉ざされた扉の向こうへ",
		"No. 2 背水の楽園",
		"No. 3 六花繚乱 〜 Sakurachill Blossom",
		"No. 4 クリフォトの立て橋",
		"No. 5 プリティーアプリコット",
		"No. 6 エーテル霧氷海",
		"No. 7 深淵のソウルイーター",
		"No. 8 銀の鍵の門を越えて",
		"No. 9 歴史から消された姫君",
		"No.10 深海に浮かぶ桃源宮",
		"No.11 ワールドヤマタイザー",
		"No.12 死霊の都ルルイエ",
		"No.13 幻想国家黎明 〜 Prayer Player",
		"No.14 兵どもが夢の跡",
		"No.15 海の千尋よさようなら 〜 Shiokaze Dream",
		"No.16 深海星雲 〜 Nebura Stream",
		"No.17 星の源流、草薙の剣竜",
		"No.18 生命無キ涜神ノ亡都",
		"No.19 インヤンシーサーペント",
	];
	
	let mucpath	= [
		"♪『閉ざされた扉の向こうへ』　[r]　[r]　[r]　タイトル画面のテーマです。　[r]　[r]
		　学校の屋上に続く階段は立入禁止になっていました。[r]
		　そうやって意図的に封鎖されたりした場所には、[r]
		　子ども心をくすぐるものがあります。入れなかったけど。",
		
		"♪『背水の楽園』　[r]　[r]　[r]　1面のテーマです。　[r]　[r]
		　いつも通りの始まりましたって感じの曲です。[r]
		　シリーズ物の主人公って何で自分から動こうと思えるのか。[r]
		　しかしそうでもないと物語が始まりませんので仕方ない。",
		
		"♪『六花繚乱 〜 Sakurachill Blossom』　[r]　[r]　[r]　西行寺 幽々子のテーマです。　[r]　[r]
		　凄い黒幕っぽいですねーどうみても黒幕ですねー……。[r]
		　というわけではなく、どうやら抜き打ちテストみたいです。[r]
		　そういえば満点とったことなかった気がします。",
		
		"♪『クリフォトの立て橋』　[r]　[r]　[r]　2面のテーマです。　[r]　[r]
		　怪しくも不思議系のダンジョンっぽい曲になりました。[r]
		　流木ならぬ浮遊木ですが、実はそれ女の子の身体なんですよ。[r]
		　……今、何か良からぬことを考えませんでしたか？",
		
		"♪『プリティーアプリコット』　[r]　[r]　[r]　曲辻 初名のテーマです。　[r]　[r]
		　少しだけ前作っぽく、若さ溢れる可愛い系を目指しました。[r]
		　何か面白い話をと思い検索したら別名、唐桃と呼ぶらしいです。[r]
		　我は杏にして杏に非ずとはこの事だったんですね（？）",
		
		"♪『エーテル霧氷海』　[r]　[r]　[r]　3面のテーマです。　[r]　[r]
		　とても冷たそうな出来たて冷え冷えの道中曲です。[r]
		　霧氷というのは樹木に氷が付着して真っ白になる現象です。[r]
		　真っ白にならなくても霧氷です。むひょー！寒い！",
		
		"♪『深淵のソウルイーター』　[r]　[r]　[r]　瑠璃のテーマです。　[r]　[r]
		　実際には違うでしょうが、冷凍睡眠はなんとなく寒そうです。[r]
		　それよりも炬燵に入ってアイスを食べる方が私には合ってます。[r]
		　そんなだらしない生活へ誘う炬燵はまさにソウルイーター。",
		
		"♪『銀の鍵の門を越えて』　[r]　[r]　[r]　4面のテーマです。　[r]　[r]
		　そういえばスウィング系の曲があまりないなと思ってたら、[r]
		　まったりのんびりとした雰囲気の曲が出来上がりました。[r]
		　このリズム、別名ピョンコ節とも言います。ケロケロ。",
		
		"♪『歴史から消された姫君』　[r]　[r]　[r]　水天宮 皇女のテーマです。　[r]　[r]
		　海と早世といえばこの方が思い浮かぶ人も多いのでしょうか。[r]
		　荘厳なものの幼い感じが曲の節々に聞こえる気がします。[r]
		　例によってやっぱり琵琶の音源が無くてしょんぼりです。",
		
		"♪『深海に浮かぶ桃源宮』　[r]　[r]　[r]　5面のテーマです。　[r]　[r]
		　曲名でなんとなく予想できそうですが、そういうことです。[r]
		　空中に沈むのはどこか新しくて魅力的な言葉なんですが、[r]
		　深海に浮かぶのはどこか普通ですよね……。そうでもない？",
		
		"♪『ワールドヤマタイザー』　[r]　[r]　[r]　武内 垂神のテーマです。　[r]　[r]
		　軍神っぽい人なので軍神っぽい曲にしてみました（？）[r]
		　合体ロボといえば幼い頃に見ていた戦隊物を思い出します。[r]
		　当時と違って今は違う視点で見れるので別の面白さがあったり。",
		
		"♪『死霊の都ルルイエ』　[r]　[r]　[r]　6面のテーマです。　[r]　[r]
		　最後のステージはテンション急上昇な曲になってます。[r]
		　都と言われると、京都よりも地中海近辺の情景が浮かんできます。[r]
		　この曲もそういったイメージが多少含まれているのかもしれません。",
		
		"♪『幻想国家黎明 〜 Prayer Player』　[r]　[r]　[r]　邪馬台与 桃姫のテーマです。　[r]　[r]
		　最後のボスですがあまり重くせずに楽しめそうな曲にしました。[r]
		　ピラミッドパワーの他にも世間では不思議な力が多々ありますが、[r]
		　中学生の頃は自分の存在が不思議で仕方がなかったです……。",
		
		"♪『兵どもが夢の跡』　[r]　[r]　[r]　エンディングのテーマです。　[r]　[r]
		　位の高い方が居ますので、曲もちょっとだけ高尚な感じで。[r]
		　雅楽の要素を少し取り入れるだけでぐっと曲が引き締まります。[r]
		　でも琵琶だけでなく笙の音源も持ってなくて、笙んぼりです……。",
		
		"♪『海の千尋よさようなら 〜 Shiokaze Dream』　[r]　[r]　[r]　スタッフロールのテーマです。　[r]　[r]
		　タイトル画面の曲の別バージョンになってます。[r]
		　尋が水深などの長さの単位だってことを初めて知りました。[r]
		　転じて千尋にはとても深いって意味があるみたいですね。",
		
		"♪『深海星雲 〜 Nebura Stream』　[r]　[r]　[r]　エクストラステージのテーマです。　[r]　[r]
		　今回はロマンチックな旅に合いそうな曲ができあがりました。[r]
		　海っぽさも星っぽさも私の中では似たような音が思い浮かびます。[r]
		　どっちつかずな曲になりやすい点は困ったものですが。",
		
		"♪『星の源流、草薙の剣竜』　[r]　[r]　[r]　八俣 やとのテーマです。　[r]　[r]
		　伝説の蛇に倣って酔ったような雰囲気を意識してます（？）[r]
		　お酒が飲める歳になると色々と飲み比べるようになりました。[r]
		　八塩折之酒……、いえ、私は遠慮しておきます。",
		
		"♪『生命無キ涜神ノ亡都』　[r]　[r]　[r]　ファンタズムステージのテーマです。　[r]　[r]
		　伏線回収に向けてかっこよく作るつもりだったのですが、[r]
		　人魂がふわふわしていそうなゴーストタウンになりました。[r]
		　元気な式神が楽しそうに暴れているのでこれで良しとします。",
		
		"♪『インヤンシーサーペント』　[r]　[r]　[r]　安倍の清姫（土御門静）のテーマです。　[r]　[r]
		　胡散臭くて嫌らしいくらい強そうな感じにしてみました。[r]
		　裏要素の攻略は難しくも楽しいのですが、ザコ戦でも結構強いので[r]
		　途中で投げ出してしまうことが多々あります。笙（以下略）",
	];
