function Road08(){
	let enm_num = GetEnemyIntersectionPosition(CenX, CenY, 512 );
	let plural;
	let compile_file_h=[0,0];
	let ar_enm = [];
	let ar_enmB = [];
	
	plural		= [csd ~ "./enm/Plural_stage08A.dnh",
					csd ~ "./enm/Plural_stage08B.dnh"];
	
	//　中ボスロード開始
	compile_file_h[0] = LoadScriptInThread( plural[0] );
	LoadBossScript( compile_file_h[0] );
	
	
	
	
	//　nフレーム待機
	function FrameWait( n ){
		loop( n ){
			yield
		};
	}
	
	//　自機ボム終了まで待機
	function WaitForSpell(){
		while( IsPlayerSpellActive() ){ yield; }
	}
	//　敵の数が 0 になるまで待機
	function WaitForZeroEnemy(){
		let AllEnemy	= GetAllEnemyID();
		let AllBoss		= GetEnemyBossObjectID();
		let AllScene	= GetEnemyBossSceneObjectID();
		while( length(AllEnemy) > 0 || length(enm_num) != 0 || length(AllBoss)!=0 || AllScene!=ID_INVALID ){
			AllEnemy	= GetAllEnemyID();
			AllBoss		= GetEnemyBossObjectID();
			AllScene	= GetEnemyBossSceneObjectID();
			yield;
		}
	}
	//　すべての敵を削除
	function VanishAllEnemy(){
		let AllEnemy	= GetAllEnemyID();
		let i			= 0;
		while(i<length(AllEnemy)){
			Obj_Delete(AllEnemy[i]);
			i++;
		}
	}


	task E_Pattern_Road08_1A( lp, type ){
		loop( lp ){
			let obj = CreateEnemy_Road08_1( [CenX+128,MinY-64], [MinX-256,CenY+64], [1024,512], 90, -2 );
			if( type == 1 ){ ar_enm = ar_enm~[ obj ]; }
			if( type == 2 ){ ar_enmB = ar_enmB~[ obj ]; }
			loop( 8 ){ yield; }
		}
	}
	task E_Pattern_Road08_1B( lp, type ){
		loop( lp ){
			let obj = CreateEnemy_Road08_1( [CenX-128,MinY-64], [MaxX+256,CenY+64], [1024,512], 90, 2 );
			if( type == 1 ){ ar_enm = ar_enm~[ obj ]; }
			if( type == 2 ){ ar_enmB = ar_enmB~[ obj ]; }
			loop( 8 ){ yield; }
		}
	}

	task E_Pattern_Road08_2A( lp, type ){
		loop( lp ){
			let obj = CreateEnemy_Road08_2( [CenX-128,MinY-64], [MaxX+128,CenY], [512,128], 180, -2 );
			if( type == 1 ){ ar_enm = ar_enm~[ obj ]; }
			if( type == 2 ){ ar_enmB = ar_enmB~[ obj ]; }
			loop( 8 ){ yield; }
		}
	}
	task E_Pattern_Road08_2B( lp, type ){
		loop( lp ){
			let obj = CreateEnemy_Road08_2( [CenX+128,MinY-64], [MinX-128,CenY], [512,128], 0, 2 );
			if( type == 1 ){ ar_enm = ar_enm~[ obj ]; }
			if( type == 2 ){ ar_enmB = ar_enmB~[ obj ]; }
			loop( 8 ){ yield; }
		}
	}

	task E_Pattern_Road08_3A( lp, type ){
		let wt = 0;
		loop( lp ){
			let obj = CreateEnemy_Road08_3( [CenX-128,MinY-64], [MaxX+256,CenY+64], [1024,512], 90, -2, wt );
			if( type == 1 ){ ar_enm = ar_enm~[ obj ]; }
			if( type == 2 ){ ar_enmB = ar_enmB~[ obj ]; }
			loop( 8 ){ yield; wt++; }
		}
	}
	task E_Pattern_Road08_3B( lp, type ){
		let wt = 0;
		loop( lp ){
			let obj = CreateEnemy_Road08_3( [CenX+128,MinY-64], [MinX-256,CenY+64], [1024,512], 90, 2, wt );
			if( type == 1 ){ ar_enm = ar_enm~[ obj ]; }
			if( type == 2 ){ ar_enmB = ar_enmB~[ obj ]; }
			loop( 8 ){ yield; wt++; }
		}
	}

	task E_Pattern_Road08_5A( lp, type ){
		loop( lp ){
			let obj = CreateEnemy_Road08_5( [CenX+128,MinY-64], [MinX-128,CenY], [480,240], 0, 2 );
			if( type == 1 ){ ar_enm = ar_enm~[ obj ]; }
			if( type == 2 ){ ar_enmB = ar_enmB~[ obj ]; }
			loop( 8 ){ yield; }
		}
	}
	task E_Pattern_Road08_5B( lp, type ){
		loop( lp ){
			let obj = CreateEnemy_Road08_5( [CenX-128,MinY-64], [MaxX+128,CenY], [480,240], 180, -2 );
			if( type == 1 ){ ar_enm = ar_enm~[ obj ]; }
			if( type == 2 ){ ar_enmB = ar_enmB~[ obj ]; }
			loop( 8 ){ yield; }
		}
	}

	task E_Pattern_Road08_6A( lp, type ){
		loop( lp ){
			let obj = CreateEnemy_Road08_6( [CenX-64,MinY-64], [MaxX+256,CenY+128], [580,256], 40, -2 );
			if( type == 1 ){ ar_enm = ar_enm~[ obj ]; }
			if( type == 2 ){ ar_enmB = ar_enmB~[ obj ]; }
			loop( 8 ){ yield; }
		}
	}
	task E_Pattern_Road08_6B( lp, type ){
		loop( lp ){
			let obj = CreateEnemy_Road08_6( [CenX+64,MinY-64], [MinX-256,CenY+128], [580,256], 140, 2 );
			if( type == 1 ){ ar_enm = ar_enm~[ obj ]; }
			if( type == 2 ){ ar_enmB = ar_enmB~[ obj ]; }
			loop( 8 ){ yield; }
		}
	}

	task E_Pattern_Road08_7A( lp, type ){
		loop( lp ){
			let obj = CreateEnemy_Road08_7( [MinX,MaxY+64], [MinX+112,MinY-128], [520,486], -20, -2 );
			if( type == 1 ){ ar_enm = ar_enm~[ obj ]; }
			if( type == 2 ){ ar_enmB = ar_enmB~[ obj ]; }
			loop( 8 ){ yield; }
		}
	}
	task E_Pattern_Road08_7B( lp, type ){
		loop( lp ){
			let obj = CreateEnemy_Road08_7( [MaxX,MaxY+64], [MaxX-112,MinY-128], [520,486],-160, 2 );
			if( type == 1 ){ ar_enm = ar_enm~[ obj ]; }
			if( type == 2 ){ ar_enmB = ar_enmB~[ obj ]; }
			loop( 8 ){ yield; }
		}
	}

	task E_Pattern_Road08_8A( lp, by, type ){
		loop( lp ){
			let obj = CreateEnemy_Road08_8( [MinX-64,by], [MaxX+128,CenY], [64,128], 180, -2 );
			if( type == 1 ){ ar_enm = ar_enm~[ obj ]; }
			if( type == 2 ){ ar_enmB = ar_enmB~[ obj ]; }
			loop( 8 ){ yield; }
		}
	}
	task E_Pattern_Road08_8B( lp, by, type ){
		loop( lp ){
			let obj = CreateEnemy_Road08_8( [MaxX+64,by], [MinX-128,CenY], [64,128], 0, 2 );
			if( type == 1 ){ ar_enm = ar_enm~[ obj ]; }
			if( type == 2 ){ ar_enmB = ar_enmB~[ obj ]; }
			loop( 8 ){ yield; }
		}
	}

	task E_Pattern_Road08_11A( lp, by ){
		loop( lp ){
			CreateEnemy_Road08_11( [MinX-64,by], [MaxX+128,by+128], [444,300], 230, 2 );
			loop( 7 ){ yield; }
		}
	}
	task E_Pattern_Road08_11B( lp, by ){
		loop( lp ){
			CreateEnemy_Road08_11( [MaxX+64,by], [MinX-128,by+128], [444,300], -50, -2 );
			loop( 7 ){ yield; }
		}
	}
	task E_Pattern_Road08_11C( lp, by ){
		loop( lp ){
			CreateEnemy_Road08_11( [MinX-64,by], [MaxX+128,by+128], [512,300], 180, 2 );
			loop( 7 ){ yield; }
		}
	}
	task E_Pattern_Road08_11D( lp, by ){
		loop( lp ){
			CreateEnemy_Road08_11( [MaxX+64,by], [MinX-128,by+128], [512,300], 0, -2 );
			loop( 7 ){ yield; }
		}
	}
	task E_Pattern_Road08_11E( lp, by ){
		loop( lp ){
			CreateEnemy_Road08_11( [MinX-64,by], [MaxX+128,by-64], [412,464], 60, -3 );
			loop( 7 ){ yield; }
		}
	}
	task E_Pattern_Road08_11F( lp, by ){
		loop( lp ){
			CreateEnemy_Road08_11( [MaxX+64,by], [MinX-128,by-64], [412,464], 120, 3 );
			loop( 7 ){ yield; }
		}
	}
	task E_Pattern_Road08_11G( lp, bx ){
		loop( lp ){
			CreateEnemy_Road08_11( [bx,MinY-64], [MinX-224,CenY], [512,512], -20, 2 );
			loop( 7 ){ yield; }
		}
	}
	task E_Pattern_Road08_11H( lp, bx ){
		loop( lp ){
			CreateEnemy_Road08_11( [bx,MinY-64], [MaxX+224,CenY], [512,512], 200, -2 );
			loop( 7 ){ yield; }
		}
	}

	task E_Pattern_Road08_13A( a, type ){
		loop( a ){
			let obj = CreateEnemy_Road08_13( [MinX-64,MinY+32+64*cos(frame*21)], [CenX+100+100*cos(frame*41),CenY-144+64*cos(frame*35)], [MaxX+128,MaxY+256] );
			if( type == 1 ){ ar_enm = ar_enm~[ obj ]; }
			if( type == 2 ){ ar_enmB = ar_enmB~[ obj ]; }
			loop( 5 ){ yield; }
		}
	}
	task E_Pattern_Road08_13B( a, type ){
		loop( a ){
			let obj = CreateEnemy_Road08_13( [MaxX+64,MinY+32+64*cos(frame*21)], [CenX-100+100*cos(frame*41),CenY-144+64*cos(frame*35)], [MinX-128,MaxY+256] );
			if( type == 1 ){ ar_enm = ar_enm~[ obj ]; }
			if( type == 2 ){ ar_enmB = ar_enmB~[ obj ]; }
			loop( 5 ){ yield; }
		}
	}
	task E_Pattern_Road08_13C( a, type ){
		loop( a ){
			let obj = CreateEnemy_Road08_13( [MinX-64,MinY+32*cos(frame*21)], [CenX+100+100*cos(frame*41),CenY-64+64*cos(frame*35)], [MaxX+128,MinY-256] );
			if( type == 1 ){ ar_enm = ar_enm~[ obj ]; }
			if( type == 2 ){ ar_enmB = ar_enmB~[ obj ]; }
			loop( 5 ){ yield; }
		}
	}
	task E_Pattern_Road08_13D( a, type ){
		loop( a ){
			let obj = CreateEnemy_Road08_13( [MaxX+64,MinY+32*cos(frame*21)], [CenX-100+100*cos(frame*41),CenY-64+64*cos(frame*35)], [MinX-128,MinY-256] );
			if( type == 1 ){ ar_enm = ar_enm~[ obj ]; }
			if( type == 2 ){ ar_enmB = ar_enmB~[ obj ]; }
			loop( 5 ){ yield; }
		}
	}

	task E_Pattern_Road08_15A( bx, by, type ){
		let vx = 36;
		let vy = 36;
		let sx = [ bx, bx - vx, bx - vx, bx - vx, bx, bx + vx, bx + vx, bx + vx ];
		let sy = [ by - vy, by - vy, by, by + vy, by + vy, by + vy, by, by - vy ];
		let ex = [ bx, bx + vx*2, bx + vx*2, bx + vx*2, bx, bx - vx*2, bx - vx*2, bx - vx*2 ];
		ascent( idx in 0..length( sx ) ){
			let obj = CreateEnemy_Road08_15( [ bx, MinY - 64 ], [ sx[ idx ], sy[ idx ] ], [ sx[ idx ], MaxY + 255 ] );
			if( type == 1 ){ ar_enm = ar_enm~[ obj ]; }
			if( type == 2 ){ ar_enmB = ar_enmB~[ obj ]; }
		}
	}

	task E_Pattern_Road08_17A( lp, bx, wide, type ){
		loop( lp ){
			let pos = [ bx + wide * cos( frame * 13 ), MinY - 48 ];
			let ag = atan2( ( MinY - 255 ) - pos[ 1 ], CenX - pos[ 0 ] ) + 180;
			let speed = 3 + 0.5 * cos( frame * 9 );
			let obj = CreateEnemy_Road08_17( pos, speed, ag );
			if( type == 1 ){ ar_enm = ar_enm~[ obj ]; }
			if( type == 2 ){ ar_enmB = ar_enmB~[ obj ]; }
			loop( 5 ){ yield; }
		}
	}
	
	//　ざこてきてすとでーた
	/*
	local{
//		E_Pattern_Road08_15A( CenX, MinY + 100, 0 );
//		CreateEnemy_Road08_16( [CenX,MinY-64], [CenX,CenY-128] );
//		E_Pattern_Road08_13A( 8, 0 );
//		E_Pattern_Road08_8A( 10, CenY, 0 );
//		CreateEnemy_Road08_10( [CenX,MinY-64], [CenX,CenY-64], [CenX,MinY-256] );
		while( 1 ){ yield; }
	}
	//*/
	
	
	Stage08_WorldManager();
	DeleteMusic();
	PlayMusic( 17, true, 0 );
	
	FrameWait( 60 );
	
	//　引数2に情報セット　ｲﾍﾞﾝﾄ側でその情報を取り出す
	//　[ テクスチャ番号(0~2), 画像rect番号 ]
	NotifyEventAll( EV_USER + 2, [ 2, 2 ] );
	
	E_Pattern_Road08_8A( 12, MinY, 0 );
	FrameWait( 50 );
	ar_enm = [];
	ar_enm = ar_enm ~ [ CreateEnemy_Road08_10( [CenX-128,MinY-64], [CenX-64,CenY-128], [CenX,MinY-256] ) ];
	FrameWait( 120 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			E_Pattern_Road08_6B( 7, 0 );
		}
	}
	FrameWait( 40 );
	E_Pattern_Road08_8B( 12, MinY, 0 );
	FrameWait( 60 );
	ar_enm = [];
	ar_enm = ar_enm ~ [ CreateEnemy_Road08_10( [CenX+128,MinY-64], [CenX+64,CenY-128], [CenX,MinY-256] ) ];
	FrameWait( 120 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			E_Pattern_Road08_6A( 7, 0 );
		}
	}
	FrameWait( 50 );
	ar_enmB = [];
	E_Pattern_Road08_8A( 10, MinY, 2 );
	E_Pattern_Road08_8B( 10, MinY, 2 );
	FrameWait( 90 );
	CreateEnemy_Road08_10( [CenX,MinY-64], [CenX,CenY-128], [CenX,MinY-256] );
	FrameWait( 80 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enmB ) ){
			if( !Obj_IsDeleted( ar_enmB[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			CreateEnemy_Road08_9( [CenX,MinY-64], [CenX+80,MinY+120], [CenX,MaxY+256] );
			CreateEnemy_Road08_9( [CenX,MinY-64], [CenX-80,MinY+120], [CenX,MaxY+256] );
		}
	}
	
	FrameWait( 180 );
	
	StageTitleDisplay(180, csd ~ "./img/stg/stg8img/stg_t08a.png", [128,64,32] );

	FrameWait( 180 );

	ar_enm = [];
	E_Pattern_Road08_1A( 12, 1 );
	E_Pattern_Road08_1B( 12, 1 );

	FrameWait( 200 );

	ar_enmB = [];
	E_Pattern_Road08_2A( 10, 2 );
	E_Pattern_Road08_2B( 10, 2 );

	FrameWait( 120 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			Set;
			task Set{
				E_Pattern_Road08_8A( 7, MinY+90, 0 );
				FrameWait( 50 );
				E_Pattern_Road08_8A( 7, MinY+110, 0 );
			}
		}
	}
	FrameWait( 120 );
	local{
		ar_enm = [];
		Set;
		task Set{
			local{
				E_Pattern_Road08_3B( 4, 1 );
				FrameWait( 80 );
				E_Pattern_Road08_3A( 4, 1 );
				FrameWait( 80 );
				E_Pattern_Road08_3B( 4, 0 );
				FrameWait( 80 );
				E_Pattern_Road08_3A( 4, 0 );
			}
		}
	}
	FrameWait( 120 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enmB ) ){
			if( !Obj_IsDeleted( ar_enmB[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			Set;
			task Set{
				E_Pattern_Road08_8B( 7, MinY+90, 0 );
				FrameWait( 50 );
				E_Pattern_Road08_8B( 7, MinY+110, 0 );
			}
		}
	}
	FrameWait( 240 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			CreateEnemy_Road08_9( [CenX,MinY-64], [CenX,MinY+48], [CenX,MaxY+256] );
			CreateEnemy_Road08_9( [CenX,MinY-64], [CenX+50,MinY+48], [CenX,MaxY+256] );
			CreateEnemy_Road08_9( [CenX,MinY-64], [CenX-50,MinY+48], [CenX,MaxY+256] );
		}
	}
	FrameWait( 60 );
	CreateEnemy_Road08_4( [CenX,MinY-64], [CenX-96,CenY-128], [CenX,MinY-256] );
	CreateEnemy_Road08_4( [CenX,MinY-64], [CenX+96,CenY-128], [CenX,MinY-256] );
	FrameWait( 200 );
	local{
		Set;
		task Set{
			ar_enm = [];
			ar_enmB = [];
			E_Pattern_Road08_5A( 6,1 );
			FrameWait( 80 );
			E_Pattern_Road08_5B( 6,1 );
			FrameWait( 80 );
			E_Pattern_Road08_5A( 6,2 );
			FrameWait( 80 );
			E_Pattern_Road08_5B( 6,2 );
		}
	}
	FrameWait( 340 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			E_Pattern_Road08_7A( 7, 0 );
		}
	}
	FrameWait( 180 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enmB ) ){
			if( !Obj_IsDeleted( ar_enmB[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			E_Pattern_Road08_7B( 7, 0 );
		}
	}
	ar_enm = [];
	E_Pattern_Road08_6A( 12, 1 );
	FrameWait( 120 );
	ar_enmB = [];
	E_Pattern_Road08_6B( 12, 2 );
	FrameWait( 80 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			E_Pattern_Road08_1A( 12, 0 );
		}
	}
	FrameWait( 60 );
	local{
		ar_enm = [];
		Set;
		task Set{
			E_Pattern_Road08_8A( 10, MinY+100, 1 );
			FrameWait( 100 );
			E_Pattern_Road08_8B( 10, MinY+100, 1 );
		}
	}
	FrameWait( 100 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enmB ) ){
			if( !Obj_IsDeleted( ar_enmB[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			E_Pattern_Road08_1B( 12, 0 );
		}
	}
	FrameWait( 100 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			ar_enm = [];
			ar_enm = ar_enm~[ CreateEnemy_Road08_4( [CenX,MinY-64], [CenX,CenY-128], [CenX,MinY-256] ) ];
			
			Set;
			task Set{
				FrameWait( 200 );
				let flg = true;
				ascent( idx in 0..length( ar_enm ) ){
					if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
				}
				if( flg ){
					CreateEnemy_Road08_10( [CenX,MinY-64], [CenX-64,CenY-88], [CenX,MinY-256] );
					CreateEnemy_Road08_10( [CenX,MinY-64], [CenX+64,CenY-88], [CenX,MinY-256] );
				}
			}
		}
	}
	FrameWait( 120 );
	local{
		let sx = CenX+150;
		loop( 5 ){
			CreateEnemy_Road08_9( [CenX,MinY-64], [sx,MinY+200], [CenX,MinY-256] );
			sx -= 75;
		}
	}

	FrameWait( 100 );
	local{
		let sx = CenX+120;
		loop( 4 ){
			CreateEnemy_Road08_9( [CenX,MinY-64], [sx,MinY+130], [CenX,MinY-256] );
			sx -= 80;
		}
	}
	FrameWait( 100 );
	local{
		let sx = CenX+150;
		loop( 5 ){
			CreateEnemy_Road08_9( [CenX,MinY-64], [sx,MinY+60], [CenX,MinY-256] );
			sx -= 75;
		}
	}
	FrameWait( 240 );
	local{
		ar_enm = [];
		ar_enmB = [];
		let sx = CenX+150;
		loop( 5 ){
			ar_enm = ar_enm~[ CreateEnemy_Road08_9( [CenX,MaxY+64], [sx,MaxY-70], [CenX,MinY-256] ) ];
			sx -= 75;
		}
		E_Pattern_Road08_8A( 10, MinY+150, 2 );
		E_Pattern_Road08_8B( 10, MinY+150, 2 );
	}

	
	FrameWait( 150 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enmB ) ){
			if( !Obj_IsDeleted( ar_enmB[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			E_Pattern_Road08_8A( 8, MaxY, 0 );
			E_Pattern_Road08_8B( 8, MaxY, 0 );
		}
	}
	FrameWait( 50 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			CreateEnemy_Road08_10( [CenX,MaxY+64], [CenX-64,CenY+128], [CenX,MaxY+256] );
			CreateEnemy_Road08_10( [CenX,MaxY+64], [CenX+64,CenY+128], [CenX,MaxY+256] );
		}
	}
	FrameWait( 90 );

	ar_enm = [];
	ar_enmB = [];
	E_Pattern_Road08_2B( 7, 0 );
	FrameWait( 60 );
	E_Pattern_Road08_1A( 15, 1 );

	FrameWait( 200 );

	ar_enmB = ar_enmB~[ CreateEnemy_Road08_4( [CenX,MinY-64], [CenX-96,CenY-128], [CenX,MinY-256] ) ];
	
	FrameWait( 60 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enmB ) ){
			if( !Obj_IsDeleted( ar_enmB[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			E_Pattern_Road08_8A( 16, MinY+100, 0 );
		}
	}
	FrameWait( 60 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			E_Pattern_Road08_8B( 16, MinY+150, 0 );
		}
	}
	FrameWait( 120 );

	ar_enm = [];
	E_Pattern_Road08_6B( 10, 1 );
	FrameWait( 80 );

	E_Pattern_Road08_2A( 7, 0 );

	FrameWait( 60 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			CreateEnemy_Road08_10( [CenX,MinY-64], [CenX,CenY-88], [CenX,MinY-256] );
		}
	}
	ar_enmB = [];
	E_Pattern_Road08_1B( 15, 2 );

	FrameWait( 180 );
	ar_enm = [];
	ar_enm = [CreateEnemy_Road08_4( [CenX,MinY-64], [CenX+96,CenY-128], [CenX,MinY-256] )];
	FrameWait( 80 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			E_Pattern_Road08_8B( 16, MinY+100, 0 );
		}
	}
	FrameWait( 80 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enmB ) ){
			if( !Obj_IsDeleted( ar_enmB[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			E_Pattern_Road08_8A( 16, MinY+150, 0 );
		}
	}
	FrameWait( 80 );

	ar_enm = [];
	E_Pattern_Road08_6A( 10, 1 );

	FrameWait( 100 );
	ar_enmB = [];
	ar_enmB = ar_enmB~[CreateEnemy_Road08_9( [CenX,MaxY+64], [CenX-80,MaxY-90], [CenX,MinY-256] ) ];
	ar_enmB = ar_enmB~[CreateEnemy_Road08_9( [CenX,MaxY+64], [CenX-120,MaxY-130], [CenX,MinY-256] )];
	ar_enmB = ar_enmB~[CreateEnemy_Road08_9( [CenX,MaxY+64], [CenX-40,MaxY-50], [CenX,MinY-256] )];

	FrameWait( 40 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			CreateEnemy_Road08_9( [CenX,MaxY+64], [CenX+80,MinY+90], [CenX,MaxY+256] );
			CreateEnemy_Road08_9( [CenX,MaxY+64], [CenX+120,MinY+130], [CenX,MaxY+256] );
			CreateEnemy_Road08_9( [CenX,MaxY+64], [CenX+40,MinY+50], [CenX,MaxY+256] );
		}
	}
	FrameWait( 120 );
	E_Pattern_Road08_3A( 4, 0 );
	E_Pattern_Road08_3B( 4, 0 );
	FrameWait( 160 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enmB ) ){
			if( !Obj_IsDeleted( ar_enmB[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			ar_enmB = [];
			ar_enmB = ar_enmB~[CreateEnemy_Road08_4( [CenX,MinY-64], [CenX,CenY-128], [CenX,MinY-256] )];
			Set;
			task Set{
				FrameWait( 200 );
				let flg = true;
				ascent( idx in 0..length( ar_enmB ) ){
					if( !Obj_IsDeleted( ar_enmB[ idx ] ) ){ flg = false; }
				}
				if( flg ){
					CreateEnemy_Road08_9( [CenX,MaxY+64], [CenX-80,MinY+90], [CenX,MaxY+256] );
					CreateEnemy_Road08_9( [CenX,MaxY+64], [CenX-120,MinY+130], [CenX,MaxY+256] );
					CreateEnemy_Road08_9( [CenX,MaxY+64], [CenX-40,MinY+50], [CenX,MaxY+256] );
				}
			}
		}
	}
	E_Pattern_Road08_5A( 6, 0 );
	E_Pattern_Road08_5B( 6, 0 );
	FrameWait( 160 );
	CreateEnemy_Road08_9( [CenX,MaxY+64], [CenX+80,MaxY-90], [CenX,MinY-256] );
	CreateEnemy_Road08_9( [CenX,MaxY+64], [CenX+120,MaxY-130], [CenX,MinY-256] );
	CreateEnemy_Road08_9( [CenX,MaxY+64], [CenX+40,MaxY-50], [CenX,MinY-256] );
	FrameWait( 180 );
	ar_enm = [];
	ar_enm = ar_enm~[CreateEnemy_Road08_4( [CenX,MinY-64], [CenX,CenY-128], [CenX,MinY-256] )];
	FrameWait( 120 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			E_Pattern_Road08_8A( 10, MinY+60, 0 );
			E_Pattern_Road08_8B( 10, MinY+60, 0 );
		}
	}
	FrameWait( 80 );
	E_Pattern_Road08_6B( 13, 0 );
	E_Pattern_Road08_7A( 13, 0 );
	FrameWait( 180 );
	E_Pattern_Road08_8A( 10, MaxY, 0 );
	E_Pattern_Road08_8B( 10, MaxY, 0 );
	FrameWait( 160 );
	E_Pattern_Road08_6A( 13, 0 );
	E_Pattern_Road08_7B( 13, 0 );
	FrameWait( 280 );
	CreateEnemy_Road08_10( [CenX,MinY-64], [CenX+64,CenY-88], [CenX,MinY-256] );
	CreateEnemy_Road08_10( [CenX,MinY-64], [CenX-64,CenY-88], [CenX,MinY-256] );
	E_Pattern_Road08_2A( 10, 0 );
	E_Pattern_Road08_2B( 10, 0 );
	FrameWait( 520 );
	//　中ボス
	VanishAllEnemy();
	WaitForSpell();
	DeleteShotAll(TYPE_ALL, TYPE_ITEM);
	FrameWait(60);
	RegistBoss();
	FrameWait( 400 );
	WaitForZeroEnemy();
	//　次ボスロード開始
	compile_file_h[1]	= LoadScriptInThread(plural[1]);
	LoadBossScript(compile_file_h[1]);
	//*/
	FrameWait( 120 );
	ar_enm = [];
	ar_enmB = [];
	E_Pattern_Road08_17A( 16, CenX, 120, 1 );
	FrameWait( 150 );
	E_Pattern_Road08_17A( 16, CenX, 140, 2 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			E_Pattern_Road08_11A( 16, CenY - 60 );
		}
	}
	FrameWait( 100 );
	ar_enm = [];
	ar_enm = ar_enm~[ CreateEnemy_Road08_12( [CenX+120,MinY-64], [CenX+60,MinY+64], [CenX-160,MinY-256] ) ];
	ar_enm = ar_enm~[ CreateEnemy_Road08_12( [CenX-120,MinY-64], [CenX-60,MinY+80], [CenX+160,MinY-256] ) ];
	FrameWait( 50 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enmB ) ){
			if( !Obj_IsDeleted( ar_enmB[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			E_Pattern_Road08_11D( 16, CenY - 60 );
		}
	}
	FrameWait( 120 );
	ar_enmB = [];
	E_Pattern_Road08_8B( 9, CenY-60, 2 );
	FrameWait( 80 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			CreateEnemy_Road08_12( [CenX+120,MinY-64], [CenX+100,MinY+80], [CenX-160,MinY-256] );
			CreateEnemy_Road08_12( [CenX-120,MinY-64], [CenX-100,MinY+64], [CenX+160,MinY-256] );
		}
	}
	E_Pattern_Road08_8A( 9, CenX+60, 2 );
	FrameWait( 130 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enmB ) ){
			if( !Obj_IsDeleted( ar_enmB[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			E_Pattern_Road08_11H( 24, CenX-60 );
		}
	}
	FrameWait( 60 );
	CreateEnemy_Road08_16( [CenX-140,MinY-64], [CenX-140,MinY+120] );
	FrameWait( 160 );
	ar_enm=[];
	ar_enm = ar_enm~[ CreateEnemy_Road08_16( [CenX,MinY-64], [CenX,MinY+100] ) ];
	FrameWait( 160 );
	ar_enm = ar_enm~[ CreateEnemy_Road08_16( [CenX+140,MinY-64], [CenX+140,MinY+80] ) ];
	FrameWait( 300 );
	ar_enmB=[];
	E_Pattern_Road08_13A( 4, 2 );
	FrameWait( 50 );
	E_Pattern_Road08_13B( 4, 2 );
	FrameWait( 60 );
	
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			CreateEnemy_Road08_12( [CenX,MinY-64], [CenX+120,MinY+80], [CenX+260,MinY-256] );
			CreateEnemy_Road08_12( [CenX,MinY-64], [CenX-120,MinY+80], [CenX-260,MinY-256] );
		}
	}
	FrameWait( 200 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enmB ) ){
			if( !Obj_IsDeleted( ar_enmB[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			E_Pattern_Road08_11E( 15, CenY-60 );
			E_Pattern_Road08_11F( 15, CenY-60 );
		}
	}
	ar_enm = [];
	ar_enm = ar_enm~[ CreateEnemy_Road08_14( [CenX,MinY-64], [CenX,CenY-64], [CenX,MaxY+256] ) ];
	FrameWait( 300 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			CreateEnemy_Road08_10( [CenX,MinY-64], [CenX-80,CenY-32], [CenX,MaxY+256] );
			CreateEnemy_Road08_10( [CenX,MinY-64], [CenX+80,CenY-32], [CenX,MaxY+256] );
		}
	}
	ar_enmB = [];
	E_Pattern_Road08_5A( 8, 2 );
	E_Pattern_Road08_5B( 8, 2 );
	FrameWait( 240 );
	CreateEnemy_Road08_16( [CenX+140,MinY-64], [CenX+140,MinY+120] );
	FrameWait( 60 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enmB ) ){
			if( !Obj_IsDeleted( ar_enmB[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			E_Pattern_Road08_11G( 24, CenX-60 );
		}
	}
	FrameWait( 100 );
	ar_enm=[];
	ar_enm = ar_enm~[ CreateEnemy_Road08_16( [CenX,MinY-64], [CenX,MinY+100] ) ];
	FrameWait( 160 );
	ar_enm = ar_enm~[ CreateEnemy_Road08_16( [CenX-140,MinY-64], [CenX-140,MinY+80] ) ];
	FrameWait( 300 );
	E_Pattern_Road08_13D( 15, 0 );
	FrameWait( 60 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			E_Pattern_Road08_8A( 10, CenY, 0 );
			E_Pattern_Road08_8B( 10, CenY, 0 );
		}
	}
	FrameWait( 100 );
	ar_enm = [];
	ar_enm = ar_enm~[ CreateEnemy_Road08_14( [CenX+200,MinY-64], [CenX+100,CenY-64], [CenX-300,MaxY+256] ) ];
	FrameWait( 300 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			CreateEnemy_Road08_10( [CenX,MinY-64], [CenX-80,CenY-32], [CenX,MaxY+256] );
			CreateEnemy_Road08_10( [CenX,MinY-64], [CenX+80,CenY-32], [CenX,MaxY+256] );
		}
	}
	FrameWait( 90 );
	ar_enm = [];
	E_Pattern_Road08_15A( CenX-60,MinY+90, 1 );
	FrameWait( 100 );
	E_Pattern_Road08_15A( CenX+60,MinY+90, 1 );
	FrameWait( 100 );
	E_Pattern_Road08_15A( CenX-100,MinY+120, 1 );
	FrameWait( 100 );
	E_Pattern_Road08_15A( CenX+100,MinY+120, 1 );
	FrameWait( 200 );
	E_Pattern_Road08_7A( 12, 0 );
	E_Pattern_Road08_7B( 12, 0 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			CreateEnemy_Road08_9( [CenX,MinY-64], [CenX,MinY+72], [CenX,MaxY+256] );
			CreateEnemy_Road08_9( [CenX,MinY-64], [CenX+50,MinY+72], [CenX,MaxY+256] );
			CreateEnemy_Road08_9( [CenX,MinY-64], [CenX-50,MinY+72], [CenX,MaxY+256] );
		}
	}
	FrameWait( 240 );
	E_Pattern_Road08_13C( 15, 0 );
	FrameWait( 100 );
	ar_enm = [];
	ar_enm = ar_enm~[ CreateEnemy_Road08_14( [CenX-200,MinY-64], [CenX-100,CenY-64], [CenX+300,MaxY+256] ) ];
	FrameWait( 300 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			CreateEnemy_Road08_10( [CenX,MinY-64], [CenX-80,CenY-32], [CenX,MaxY+256] );
			CreateEnemy_Road08_10( [CenX,MinY-64], [CenX+80,CenY-32], [CenX,MaxY+256] );
		}
	}
	FrameWait( 120 );
	ar_enm = [];
	E_Pattern_Road08_15A( CenX-60,MinY+90, 1 );
	E_Pattern_Road08_15A( CenX+60,MinY+90, 1 );
	FrameWait( 140 );
	E_Pattern_Road08_15A( CenX-120, MinY+120, 1 );
	E_Pattern_Road08_15A( CenX+120, MinY+120, 1 );
	FrameWait( 200 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			CreateEnemy_Road08_14( [CenX,MinY-64], [CenX,CenY-64], [CenX,MaxY+256] );
		}
	}
	FrameWait( 50 );
	CreateEnemy_Road08_12( [CenX+120,MinY-64], [CenX+100,MinY+80], [CenX-160,MinY-256] );
	CreateEnemy_Road08_12( [CenX-120,MinY-64], [CenX-100,MinY+64], [CenX+160,MinY-256] );
	FrameWait( 200 );
	loop( 10 ){
		Set;
		FrameWait( 40 );
		task Set{
			let flg = false;
			if( length( ar_enm ) >= 7 ){
				let d = 0;
				ascent( idx in 0..length( ar_enm ) ){
					if( Obj_IsDeleted( ar_enm[ idx ] ) ){ d++; }
				}
				if( d > length( ar_enm ) / 1.5 ){ flg = true; }
			}else{
				flg = true;
			}
			if( flg ){
				ar_enm = [];
				E_Pattern_Road08_17A( 16, CenX, 120, 1 );
			}
		}
	}
	E_Pattern_Road08_11B( 16, MinY+120 );
	FrameWait( 150 );
	E_Pattern_Road08_11E( 16, MinY+200 );
	FrameWait( 150 );
	ar_enm = [];
	ar_enm = ar_enm~[ CreateEnemy_Road08_12( [CenX+120,MinY-64], [CenX+100,MinY+100], [CenX-160,MinY-256] ) ];
	ar_enm = ar_enm~[ CreateEnemy_Road08_12( [CenX-120,MinY-64], [CenX-100,MinY+100], [CenX+160,MinY-256] ) ];
	FrameWait( 200 );
	E_Pattern_Road08_11A( 16, MinY+180 );
	FrameWait( 150 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			CreateEnemy_Road08_12( [CenX+120,MinY-64], [CenX+60,MinY+100], [CenX-160,MinY-256] );
			CreateEnemy_Road08_12( [CenX-120,MinY-64], [CenX-60,MinY+100], [CenX+160,MinY-256] );
		}
	}
	E_Pattern_Road08_11F( 16, MinY+100 );
	FrameWait( 150 );
	ar_enm = [];
	ar_enm = ar_enm~[ CreateEnemy_Road08_12( [CenX+120,MinY-64], [CenX+120,MinY+100], [CenX-160,MinY-256] ) ];
	ar_enm = ar_enm~[ CreateEnemy_Road08_12( [CenX-120,MinY-64], [CenX-120,MinY+100], [CenX+160,MinY-256] ) ];
	FrameWait( 200 );
	E_Pattern_Road08_11C( 24, CenY );
	E_Pattern_Road08_11D( 24, CenY );
	E_Pattern_Road08_11G( 20, CenX+60 );
	E_Pattern_Road08_11H( 20, CenX-60 );
	FrameWait( 100 );
	local{
		let flg = true;
		ascent( idx in 0..length( ar_enm ) ){
			if( !Obj_IsDeleted( ar_enm[ idx ] ) ){ flg = false; }
		}
		if( flg ){
			CreateEnemy_Road08_12( [CenX+120,MinY-64], [CenX+60,MinY+100], [CenX-160,MinY-256] );
			CreateEnemy_Road08_12( [CenX-120,MinY-64], [CenX-60,MinY+100], [CenX+160,MinY-256] );
		}
	}
	CreateEnemy_Road08_16( [CenX-140,MinY-64], [CenX-140,MinY+120] );
	CreateEnemy_Road08_16( [CenX+140,MinY-64], [CenX+140,MinY+120] );
	FrameWait( 800 );
	//*/
	//　ボス
	VanishAllEnemy();
	WaitForSpell();
	DeleteShotAll(TYPE_ALL, TYPE_ITEM);
	FrameWait(60);
	RegistBoss();
	FrameWait( 300 );
	WaitForZeroEnemy();
	FrameWait(120);
	
	//　ステージ背景変更奴の添え字初期化
	ActiveArray_Default( true );
	
	//----------------敵の作成--------------------------------
	
	//3-9
	function CreateEnemy_Road08_1(posD,posM,dis,angle,spin){
		//　タイプ　色　体力　無敵　レート　ドロップする点符量
		let enm_obj = CreateEnemy01_Onmyougyoku( "BLUE", 6, 6, 100, 100, 0, 9 );
		Obj_SetValue( enm_obj, "Collision_Player", 0 );
		OutDelete( enm_obj, [128,128] );

		Road08_ShotPattern00( enm_obj, 4, BGW_BLUE_05 );
		
		Road08_ShotPattern01( enm_obj, 200, BGW_BLUE_04 );
		Road08_ShotPattern01( enm_obj, 225, BGW_BLUE_04 );
		ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
		ObjMove_SetDestAtWeight_Circle( enm_obj, posM, dis, angle, spin, 16, 4, 0, 10 );
		return enm_obj;
	}

	//3-7
	function CreateEnemy_Road08_2(posD,posM,dis,angle,spin){
		//　タイプ　色　体力　無敵　レート　ドロップする点符量
		let enm_obj = CreateEnemy01_Onmyougyoku( "GREEN", 6, 6, 100, 100, 0, 9 );
		Obj_SetValue( enm_obj, "Collision_Player", 0 );
		OutDelete( enm_obj, [128,128] );

		Road08_ShotPattern00( enm_obj, 4, BGW_GREEN_05 );
		
		Road08_ShotPattern02( enm_obj, 190, BGW_GREEN_15 );
		ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
		ObjMove_SetDestAtWeight_Circle( enm_obj, posM, dis, angle, spin, 16, 4, 0, 10 );
		return enm_obj;
	}

	//3-8
	function CreateEnemy_Road08_3(posD,posM,dis,angle,spin,wt){
		//　タイプ　色　体力　無敵　レート　ドロップする点符量
		let enm_obj = CreateEnemy01_Onmyougyoku( "RED", 6, 6, 100, 100, 0, 11 );
		Obj_SetValue( enm_obj, "Collision_Player", 0 );
		OutDelete( enm_obj, [128,128] );

		Road08_ShotPattern00( enm_obj, 7, BGW_RED_05 );
		
		Road08_ShotPattern03( enm_obj, 210-wt, BGW_RED_09, 2 );
		ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
		ObjMove_SetDestAtWeight_Circle( enm_obj, posM, dis, angle, spin, 16, 4, 0, 10 );
		return enm_obj;
	}
	
	//3-4
	function CreateEnemy_Road08_4(posD,posM,posE){
		//　タイプ　色　体力　無敵　レート　ドロップする点符量
		let enm_obj = CreateEnemy01_Fairy( 7, 2, 88, 12, 100, 100, 162 );

		Road08_ShotPattern00( enm_obj, 4, BGW_BLUE_01 );
		Set;
		
		task Set{
			OutDelete( enm_obj, [128,128] );
			ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
			ObjMove_SetDestAtWeight_Acceleration( enm_obj, posM, 16, 0, 0.1, 6 );
			
			Road08_ShotPattern04A( enm_obj, BGW_BLUE_24 );
			Road08_ShotPattern04B( enm_obj, ADD_BGW_BLUE_02 );
			loop( 240 ){ yield; }
			ObjMove_SetDestAtWeight_Acceleration( enm_obj, posE, 16, 0, 0.02, 6 );
		}
		
		return enm_obj;
	}
	
	//3-6
	function CreateEnemy_Road08_5(posD,posM,dis,angle,spin){
		//　タイプ　色　体力　無敵　レート　ドロップする点符量
		let enm_obj = CreateEnemy01_Onmyougyoku( "YELLOW", 6, 6, 100, 100, 0, 9 );
		Obj_SetValue( enm_obj, "Collision_Player", 0 );
		OutDelete( enm_obj, [128,128] );

		Road08_ShotPattern00( enm_obj, 4, BGW_YELLOW_05 );
		
		Road08_ShotPattern05( enm_obj, BGW_YELLOW_04 );
		ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
		ObjMove_SetDestAtWeight_Circle( enm_obj, posM, dis, angle, spin, 16, 4, 0, 10 );
		return enm_obj;
	}

	//3-10
	function CreateEnemy_Road08_6(posD,posM,dis,angle,spin){
		//　char色　体力　無敵　レート　ドロップする点符量
		let enm_obj = CreateEnemy01_Soul( "ORANGE", 9, 12, 100, 100, 10 );
		Obj_SetValue( enm_obj, "Collision_Player", 0 );
		OutDelete( enm_obj, [128,128] );

		Road08_ShotPattern00( enm_obj, 2, BGW_ORANGE_05 );
		
		Road08_ShotPattern06( enm_obj, BGW_ORANGE_15 );
		ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
		ObjMove_SetDestAtWeight_Circle( enm_obj, posM, dis, angle, spin, 16, 4, 0, 10 );
		return enm_obj;
	}

	//3-11
	function CreateEnemy_Road08_7(posD,posM,dis,angle,spin){
		//　char色　体力　無敵　レート　ドロップする点符量
		let enm_obj = CreateEnemy01_Soul( "PURPLE", 9, 12, 100, 100, 13 );
		Obj_SetValue( enm_obj, "Collision_Player", 0 );
		OutDelete( enm_obj, [128,128] );

		Road08_ShotPattern00( enm_obj, 2, BGW_PURPLE_05 );
		
		Road08_ShotPattern07( enm_obj, BGW_PURPLE_15 );
		ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
		ObjMove_SetDestAtWeight_Circle( enm_obj, posM, dis, angle, spin, 16, 4, 0, 10 );
		return enm_obj;
	}

	//3-3
	function CreateEnemy_Road08_8(posD,posM,dis,angle,spin){
		//　タイプ　色　体力　無敵　レート　ドロップする点符量
		let enm_obj = CreateEnemy01_Fairy( 1, 0, 2, 10, 100, 100, 9 );
		Obj_SetValue( enm_obj, "Collision_Player", 0 );
		OutDelete( enm_obj, [128,128] );

		Road08_ShotPattern00( enm_obj, 2, BGW_BLUE_05 );
		
		Road08_ShotPattern08( enm_obj, BGW_BLUE_07 );
		ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
		ObjMove_SetDestAtWeight_Circle( enm_obj, posM, dis, angle, spin, 16, 4, 0, 10 );
		return enm_obj;
	}

	//3-2
	function CreateEnemy_Road08_9(posD,posM,posE){
		let enm_obj = CreateEnemy01_Onmyougyoku( "AQUA", 30, 0, 100, 100, 60, 40 );

		Road08_ShotPattern00( enm_obj, 9, BGW_AQUA_01 );
		
		Set;
		task Set{
			Obj_SetValue( enm_obj, "Collision_Player", 0 );
			OutDelete( enm_obj, [128,128] );
			
			ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
			ObjMove_SetDestAtWeight_Acceleration( enm_obj, posM, 16, 0, 0.1, 6 );
			Road08_ShotPattern09( enm_obj, [ BGW_AQUA_04, ADD_BGW_AQUA_08 ] );
			loop( 320 ){ yield; }
			ObjMove_SetDestAtWeight_Acceleration( enm_obj, posE, 16, 0, 0.02, 6 );
		}
		return enm_obj;
	}

	//3-1
	function CreateEnemy_Road08_10(posD,posM,posE){
		//　タイプ　色　体力　無敵　レート　ドロップする点符量
		let enm_obj = CreateEnemy01_Fairy( 7, 2, 96, 0, 100, 100, 88 );
		
		Road08_ShotPattern00( enm_obj, 16, BGW_BLUE_01 );
		
		Set;
		task Set{
			OutDelete( enm_obj, [128,128] );
			
			ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
			ObjMove_SetDestAtWeight_Acceleration( enm_obj, posM, 16, 0, 0.1, 6 );
			Road08_ShotPattern10( enm_obj, BGW_BLUE_26 );
			loop( 300 ){ yield; }
			ObjMove_SetDestAtWeight_Acceleration( enm_obj, posE, 16, 0, 0.02, 6 );
		}
		return enm_obj;
	}


	function CreateEnemy_Road08_11(posD,posM,dis,angle,spin){
		let enm_obj = CreateEnemy01_Onmyougyoku( "PURPLE", 16, 0, 100, 100, 0, 5 );
		
		Road08_ShotPattern00( enm_obj, 1, BGW_PURPLE_01 );
		
		Set;
		task Set{
			OutDelete( enm_obj, [128,128] );
			ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
			loop( 180 ){ yield; }
			ObjMove_SetDestAtWeight_Circle( enm_obj, posM, dis, angle, spin, 16, 5, 0, 10 );
		}
		return enm_obj;
	}

	function CreateEnemy_Road08_12( posD, posM, posE ){
		//　タイプ　色　体力　無敵　レート　ドロップする点符量
		let life = 90;
		let enm_obj = CreateEnemy01_Fairy( 6, 4, life, 24, 100, 100, 70 );
		OutDelete( enm_obj, [128,128] );
		Set;
		return enm_obj;
		task Set{
			ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
			ObjMove_SetDestAtWeight_Acceleration( enm_obj, posM, 8, 2, 0.02, 4 );
			Road08_ShotPattern00( enm_obj, 24, BGW_PURPLE_01 );
			Road08_ShotPattern12A( enm_obj, BGB_PURPLE_08 );
			
			let slave = [ -1, -1 ];
			let vx = [ -46, 46 ];
			ascent( i in 0..length( vx ) ){
				let obj = CreateEnemy01_Soul( "BLUE", 42, 0, 100, 100, 24 );
				slave[ i ] = obj;
				Obj_SetValue( obj, "Collision_Player", 0 );
				ObjMove_SetPosition( obj, posD[0], posD[1] );
				Road08_ShotPattern00( obj, 10, BGW_BLUE_05 );
				Road08_ShotPattern12B( obj, BGW_BLUE_26, i );
				State( enm_obj, obj, i );
				task State( master, obj, idx ){
					let life = 1;
					while( life > 0 ){
						if( Obj_IsDeleted( obj ) ){ return; }
						let sx = ObjMove_GetX( master ) + vx[ idx ];
						let sy = ObjMove_GetY( master ) - 16;
						ObjMove_SetPosition( obj, sx, sy );
						if( !Obj_IsDeleted( master ) ){
							life = ObjEnemy_GetInfo( master, INFO_LIFE );
						}else{
							Obj_Delete( obj );
						}
						yield;
					}
					ObjEnemy_AddLife( obj, -255 );
				}
			}
			State;
			task State{
				while( !Obj_IsDeleted( enm_obj ) ){
					let rate = 40;
					ascent( idx in 0..length( slave ) ){
						if( Obj_IsDeleted( slave[ idx ] ) ){ rate += 30; }
					}
					ObjEnemy_SetDamageRate( enm_obj, rate, rate );
					yield;
				}
			}
			
			loop( 160 ){ yield; }
			ObjMove_SetDestAtWeight_Acceleration( enm_obj, posE, 16, 0, 0.005, 4 );
		}
	}
	
	function CreateEnemy_Road08_13( posD, posM, posE){
		let enm_obj = CreateEnemy01_Fairy( 1, 3, 12, 10, 100, 100, 8 );

		Road08_ShotPattern00( enm_obj, 4, BGW_ORANGE_05 );
		
		Set;
		return enm_obj;
		task Set{
			Obj_SetValue( enm_obj, "Collision_Player", 0 );
			OutDelete( enm_obj, [128,128] );
			
			ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
			ObjMove_SetDestAtWeight_Acceleration( enm_obj, posM, 16, 0, 0.1, 6 );
			Road08_ShotPattern13( enm_obj, BGW_ORANGE_20 );
			loop( 120 ){ yield; }
			ObjMove_SetDestAtWeight_Acceleration( enm_obj, posE, 16, 0, 0.02, 6 );
		}
	}

	function CreateEnemy_Road08_14( posD, posM, posE ){
		//　タイプ　色　体力　無敵　レート　ドロップする点符量
		let life = 214;
		let enm_obj = CreateEnemy01_Fairy( 7, 0, life, 24, 100, 100, 244 );
		RedMagicCircle( enm_obj, 0 );
		OutDelete( enm_obj, [128,128] );
		Set;
		return enm_obj;
		
		task Set{
			
			ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
			ObjMove_SetDestAtWeight_Acceleration( enm_obj, posM, 8, 2, 0.02, 4 );
			Road08_ShotPattern14A( enm_obj, BGB_RED_08 );
			
			let slave = [];
			let w = 100;
			let h = -50;
			let vx = [ -w, w, -w/2, w/2 ];
			let vy = [ h/2, h/2, h, h ]; 
			ascent( i in 0..length( vx ) ){
				let obj = CreateEnemy01_Soul( "PURPLE", 80, 0, 100, 40, 40 );
				slave = slave ~ [ obj ];
				Obj_SetValue( obj, "Collision_Player", 0 );
				ObjMove_SetPosition( obj, posD[0], posD[1] );
				Road08_ShotPattern00( obj, 24, BGW_RED_01 );
				Road08_ShotPattern14B( enm_obj, obj, BGB_PURPLE_11, i );
				State( enm_obj, obj, i );
				task State( master, obj, idx ){
					let life = 1;
					while( life > 0 ){
						if( Obj_IsDeleted( obj ) ){ return; }
						let sx = ObjMove_GetX( master ) + vx[ idx ];
						let sy = ObjMove_GetY( master ) + vy[ idx ];
						ObjMove_SetPosition( obj, sx, sy );
						if( !Obj_IsDeleted( master ) ){
							life = ObjEnemy_GetInfo( master, INFO_LIFE );
						}else{
							Obj_Delete( obj );
						}
						yield;
					}
					ObjEnemy_AddLife( obj, -255 );
				}
			}
			State;
			task State{
				let pos = [ ObjMove_GetX( enm_obj ), ObjMove_GetY( enm_obj ) ];
				let life = ObjEnemy_GetInfo( enm_obj, INFO_LIFE );
				while( !Obj_IsDeleted( enm_obj ) ){
					pos = [ ObjMove_GetX( enm_obj ), ObjMove_GetY( enm_obj ) ];
					life = ObjEnemy_GetInfo( enm_obj, INFO_LIFE );
					let rate = 40;
					ascent( idx in 0..length( slave ) ){
						if( Obj_IsDeleted( slave[ idx ] ) ){ rate += 15; }
					}
					ObjEnemy_SetDamageRate( enm_obj, rate, rate );
					yield;
				}
				if( life <= 0 ){
					NotifyEventAll( EV_USER + 3, pos );
					loop( 40 ){
						DeleteShotAll(TYPE_SHOT, TYPE_ITEM);
						yield;
					}
				}
			}
			
			loop( 320 ){ yield; }
			ObjMove_SetDestAtWeight_Acceleration( enm_obj, posE, 16, 0, 0.0025, 4 );
		}
	}

	function CreateEnemy_Road08_15(posD,posM,posE){
		let enm_obj = CreateEnemy01_Fairy( 3, 2, 32, 8, 100, 100, 10 );
		Set;
		return enm_obj;
		task Set{
			OutDelete( enm_obj, [128,128] );
			Road08_ShotPattern00( enm_obj, 4, BGW_PURPLE_05 );
			Road08_ShotPattern15( enm_obj, BGW_PURPLE_08 );
			ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
			let dist = ( ( posM[ 0 ] - posD[ 0 ] )^2 + ( posM[ 1 ] - posD[ 1 ] )^2 )^0.5;
			let ag = atan2( posM[ 1 ] - posD[ 1 ], posM[ 0 ] - posD[ 0 ] ); 
			
			let move_pos = [ posD[ 0 ] + dist * cos( ag ),
			                 posD[ 1 ] + dist * sin( ag ) ];
			let wt = 80;
			let spd = dist / wt;
			ObjMove_SetDestAtWeight( enm_obj, move_pos[ 0 ], move_pos[ 1 ], 36, spd );
			loop( wt + 24 ){ yield; }
			ObjMove_SetDestAtWeight_Acceleration( enm_obj, posE, 16, 0, 0.02, 4 );
		}
	}

	function CreateEnemy_Road08_16( posD, posM ){
		//　タイプ　色　体力　無敵　レート　ドロップする点符量
		let life = 36;
		let enm_obj = CreateEnemy01_Fairy( 6, 5, life, 120, 20, 20, 72 );
		
		OutDelete( enm_obj, [128,128] );
		Set;
		return enm_obj;
		task Set{
			
			let slave = [ -1, -1, -1, -1 ];
			let vx = [ -90, -36, 36, 90 ];
			let vy = [ -30, -60, -60, -30 ];
			ascent( i in 0..length( vx ) ){
				let obj = CreateEnemy01_Onmyougyoku( "WHITE", 36, 0, 100, 80, 0, 40 );
				slave[ i ] = obj;
				OutDelete( obj, [255,255] );
				ObjMove_SetPosition( obj, posD[0], posD[1] );
				Road08_ShotPattern00( obj, 6, BGW_WHITE_01 );
				State( enm_obj, obj, i );
				task State( master, obj, idx ){
					while( life > 0 ){
						if( Obj_IsDeleted( obj ) ){ return; }
						let sx = ObjMove_GetX( master ) + vx[ idx ];
						let sy = ObjMove_GetY( master ) + vy[ idx ];
						ObjMove_SetPosition( obj, sx, sy );
						if( Obj_IsDeleted( master ) ){
							if( life > 0 ){ Obj_Delete( obj ); return; }
							break;
						}
						yield;
					}
					Road08_ShotPattern16B( obj, ADD_BGW_WHITE_27 );
					let speed = 0;
					let angle = GetAngleToPlayer( obj );
					while( !Obj_IsDeleted( obj ) ){
						ObjMove_SetSpeed( obj, speed );
						ObjMove_SetAngle( obj, angle );
						speed += 0.03;
						yield;
					}
				}
			}
			loop( 60 ){ yield; }
			
			ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
			ObjMove_SetDestAtWeight_Acceleration( enm_obj, posM, 24, 2, 0.02, 4 );
			Road08_ShotPattern00( enm_obj, 16, BGW_PURPLE_01 );
			Road08_ShotPattern16A( enm_obj, BGW_PURPLE_24 );
			local{
				State;
				task State{
					while( !Obj_IsDeleted( enm_obj ) ){
						let rate = 12;
						ascent( idx in 0..length( slave ) ){
							if( Obj_IsDeleted( slave[ idx ] ) ){ rate += 22; }
						}
						ObjEnemy_SetDamageRate( enm_obj, rate, rate );
						life = ObjEnemy_GetInfo( enm_obj, INFO_LIFE );
						yield;
					}
				}
			}
			
			loop( 180 ){ yield; }
			ObjMove_SetDestAtWeight_Acceleration( enm_obj, [ posD[0], MaxY+255 ], 16, 0, 0.005, 4 );
		}
	}

	function CreateEnemy_Road08_17( posD, spd, angle ){
		let enm_obj = CreateEnemy01_Fairy( 0, 1, 4, 24, 100, 100, 6 );
		Obj_SetValue( enm_obj, "Collision_Player", 0 );
		OutDelete( enm_obj, [ 128, 128 ] );
		Road08_ShotPattern00( enm_obj, 2, BGW_BLUE_05 );
		Road08_ShotPattern17( enm_obj, BGW_BLUE_28 );
		ObjMove_SetPosition( enm_obj, posD[ 0 ], posD[ 1 ] );
		ObjMove_SetHorming( enm_obj, GetPlayerObjectID, spd, -0.015, angle, 0.5 );
		return enm_obj;
	}
	
	
	
	//　ユーティリティ
	task OutDelete(ID, dis ){
		let pos	= [ObjMove_GetX(ID),ObjMove_GetY(ID)];
		while(pos[0] < MaxX+dis[0] && pos[0] > MinX-dis[0] && pos[1] < MaxY+dis[1] && pos[1] > MinY-dis[1]){
			if( Obj_IsDeleted(ID) ){ break; }
			pos	= [ObjMove_GetX(ID),ObjMove_GetY(ID)];
			yield;
		}
		Obj_Delete(ID);
	}
}

//　ステージ背景推移マネージャ
task Stage08_WorldManager(){
	let IsActive = GetAreaCommonData("StageTrance", "active", [true,true,true,true] );
	
	SetWorld08a();
	while( IsActive[0] ){
		IsActive = GetAreaCommonData("StageTrance", "active", [true,true,true,true] );
		yield;
	}
	//SetWorld07b();
}
