function Road03(){
	let enm_num = GetEnemyIntersectionPosition(CenX, CenY, 512 );
	let plural;
	let midboss_flg = false;
	let compile_file_h	= [0,0];
	
	plural		= [csd ~ "./enm/Plural_stage03A.dnh",
					csd ~ "./enm/Plural_stage03B.dnh"];
	
	//　中ボスロード開始
	compile_file_h[0]	= LoadScriptInThread(plural[0]);
	LoadBossScript(compile_file_h[0]);
	
	
	
	
	//　nフレーム待機
	function FrameWait( n ){
		loop( n ){ yield };
	}
	//　自機ボム終了まで待機
	function WaitForSpell(){
		while( IsPlayerSpellActive ){ yield; }
	}
	//　敵の数が 0 になるまで待機
	function WaitForZeroEnemy(){
		let AllEnemy	= GetAllEnemyID();
		let AllBoss		= GetEnemyBossObjectID();
		let AllScene	= GetEnemyBossSceneObjectID();
		while( length(AllEnemy) > 0 || length(enm_num) != 0 || length(AllBoss)!=0 || AllScene!=ID_INVALID ){
			AllEnemy	= GetAllEnemyID();
			AllBoss		= GetEnemyBossObjectID();
			AllScene	= GetEnemyBossSceneObjectID();
			yield;
		}
	}
	//　すべての敵を削除
	function VanishAllEnemy(){
		let AllEnemy	= GetAllEnemyID();
		let i			= 0;
		while(i<length(AllEnemy)){
			Obj_Delete(AllEnemy[i]);
			i++;
		}
	}
	task E_Pattern_Road03_3A( lp, by ){
		loop( lp ){
			CreateEnemy_Road02_3( [MinX-64,by], [MaxX+128,CenY], [64,128], 180, -2 );
			loop( 8 ){ yield; }
		}
	}
	task E_Pattern_Road03_3B( lp, by ){
		loop( lp ){
			CreateEnemy_Road02_3( [MaxX+64,by], [MinX-128,CenY], [64,128], 0, 2 );
			loop( 8 ){ yield; }
		}
	}

	task E_Pattern_Road03_6A( lp ){
		loop( lp ){
			CreateEnemy_Road02_6( [CenX+128,MinY-64], [MinX-128,CenY], [480,240], 0, 2 );
			loop( 8 ){ yield; }
		}
	}
	task E_Pattern_Road03_6B( lp ){
		loop( lp ){
			CreateEnemy_Road02_6( [CenX-128,MinY-64], [MaxX+128,CenY], [480,240], 180, -2 );
			loop( 8 ){ yield; }
		}
	}
	
	task E_Pattern_Road03_7A( lp ){
		loop( lp ){
			CreateEnemy_Road02_7( [CenX-128,MinY-64], [MaxX+128,CenY], [512,128], 180, -2 );
			loop( 8 ){ yield; }
		}
	}

	task E_Pattern_Road03_7B( lp ){
		loop( lp ){
			CreateEnemy_Road02_7( [CenX+128,MinY-64], [MinX-128,CenY], [512,128], 0, 2 );
			loop( 8 ){ yield; }
		}
	}

	task E_Pattern_Road03_8A( lp ){
		let wt = 0;
		loop( lp ){
			CreateEnemy_Road02_8( [CenX-128,MinY-64], [MaxX+256,CenY+64], [1024,512], 90, -2, wt );
			loop( 8 ){ yield; wt++; }
		}
	}
	task E_Pattern_Road03_8B( lp ){
		let wt = 0;
		loop( lp ){
			CreateEnemy_Road02_8( [CenX+128,MinY-64], [MinX-256,CenY+64], [1024,512], 90, 2, wt );
			loop( 8 ){ yield; wt++; }
		}
	}

	task E_Pattern_Road03_9A( lp ){
		loop( lp ){
			CreateEnemy_Road02_9( [CenX+128,MinY-64], [MinX-256,CenY+64], [1024,512], 90, -2 );
			loop( 8 ){ yield; }
		}
	}
	task E_Pattern_Road03_9B( lp ){
		loop( lp ){
			CreateEnemy_Road02_9( [CenX-128,MinY-64], [MaxX+256,CenY+64], [1024,512], 90, 2 );
			loop( 8 ){ yield; }
		}
	}


	task E_Pattern_Road03_10A( lp ){
		loop( lp ){
			CreateEnemy_Road02_10( [CenX-64,MinY-64], [MaxX+256,CenY+128], [580,256], 40, -2 );
			loop( 8 ){ yield; }
		}
	}
	task E_Pattern_Road03_10B( lp ){
		loop( 7 ){
			CreateEnemy_Road02_10( [CenX+64,MinY-64], [MinX-256,CenY+128], [580,256], 140, 2 );
			loop( 8 ){ yield; }
		}
	}

	task E_Pattern_Road03_11A( lp ){
		loop( lp ){
			CreateEnemy_Road02_11( [MinX,MaxY+64], [MinX+112,MinY-128], [520,486], -20, -2 );
			loop( 8 ){ yield; }
		}
	}
	task E_Pattern_Road03_11B( lp ){
		loop( lp ){
			CreateEnemy_Road02_11( [MaxX,MaxY+64], [MaxX-112,MinY-128], [520,486],-160, 2 );
			loop( 8 ){ yield; }
		}
	}
	
	//てすと用てきでーたー
	/*
	local{
		E_Pattern_Road03_11B( 6 );
		
		while( 1 ){ yield; }
	}
	//*/
	
	
	Stage03_WorldManager();
	
	FrameWait(60);
	
	//　引数2に情報セット　ｲﾍﾞﾝﾄ側でその情報を取り出す
	//　[ テクスチャ番号(0~2), 画像rect番号 ]
	NotifyEventAll( EV_USER + 2, [ 0, 5 ] );
	DeleteMusic();
	PlayMusic( 5, true, 0 );
	
	//------------------PhaseA----------------
	
	E_Pattern_Road03_3B( 12, MinY );
	FrameWait( 50 );
	CreateEnemy_Road03_1( [CenX,MinY-64], [CenX+64,CenY-128], [CenX,MinY-256] );
	FrameWait( 150 );
	E_Pattern_Road03_3A( 12, MinY );
	FrameWait( 50 );
	CreateEnemy_Road03_1( [CenX,MinY-64], [CenX-64,CenY-128], [CenX,MinY-256] );
	FrameWait( 160 );
	E_Pattern_Road03_3A( 10, MinY );
	E_Pattern_Road03_3B( 10, MinY );
	FrameWait( 80 );
	CreateEnemy_Road03_1( [CenX,MinY-64], [CenX,CenY-64], [CenX,MinY-256] );

	FrameWait( 260 );
	
	StageTitleDisplay( 180, csd ~ "./img/stg/stg3img/stg_t03a.png", [128,64,32] );

	FrameWait( 320 );

	CreateEnemy_Road03_2( [CenX,MinY-64], [CenX+80,MinY+90], [CenX,MaxY+256] );
	CreateEnemy_Road03_2( [CenX,MinY-64], [CenX+120,MinY+130], [CenX,MaxY+256] );
	CreateEnemy_Road03_2( [CenX,MinY-64], [CenX+40,MinY+50], [CenX,MaxY+256] );
	
	FrameWait( 150 );

	E_Pattern_Road03_3A( 20, MinY - 48 );

	E_Pattern_Road03_6B( 10 );

	FrameWait( 200 );

	CreateEnemy_Road03_4( [CenX,MinY-64], [CenX-96,CenY-128], [CenX,MinY-256] );
	
	FrameWait( 160 );

	CreateEnemy_Road03_1( [CenX,MinY-64], [CenX+64,CenY-128], [CenX,MinY-256] );

	FrameWait( 90 );
	
	CreateEnemy_Road03_2( [CenX,MinY-64], [CenX-80,MinY+90], [CenX,MaxY+256] );
	CreateEnemy_Road03_2( [CenX,MinY-64], [CenX-120,MinY+130], [CenX,MaxY+256] );
	CreateEnemy_Road03_2( [CenX,MinY-64], [CenX-40,MinY+50], [CenX,MaxY+256] );

	FrameWait( 150 );

	E_Pattern_Road03_3B( 20, MinY - 48 );

	E_Pattern_Road03_6A( 10 );

	FrameWait( 200 );

	CreateEnemy_Road03_4( [CenX,MinY-64], [CenX+96,CenY-128], [CenX,MinY-256] );
	
	FrameWait( 160 );

	CreateEnemy_Road03_1( [CenX,MinY-64], [CenX-64,CenY-128], [CenX,MinY-256] );
	
	FrameWait( 200 );

	E_Pattern_Road03_3B( 18, MinY + 150 );
	FrameWait( 80 );
	E_Pattern_Road03_3A( 18, MinY + 150 );
	FrameWait( 80 );
	E_Pattern_Road03_3B( 18, MinY + 350 );
	FrameWait( 80 );
	E_Pattern_Road03_3A( 18, MinY + 350 );
	
	FrameWait( 200 );
	CreateEnemy_Road03_4( [CenX,MinY-64], [CenX,CenY-128], [CenX,MinY-256] );	
	
	FrameWait( 340 );
	
	//　中ボス&早回し
	
	WaitForZeroEnemy();
	VanishAllEnemy();
	WaitForSpell();
	DeleteShotAll(TYPE_ALL, TYPE_ITEM);
	FrameWait(60);
	RegistBoss();
	midboss_flg = true;
	IsBossDeleted;
	task IsBossDeleted{
		FrameWait( 120 );
		WaitForZeroEnemy();
		CreateConstellation( [-256,512,0] );
		CreateAurora( [-256,512,0] );
		FrameWait( 60 );
		//　次ボスロード開始
		compile_file_h[1]	= LoadScriptInThread(plural[1]);
		LoadBossScript(compile_file_h[1]);
		
		midboss_flg = false;
	}
	
	//3600
	FrameWait( 1200 );
	//*/
	//2400
	if( !midboss_flg ){
		E_Pattern_Road03_9A( 12 );
		E_Pattern_Road03_9B( 12 );
	}
	FrameWait( 200 );
	//2200
	if( !midboss_flg ){
		E_Pattern_Road03_7A( 10 );
		E_Pattern_Road03_7B( 10 );
	}
	FrameWait( 200 );
	//2000
	if( !midboss_flg ){
		Set;
		task Set{
			loop( 2 ){
				E_Pattern_Road03_8A( 4 );
				FrameWait( 80 );
				E_Pattern_Road03_8B( 4 );
				FrameWait( 80 );
			}
		}
	}
	FrameWait( 200 );
	//1800
	if( !midboss_flg ){
		CreateEnemy_Road03_4( [CenX,MinY-64], [CenX-96,CenY-128], [CenX,MinY-256] );
		CreateEnemy_Road03_4( [CenX,MinY-64], [CenX+96,CenY-128], [CenX,MinY-256] );
	}
	FrameWait( 200 );
	//1600
	if( !midboss_flg ){
		Set;
		task Set{
			E_Pattern_Road03_6A( 6 );
			FrameWait( 80 );
			E_Pattern_Road03_6B( 6 );
			FrameWait( 80 );
			E_Pattern_Road03_6A( 6 );
			FrameWait( 80 );
			E_Pattern_Road03_6B( 6 );
		}
	}
	FrameWait( 500 );
	//1100
	if( !midboss_flg ){
		E_Pattern_Road03_10A( 12 );
		E_Pattern_Road03_10B( 12 );
	}
	FrameWait( 200 );
	//900
	if( !midboss_flg ){
		Set;
		task Set{
			E_Pattern_Road03_3A( 10, MinY );
			FrameWait( 50 );
			E_Pattern_Road03_3B( 10, MinY );
		}
	}
	FrameWait( 100 );
	//800
	if( !midboss_flg ){
		Set;
		task Set{
			E_Pattern_Road03_3A( 10, MinY+100 );
			FrameWait( 50 );
			E_Pattern_Road03_3B( 10, MinY+100 );
		}
	}
	FrameWait( 200 );
	//600
	if( !midboss_flg ){
		let sx = CenX+150;
		loop( 5 ){
			CreateEnemy_Road03_2( [CenX,MinY-64], [sx,MinY+200], [CenX,MinY-256] );
			sx -= 75;
		}
	}
	FrameWait( 100 );
	//500
	if( !midboss_flg ){
		let sx = CenX+120;
		loop( 4 ){
			CreateEnemy_Road03_2( [CenX,MinY-64], [sx,MinY+130], [CenX,MinY-256] );
			sx -= 80;
		}
	}
	FrameWait( 100 );
	//400
	if( !midboss_flg ){
		let sx = CenX+150;
		loop( 5 ){
			CreateEnemy_Road03_2( [CenX,MinY-64], [sx,MinY+60], [CenX,MinY-256] );
			sx -= 75;
		}
	}
	FrameWait( 200 );
	//200
	if( !midboss_flg ){
		let sx = CenX+150;
		loop( 5 ){
			CreateEnemy_Road03_2( [CenX,MaxY+64], [sx,MaxY-70], [CenX,MinY-256] );
			sx -= 75;
		}
		E_Pattern_Road03_3A( 10, MinY+150 );
		E_Pattern_Road03_3B( 10, MinY+150 );
	}
	
	FrameWait( 200 );
	while( midboss_flg ){ yield; }
	//---------------PhaseB---------------
	FrameWait( 90 );

	E_Pattern_Road03_7A( 7 );

	FrameWait( 60 );

	E_Pattern_Road03_9B( 15 );

	FrameWait( 250 );

	CreateEnemy_Road03_4( [CenX,MinY-64], [CenX-96,CenY-128], [CenX,MinY-256] );

	FrameWait( 200 );

	E_Pattern_Road03_10A( 10 );

	FrameWait( 80 );

	E_Pattern_Road03_7B( 8 );

	FrameWait( 80 );

	E_Pattern_Road03_9A( 15 );

	FrameWait( 240 );

	CreateEnemy_Road03_4( [CenX,MinY-64], [CenX+96,CenY-128], [CenX,MinY-256] );

	FrameWait( 200 );

	E_Pattern_Road03_10B( 10 );

	FrameWait( 100 );

	CreateEnemy_Road03_2( [CenX,MaxY+64], [CenX+80,MaxY-90], [CenX,MinY-256] );
	CreateEnemy_Road03_2( [CenX,MaxY+64], [CenX+120,MaxY-130], [CenX,MinY-256] );
	CreateEnemy_Road03_2( [CenX,MaxY+64], [CenX+40,MaxY-50], [CenX,MinY-256] );

	FrameWait( 160 );

	E_Pattern_Road03_8A( 4 );
	E_Pattern_Road03_8B( 4 );

	FrameWait( 150 );

	E_Pattern_Road03_6A( 6 );
	E_Pattern_Road03_6B( 6 );

	FrameWait( 160 );

	CreateEnemy_Road03_2( [CenX,MaxY+64], [CenX-80,MaxY-90], [CenX,MinY-256] );
	CreateEnemy_Road03_2( [CenX,MaxY+64], [CenX-120,MaxY-130], [CenX,MinY-256] );
	CreateEnemy_Road03_2( [CenX,MaxY+64], [CenX-40,MaxY-50], [CenX,MinY-256] );

	FrameWait( 180 );
	
	CreateEnemy_Road03_4( [CenX,MinY-64], [CenX,CenY-128], [CenX,MinY-256] );

	FrameWait( 200 );

	E_Pattern_Road03_10A( 9 );
	E_Pattern_Road03_11B( 9 );

	FrameWait( 180 );

	E_Pattern_Road03_3A( 12, MaxY );
	E_Pattern_Road03_3B( 12, MaxY );

	FrameWait( 160 );

	E_Pattern_Road03_10B( 9 );
	E_Pattern_Road03_11A( 9 );

	FrameWait( 280 );

	CreateEnemy_Road03_1( [CenX,MinY-64], [CenX+64,CenY-88], [CenX,MinY-256] );
	CreateEnemy_Road03_1( [CenX,MinY-64], [CenX-64,CenY-88], [CenX,MinY-256] );

	E_Pattern_Road03_7A( 10 );
	E_Pattern_Road03_7B( 10 );
	
	FrameWait( 620 );
	//*/
	//　ボス
	WaitForZeroEnemy();
	VanishAllEnemy();
	WaitForSpell();
	DeleteShotAll(TYPE_ALL, TYPE_ITEM);
	FrameWait(60);
	RegistBoss();
	FrameWait(120);
	WaitForZeroEnemy();
	FrameWait(120);
	
	//　ステージ背景変更奴の添え字初期化
	ActiveArray_Default( true );
	
	//----------------敵の作成--------------------------------
	task CreateEnemy_Road03_1(posD,posM,posE){
		//　タイプ　色　体力　無敵　レート　ドロップする点符量
		let enm_obj = CreateEnemy01_Fairy( 7, 2, 64, 0, 100, 100, 45 );
		
		OutDelete( enm_obj, [128,128] );
		
		ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
		ObjMove_SetDestAtWeight_Acceleration( enm_obj, posM, 16, 0, 0.1, 6 );
		Road03_ShotPattern00( enm_obj, 120, [ADD_BGW_BLUE_03,BGW_AQUA_09] );
		loop( 300 ){ yield; }
		ObjMove_SetDestAtWeight_Acceleration( enm_obj, posE, 16, 0, 0.02, 6 );
	}
	task CreateEnemy_Road03_2(posD,posM,posE){
		let enm_obj = CreateEnemy01_Onmyougyoku( "AQUA", 24, 0, 100, 100, 60, 36 );
		Obj_SetValue( enm_obj, "Collision_Player", 0 );
		OutDelete( enm_obj, [128,128] );
		
		ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
		ObjMove_SetDestAtWeight_Acceleration( enm_obj, posM, 16, 0, 0.1, 6 );
		Road03_ShotPattern01( enm_obj, 260, [ ADD_BGW_AQUA_21, ADD_BGW_AQUA_08 ] );
		loop( 320 ){ yield; }
		ObjMove_SetDestAtWeight_Acceleration( enm_obj, posE, 16, 0, 0.02, 6 );
	}
	task CreateEnemy_Road02_3(posD,posM,dis,angle,spin){
		//　タイプ　色　体力　無敵　レート　ドロップする点符量
		let enm_obj = CreateEnemy01_Fairy( 1, 0, 2, 10, 100, 100, 4 );
		Obj_SetValue( enm_obj, "Collision_Player", 0 );
		OutDelete( enm_obj, [128,128] );
		
		Road03_ShotPattern02( enm_obj, round( rand( 0, 3 ) ) * 10, BGW_BLUE_07 );
		ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
		ObjMove_SetDestAtWeight_Circle( enm_obj, posM, dis, angle, spin, 16, 4, 0, 10 );
	}
	task CreateEnemy_Road03_4(posD,posM,posE){
		//　タイプ　色　体力　無敵　レート　ドロップする点符量
		let enm_obj = CreateEnemy01_Fairy( 7, 2, 88, 12, 100, 100, 88 );
		
		OutDelete( enm_obj, [128,128] );
		
		ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
		ObjMove_SetDestAtWeight_Acceleration( enm_obj, posM, 16, 0, 0.1, 6 );
		Road03_ShotPattern03( enm_obj, 90, BGW_BLUE_08, 180 );
		Road03_ShotPattern04( enm_obj, 120, ADD_BGW_PURPLE_02, 6 );
		loop( 240 ){ yield; }
		ObjMove_SetDestAtWeight_Acceleration( enm_obj, posE, 16, 0, 0.02, 6 );
	}
	task CreateEnemy_Road02_5(posD,posM,dis,angle,spin){
		//　タイプ　色　体力　無敵　レート　ドロップする点符量
		let enm_obj = CreateEnemy01_Fairy( 1, 0, 1, 6, 100, 100, 2 );
		
		OutDelete( enm_obj, [128,128] );
		
		ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
		ObjMove_SetDestAtWeight_Circle( enm_obj, posM, dis, angle, spin, 16, 4, 0, 10 );
	}
	task CreateEnemy_Road02_6(posD,posM,dis,angle,spin){
		//　タイプ　色　体力　無敵　レート　ドロップする点符量
		let enm_obj = CreateEnemy01_Onmyougyoku( "YELLOW", 6, 6, 100, 100, 0, 6 );
		Obj_SetValue( enm_obj, "Collision_Player", 0 );
		OutDelete( enm_obj, [128,128] );
		
		Road03_ShotPattern05( enm_obj, round( rand( 8, 10 ) ) * 20, BGW_YELLOW_04 );
		ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
		ObjMove_SetDestAtWeight_Circle( enm_obj, posM, dis, angle, spin, 16, 4, 0, 10 );
	}
	task CreateEnemy_Road02_7(posD,posM,dis,angle,spin){
		//　タイプ　色　体力　無敵　レート　ドロップする点符量
		let enm_obj = CreateEnemy01_Onmyougyoku( "GREEN", 6, 6, 100, 100, 0, 6 );
		Obj_SetValue( enm_obj, "Collision_Player", 0 );
		OutDelete( enm_obj, [128,128] );
		
		Road03_ShotPattern06( enm_obj, 190, BGW_GREEN_15 );
		ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
		ObjMove_SetDestAtWeight_Circle( enm_obj, posM, dis, angle, spin, 16, 4, 0, 10 );
	}
	task CreateEnemy_Road02_8(posD,posM,dis,angle,spin,wt){
		//　タイプ　色　体力　無敵　レート　ドロップする点符量
		let enm_obj = CreateEnemy01_Onmyougyoku( "RED", 6, 6, 100, 100, 0, 6 );
		Obj_SetValue( enm_obj, "Collision_Player", 0 );
		OutDelete( enm_obj, [128,128] );
		
		Road03_ShotPattern04( enm_obj, 210-wt, BGW_RED_09, 2 );
		ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
		ObjMove_SetDestAtWeight_Circle( enm_obj, posM, dis, angle, spin, 16, 4, 0, 10 );
	}
	task CreateEnemy_Road02_9(posD,posM,dis,angle,spin){
		//　タイプ　色　体力　無敵　レート　ドロップする点符量
		let enm_obj = CreateEnemy01_Onmyougyoku( "BLUE", 6, 6, 100, 100, 0, 6 );
		Obj_SetValue( enm_obj, "Collision_Player", 0 );
		OutDelete( enm_obj, [128,128] );
		
		Road03_ShotPattern02( enm_obj, 200, BGW_BLUE_04 );
		Road03_ShotPattern02( enm_obj, 225, BGW_BLUE_04 );
		ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
		ObjMove_SetDestAtWeight_Circle( enm_obj, posM, dis, angle, spin, 16, 4, 0, 10 );
	}
	task CreateEnemy_Road02_10(posD,posM,dis,angle,spin){
		//　char色　体力　無敵　レート　ドロップする点符量
		let enm_obj = CreateEnemy01_Soul( "ORANGE", 9, 12, 100, 100, 7 );
		Obj_SetValue( enm_obj, "Collision_Player", 0 );
		OutDelete( enm_obj, [128,128] );
		
		Road03_ShotPattern07( enm_obj, round( rand( 9, 12 ) ) * 10, BGW_ORANGE_15 );
		ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
		ObjMove_SetDestAtWeight_Circle( enm_obj, posM, dis, angle, spin, 16, 4, 0, 10 );
	}
	task CreateEnemy_Road02_11(posD,posM,dis,angle,spin){
		//　char色　体力　無敵　レート　ドロップする点符量
		let enm_obj = CreateEnemy01_Soul( "PURPLE", 9, 12, 100, 100, 2 );
		Obj_SetValue( enm_obj, "Collision_Player", 0 );
		OutDelete( enm_obj, [128,128] );
		
		Road03_ShotPattern08( enm_obj, round( rand( 14, 18 ) ) * 10, BGW_PURPLE_15 );
		Road03_ShotPattern08( enm_obj, round( rand( 31, 33 ) ) * 10, BGW_PURPLE_15 );
		ObjMove_SetPosition( enm_obj, posD[0], posD[1] );
		ObjMove_SetDestAtWeight_Circle( enm_obj, posM, dis, angle, spin, 16, 4, 0, 10 );
	}
	
	//　ユーティリティ
	task OutDelete(ID, dis ){
		let pos	= [ObjMove_GetX(ID),ObjMove_GetY(ID)];
		while(pos[0] < MaxX+dis[0] && pos[0] > MinX-dis[0] && pos[1] < MaxY+dis[1] && pos[1] > MinY-dis[1]){
			if( Obj_IsDeleted(ID) ){ break; }
			pos	= [ObjMove_GetX(ID),ObjMove_GetY(ID)];
			yield;
		}
		Obj_Delete(ID);
	}
}

//　ステージ背景推移マネージャ
task Stage03_WorldManager(){
	SetWorld03a();
}
