


//　ｽﾍﾟﾌﾟﾗ用のなんか
//------------------------------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------------------------------

	let nopath1	= [
		"No.001",
		"No.002",
		"No.003",
		"No.004",
		"No.005",
		"No.006",
		"No.007",
		"No.008",
		"No.009",
		"No.010",
		"No.011",
		"No.012",
	];

	let nopath2	= [
		"No.013",
		"No.014",
		"No.015",
		"No.016",
		"No.017",
		"No.018",
		"No.019",
		"No.020",
		"No.021",
		"No.022",
		"No.023",
		"No.024",
		"No.025",
		"No.026",
		"No.027",
		"No.028",
		"No.029",
		"No.030",
		"No.031",
		"No.032",
		"No.033",
		"No.034",
		"No.035",
		"No.036",
	];

	let nopath3	= [
		"No.037",
		"No.038",
		"No.039",
		"No.040",
		"No.041",
		"No.042",
		"No.043",
		"No.044",
		"No.045",
		"No.046",
		"No.047",
		"No.048",
		"No.049",
		"No.050",
		"No.051",
		"No.052",
		"No.053",
		"No.054",
		"No.055",
		"No.056",
	];

	let nopath4	= [
		"No.057",
		"No.058",
		"No.059",
		"No.060",
		"No.061",
		"No.062",
		"No.063",
		"No.064",
		"No.065",
		"No.066",
		"No.067",
		"No.068",
		"No.069",
		"No.070",
		"No.071",
		"No.072",
		"No.073",
		"No.074",
		"No.075",
		"No.076",
		"No.077",
		"No.078",
		"No.079",
		"No.080",
	];

	let nopath5	= [
		"No.081",
		"No.082",
		"No.083",
		"No.084",
		"No.085",
		"No.086",
		"No.087",
		"No.088",
		"No.089",
		"No.090",
		"No.091",
		"No.092",
		"No.093",
		"No.094",
		"No.095",
		"No.096",
		"No.097",
		"No.098",
		"No.099",
		"No.100",
	];

	let nopath6	= [
		"No.101",
		"No.102",
		"No.103",
		"No.104",
		"No.105",
		"No.106",
		"No.107",
		"No.108",
		"No.109",
		"No.110",
		"No.111",
		"No.112",
		"No.113",
		"No.114",
		"No.115",
		"No.116",
		"No.117",
		"No.118",
		"No.119",
		"No.120",
		"No.121",
		"No.122",
		"No.123",
		"No.124",
		"No.125",
		"No.126",
		"No.127",
		"No.128",
	];

	let nopath7	= [
		"No.129",
		"No.130",
		"No.131",
		"No.132",
		"No.133",
		"No.134",
		"No.135",
		"No.136",
		"No.137",
		"No.138",
		"No.139",
		"No.140",
		"No.141",
	];

	let nopath8	= [
		"No.142",
		"No.143",
		"No.144",
		"No.145",
		"No.146",
		"No.147",
		"No.148",
		"No.149",
		"No.150",
		"No.151",
		"No.152",
		"No.153",
		"No.154",
		"No.155",
	];

	let nopath9	= [
		"No.156",
		"No.157",
		"No.158",
		"No.159",
		"No.160",
		"No.161",
		"No.162",
		"No.163",
		"No.164",
		"No.165",
		"No.166",
	];
	
	
	
	
	let snpath1	= [
		"冥符「早く来過ぎた黒幕」",
		"冥符「早く来過ぎた黒幕」",
		"悪夢「墨染の戸帳」",
		"冥符「西行彩隠し」",
		"町人「西行寺幽々子」",
		"町人「西行寺幽々子」",
		"対戦「素敵忍法分身の術」",
		"死出「四人でのお迎え」",
		"幽火「誘蝶灯」",
		"幽火「誘蝶灯」",
		"輪廻「幽々式最終天国」",
		"輪廻「幽々式最終天国」",
		];

	let snpath2	= [
		"桜符「穴あき桜花結界」",
		"桜符「穴あき桜花結界」",
		"桜符「桜天門の変」",
		"桜符「桜天門の変」",
		"松符「空行松」",
		"松符「空行松」",
		"松符「雲来松風来松」",
		"松符「雲来松風来松」",
		"菊符「一文陣」",
		"菊符「一文陣」",
		"菊符「菊翼の陣」",
		"菊符「菊翼の陣」",
		"弩符「三本の雷矢」",
		"弩符「三本の雷矢」",
		"符心「天満宮弓始神事の練習」",
		"逆矢「リバースライジングアロー」",
		"太鼓「天神ドラム」",
		"太鼓「天神ドラム」",
		"太鼓「侮れない電電太鼓」",
		"神鼓「堀川雷鼓」",
		"討鬼「菅原式縮地法」",
		"討鬼「菅原式縮地法」",
		"転進「イリュージョンドライブ」",
		"転進「イリュージョンドライブ」",
	];

	let snpath3	= [
		"蝕符「白蛆の襲来」",
		"蝕符「白蛆の襲来」",
		"符蝕「ホワイトワームホール」",
		"符蝕「ホワイトワームホール」",
		"凍符「氷室童子」",
		"凍符「氷室童子」",
		"氷棺「アイスユキンコフィン」",
		"邪神「シャイコースの白光」",
		"光符「神光自在」",
		"光符「神光自在」",
		"光条「ピナーカの斬残光」",
		"光条「大自在天槍」",
		"氷壁「フリーズナブルチャージャー」",
		"氷壁「フリーズナブルチャージャー」",
		"氷盾「イイーキルスビット」",
		"氷盾「ウォールオブイージス」",
		"凍符「虫姫さま　こおり」",
		"凍符「虫姫さま　こおり」",
		"凍符「式神の氷城」",
		"凍符「式神の氷城」",
	];

	let snpath4	= [
		"宝珠「潮満珠」",
		"宝珠「潮満珠」",
		"海嘯「潮満大津波」",
		"海嘯「潮満大津波」",
		"浄土「彼岸花の咲くコロニー」",
		"浄土「彼岸花の咲くコロニー」",
		"穢土「毒花の桃源郷」",
		"彼岸「竜宮に咲く天花」",
		"魂火「シーカーシラヌイ」",
		"魂火「シーカーシラヌイ」",
		"不知火「尊皇焼夷弾」",
		"神火「景行竜灯」",
		"大剣「安徳帝入刀」",
		"大剣「安徳帝入刀」",
		"宝剣「ソウルディバイド」",
		"宝剣「斬海剣」",
		"超次元「ウラシマストリーム」",
		"超次元「ウラシマストリーム」",
		"神次元「タイムカプセルトキヒメ」",
		"神次元「タイムカプセルトキヒメ」",
		"「ケイオスバタフライ」",
		"「ケイオスバタフライ」",
		"「ダイヤモンドバタフライ」",
		"「日輪蝶」",
	];

	let snpath5	= [
		"相撲「天使とヤコブの格闘」",
		"相撲「天使とヤコブの格闘」",
		"土師「十人力ドラゴン相撲」",
		"土師「十人力ドラゴン相撲」",
		"宝珠「潮干珠」",
		"宝珠「潮干珠」",
		"引潮「シヲフルポイフル」",
		"干魃「バックドラウト」",
		"合体「敏腕剛腕宰相」",
		"合体「敏腕剛腕宰相」",
		"爆掌「海内鬼無双」",
		"夢幻抱擁「いざ死出の旅の供をせよ」",
		"山幸「サウザントアンカー」",
		"山幸「サウザントアンカー」",
		"怒符「アンガーアンカー」",
		"海幸「おめでタイ輝針アンカー」",
		"海獄「ソードキャプター宿禰」",
		"海獄「ソードキャプター宿禰」",
		"探湯「ハードボイルドパンチャー宿禰」",
		"「武神合体ヤマタイザー」",
	];

	let snpath6	= [
		"「草薙のソウルセーバー」",
		"「草薙のソウルセーバー」",
		"「ソウルセーバーレゾナンス」",
		"「神器と共に在り続ける皇」",
		"狂符「旧き支配者の悪夢」",
		"狂符「旧き支配者の悪夢」",
		"狂夢「クティーラドリーム」",
		"記憶「星の見る夢」",
		"埴輪「立体鬼道装置」",
		"埴輪「立体鬼道装置」",
		"埴輪「ガグージンペンデュラム」",
		"埴輪「鬼道戦士フリーダム」",
		"桃姫「スーパープリンセスピーチ」",
		"桃姫「スーパープリンセスピーチ」",
		"健康「長久命の白銀ピーチ」",
		"仙桃「不老不死の黄金ピーチ」",
		"魔鏡「キリングミラージュミラー」",
		"魔鏡「キリングミラージュミラー」",
		"神鏡「マスカレードスコープ」",
		"神鏡「マスカレードスコープ」",
		"耐久「天の岩戸隠れ」",
		"耐久「天の岩戸隠れ」",
		"「天照らす鬼道の王」",
		"「天照らす鬼道の王」",
		"「魂を掬う救済者」",
		"「魂を掬う救済者」",
		"「桃源郷創世」",
		"「桃源郷創世」",
	];

	let snpath7	= [
		"天啓「グノーシスの英知」",
		"炎風「スーパーローテーション」",
		"艱難「君が呼ぶメギドの丘で」",
		
		"一剣「刀剣を給す打ち出の野槌」",
		"二剣「夜刀神の流星光底」",
		"三剣「その辺で拾った熾天使の剣」",
		"四剣「エクステンドキャリバー」",
		"五剣「ロンドオブアスクレピオス」",
		"六剣「桃姫解放祝いの御箸」",
		"十拳剣「恨剣トツカブレード」",
		"八竜「天地崩壊の火」",
		"九頭竜「ミドガルズフォルム」",
		"「邪馬台の大蛇」",
	];

	let snpath8	= [
		"神蝕「ベルゼブブの晩餐」",
		"凍風「オルタネイトブリザード」",
		"温暖化「幻想大氷山」",
		"一式「這い寄る混沌の蛇」",
		"二式「グレイテストソーマタージ」",
		"三式「紙は神の如く万象を織り成す」",
		"本来「不動金縛返しの法」",
		"五行「エレメンタルブラスト」",
		"六壬「陰陽結界八方塞」",
		"七星「北斗七死星剣」",
		"二十一面相「顔の無い黒い怪神」",
		"QED「式の密室殺人」",
		"「道成寺炎竜絵巻」",
		"「ボーダーオブレインボー」",
	];

	let snpath9	= [
		"「ユユドラシルの根の国」",
		"「フィンブルの小春」",
		"「ブラッディーアプリコット」",
		"「時元穿剣コールブランド」",
		"「インビジブル骨董ハンド」",
		"「超究武神合体グレートヤマタイザー」",
		"「BC5300年のスーパーノヴァ」",
		"「スカイパンデモニウム」",
		"「大神神話宝剣ツクヨミブリンガー」",
		"「幻想瑠璃城」",
		"「深淵弾幕結界 -星命ノ宮-」"
	];



	let dipath1	= [
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
	];

	let dipath2	= [
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
	];

	let dipath3	= [
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
	];

	let dipath4	= [
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
	];

	let dipath5	= [
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
	];

	let dipath6	= [
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
	];

	let dipath7	= [
		"Extra",
		"Extra",
		"Extra",
		"Extra",
		"Extra",
		"Extra",
		"Extra",
		"Extra",
		"Extra",
		"Extra",
		"Extra",
		"Extra",
		"Extra",
	];

	let dipath8	= [
		"Phantasm",
		"Phantasm",
		"Phantasm",
		"Phantasm",
		"Phantasm",
		"Phantasm",
		"Phantasm",
		"Phantasm",
		"Phantasm",
		"Phantasm",
		"Phantasm",
		"Phantasm",
		"Phantasm",
		"Phantasm",
	];

	let dipath9 = [
		"OverDrive",
		"OverDrive",
		"OverDrive",
		"OverDrive",
		"OverDrive",
		"OverDrive",
		"OverDrive",
		"OverDrive",
		"OverDrive",
		"OverDrive",
		"OverDrive"
	];
	
