////#東方弾幕風
#ScriptVersion[3]
#Title["桃源宮　stage5　会話　魔理沙　戦闘後"]
#Text[""]
#System["script/Th_rss/system/System_Main.dnh"]
#Image[""]
#Background[""]
	
	//　ライブラリ管理ファイル
	#include "./../lib_Control.dnh"
	#include "./lib_enm05_setting.dnh"
	#include "./../../lib/lib_balloon.dnh"
	
	let enm;
	let spl;
	
	//　カウンタ
	let frame		= 0;
	let count		= 0;
	let timer		= 0;
	
	//　制限時間
	let SET_TIMER	= 999;
	
	@Initialize{
		//　ボス生成
		enm	= ObjEnemy_Create(OBJ_ENEMY_BOSS);
		ObjEnemy_SetDamageRate(enm, 0, 0 );
		ObjEnemy_Regist(enm);
		
		//　画面外で待機
		ObjMove_SetPosition(enm, MaxX+128, MinY-128 );
		
		//　初期化
		EnemyInitialize(enm);
		
		//　体力0まで待機
		EndEnemy_Event(enm);
		
		//　削除上限
		SetShotAutoDeleteClip( 64, 64, 64, 64 );
	}
	
	@Loading{ }
	
	@MainLoop{
		
		//　会話タスク呼び出し
		if( frame == 120 ){
			Main(enm);
		}
		
		//　カウンタ
		if( !Obj_IsDeleted(enm) ){
			count++;
			frame++;
			timer++;
		}
		else{
			//　0でなんか発動すると困るので変な数値にする
			count	= -52149;
			frame	= -52149;
			timer	= -52149;
		}
		
		yield;
	}
	
	@Event{
		alternative( GetEventType() )
		case( EV_REQUEST_LIFE ){
			//　ライフ一律1000
			SetScriptResult( 1000 );
		}
	}
	
	@Finalize{ }
	
	//----------------------------------------------------------------------------------------------------
	//----------------------------------------------------------------------------------------------------
	//　task色々
	
	task EnemyInitialize(ID){
		//　アニメーション用共通データ作成
		CreateCommonDataArea("anime");
		SetAreaCommonData("anime","spa",false);
		
		//　画像パスだけ変えればいいんじゃないかな
		EnemyDisplay_Enm05b( enm, true, enemy_tex_path2 );
	}
	
	function wait( long ){
		loop( long ){ yield; }
	}
	
	task Main(CallID){
		let frame	= 0;
		let count	= 0;
		let ctr		= 0;
		let mpos	= [ 0, 24 ];
		
		let enm_pos = [ 300, 64 ];
		
		//　自機組のテクスチャ　01がプレイヤー　02がパートナー
		let player_texture01 = [
			player_tex[14],player_tex[15],player_tex[16],player_tex[17],player_tex[18],
			player_tex[19],player_tex[20],player_tex[21],player_tex[22],player_tex[23],
			player_tex[24],
		];
		let player_texture02 = [
			player_tex[26],player_tex[27],player_tex[28],player_tex[29],player_tex[30],
		];
		
		//　敵のテクスチャ
		let enemy_texture01 = [
			chara_tex[22],chara_tex[23],chara_tex[24],chara_tex[25],chara_tex[26],
			chara_tex[27],chara_tex[28],chara_tex[29],chara_tex[30],chara_tex[31],
		];
		
		//　共通データ作成　会話カウンタ作成
		CreateCommonDataArea("Talk");
		SetAreaCommonData("Talk", "counter", count );
		
		while( !Obj_IsDeleted(CallID) ){
			SetForbidPlayerShot( true );
			SetForbidPlayerSpell( true );
			
			//　会話表示
			if( frame == 1 ){
				alternative( count )
				case( 0 ){
					let text = [
/* to be translated */						"成る程、",
/* to be translated */						"弾幕に関しては一日の長を認めざるを得ませんな",
					];
					CreateCharacterTexture( [ CenX-64+mpos[0], CenY+64+mpos[1] ], [true,false], "back", false, [0,0,0], 1, count, player_texture01[0], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [true,false], "back", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [true,false], "front", false, [0,0,0], 1, count, enemy_texture01[6], 512 );
					CreateBalloonManager_Reverse( [ CenX-96+mpos[0], CenY+32+mpos[1] ], 4, text, count, 0 );
				}
				case( 1 ){
					let text = [
/* to be translated */						"あと何人だ？",
/* to be translated */						"全員こうしてやるだけだぜ",
					];
					CreateCharacterTexture( [ CenX-64+mpos[0], CenY+64+mpos[1] ], [false,false], "front", true, [0,0,0], 1, count, player_texture01[7], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "back", true, [0,0,0], 1, count, enemy_texture01[6], 512 );
					CreateBalloonManager( [ CenX-32+mpos[0], CenY+96+mpos[1] ], 2, text, count, 0 );
				}
				case( 2 ){
					let text = [
/* to be translated */						"　　　…迂闊。",
						"NULL",
					];
					CreateCharacterTexture( [ CenX-64+mpos[0], CenY+64+mpos[1] ], [false,false], "back", true, [0,0,0], 1, count, player_texture01[7], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "front", true, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, enemy_texture01[6], 512 );
					CreateBalloonManager( [ CenX-96+mpos[0], CenY+128+mpos[1] ], 1, text, count, 1 );
				}
				case( 3 ){
					let text = [
/* to be translated */						"戦ったせいで、",
/* to be translated */						"その勾玉から魔力が余計に放出されたわ。",
					];
					CreateCharacterTexture( [ CenX-64+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, player_texture01[7], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "front", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, enemy_texture01[6], 512 );
					CreateBalloonManager( [ CenX-96+mpos[0], CenY+128+mpos[1] ], 3, text, count, 1 );
				}
				case( 4 ){
					let text = [
/* to be translated */						"それに草薙の剣とそれを継ぐ子…",
/* to be translated */						"やっと分かったわ。",
					];
					CreateCharacterTexture( [ CenX-64+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, player_texture01[7], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "front", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, enemy_texture01[6], 512 );
					CreateBalloonManager( [ CenX-96+mpos[0], CenY+128+mpos[1] ], 2, text, count, 1 );
				}
				case( 5 ){
					let text = [
/* to be translated */						"彼女達はそれぞれ自分に適合する神器を集めて",
/* to be translated */						"その力を合わせて幻想郷の結界を破るつもりなのよ",
					];
					CreateCharacterTexture( [ CenX-64+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, player_texture01[7], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "front", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, enemy_texture01[6], 512 );
					CreateBalloonManager( [ CenX-96+mpos[0], CenY+128+mpos[1] ], 4, text, count, 1 );
				}
				case( 6 ){
					let text = [
/* to be translated */						"はて、そんな大それた事は考えておりませんな。",
						"NULL",
					];
					CreateCharacterTexture( [ CenX-64+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, player_texture01[7], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", true, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "front", true, [0,0,0], 1, count, enemy_texture01[6], 512 );
					CreateBalloonManager_Reverse( [ CenX-96+mpos[0], CenY+32+mpos[1] ], 4, text, count, 0 );
				}
				case( 7 ){
					let text = [
/* to be translated */						"我々が解くべき結界は桃姫様の封印のみ",
						"NULL",
					];
					CreateCharacterTexture( [ CenX-64+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, player_texture01[7], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "front", false, [0,0,0], 1, count, enemy_texture01[6], 512 );
					CreateBalloonManager_Reverse( [ CenX-32+mpos[0], CenY+32+mpos[1] ], 3, text, count, 0 );
				}
				case( 8 ){
					let text = [
/* to be translated */						"嘘吐きは泥棒の始まりだぜ。",
/* to be translated */						"幻想郷の結界がやばいらしい。",
					];
					CreateCharacterTexture( [ CenX-64+mpos[0], CenY+64+mpos[1] ], [false,false], "front", true, [0,0,0], 1, count, player_texture01[1], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "back", true, [0,0,0], 1, count, enemy_texture01[6], 512 );
					CreateBalloonManager( [ CenX-32+mpos[0], CenY+96+mpos[1] ], 2, text, count, 0 );
				}
				case( 9 ){
					let text = [
/* to be translated */						"これ以上お前に構っていられるか、そこを退け",
						"NULL",
					];
					CreateCharacterTexture( [ CenX-64+mpos[0], CenY+64+mpos[1] ], [false,false], "front", false, [0,0,0], 1, count, player_texture01[1], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, enemy_texture01[6], 512 );
					CreateBalloonManager( [ CenX-32+mpos[0], CenY+96+mpos[1] ], 4, text, count, 0 );
				}
				case( 10 ){
					let text = [
/* to be translated */						"やや、では考えられるのは…",
						"NULL",
					];
					CreateCharacterTexture( [ CenX-64+mpos[0], CenY+64+mpos[1] ], [false,false], "back", true, [0,0,0], 1, count, player_texture01[1], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "front", true, [0,0,0], 1, count, enemy_texture01[6], 512 );
					CreateBalloonManager_Reverse( [ CenX+32+mpos[0], CenY+32+mpos[1] ], 2, text, count, 0 );
				}
				case( 11 ){
					let text = [
/* to be translated */						"桃姫様の封印を解こうと集めた力が、",
/* to be translated */						"貴女らの世界の防壁にも影響を…？",
					];
					CreateCharacterTexture( [ CenX-64+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, player_texture01[1], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "front", false, [0,0,0], 1, count, enemy_texture01[6], 512 );
					CreateBalloonManager_Reverse( [ CenX-32+mpos[0], CenY+32+mpos[1] ], 3, text, count, 0 );
				}
				case( 12 ){
					let text = [
/* to be translated */						"この目を以てしても見抜けなんだとは、",
/* to be translated */						"海の垂神一生の不覚！",
					];
					CreateCharacterTexture( [ CenX-64+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, player_texture01[1], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "front", false, [0,0,0], 1, count, enemy_texture01[6], 512 );
					CreateBalloonManager_Reverse( [ CenX-32+mpos[0], CenY+32+mpos[1] ], 3, text, count, 0 );
				}
				case( 13 ){
					let text = [
/* to be translated */						"かくなる上は土器で作ったノアの泥舟を…",
						"NULL",
					];
					CreateCharacterTexture( [ CenX-64+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, player_texture01[1], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "front", false, [0,0,0], 1, count, enemy_texture01[6], 512 );
					CreateBalloonManager_Reverse( [ CenX-32+mpos[0], CenY+32+mpos[1] ], 3, text, count, 0 );
				}
				case( 14 ){
					let text = [
/* to be translated */						"　いいから退けって",
						"NULL",
					];
					CreateCharacterTexture( [ CenX-64+mpos[0], CenY+64+mpos[1] ], [false,false], "front", true, [0,0,0], 1, count, player_texture01[3], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "back", true, [0,0,0], 1, count, enemy_texture01[6], 512 );
					CreateBalloonManager( [ CenX-32+mpos[0], CenY+96+mpos[1] ], 1, text, count, 0 );
				}
				others{
					SetAreaCommonData("Talk", "counter", 0 );
					ObjEnemy_SetLife( CallID, 0 );
					break;
				}
			}
			
			//　カウンタ加算
			frame++;
			if( ObjMove_GetSpeed(CallID) <= 0 ){ ctr++; }
			else{ ctr = 0; }
			
			//　ｼｮｯﾄｷｰで会話進行
			if( GetVirtualKeyState(VK_SHOT) == KEY_PUSH && ctr > 8 ){
				count++;
				frame = 0;
				ctr = 0;
				SetAreaCommonData("Talk", "counter", count );
			}
			
			//　ショットキー長押しで会話早送り
			if( GetVirtualKeyState(VK_USER1) == KEY_HOLD ){ timer++; }
			else{ timer = 0; }
			if( timer > 50 && ctr > 4 ){
				count++;
				frame = 0;
				ctr = 0;
				SetAreaCommonData("Talk", "counter", count );
			}
			
			yield;
		}
		SetForbidPlayerShot( false );
		SetForbidPlayerSpell( false );
	}
	
