	let munpath	= [
		"No. 1 向着被关闭之门的另一侧",
		"No. 2 背水的乐园",
		"No. 3 雪花缭乱 ～ Sakurachill Blossom",
		"No. 4 逆卡巴拉之桥",
		"No. 5 Pretty Apricot",
		"No. 6 以太雾凇海",
		"No. 7 深渊中的噬魂者",
		"No. 8 穿越银匙之门",
		"No. 9 从历史上被抹消的公主",
		"No.10 浮向深海的桃源宫",
		"No.11 World Yamataizer",
		"No.12 死灵之都拉莱耶",
		"No.13 幻想国家黎明 ～ Prayer Player",
		"No.14 兵士之梦的遗迹",
		"No.15 别了，海之千寻 ～ Shiokaze Dream",
		"No.16 深海星云 ～ Nebura Stream",
		"No.17 星之源流，草薙的剑龙",
		"No.18 无生命的渎神亡都",
		"No.19 阴阳师海蛇",
	];
	
	let mucpath	= [
		"♪『向着被关闭之门的另一侧』　[r]　[r]　[r]　标题画面的主题曲。　[r]　[r]
		　通向学校楼顶的楼梯变成了禁止进入的状态。[r]
		　像这种被有意封锁的场所，[r]
		　对孩子来说有着异乎寻常的吸引力。虽然不能进去。",
		
		"♪『背水的乐园』　[r]　[r]　[r]　1面的主题曲。　[r]　[r]
		　一如既往的开场曲。[r]
		　系列的主人公为啥都是自说自话地开始行动呢。[r]
		　但如果不是这样的话，那故事也就无法进行了，所以没办法。",
		
		"♪『雪花缭乱 ～ Sakurachill Blossom』　[r]　[r]　[r]　西行寺幽幽子的主题曲。　[r]　[r]
		　很强烈的黑幕感啊～怎么看黑幕都是她没错了……[r]
		　不过并不是这样，她只是突发奇想来测试一下主人公们。[r]
		　说起来，我好像还没在测试里拿到过满分。",
		
		"♪『逆卡巴拉之桥』　[r]　[r]　[r]　2面的主题曲。　[r]　[r]
		　奇怪的不可思议系迷宫曲。[r]
		　不是漂流木而是浮游木，但实际上，那个是女孩子的身体哦。[r]
		　……刚才，有在想什么不好的事情吧？",
		
		"♪『Pretty Apricot』　[r]　[r]　[r]　曲辻初名的主题曲。　[r]　[r]
		　稍微有点前作的风格，目标是朝气蓬勃的可爱系。[r]
		　想着会不会有什么有趣的话题而去搜索了才发现，别名似乎是叫唐桃。[r]
		　“我为杏，亦非杏”说的就是这个吧（？）",
		
		"♪『以太雾凇海』　[r]　[r]　[r]　3面的主题曲。　[r]　[r]
		　非常冰凉的、刚出炉的、冷冰冰的道中曲。[r]
		　雾凇是一种冰雪附着在树木上而使之呈现白色的现象。[r]
		　就算没有变成纯白，那也是雾凇。哎呦！好冷！",
		
		"♪『深渊中的噬魂者』　[r]　[r]　[r]　琉璃的主题曲。　[r]　[r]
		　冷冻睡眠总感觉好冷的样子，虽然实际上大概不一样。[r]
		　比起这个，躲在被炉里吃冰棍比较合我口味。[r]
		　把我引诱到那种懒散生活中的被炉，正可谓是soul eater。",
		
		"♪『穿越银匙之门』　[r]　[r]　[r]　4面的主题曲。　[r]　[r]
		　说起来swing系的曲子挺少呢，[r]
		　这么想着正好就做出来了一首很悠闲的曲子。[r]
		　这种节拍，又有着蹦跶拍的别称。呱呱呱。",
		
		"♪『从历史上被抹消的公主』　[r]　[r]　[r]　水天宫皇女的主题曲。　[r]　[r]
		　说起海和早逝的话，联想起这位的人也挺多的吧。[r]
		　既显得庄严又显得稚嫩，曲子的各个地方有这种感觉。[r]
		　不出所料地没能找到琵琶音源，有点失望。",
		
		"♪『浮向深海的桃源宫』　[r]　[r]　[r]　5面的主题曲。　[r]　[r]
		　看到曲名不知不觉就会有种预想，就是这么回事。[r]
		　比起“沉向空中”这种富有魅力的新词汇，[r]
		　“浮向深海”这种词就显得太普通了……也没这么普通吧？",
		
		"♪『World Yamataizer』　[r]　[r]　[r]　武内垂神的主题曲。　[r]　[r]
		　因为是像军神的人，所以试着做成像军神的曲子了（？）[r]
		　想起了小时候看过的合体机器人战队。[r]
		　因为现在的欣赏角度和当时不一样，所以有别样的乐趣。",
		
		"♪『死灵之都拉莱耶』　[r]　[r]　[r]　6面的主题曲。　[r]　[r]
		　最后的关卡使用了让人紧张感飙升的曲子。[r]
		　说到都，比起京都我还是想起了地中海附近的情景。[r]
		　这首曲子多少包含了这样的意象在其中。",
		
		"♪『幻想国家黎明 ～ Prayer Player』　[r]　[r]　[r]　邪马台与桃姬的主题曲。　[r]　[r]
		　虽然是最终BOSS的主题曲，不过并不怎么沉重，是相当欢乐的曲子。[r]
		　像“金字塔能”这样不可思议的力量在世界各地有很多，[r]
		　我中学的时候，对自己的存在感到非常地不可思议……",
		
		"♪『兵士之梦的遗迹』　[r]　[r]　[r]　ED的主题曲。　[r]　[r]
		　因为都是些高大上的存在，所以曲子也给人以崇高的感觉。[r]
		　只是稍微加入点雅乐的要素，曲子就会变得紧凑。[r]
		　但是别说是琵琶了，就连笙的音源也没找到，真让人心笙失望啊……",
		
		"♪『别了，海之千寻 ～ Shiokaze Dream』　[r]　[r]　[r]　职员表的主题曲。　[r]　[r]
		　标题画面曲的另一版本。[r]
		　寻原来也是水深的单位，这种事我还是第一次知道。[r]
		　这样说来千寻也就是很深很深的意思了。",
		
		"♪『深海星云 ～ Nebura Stream』　[r]　[r]　[r]　Extra面的主题曲。　[r]　[r]
		　这次做出了一首和浪漫之旅相应的曲子。[r]
		　海的气息、星的气息，我心中产生了类似的音调。[r]
		　虽然很容易做出暧昧不清的曲子，是件很让人困扰的事。",
		
		"♪『星之源流，草薙的剑龙』　[r]　[r]　[r]　八俣夜刀的主题曲。　[r]　[r]
		　模仿着传说之蛇，想着醉了之后的气氛而做的（？）[r]
		　一到可以喝酒的年纪，就立刻开始斗酒了。[r]
		　八盐折之酒……，不，我还是不喝了吧。",
		
		"♪『无生命的渎神亡都』　[r]　[r]　[r]　Phantasm面的主题曲。　[r]　[r]
		　虽然是为了回收伏线而打算做得帅气一些，[r]
		　结果却变成了人魂乱飘的鬼城了。[r]
		　元气的式神快乐地暴走，这样就好了。",
		
		"♪『阴阳师海蛇』　[r]　[r]　[r]　安倍氏清姬（土御门静）的主题曲。　[r]　[r]
		　试了一下可疑、不正经而又很强的感觉。[r]
		　虽说里要素的攻略又难又快乐，但杂鱼战也相当强，[r]
		　中途就放弃的也很多。真是心笙（以下略）",
	];
