ゲーム中で流れる音楽の音量を調節します
ゲーム中で流れる効果音の音量を調節します
自機のショット発射効果音を調節します[r]自機スペルカードの効果音はSE Volが反映されます
自機のショット着弾効果音を調節します[r]自機スペルカードの効果音はSE Volが反映されます
プレイヤーの初期の残機数を設定します
ゲーム中のエフェクトを削減して動作を軽くします[r]数値が高い程効果的です
自機が被弾した時、ボムを所持していれば自動的にボムを使用します[r]ONにする事によるペナルティは特にありません
デバッグ用[r]自機が常にパワーアップしている状態で遊ぶことが出来ます
ゲーム中で流れる音楽の音量を調節します
ゲーム中で流れる効果音の音量を調節します
自機のショット発射効果音を調節します[r]自機スペルカードの効果音はSE Volが反映されます
自機のショット着弾効果音を調節します[r]自機スペルカードの効果音はSE Volが反映されます
プレイヤーの初期の残機数を設定します
ゲーム中のエフェクトを削減して動作を軽くします[r]数値が高い程効果的です
自機が被弾した時、ボムを所持していれば自動的にボムを使用します[r]ONにする事によるペナルティは特にありません[r]一部のモードでは発動に所持している全てのボムを消費します
