


//　ｽﾍﾟﾌﾟﾗ用のなんか
//------------------------------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------------------------------

	let nopath1	= [
		"No.001",
		"No.002",
		"No.003",
		"No.004",
		"No.005",
		"No.006",
		"No.007",
		"No.008",
		"No.009",
		"No.010",
		"No.011",
		"No.012",
	];

	let nopath2	= [
		"No.013",
		"No.014",
		"No.015",
		"No.016",
		"No.017",
		"No.018",
		"No.019",
		"No.020",
		"No.021",
		"No.022",
		"No.023",
		"No.024",
		"No.025",
		"No.026",
		"No.027",
		"No.028",
		"No.029",
		"No.030",
		"No.031",
		"No.032",
		"No.033",
		"No.034",
		"No.035",
		"No.036",
	];

	let nopath3	= [
		"No.037",
		"No.038",
		"No.039",
		"No.040",
		"No.041",
		"No.042",
		"No.043",
		"No.044",
		"No.045",
		"No.046",
		"No.047",
		"No.048",
		"No.049",
		"No.050",
		"No.051",
		"No.052",
		"No.053",
		"No.054",
		"No.055",
		"No.056",
	];

	let nopath4	= [
		"No.057",
		"No.058",
		"No.059",
		"No.060",
		"No.061",
		"No.062",
		"No.063",
		"No.064",
		"No.065",
		"No.066",
		"No.067",
		"No.068",
		"No.069",
		"No.070",
		"No.071",
		"No.072",
		"No.073",
		"No.074",
		"No.075",
		"No.076",
		"No.077",
		"No.078",
		"No.079",
		"No.080",
	];

	let nopath5	= [
		"No.081",
		"No.082",
		"No.083",
		"No.084",
		"No.085",
		"No.086",
		"No.087",
		"No.088",
		"No.089",
		"No.090",
		"No.091",
		"No.092",
		"No.093",
		"No.094",
		"No.095",
		"No.096",
		"No.097",
		"No.098",
		"No.099",
		"No.100",
	];

	let nopath6	= [
		"No.101",
		"No.102",
		"No.103",
		"No.104",
		"No.105",
		"No.106",
		"No.107",
		"No.108",
		"No.109",
		"No.110",
		"No.111",
		"No.112",
		"No.113",
		"No.114",
		"No.115",
		"No.116",
		"No.117",
		"No.118",
		"No.119",
		"No.120",
		"No.121",
		"No.122",
		"No.123",
		"No.124",
		"No.125",
		"No.126",
		"No.127",
		"No.128",
	];

	let nopath7	= [
		"No.129",
		"No.130",
		"No.131",
		"No.132",
		"No.133",
		"No.134",
		"No.135",
		"No.136",
		"No.137",
		"No.138",
		"No.139",
		"No.140",
		"No.141",
	];

	let nopath8	= [
		"No.142",
		"No.143",
		"No.144",
		"No.145",
		"No.146",
		"No.147",
		"No.148",
		"No.149",
		"No.150",
		"No.151",
		"No.152",
		"No.153",
		"No.154",
		"No.155",
	];

	let nopath9	= [
		"No.156",
		"No.157",
		"No.158",
		"No.159",
		"No.160",
		"No.161",
		"No.162",
		"No.163",
		"No.164",
		"No.165",
		"No.166",
	];
	
	
	
	
	let snpath1	= [
		"冥符「过早出现的黑幕」",
		"冥符「过早出现的黑幕」",
		"噩梦「墨染的斗帐」",
		"冥符「西行彩隐」",
		"村人「西行寺幽幽子」",
		"村人「西行寺幽幽子」",
		"对战「绝妙忍法分身之术」",
		"死亡「四人接引」",
		"幽火「诱蝶灯」",
		"幽火「诱蝶灯」",
		"轮回「幽幽式最终天国」",
		"轮回「幽幽式最终天国」",
		];

	let snpath2	= [
		"樱符「有孔樱花结界」",
		"樱符「有孔樱花结界」",
		"樱符「樱天门之变」",
		"樱符「樱天门之变」",
		"松符「空行松」",
		"松符「空行松」",
		"松符「云来松风来松」",
		"松符「云来松风来松」",
		"菊符「一文阵」",
		"菊符「一文阵」",
		"菊符「菊翼之阵」",
		"菊符「菊翼之阵」",
		"弩符「三支的雷矢」",
		"弩符「三支的雷矢」",
		"符心「天满宫弓始神事的练习」",
		"逆矢「Reverse Rising Arrow」",
		"太鼓「天神架子鼓」",
		"太鼓「天神架子鼓」",
		"太鼓「不可小觑的电电太鼓」",
		"神鼓「堀川雷鼓」",
		"讨鬼「菅原式缩地法」",
		"讨鬼「菅原式缩地法」",
		"转移「Illusion Drive」",
		"转移「Illusion Drive」",
	];

	let snpath3	= [
		"蚀符「白色蠕虫来袭」",
		"蚀符「白色蠕虫来袭」",
		"符蚀「白色虫洞」",
		"符蚀「白色虫洞」",
		"冻符「冰室童子」",
		"冻符「冰室童子」",
		"冰棺「雪女冰棺」",
		"邪神「夏科洛斯的白光」",
		"光符「神光自在」",
		"光符「神光自在」",
		"光条「比那卡的斩残光」",
		"光条「大自在天之枪」",
		"冰壁「Freezonable Charger」",
		"冰壁「Freezonable Charger」",
		"冰盾「伊基尔斯之角」",
		"冰盾「埃癸斯之壁」",
		"冻符「虫姬大人　冰冻」",
		"冻符「虫姬大人　冰冻」",
		"冻符「式神的冰城」",
		"冻符「式神的冰城」",
	];

	let snpath4	= [
		"宝珠「潮满珠」",
		"宝珠「潮满珠」",
		"海啸「潮满大巨浪」",
		"海啸「潮满大巨浪」",
		"净土「彼岸花的盛开群落」",
		"净土「彼岸花的盛开群落」",
		"秽土「毒花的桃源乡」",
		"彼岸「在龙宫盛开的天花」",
		"魂火「自动制导不知火」",
		"魂火「自动制导不知火」",
		"不知火「尊皇烧夷弹」",
		"神火「景行龙灯」",
		"大剑「安德帝入刀」",
		"大剑「安德帝入刀」",
		"宝剑「魂切」",
		"宝剑「斩海剑」",
		"超次元「浦岛效应流」",
		"超次元「浦岛效应流」",
		"神次元「时间胶囊的时之公主」",
		"神次元「时间胶囊的时之公主」",
		"「混沌蝶」",
		"「混沌蝶」",
		"「钻石蝶」",
		"「日轮蝶」",
	];

	let snpath5	= [
		"相扑「天使与雅各布的格斗」",
		"相扑「天使与雅各布的格斗」",
		"土师「十人之力的龙相扑」",
		"土师「十人之力的龙相扑」",
		"宝珠「潮干珠」",
		"宝珠「潮干珠」",
		"退潮「除潮宝富珠」",
		"旱魃「减潮大涸灾」",
		"合体「敏腕刚腕宰相」",
		"合体「敏腕刚腕宰相」",
		"爆掌「海内鬼无双」",
		"梦幻抱拥「来，共赴黄泉吧」",
		"山幸「千量钩锚」",
		"山幸「千量钩锚」",
		"怒符「愤怒之锚」",
		"海幸「可喜可鲷辉亮钩锚」",
		"海狱「收剑者宿祢」",
		"海狱「收剑者宿祢」",
		"探汤「宿祢铁砂掌」",
		"「武神合体·邪马台战神」",
	];

	let snpath6	= [
		"「草薙救魂剑」",
		"「草薙救魂剑」",
		"「救魂剑的共鸣」",
		"「永远与神器同在之皇」",
		"狂符「旧日支配者的噩梦」",
		"狂符「旧日支配者的噩梦」",
		"狂梦「克西拉之梦」",
		"记忆「星球所见之梦」",
		"埴轮「立体鬼道装置」",
		"埴轮「立体鬼道装置」",
		"埴轮「加古金灵摆」",
		"埴轮「鬼道战士-自由」",
		"桃姬「超级桃子公主」",
		"桃姬「超级桃子公主」",
		"健康「延年益寿的白银桃」",
		"仙桃「不老不死的黄金桃」",
		"魔镜「Killing Mirage Mirror」",
		"魔镜「Killing Mirage Mirror」",
		"神镜「Masquereidoscope」",
		"神镜「Masquereidoscope」",
		"耐久「隐于天岩户」",
		"耐久「隐于天岩户」",
		"「照耀天空的鬼道之王」",
		"「照耀天空的鬼道之王」",
		"「掬魂的救济者」",
		"「掬魂的救济者」",
		"「桃源乡创世」",
		"「桃源乡创世」",
	];

	let snpath7	= [
		"天启「灵知派的睿智」",
		"炎风「Super-rotation」",
		"艰难「你在米吉多之丘的呼唤」",
		
		"一剑「赐予刀剑的万宝野槌」",
		"二剑「夜刀神的流星光底」",
		"三剑「在那边捡到的炽天使之剑」",
		"四剑「延展石中剑」",
		"五剑「阿斯克勒庇俄斯之轮舞」",
		"六剑「庆祝桃姬解放之筷」",
		"十拳剑「恨剑·天羽羽斩」",
		"八龙「天崩地裂之火」",
		"九头龙「米德加尔特形态」",
		"「邪马台的大蛇」",
	];

	let snpath8	= [
		"神蚀「别西卜的晚餐」",
		"冻风「交错暴风雪」",
		"暖化「幻想大冰山」",
		"一式「潜行的混沌之蛇」",
		"二式「最上级的奇术」",
		"三式「薄纸如神织成万象」",
		"本来「不動金縛返しの法」",
		"五行「元素爆发」",
		"六壬「阴阳结界八方塞」",
		"七星「北斗七死星剑」",
		"二十一面相「无脸的黑色怪神」",
		"QED「式神的密室杀人」",
		"「道成寺炎龙绘卷」",
		"「Border of Rainbow」",
	];

	let snpath9	= [
		"「幽幽特拉希尔的根之国」",
		"「芬布尔的小阳春」",
		"「染血之杏」",
		"「时元穿剑·圣王剑」",
		"「看不见的古董手」",
		"「超究武神合体·超级邪马台战神」",
		"「公元前5300年的超新星」",
		"「Sky Pandemonium」",
		"「大神神话宝剑·月读命使者」",
		"「幻想琉璃城」",
		"「深渊弹幕结界 -星命之宫-」"
	];



	let dipath1	= [
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
	];

	let dipath2	= [
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
	];

	let dipath3	= [
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
	];

	let dipath4	= [
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
	];

	let dipath5	= [
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
	];

	let dipath6	= [
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
		"Easy",
		"Normal",
		"Hard",
		"Lunatic",
	];

	let dipath7	= [
		"Extra",
		"Extra",
		"Extra",
		"Extra",
		"Extra",
		"Extra",
		"Extra",
		"Extra",
		"Extra",
		"Extra",
		"Extra",
		"Extra",
		"Extra",
	];

	let dipath8	= [
		"Phantasm",
		"Phantasm",
		"Phantasm",
		"Phantasm",
		"Phantasm",
		"Phantasm",
		"Phantasm",
		"Phantasm",
		"Phantasm",
		"Phantasm",
		"Phantasm",
		"Phantasm",
		"Phantasm",
		"Phantasm",
	];

	let dipath9 = [
		"OverDrive",
		"OverDrive",
		"OverDrive",
		"OverDrive",
		"OverDrive",
		"OverDrive",
		"OverDrive",
		"OverDrive",
		"OverDrive",
		"OverDrive",
		"OverDrive"
	];
	
