	let scpath1	= [
		"扮演黑幕啊？ 她还真是没变呢。[r]反正是死不掉的闲人，陪她玩一玩很明智，[r]也防止她再对西行妖起兴趣",
		"扮演黑幕啊？ 她还真是没变呢。[r]反正是死不掉的闲人，陪她玩一玩很明智，[r]也防止她再对西行妖起兴趣",
		"黑色是象征死亡的颜色，她是死者。[r]从这个术中诞生的黑暗，可以说是分开生者与根之国的小小境界。[r]我得以统领七色的神灵之理由也正是这个。它们大概是因死之气味而迷惑了吧。",
		"…在过去的异变中也使用过，夺走春的秘法。[r]春是指生命，失去生命的土地就会染上死亡的色彩。[r]虽然我也会，却从来不用…因为太冷哮喘会很严重的…",
		"似乎是宗教热潮时看见僧侣的样子而发明的。[r]力量与速度…虽然感觉我与之一生无缘，[r]就来难地得研究看看吧…肌肉力量强化。",
		"似乎是宗教热潮时看见僧侣的样子而发明的。[r]力量与速度…虽然感觉我与之一生无缘，[r]就来难地得研究看看吧…肌肉力量强化。",
		"对对，她独自练习弹幕时就用这个术作出对手。[r]现在只是和本体同步行动而已，跟作为敌人行动一比真是小菜一碟呢。[r]我？ 我的话，镜子里要多少有多少。",
		"嗬，使用了从神灵中创造分身的术吗。[r]因为那是欲望的团块，会变成所想之形态，熟练运用的话会非常方便。[r]我的符卡「豪族乱舞」也是，可以全都由我组成哦。",
		"蝴蝶随意追逐对手的符卡……是魔理沙所说的奴隶型吧。[r]什么都不用做就能全自动地打倒对手，方便轻松。[r]只是一味难过头的话就会被炸掉，所以有必要把握尺度。",
		"蝴蝶随意追逐对手的符卡……是魔理沙所说的奴隶型吧。[r]什么都不用做就能全自动地打倒对手，方便轻松。[r]只是一味难过头的话就会被炸掉，所以有必要把握尺度。",
		"趁对手不注意时施加标记，再让亡灵蝶自动追击。[r]华丽的名字和扇子还有激光，这全都是为了把注意力从标记上挪开的障眼法。[r]让她使出真本事来的话真是恐怖啊。",
		"趁对手不注意时施加标记，再让亡灵蝶自动追击。[r]华丽的名字和扇子还有激光，这全都是为了把注意力从标记上挪开的障眼法。[r]让她使出真本事来的话真是恐怖啊。",
	];

	let scpath2	= [
		"哈哈哈，读了她的欲望之声，还真有趣啊。[r]「想要射出避不开的无缝弹幕之墙」什么的。[r]因为这样就犯规了，所以只好加上丑丑的洞吗。",
		"哈哈哈，读了她的欲望之声，还真有趣啊。[r]「想要射出避不开的无缝弹幕之墙」什么的。[r]因为这样就犯规了，所以只好加上丑丑的洞吗。",
		"应天门之变…古代的贵族权力斗争之一。[r]那个菅原道真也是和本次事件的黑幕一样，被人构陷而流放的。[r]祸公的木灵…你别用这个名字啊…",
		"应天门之变…古代的贵族权力斗争之一。[r]那个菅原道真也是和本次事件的黑幕一样，被人构陷而流放的。[r]祸公的木灵…你别用这个名字啊…",
		"祸公的梅树飞入空中，这个传说很有名气。[r]不过好像祸公的松树也飞了啊。因为她叹息了一句“梅树爱我而飞来，汝等却……”嘛。[r]不愧是前政治家，善于激起人民的好胜心。",
		"祸公的梅树飞入空中，这个传说很有名气。[r]不过好像祸公的松树也飞了啊。因为她叹息了一句“梅树爱我而飞来，汝等却……”嘛。[r]不愧是前政治家，善于激起人民的好胜心。",
		"松树明明在飞，却并非只是靠着魔力，还使用了燃料引擎啊。[r]祸公似乎经常喜欢考察新技术呢。[r]因为是松树，燃料是松根油啊…真是有不少东西都幻想入了呢。",
		"松树明明在飞，却并非只是靠着魔力，还使用了燃料引擎啊。[r]祸公似乎经常喜欢考察新技术呢。[r]因为是松树，燃料是松根油啊…真是有不少东西都幻想入了呢。",
		"名字的由来是菊一文字吗？跟主人一样，毫无意义地大发诗兴啊。[r]过去那场曾撼动这个国家的战斗之后，当时的皇帝打造了无数有此铭文的刀。[r]就像是为了求取一柄能代替战斗中沉入海中的草薙剑的名剑呢。",
		"名字的由来是菊一文字吗？跟主人一样，毫无意义地大发诗兴啊。[r]过去那场曾撼动这个国家的战斗之后，当时的皇帝打造了无数有此铭文的刀。[r]就像是为了求取一柄能代替战斗中沉入海中的草薙剑的名剑呢。",
		"左右翼张，以包围突入中央之敌的鹤翼之阵啊。[r]可惜啊，想要突然改变已经射出的弹幕的方向是很困难的。[r]这个木灵似乎没法包围住中央啊。",
		"左右翼张，以包围突入中央之敌的鹤翼之阵啊。[r]可惜啊，想要突然改变已经射出的弹幕的方向是很困难的。[r]这个木灵似乎没法包围住中央啊。",
		"虽说大概是模仿三矢之训的故事的，[r]不过硬要凑齐三根可未必是好事。[r]强弱相仿的三个人合力真是美好，这也是以和为贵的精神啊。",
		"虽说大概是模仿三矢之训的故事的，[r]不过硬要凑齐三根可未必是好事。[r]强弱相仿的三个人合力真是美好，这也是以和为贵的精神啊。",
		"因祸公乃是弓道达人，天满宫也有着射箭的神事。[r]她虽是诗人，于弹琴上可是相当不擅长。[r]天赐的才能搞错了吧…弓和琴都是引弦的东西呢。",
		"「Rising」和「雷神」的文字游戏挺有趣嘛。[r]产生了自下而上的雷矢…说不定意外并不是什么无聊的想法。[r]向上的雷比起一般的要强很多…比如红色精灵什么的。",
		"喔，现代人用的是这样的异国太鼓么。[r]此国的人类和我入眠之前完全没什么变化啊，[r]在看到外国的东西相当不错就模仿这方面。",
		"喔，现代人用的是这样的异国太鼓么。[r]此国的人类和我入眠之前完全没什么变化啊，[r]在看到外国的东西相当不错就模仿这方面。",
		"…用雷之力将太鼓缩小真是相当便利。[r]若是我家的书也能全部文库化的话，图书馆也会比现在更整洁吧[r]…还是算了。我一定忍不下心去抛弃原本的书吧。自己的性格自己清楚。",
		"这个名字好像在哪里听过啊…好像是曾干涉过外面世界的付丧神。[r]她们也在我不知道的时候完成了近代化，不可小觑啊。[r]唐伞妖也会变成塑料的或是折叠式的吗。",
		"使用科学的力量进行零距离移动吗。[r]原理虽不同，我、八云紫，还有神社的巫女也都能做到类似的事情。该说是统治者所必备的能力吧。[r]想要人民追随的话很简单。这种无意义的魔术记住几个就够了。",
		"使用科学的力量进行零距离移动吗。[r]原理虽不同，我、八云紫，还有神社的巫女也都能做到类似的事情。该说是统治者所必备的能力吧。[r]想要人民追随的话很简单。这种无意义的魔术记住几个就够了。",
		"多方向袭来型的弹幕很容易被讨厌呢。[r]就算弹幕描绘出优美的形状，说到底不在中间的话也是看不到的…[r]不对吗？很难避开？哦对啊，人类脑袋后面没有长眼睛呢。",
		"多方向袭来型的弹幕很容易被讨厌呢。[r]就算弹幕描绘出优美的形状，说到底不在中间的话也是看不到的…[r]不对吗？很难避开？哦对啊，人类脑袋后面没有长眼睛呢。",
	];

	let scpath3	= [
		"弹幕往往重视外观的美丽或气势，[r]不过反过来像这样放出恶心的虫子的想法说不定也很有趣…[r]只要能占据精神上的优势，弹幕实际上变成这个样子说不定也不坏。",
		"弹幕往往重视外观的美丽或气势，[r]不过反过来像这样放出恶心的虫子的想法说不定也很有趣…[r]只要能占据精神上的优势，弹幕实际上变成这个样子说不定也不坏。",
		"白洞是从异空间里吐出东西的门。[r]相对的存在、吞下物体的黑洞也理所应当会连接着其他地方。[r]射击弹幕时当然需要弹幕的出口。大家都有各自的辛苦啊。",
		"白洞是从异空间里吐出东西的门。[r]相对的存在、吞下物体的黑洞也理所应当会连接着其他地方。[r]射击弹幕时当然需要弹幕的出口。大家都有各自的辛苦啊。",
		"咳咳咳…使用寒系能力的人稍微有些棘手呀。[r]不过我觉得将她俘虏之后带回红魔馆，可以用来冷冻保存食粮呢。[r]湖上的冰精可不行，她会擅自把重要的食粮吃个七零八落然后逃掉的…",
		"咳咳咳…使用寒系能力的人稍微有些棘手呀。[r]不过我觉得将她俘虏之后带回红魔馆，可以用来冷冻保存食粮呢。[r]湖上的冰精可不行，她会擅自把重要的食粮吃个七零八落然后逃掉的…",
		"喔，打算用冷冻睡眠（Cold Sleep）业务赚得一桶金啊。[r]说实话，这种推迟老化的方法，我过去也考虑过。[r]不过果然靠尸解来抛弃掉蓄积了水银的肉体才是正确答案。",
		"真困扰呀，我有做过这样的式神吗？[r]确实曾经记得我考虑过要把很多东西冷冻保存起来呢。[r]不过，只要在需要的时候从外面拿来需要的东西就好了吧？",
		"嘛嘛，起了个不得了的名字，还真是可爱呢。[r]用冰和冷气做出屏幕来反射光，用得熟练的话也是很华丽的。[r]她的境界还只到满足于漫反射为止呢。",
		"嘛嘛，起了个不得了的名字，还真是可爱呢。[r]用冰和冷气做出屏幕来反射光，用得熟练的话也是很华丽的。[r]她的境界还只到满足于漫反射为止呢。",
		"冰的三叉戟。也叫做Trishula啦Trident啦。[r]3是表示完全的数字，我听说不分东西都会用在宗教方面。[r]你看，命莲寺的老虎所拿的枪很普通吧？那家伙是不完全的家伙啊。",
		"大自在天，就是湿婆神吧。[r]不可思议的是，最近不知为何有很多人认为湿婆是冰之神。[r]身为破坏神的湿婆将迎来终点，进入幻想了吗。",
		"使用多个子机构造的弹幕的弱点是，限于子机的魔力，无法进行太过复杂的动作指令…[r]不过挡住自己的激光以补充子机魔力真是令人眼前一亮的想法…[r]不，其实是眼前一黑。这么简单我为啥没早点想到啊。",
		"使用多个子机构造的弹幕的弱点是，限于子机的魔力，无法进行太过复杂的动作指令…[r]不过挡住自己的激光以补充子机魔力真是令人眼前一亮的想法…[r]不，其实是眼前一黑。这么简单我为啥没早点想到啊。",
		"仔细看，死死地拿着那个小小的冰圆盘不肯放手对吧？[r]那个就是将恢复原状的虫子冰封起来，为这个式神添加上冰之属性的啊。[r]能使用式神的术师有很多，做得到这一手的却很少。",
		"是吗，盾啊…和宝剑配合起来看上去不错，我当时也做一个就好了呐。[r]想要人民追随的话很简单，这种无意义的漂亮东西身上佩几个就够了。[r]顺便，这是以前我披上披风的时候悟出的真理。",
		"你以为，因为是虫子的式神，就可以无条件地操纵虫子吗？[r]那些只不过是用冷气的力量恐吓它们听话的。[r]想要生灵听话，要么得动脑子，要么得用力量。",
		"你以为，因为是虫子的式神，就可以无条件地操纵虫子吗？[r]那些只不过是用冷气的力量恐吓它们听话的。[r]想要生灵听话，要么得动脑子，要么得用力量。",
		"她所率领的虫子成长到了自己也能产生新式神的地步…[r]我觉得她不是紫的式神。那家伙根本没有可能让最下层的部下拥有预想之外的力量…[r]连巫女她都委婉地监视着呢",
		"她所率领的虫子成长到了自己也能产生新式神的地步…[r]我觉得她不是紫的式神。那家伙根本没有可能让最下层的部下拥有预想之外的力量…[r]连巫女她都委婉地监视着呢",
	];

	let scpath4	= [
		"据说所到之处召来满潮的海之秘宝啊。[r]在很多神话里都有登场，也有很多主人，也就是说其实有很多颗吧？[r]最近确实…八百比…哎呀，为什么想不起来呢",
		"据说所到之处召来满潮的海之秘宝啊。[r]在很多神话里都有登场，也有很多主人，也就是说其实有很多颗吧？[r]最近确实…八百比…哎呀，为什么想不起来呢",
		"这就是传说中的潮满珠的力量吗…作为战利品，拿来了一点珠子的碎片。[r]试试看溶进贤者之石（水）里会怎么样吧…肯定会更强的。[r]【后日追记】诱发了湖的满潮，图书馆被水淹没。卒",
		"这就是传说中的潮满珠的力量吗…作为战利品，拿来了一点珠子的碎片。[r]试试看溶进贤者之石（水）里会怎么样吧…肯定会更强的。[r]【后日追记】诱发了湖的满潮，图书馆被水淹没。卒",
		"彼岸花是致死的有毒植物，因此在堤岸及墓地中多有种植。[r]也可以认为是分割此世与彼世境界的植物。[r]顺便一提，分开此世与神明们的世界的是红溪比（境木）。",
		"彼岸花是致死的有毒植物，因此在堤岸及墓地中多有种植。[r]也可以认为是分割此世与彼世境界的植物。[r]顺便一提，分开此世与神明们的世界的是红溪比（境木）。",
		"虽然想用名字表现出彼岸花的毒性来威慑，[r]但我读过的书写着，只要浸在水里就能消除毒性啊。比起花，还是周围的海水更加危险吧。[r]…哎？因为之后要被工作人员美味地享用，所以要顺便去毒？是吗…",
		"彼岸花在佛教中似乎被当做天上之花。[r]考虑到她乃是沉入了海底，不得不说是相当讽刺啊。[r]许多宗教中，死与救济都紧密相连。但实际上死了就结束了。",
		"海上浮现的不可思议的火球…我想作为一直没灵感的火符·水符的崭新合成魔法。[r]因为之前被天狗狠狠地训了一顿…[r]热蒸汽？虽然很容易想到，不过那个回避太困难了，而且杀伤力也太高了。",
		"海上浮现的不可思议的火球…我想作为一直没灵感的火符·水符的崭新合成魔法。[r]因为之前被天狗狠狠地训了一顿…[r]热蒸汽？虽然很容易想到，不过那个回避太困难了，而且杀伤力也太高了。",
		"仔细一看，看上去像是火球的全是怨灵啊。[r]是一起沉进海中的武者们吗，现在也在守护着她吧。[r]手持草薙剑的她，竟被如此多的人期待着啊。",
		"遥远的过去，当时的天皇遭逢海难的时候，突然有火焰自一无所有的海上出现。[r]这被后世称为“龙灯”的光芒，将天皇引导回了陆地上…真是相当古老的传说。[r]真面目到底是什么呢…说不定是爱上人类的愚蠢的妖怪啊。",
		"挥舞着一把和她那身高真不合适的太刀啊。[r]失去了如她象征一般的草薙剑，若是没有剑就会非常不安吗。[r]…我说什么风凉话啊，我不也一样吗。",
		"挥舞着一把和她那身高真不合适的太刀啊。[r]失去了如她象征一般的草薙剑，若是没有剑就会非常不安吗。[r]…我说什么风凉话啊，我不也一样吗。",
		"失去了草薙剑，新得到的是噬魂的魔剑啊。[r]沉入水底的传说之剑…说不定会被湖中圣剑（Excalibur）选中呢。[r]吸血的圣剑到头来毫无疑问都会变成魔剑哦。",
		"割开大海的剑…不应该是摩西，不过也是相当厉害的力量。[r]梦话就该到梦里去膜习…哈哈哈…[r]…哈！咳、咳！好冷，突然这么冷咳咳咳咳咳姆Q",
		"也许是能力的缘故，她周围时间的流速减缓了。[r]我觉得这可能就是所谓浦岛传说的原因之一。[r]不过放眼全国，类似的例子过于丰富了，有些不可思议。",
		"也许是能力的缘故，她周围时间的流速减缓了。[r]我觉得这可能就是所谓浦岛传说的原因之一。[r]不过放眼全国，类似的例子过于丰富了，有些不可思议。",
		"将自己周围的时间会减慢的特性应用到时符上了吗。[r]外表虽然是个小小的女孩，但却意外地冷静而理智呢。[r]没怎么接受过家人关爱的幼子，不知为什么都会成长成这样。",
		"将自己周围的时间会减慢的特性应用到时符上了吗。[r]外表虽然是个小小的女孩，但却意外地冷静而理智呢。[r]没怎么接受过家人关爱的幼子，不知为什么都会成长成这样。",
		"蝴蝶啊，据说是和她一起逝去的士兵们的梦之遗迹。[r]武者们又是变蝴蝶又是变河童又是变萤火虫又是变螃蟹，真是节操全无。[r]不过，不知为何很多文化圈中，蝴蝶都和死有关。真是不可思议。",
		"蝴蝶啊，据说是和她一起逝去的士兵们的梦之遗迹。[r]武者们又是变蝴蝶又是变河童又是变萤火虫又是变螃蟹，真是节操全无。[r]不过，不知为何很多文化圈中，蝴蝶都和死有关。真是不可思议。",
		"成群的蝴蝶逐次离开光球…就像是日全食，[r]过去被看做是皇家钻戒的现象…[r]嘛，我没有亲眼见过。书里有写就好。",
		"死蝶飞舞，地平线上很快出现了破晓的曙光。[r]她果然也是统治这个国家的血脉。也就是太阳之子。[r]地底的太阳？抱歉，看样子得让你失忆一次了。",
	];

	let scpath5	= [
		"有种说法是，相扑的起源是旧约圣经。[r]要是野见宿祢知道了，他会怎么想呢。[r]会气得一脚踢过来吗？古代的相扑可是允许踢的哦。",
		"有种说法是，相扑的起源是旧约圣经。[r]要是野见宿祢知道了，他会怎么想呢。[r]会气得一脚踢过来吗？古代的相扑可是允许踢的哦。",
		"明明是个小不点，却很强嘛…要是鬼或者美铃在，应该可以来场不错的格斗战。[r]拜托了，下次和美铃战斗时一定要打败她。[r]因为美铃一到春天就总是会强行拉着我运动呀…",
		"明明是个小不点，却很强嘛…要是鬼或者美铃在，应该可以来场不错的格斗战。[r]拜托了，下次和美铃战斗时一定要打败她。[r]因为美铃一到春天就总是会强行拉着我运动呀…",
		"据说所到之处潮水落去的海之秘宝啊。[r]在很多神话里都有登场，也有很多主人，也就是说其实有很多颗吧？[r]…说的话重复了？和之前的是一对珠子，所以没办法啦。",
		"据说所到之处潮水落去的海之秘宝啊。[r]在很多神话里都有登场，也有很多主人，也就是说其实有很多颗吧？[r]…说的话重复了？和之前的是一对珠子，所以没办法啦。",
		"这次的珠子，虽然也作为战利品拿来了一点碎片…[r]不过想必这次也不会发生什么好事，绝不可以输给好奇心…[r]【追记】漂亮地吸收了地下室的湿气。胜利",
		"雨和太阳的情况，对农民来说就是生命线吧？[r]因此，司掌这些的神得到了数不胜数的信仰，也不知是好是坏呐。[r]那位山上的神明啊，我觉得她也回到原点，改回司掌这些才好吧。",
		"夺走了小不点的腕部配件，当做了自己的护手啊。[r]不光有精密而讨厌的弹幕，还有像这么又重又大的一击。[r]同时拥有许多相反的要素…仔细一想，还真像是幻想乡居民的特征呢。",
		"夺走了小不点的腕部配件，当做了自己的护手啊。[r]不光有精密而讨厌的弹幕，还有像这么又重又大的一击。[r]同时拥有许多相反的要素…仔细一想，还真像是幻想乡居民的特征呢。",
		"“海内”指的是“天下”。[r]也就是说，她军配团扇上写着的“海内无双”和“天下无双”意思是一样的。[r]顺便一提她生活的年代中国发生的内乱，现在变成了冠以“无双”之名的电子游戏",
		"水天宫皇女麾下的能登殿下，据说在他生命的最后留下了这句话，[r]挟着两个或者三个以一敌三十的武者共赴黄泉。[r]大概是因为想要抵达深不见底的波涛下的王都，必须要很重的石头吧。",
		"似乎是同时垂下大量钓钩就能钓来许多鱼的生活智慧。[r]你们啊…不都是些不吃不喝也能活下去的家伙吗…[r]虽然一开始我这么想，但她们似乎其实是想要一些妖怪化的士兵的样子。",
		"似乎是同时垂下大量钓钩就能钓来许多鱼的生活智慧。[r]你们啊…不都是些不吃不喝也能活下去的家伙吗…[r]虽然一开始我这么想，但她们似乎其实是想要一些妖怪化的士兵的样子。",
		"气愤于钓不上来的时候，把钓钩用怒气裹住叩击海面，[r]就可以分开海水，让鱼飞出来了。真是本末倒置。[r]虽然看上去不怎么好看，不过其实我也不是那么讨厌这种力气活儿。",
		"高级鱼一个接一个地钓出来了，这柄光辉的钓钩…莫非是传说中火照命的东西吗？[r]他也真是不容易。如此美妙的道具被弟弟强行拿走，最后还丢了。[r]而且到头来还被弟弟给征服了。咳，从很久以前正直者就会吃亏呢，从来没有变过。",
		"用两颗珠子操纵潮流，将手臂伸进去以寻找剑啊。[r]不过虽然本人只是有如此打算而已，海上却会发生不得了的事情，所以别笑话。[r]如果海总是风平浪静的话，妹子他们也或许会稍微活得久一点吧…",
		"用两颗珠子操纵潮流，将手臂伸进去以寻找剑啊。[r]不过虽然本人只是有如此打算而已，海上却会发生不得了的事情，所以别笑话。[r]如果海总是风平浪静的话，妹子他们也或许会稍微活得久一点吧…",
		"说到盟神探汤，我还以为是把手伸进温水里，[r]以热量来加速血液流动的保健方法，我以前在某本奇怪的书上读到过…[r]结果没想到竟是如此的沸水…这样简直是下油锅嘛…",
		"根据传说，武内宿祢曾侍奉过五代天皇，是活到了360岁的超人。[r]确实可以说是一手缔造了这个国家的重臣中的重臣。[r]就算作为付丧神变成了年轻的样子，身上也一股子老人味，肯定是这个原因。",
	];

	let scpath6	= [
		"就算是我也震惊了，没想到能有一天能直接看到我国的国宝——草薙剑啊。[r]如果草民轻率地正视，毫无疑问会被烧坏眼睛的。[r]不过最近它的威光也衰减了，落到魔理沙也能普通地拿着的地步。",
		"就算是我也震惊了，没想到能有一天能直接看到我国的国宝——草薙剑啊。[r]如果草民轻率地正视，毫无疑问会被烧坏眼睛的。[r]不过最近它的威光也衰减了，落到魔理沙也能普通地拿着的地步。",
		"为了打破封印着桃姬的结界，与付丧神的潮满珠·潮干珠及桃姬的神镜[r]进行共鸣以增幅其力量的仪式。也顺便为了阻止我们、赢得时间。[r]用余波即兴做出弹幕，真是漂亮的机变，不得不称赞一声。",
		"接近她之后，连已经失去力量的神剑也共鸣、复活了。[r]水天宫皇女，从出生起就背负着和草薙剑人剑一体的命运啊。[r]我觉得她就算死了也肯定会转生成割草机什么的。",
		"终于到了桃姬的封印解开的时候了。[r]不想让桃姬从桃源宫出去的怨念们也被驱走了。[r]话说回来，诸位怨念也太闲了吧。你们就没点别的事可做吗。",
		"终于到了桃姬的封印解开的时候了。[r]不想让桃姬从桃源宫出去的怨念们也被驱走了。[r]话说回来，诸位怨念也太闲了吧。你们就没点别的事可做吗。",
		"克西拉…？啊啊，疯狂的海神克苏鲁的女儿啊…[r]据说关于克苏鲁的传承全都是洛夫克拉夫特的创作而已。[r]不过真的是这样吗…不不，我可不这么想。",
		"许多生命沉入的大海之底，有如此之多的神灵打着旋儿乱舞。[r]对能听到它们声音的我来说，这里等于是自史前时代至现代的这颗星球的记忆库啊。[r]虽说基本上没什么有用的情报。",
		"…有时候，比起在书中寻找，实际看一看才更能获得良好的知识。[r]埴轮摆出马或士兵的形象，[r]是因为靠着桃姬注入的鬼道之力，它们能真正地作为兵马启动。",
		"…有时候，比起在书中寻找，实际看一看才更能获得良好的知识。[r]埴轮摆出马或士兵的形象，[r]是因为靠着桃姬注入的鬼道之力，它们能真正地作为兵马启动。",
		"这个埴轮，我记得确实是为了代替[r]“在王死的时候一起把人类活埋”这一名为殉葬的滑稽风俗而做出的替代品。[r]全都是蠢货，连一个人死去都不敢，这些王是有多没出息。",
		"将如此多的东西有如式神一般自由操纵…这等力量不可小觑呀。[r]埴轮们经过漫长年月却没怎么变成付丧神，看到使用者如此强大，也就不是不能理解了。[r]是为了复活的那日而准备的吧。",
		"真怀念啊，邪马台国的王在鬼道仪式上会使用大量的桃子。[r]顺便一提，要是我选的话，比起桃我更喜欢松。[r]桃花虽美不长久，松柏自是万古青。",
		"真怀念啊，邪马台国的王在鬼道仪式上会使用大量的桃子。[r]顺便一提，要是我选的话，比起桃我更喜欢松。[r]桃花虽美不长久，松柏自是万古青。",
		"说起来，天人也吃啊…桃子。[r]既然对健康这么有好处，我也试试每天都吃吧…[r]【后日追记】吃坏肚子了",
		"自古以来秘密流传的黄金桃，据说藏有返老还童的魔力。[r]过去外面世界的某个养育妖怪的电子游戏里，这种桃子也登场过。[r]做出那个的家族肯定是邪马台王家的后裔吧。",
		"啊啦，你什么时候产生了桃姬的神镜是独一无二的错觉？[r]那面镜子本身是对那个时代的统治阶级来说很寻常的东西。[r]因为身为王的桃姬使用过，哪怕是寻常的道具也能镀上神器之名了。",
		"啊啦，你什么时候产生了桃姬的神镜是独一无二的错觉？[r]那面镜子本身是对那个时代的统治阶级来说很寻常的东西。[r]因为身为王的桃姬使用过，哪怕是寻常的道具也能镀上神器之名了。",
		"冠上了Kaleidoscope（万花筒）的名字啊。[r]想把那样的景象用弹幕忠实地再现出来…到底是没什么希望。[r]只要借来名字不就好了嘛，本质并没有那么重要。",
		"冠上了Kaleidoscope（万花筒）的名字啊。[r]想把那样的景象用弹幕忠实地再现出来…到底是没什么希望。[r]只要借来名字不就好了嘛，本质并没有那么重要。",
		"天照大神也是个好麻烦的家伙啊…说到底，若是须佐之男没有降临到地面上，[r]草薙剑就会一直留在大蛇体内…过去的家伙任意妄为，结果连累到我们了，真是不爽。[r]虽说还是不如亚当和夏娃那次添的麻烦大。",
		"天照大神也是个好麻烦的家伙啊…说到底，若是须佐之男没有降临到地面上，[r]草薙剑就会一直留在大蛇体内…过去的家伙任意妄为，结果连累到我们了，真是不爽。[r]虽说还是不如亚当和夏娃那次添的麻烦大。",
		"邪马台的日之巫女，有如其名一般，说不定是作为现人神的天照大神的姿态。[r]反正不管怎样都注定要来幻想乡了呢。[r]不过啊，果然带着那片海一起来真是困扰。至少，只把古坟带过来就好呀。",
		"邪马台的日之巫女，有如其名一般，说不定是作为现人神的天照大神的姿态。[r]反正不管怎样都注定要来幻想乡了呢。[r]不过啊，果然带着那片海一起来真是困扰。至少，只把古坟带过来就好呀。",
		"被宿有魂灵之剑（Soul Saber）缠身的皇女，与身为救济魂灵之王（Soul Saver）的桃姬。[r]王者的强大，乃是用背负起大家的思念的宿命换来的。[r]对我来说太麻烦了，绝对不想做。",
		"被宿有魂灵之剑（Soul Saber）缠身的皇女，与身为救济魂灵之王（Soul Saver）的桃姬。[r]王者的强大，乃是用背负起大家的思念的宿命换来的。[r]对我来说太麻烦了，绝对不想做。",
		"桃源乡…道教世界里流传着的乐园。可以说是幻想乡的中国版。[r]从桃源宫的名字来推测，它也是梦想着桃源乡建成的吧。[r]实际上很久以来都变成了藤原京。不过她们的桃源乡，才刚刚开始。",
		"桃源乡…道教世界里流传着的乐园。可以说是幻想乡的中国版。[r]从桃源宫的名字来推测，它也是梦想着桃源乡建成的吧。[r]实际上很久以来都变成了藤原京。不过她们的桃源乡，才刚刚开始。",
	];

	let scpath7	= [
		"路西法知道很多神和天使向人类隐瞒的东西并会来告诉我们。[r]伊甸的果实的故事也是其中一环。不过也太难以理解了…[r]蕾米想得都快走火入魔了，好几天只会“呜—呜—”地呻吟。",
		"还以为已经吹过的风，立刻又回来了。[r]不愧是路西法，可以使出欺瞒常识之眼的奇怪技能啊。[r]对她而言，这种程度的事情，连打发时间的消遣都够不上吧。",
		"米吉多是基督教中光与暗战斗的要地，是恶魔军的战略据点。[r]她莫非是想把幻想乡变成第二个米吉多吗？[r]从外面叫来杂鱼恶魔是没用的，只会落进异界的狭缝中而已。",
		"在寻找失去的草薙剑的代替品的时候，她似乎获得了制造剑的能力呢。[r]虽然她的转世据说是那个[ruby rb=\"安德王\" rt=\"小不点\"]。[r]不过她倒是更像个拼命想做出沉没无踪的草薙剑的替代品的弟弟呀。",
		"在暗夜中闪耀着刀光，有如流星一般，因此才被叫做夜刀神。[r]不过在现世里则是解释为山谷之神的。[r]岁月流逝，只能做出钝刀子了啊。",
		"因为是蛇，所以和蛇有缘的圣剑·魔剑就都能使用吗。[r]说起来，过去曾是天使长的路西法乃是蛇（龙）啊。[r]高位的天使们也和蛇并非毫无关系吧…是这样吗？",
		"伸展开可以做鞭子，缩回去可以做剑的幻想武器。[r]仔细一看跟鞭子完全没关系，完全是用弹幕造的假嘛。[r]实体商品是造不得假的。咲夜也放弃了未来二十年对神社赛钱的风投计划。",
		"阿斯克勒庇俄斯之杖，是医术的标志，并不是剑。[r]它和现在也被作为矿毒的神格化的这条大蛇真是彻彻底底地合不来啊。[r]缠在杖上的蛇也是[ruby rb=\"神医锦蛇\" rt=\"Zamenis longissimus\"]啊。彻彻底底，对吧？",
		"虽然因为性格别扭到底是没送出去，[r]不过还真的暗地里为桃源宫的大家准备了礼物啊。[r]哎呀，这双筷子可不行。太锐了，要是扎到人了会很危险的。",
		"十拳剑，如字面一般，是指长十个拳头的长剑。[r]素戋男用来退治大蛇的十拳剑名叫天羽羽斩。[r]…话说回来，垂神殿下，要说起来按照你那护手的大小，这剑明显不够十个拳头吧…？",
		"名叫八龙，但其实不是只有一颗脑袋嘛。[r]嘛，符卡名什么的说到底就是个印象，随便啦。[r]全世界梦魇…？不许说！这个不许说！",
		"终于表现出了真正的姿态。太大了，[ruby rb=\"视野\" rt=\"画面\"]都装不下啦。[r]明明只有一个脑袋，为什么能变成真正的姿态呢？[r]我不是都说了吗，是「表现」出了真正的姿态呀。",
		"自古以来，蛇都象征着生命的再生，和太阳一起被信仰着。[r]那种时代里，不难想象，她是非常强力的妖怪。[r]…话说，她本体的草薙剑到底是什么时候由谁制造的呢…？",
	];

	let scpath8	= [
		"幼虫のままならまだ可愛げもあったろうに、残念なことに蠅になってしまった[r]使役者が来た影響で以前より力を増しておるのだな。氷室の食糧貯蔵役に[r]蠅を用いるようなふざけた主、一体どのような馬の骨なのか",
		"通り過ぎた吹雪がすぐに真逆に戻って来るなんて凄い芸当だって？[r]何て事はあるめぇ、あんたの視界には盲点(がめんがい)ってのが有るでしょ[r]そこにホワイトホールを開いて別の吹雪を照射しているだけよ",
		"本当に最近結界の保守に関しては悩みの種ばかりだわ[r]技術大国・日本の夜明けが訪れたのは良いけれど、その太陽が強すぎるのよ[r]これから次々に極地の氷床も幻想になるのよね。これは文字通り氷山の一角ね",
		"長い間闇の中で生きてきたから、暗黒から物質を作り出せる[r]長い蛇として生きてきたから、暗黒から蛇を生み出せる[r]紛らわしいが、こいつはどこぞの神話とは何の関係も無いのだ",
		"星を描いてはいるが、これは晴明桔梗でありあの早苗君のとは関係無いぞ[r]たまたま命名時に同じ事を考え、そしてたまたま早苗君より[r]自意識過剰だった為にこうなったのだ。決して関係は無い…多分、な",
		"式折々の神…またつまらぬ事を言ってしまったわ[r]…兎も角、陰陽師は折り紙で[ruby rb=\"人形\" rt=\"ヒトガタ\"]を作り、そして生命を吹き込む[r]それがつまり折りキャラという事。棲家を失ったのが瑠璃です",
		"参ったな、今度の金縛りは鏡でも跳ね返せぬぞ[r]そうだな…身体を縛らせている間に別の依代に超高速で尸解の術を…[r]これ布都、少し試したい事が…おいっ、何故逃げる！？",
		"でかい光線…説明不要…五行や七曜や八卦やらは長く研究しているけど[r]矢張り本職の力は凄いわね。魔理沙も日本人なら東洋魔術をやった方が[r]向いてると思うんだけどな。西洋人で東洋魔術師の私が言うのもおかしいけど",
		"符名からしても八卦の形を模した弾幕なんだろうけど…おかしい…[r]実際は開いていなきゃいけない筈の隙間が無い…常人はどうせ知らないから[r]気付かない、んな形で難易度上げて良いと思ってるのか。まあ私は思ってるが",
		"我が七星剣の姉妹剣を持っているのか、急に親近感が湧いて来たな[r]私のも腰に下げておるばかりでなく、もう少し活躍させてやりたい所だが[r]斬るのは全て事足りるんだよな…いつも持ってる杓に光刃を纏わせるだけで…",
		"ナイアーラトテップ気取りとかないわー[r]結局、あの神話が題材の思わせぶりなスペルは何だったのかって？[r]瑠璃があちらの神にたまたま似ていたから面白がって命名しただけよ",
		"完全犯罪の瞬間を捉えたぞ。陰陽師は政と密接に結び付いておったと聞く[r]この様な役目が式に求められるのも当然であろう。外の世界では術の類は最早[r]信じられておらんゆえ、式の正体はニンジャだったのではと言う者も居る様だ",
		"こいつが13歳だった頃の武勇伝に因むスペルだ。昔の恋愛こわい[r]その点私は現代っ子だ、13歳の頃は本とか絵とかの事しか頭に無かったからな[r]今は恋愛に興味あるのかだって？…聞くなよ",
		"眩いばかりの弾幕結界…来ると言うのならば止める理由は無いけれど[r]これ程の力を持つ貴方は、幻想郷に来るには明らかにまだ早いわよ[r]ボーダーオブレインボー…虹の境界か…。どこまで行っても分厚いものね",
	];
	
	let scpath9	= [
		"あらやだ、また西行妖を接続して危なっかしい事を…[r]彼女、導命樹の事を話したら興味を持って、西行妖にユユドラシルとか[r]名前をつけて…困るわ、好奇心は幽々子も殺す",
		"ラグナロクの前兆となる三度続く酷寒…それがフィンブルの冬[r]一説には紀元前の大規模な気候変動がこういう話を作ったとか[r]それ以前の北欧は暖かかったそうなのに…地球め余計な事を",
		"彼女なりのありったけの力を詰め込んだ最強のスペル[r]名前は幾つも考えた中から禍公が選んだそうよ。他にはどれどれ…[r]「クロスサンダー」「バオウ・ザケルガ」「インディグネイション」…あっ",
		"これも水底に沈んだ伝説の剣、言わば西洋版草薙の剣と言った所ね[r]平たく言うとエクスカリバー。開発初期は皇女が最終ボスで、この剣が[r]ミスリード要素に使われたとか…あら、今私は何を言っていたのかしら？",
		"ロケットパンチに光学迷彩をつけたか…これ絶対河童の仕業だね[r]ほらこんな所に光学迷彩の高額明細が…ははは…ははは…はっくしゅん[r]あの今の狙って言った訳じゃあっちょ鼻水ずるずるずび",
		"これは彼女の弾幕の中でも最大級のスペルカード[r]グレートとは何だろうな、その名の通りもの凄く邪馬台なのかな[r]宰相って凄いな、超究武神合体出来るなんて",
		"天照大神は、今から凡そ7300年前の火山活動の神格化だとする説もあるわ[r]そんな科学的で夢の無い解釈を与えられ消えて行った神は沢山居るけど[r]その火山の名は「鬼界」…はてさて、果たしてこれは偶然？",
		"また空中に逆さ城が出来たのか[r]本来なら地獄にあるという悪魔殿、それがパンデモニウム[r]レミィが紅魔館に増築して良いと言いかけてたから殴って止めておいたわ",
		"月読命は姉である天照大神の寵愛を独り占めする為に素戔嗚命を追い出した[r]ゆえに素戔嗚と敵対関係の大蛇とは仲が良いの[r]…という想像をかき立てられる剣ね。小説とかも書き立てられそう",
		"安倍の清姫が放つ虹の弾幕だが、虹という字には「虫」が含まれておる[r]虹とは本来龍神の成す物。式という虫を操る彼女は、その虹色を[r]弾幕にて表し、自らに箔をつけようとしておるのかも知れんな",
		"東方桃源宮オーバードライブをクリアした[r]うそだ！　そんな事って！[r]是非作者に会って「リアルメガシンカを遂げました」と言ってください",
	];


	let stpath1	= [ 0,0,0,0,0 ];
	let stpath2	= [ 0,0,0,0,0 ];
	let stpath3	= [ 0,0,0,0,0 ];
	let stpath4	= [ 0,0,0,0,0 ];
	let stpath5	= [ 0,0,0,0,0 ];
	let stpath6	= [ 0,0,0,0,0 ];
	let stpath7	= [ 0,0,0,0,0 ];
	let stpath8	= [ 0,0,0,0,0 ];
	let stpath9	= [ 0,0,0,0,0 ];
