	let scpath1	= [
		"扮演黑幕啊？ 她还真是没变呢。[r]反正是死不掉的闲人，陪她玩一玩很明智，[r]也防止她再对西行妖起兴趣",
		"扮演黑幕啊？ 她还真是没变呢。[r]反正是死不掉的闲人，陪她玩一玩很明智，[r]也防止她再对西行妖起兴趣",
		"黑色是象征死亡的颜色，她是死者。[r]从这个术中诞生的黑暗，可以说是分开生者与根之国的小小境界。[r]我得以统领七色的神灵之理由也正是这个。它们大概是因死之气味而迷惑了吧。",
		"…在过去的异变中也使用过，夺走春的秘法。[r]春是指生命，失去生命的土地就会染上死亡的色彩。[r]虽然我也会，却从来不用…因为太冷哮喘会很严重的…",
		"似乎是宗教热潮时看见僧侣的样子而发明的。[r]力量与速度…虽然感觉我与之一生无缘，[r]就来难地得研究看看吧…肌肉力量强化。",
		"似乎是宗教热潮时看见僧侣的样子而发明的。[r]力量与速度…虽然感觉我与之一生无缘，[r]就来难地得研究看看吧…肌肉力量强化。",
		"对对，她独自练习弹幕时就用这个术作出对手。[r]现在只是和本体同步行动而已，跟作为敌人行动一比真是小菜一碟呢。[r]我？ 我的话，镜子里要多少有多少。",
		"嗬，使用了从神灵中创造分身的术吗。[r]因为那是欲望的团块，会变成所想之形态，熟练运用的话会非常方便。[r]我的符卡「豪族乱舞」也是，可以全都由我组成哦。",
		"蝴蝶随意追逐对手的符卡……是魔理沙所说的奴隶型吧。[r]什么都不用做就能全自动地打倒对手，方便轻松。[r]只是一味难过头的话就会被炸掉，所以有必要把握尺度。",
		"蝴蝶随意追逐对手的符卡……是魔理沙所说的奴隶型吧。[r]什么都不用做就能全自动地打倒对手，方便轻松。[r]只是一味难过头的话就会被炸掉，所以有必要把握尺度。",
		"趁对手不注意时施加标记，再让亡灵蝶自动追击。[r]华丽的名字和扇子还有激光，这全都是为了把注意力从标记上挪开的障眼法。[r]让她使出真本事来的话真是恐怖啊。",
		"趁对手不注意时施加标记，再让亡灵蝶自动追击。[r]华丽的名字和扇子还有激光，这全都是为了把注意力从标记上挪开的障眼法。[r]让她使出真本事来的话真是恐怖啊。",
	];

	let scpath2	= [
		"哈哈哈，读了她的欲望之声，还真有趣啊。[r]「想要射出避不开的无缝弹幕之墙」什么的。[r]因为这样就犯规了，所以只好加上丑丑的洞吗。",
		"哈哈哈，读了她的欲望之声，还真有趣啊。[r]「想要射出避不开的无缝弹幕之墙」什么的。[r]因为这样就犯规了，所以只好加上丑丑的洞吗。",
		"应天门之变…古代的贵族权力斗争之一。[r]那个菅原道真也是和本次事件的黑幕一样，被人构陷而流放的。[r]祸公的木灵…你别用这个名字啊…",
		"应天门之变…古代的贵族权力斗争之一。[r]那个菅原道真也是和本次事件的黑幕一样，被人构陷而流放的。[r]祸公的木灵…你别用这个名字啊…",
		"祸公的梅树飞入空中，这个传说很有名气。[r]不过好像祸公的松树也飞了啊。因为她叹息了一句“梅树爱我而飞来，汝等却……”嘛。[r]不愧是前政治家，善于激起人民的好胜心。",
		"祸公的梅树飞入空中，这个传说很有名气。[r]不过好像祸公的松树也飞了啊。因为她叹息了一句“梅树爱我而飞来，汝等却……”嘛。[r]不愧是前政治家，善于激起人民的好胜心。",
		"松树明明在飞，却并非只是靠着魔力，还使用了燃料引擎啊。[r]祸公似乎经常喜欢考察新技术呢。[r]因为是松树，燃料是松根油啊…真是有不少东西都幻想入了呢。",
		"松树明明在飞，却并非只是靠着魔力，还使用了燃料引擎啊。[r]祸公似乎经常喜欢考察新技术呢。[r]因为是松树，燃料是松根油啊…真是有不少东西都幻想入了呢。",
		"名字的由来是菊一文字吗？跟主人一样，毫无意义地大发诗兴啊。[r]过去那场曾撼动这个国家的战斗之后，当时的皇帝打造了无数有此铭文的刀。[r]就像是为了求取一柄能代替战斗中沉入海中的草薙剑的名剑呢。",
		"名字的由来是菊一文字吗？跟主人一样，毫无意义地大发诗兴啊。[r]过去那场曾撼动这个国家的战斗之后，当时的皇帝打造了无数有此铭文的刀。[r]就像是为了求取一柄能代替战斗中沉入海中的草薙剑的名剑呢。",
		"左右翼张，以包围突入中央之敌的鹤翼之阵啊。[r]可惜啊，想要突然改变已经射出的弹幕的方向是很困难的。[r]这个木灵似乎没法包围住中央啊。",
		"左右翼张，以包围突入中央之敌的鹤翼之阵啊。[r]可惜啊，想要突然改变已经射出的弹幕的方向是很困难的。[r]这个木灵似乎没法包围住中央啊。",
		"虽说大概是模仿三矢之训的故事的，[r]不过硬要凑齐三根可未必是好事。[r]强弱相仿的三个人合力真是美好，这也是以和为贵的精神啊。",
		"虽说大概是模仿三矢之训的故事的，[r]不过硬要凑齐三根可未必是好事。[r]强弱相仿的三个人合力真是美好，这也是以和为贵的精神啊。",
		"因祸公乃是弓道达人，天满宫也有着射箭的神事。[r]她虽是诗人，于弹琴上可是相当不擅长。[r]天赐的才能搞错了吧…弓和琴都是引弦的东西呢。",
		"「Rising」和「雷神」的文字游戏挺有趣嘛。[r]产生了自下而上的雷矢…说不定意外并不是什么无聊的想法。[r]向上的雷比起一般的要强很多…比如红色精灵什么的。",
		"喔，现代人用的是这样的异国太鼓么。[r]此国的人类和我入眠之前完全没什么变化啊，[r]在看到外国的东西相当不错就模仿这方面。",
		"喔，现代人用的是这样的异国太鼓么。[r]此国的人类和我入眠之前完全没什么变化啊，[r]在看到外国的东西相当不错就模仿这方面。",
		"…用雷之力将太鼓缩小真是相当便利。[r]若是我家的书也能全部文库化的话，图书馆也会比现在更整洁吧[r]…还是算了。我一定忍不下心去抛弃原本的书吧。自己的性格自己清楚。",
		"这个名字好像在哪里听过啊…好像是曾干涉过外面世界的付丧神。[r]她们也在我不知道的时候完成了近代化，不可小觑啊。[r]唐伞妖也会变成塑料的或是折叠式的吗。",
		"使用科学的力量进行零距离移动吗。[r]原理虽不同，我、八云紫，还有神社的巫女也都能做到类似的事情。该说是统治者所必备的能力吧。[r]想要人民追随的话很简单。这种无意义的魔术记住几个就够了。",
		"使用科学的力量进行零距离移动吗。[r]原理虽不同，我、八云紫，还有神社的巫女也都能做到类似的事情。该说是统治者所必备的能力吧。[r]想要人民追随的话很简单。这种无意义的魔术记住几个就够了。",
		"多方向袭来型的弹幕很容易被讨厌呢。[r]就算弹幕描绘出优美的形状，说到底不在中间的话也是看不到的…[r]不对吗？很难避开？哦对啊，人类脑袋后面没有长眼睛呢。",
		"多方向袭来型的弹幕很容易被讨厌呢。[r]就算弹幕描绘出优美的形状，说到底不在中间的话也是看不到的…[r]不对吗？很难避开？哦对啊，人类脑袋后面没有长眼睛呢。",
	];

	let scpath3	= [
		"弾幕は見た目の美しさや凄さが重視されがちだけれど[r]こうして気持ち悪い虫を放つのも逆転の発想として面白いかも…[r]精神的に優位に立てれば、弾幕は実はこっちの方向性でも良いんじゃないか",
		"弾幕は見た目の美しさや凄さが重視されがちだけれど[r]こうして気持ち悪い虫を放つのも逆転の発想として面白いかも…[r]精神的に優位に立てれば、弾幕は実はこっちの方向性でも良いんじゃないか",
		"ホワイトホールとは異なる空間から物を吐き出す門だな[r]対の存在、物を取り込むブラックホールも別の場所に仕掛けてある筈だ[r]弾幕を撃つには当然弾の出所が要る。皆それぞれ苦労しておるようだな",
		"ホワイトホールとは異なる空間から物を吐き出す門だな[r]対の存在、物を取り込むブラックホールも別の場所に仕掛けてある筈だ[r]弾幕を撃つには当然弾の出所が要る。皆それぞれ苦労しておるようだな",
		"げほげほげほ…寒い系の能力の使い手はちょっと辛いわ[r]捕獲して紅魔館に連れ帰れば、食糧の冷凍保存に役に立つと思うんだけどね[r]湖の氷精じゃ駄目なのよ、肝心の食糧を勝手に食べ散らかして逃げるから…",
		"げほげほげほ…寒い系の能力の使い手はちょっと辛いわ[r]捕獲して紅魔館に連れ帰れば、食糧の冷凍保存に役に立つと思うんだけどね[r]湖の氷精じゃ駄目なのよ、肝心の食糧を勝手に食べ散らかして逃げるから…",
		"ふむ、冷凍睡眠（コールドスリープ）ビジネスで一儲けする腹積もりかな[r]実を言うとこれで老化を遅らせる方法は、私もかつて考えた事があるのだ[r]だが尸解によって、水銀漬けになった肉体を捨てた方が正解だったな",
		"困ったわねぇ、私こんな式を作った事あったかしら？[r]確かに色々な物の冷凍保存は考えていた覚えはあるのだけどね[r]でも、必要な時に必要なだけ外から持って来れば良いだけでしょう？",
		"まあまあ、大層な名前をつけちゃって可愛いわね[r]氷と冷気をスクリーンにした光の反射、使いこなせば確かに派手な物だわ[r]彼女はまだ、乱反射させただけで満足している次元だけどね",
		"まあまあ、大層な名前をつけちゃって可愛いわね[r]氷と冷気をスクリーンにした光の反射、使いこなせば確かに派手な物だわ[r]彼女はまだ、乱反射させただけで満足している次元だけどね",
		"氷の三叉戟だ。トリシューラとかトライデントとも言うな[r]3は完全を表す数字として、東西を問わず宗教的意匠に用いられると聞く[r]ほら、命蓮寺の虎が持っている槍は普通だろ？　あ奴は不完全な偽物なのだ",
		"大自在天というのはシヴァ神の事ね[r]不思議な事に、最近何故かシヴァ神を氷の神だと思ってる奴が多い[r]破壊神としてのシヴァは最期を迎えて幻想になってしまったのか",
		"オプションを複数組み込んだ弾幕の弱点は、オプションの魔力が限られていて[r]複雑な動きを指示出来ない事だけど…自らレーザーを当ててそれを補うとは[r]目から鱗の発想…実際は目から涙出たよ。単純な事なのに今まで気付かなくて",
		"オプションを複数組み込んだ弾幕の弱点は、オプションの魔力が限られていて[r]複雑な動きを指示出来ない事だけど…自らレーザーを当ててそれを補うとは[r]目から鱗の発想…実際は目から涙出たよ。単純な事なのに今まで気付かなくて",
		"よく見ると小さな氷の円盤を絶対に手放さずに持っているでしょ？[r]あれは元になった虫を氷漬けにして、その式に氷の属性を付加しているのよ[r]式を使う術師は沢山居ても、この手の応用が出来る使い手は限られるわね",
		"そうか盾か…宝剣と合わせた見栄えも良いし、私も作れば良かったな[r]民を従えたいなら簡単だ。無駄に見た目の派手な物を身に付けるだけで良い[r]ちなみにこれは以前マントを羽織った時に悟った真理だ",
		"虫の式ゆえに虫を無条件に操っていると思っているか？[r]あれは冷気の力をちらつかせて強引に言う事を聞かせているだけだ[r]生きている者を思い通りに動かすには、頭か力が求められるよ",
		"虫の式ゆえに虫を無条件に操っていると思っているか？[r]あれは冷気の力をちらつかせて強引に言う事を聞かせているだけだ[r]生きている者を思い通りに動かすには、頭か力が求められるよ",
		"従えている虫を自分で新たな式に出来そうなくらい成長している…[r]こいつは紫の式じゃないと思うね。あいつは末端の部下が勝手に[r]想定外の力を持つ可能性は摘むだろう…巫女だって体良く監視されているし",
		"従えている虫を自分で新たな式に出来そうなくらい成長している…[r]こいつは紫の式じゃないと思うね。あいつは末端の部下が勝手に[r]想定外の力を持つ可能性は摘むだろう…巫女だって体良く監視されているし",
	];

	let scpath4	= [
		"たちどころに満潮を呼び起こすと言われる海の秘宝ね[r]色々な神話に出て来て色々な持ち主が居るけれど、実は沢山あるのかしらね？[r]最近だと確か…八百比…あら、何故か思い出せないわ",
		"たちどころに満潮を呼び起こすと言われる海の秘宝ね[r]色々な神話に出て来て色々な持ち主が居るけれど、実は沢山あるのかしらね？[r]最近だと確か…八百比…あら、何故か思い出せないわ",
		"これが伝説の潮満珠の力か…お土産に珠の欠片を少し分けて貰えたから[r]賢者の石（水）に溶かして混ぜ合わせてみよう…きっと強くなる[r]【後日追記】湖の満潮を誘発して図書館が水没しかけた。没",
		"これが伝説の潮満珠の力か…お土産に珠の欠片を少し分けて貰えたから[r]賢者の石（水）に溶かして混ぜ合わせてみよう…きっと強くなる[r]【後日追記】湖の満潮を誘発して図書館が水没しかけた。没",
		"彼岸花は致死性の有毒植物である事と、土手や墓地に多く植えられた事から[r]この世とあの世の境界を作る植物だと考えられて来たわ[r]ちなみにこの世と神様の世界を分けるのはサカキ（境木）の担当ね",
		"彼岸花は致死性の有毒植物である事と、土手や墓地に多く植えられた事から[r]この世とあの世の境界を作る植物だと考えられて来たわ[r]ちなみにこの世と神様の世界を分けるのはサカキ（境木）の担当ね",
		"名前で彼岸花の有毒性をアピールして威圧したつもりだろうけど[r]水に浸ければ毒抜きが出来ると本で読んだよ。花より周りの海水が危なそうね[r]…え？　後で食べるから毒抜きを兼ねている？　あ、そう…",
		"彼岸花は仏教では天上の花とされて居た筈だぞ[r]海の下に沈んだ彼女の事を考えれば、随分と皮肉な話と言わざるを得んな[r]多くの宗教で死と救済は密接に結び付いておる。実際は死んだら終わりだがな",
		"海の上に浮かぶ不思議な火の玉…なかなかネタ出しが難しい火符・水符の[r]新しい合成魔法として考えていたの。前のは天狗に散々言われたから…[r]熱蒸気？　すぐ思いついたけど、それだと回避困難な上に殺傷力が高すぎてね",
		"海の上に浮かぶ不思議な火の玉…なかなかネタ出しが難しい火符・水符の[r]新しい合成魔法として考えていたの。前のは天狗に散々言われたから…[r]熱蒸気？　すぐ思いついたけど、それだと回避困難な上に殺傷力が高すぎてね",
		"よく見れば、火の玉の様に見えるのはどいつも怨霊だ[r]共に海に沈んだ武者どもが、今も彼女を守ろうとしているのだろう[r]草薙の剣を持つ彼女は、それだけ多くの者に期待されていたのだろうな",
		"遠い昔、時の帝が海で遭難しかけた時、突如として何も無い海上に炎が現れ[r]後に竜灯と呼ばれるその明かりで陸まで帝を導いた…大昔の伝説ね[r]正体は一体何だったのかしらね…人に恋した愚かな妖怪でも居たのかしら",
		"随分と身の丈に合わない太刀を振るうのだな[r]象徴である草薙の剣を失ってなお、剣が無ければ不安か[r]…言えんな、他人の事は。私も同じような物じゃないか",
		"随分と身の丈に合わない太刀を振るうのだな[r]象徴である草薙の剣を失ってなお、剣が無ければ不安か[r]…言えんな、他人の事は。私も同じような物じゃないか",
		"草薙の剣を失い、新たに手に入れたのは魂を喰らう魔剣なのね[r]水底に沈んだ伝説の剣ね…湖の聖剣（エクスカリバー）にでも選ばれたかしら[r]血を吸った聖剣が行き付く先はもれなく魔剣よ",
		"海を割る剣とは…モーセじゃあるまいし無茶苦茶な力だわ[r]寝言は寝てモーセ…ははは…[r]…は！　げほっげほ！　寒、急に冷気げほげほげっむきゅ",
		"能力のせいかしら、彼女の周囲は時間の流れが遅くなっているようね[r]いわゆる浦島伝説の原因の一つだろうと思うのだけど[r]全国的に類例のバリエーションがやたら豊富なのが不思議よねぇ",
		"能力のせいかしら、彼女の周囲は時間の流れが遅くなっているようね[r]いわゆる浦島伝説の原因の一つだろうと思うのだけど[r]全国的に類例のバリエーションがやたら豊富なのが不思議よねぇ",
		"自分の周囲の時間が遅くなる特性を、耐久型スペルに応用したか[r]見た目はまだ小さな童女だが、思いの外論理的で落ち着いておる[r]よき家族に恵まれなかった幼子は、何故か皆このように育つものだ",
		"自分の周囲の時間が遅くなる特性を、耐久型スペルに応用したか[r]見た目はまだ小さな童女だが、思いの外論理的で落ち着いておる[r]よき家族に恵まれなかった幼子は、何故か皆このように育つものだ",
		"蝶はな、彼女と共に滅びて行った兵どもの夢の跡と言われているとか[r]武者共も蝶になったり河童になったり蛍になったり蟹になったり節操無いな[r]しかし、何故かどの文化圏でも蝶と死は結び付けられる。不思議な物だ",
		"蝶はな、彼女と共に滅びて行った兵どもの夢の跡と言われているとか[r]武者共も蝶になったり河童になったり蛍になったり蟹になったり節操無いな[r]しかし、何故かどの文化圏でも蝶と死は結び付けられる。不思議な物だ",
		"光球に群がる霊蝶が順に離れて行く様子…皆既日蝕[r]昔ロイヤルダイアモンドリングで見せようとした現象…[r]まあ現物は見た事が無い。本に書いてあるから良いのよ",
		"死蝶が飛び立ち、やがて水平線には暁が現れる[r]彼女もやはりこの国を統べる血筋。太陽の子という事[r]地底の太陽？　悪いけど貴方の記憶は消させて貰う",
	];

	let scpath5	= [
		"相撲の起源は旧約聖書だという説があるけど[r]野見宿禰さんに聞かせたらどんな反応が貰えるかしらね[r]怒って蹴って来るんじゃない？　古代のお相撲は蹴りもアリなのよ",
		"相撲の起源は旧約聖書だという説があるけど[r]野見宿禰さんに聞かせたらどんな反応が貰えるかしらね[r]怒って蹴って来るんじゃない？　古代のお相撲は蹴りもアリなのよ",
		"チビの癖になかなか強い…鬼や美鈴辺りとなら良い格闘勝負が出来そうね[r]お願いよ、今度美鈴と戦って負かして頂戴[r]彼女、春になるといつも私に無理矢理運動させようとするから…",
		"チビの癖になかなか強い…鬼や美鈴辺りとなら良い格闘勝負が出来そうね[r]お願いよ、今度美鈴と戦って負かして頂戴[r]彼女、春になるといつも私に無理矢理運動させようとするから…",
		"たちどころに干潮を呼び起こすと言われる海の秘宝ね[r]色々な神話に出て来て色々な持ち主が居るけれど、実は沢山あるのかしらね？[r]…同じ事を言ってるですって？　前のと一対の珠なのですから仕方ない",
		"たちどころに干潮を呼び起こすと言われる海の秘宝ね[r]色々な神話に出て来て色々な持ち主が居るけれど、実は沢山あるのかしらね？[r]…同じ事を言ってるですって？　前のと一対の珠なのですから仕方ない",
		"こっちの珠の方も、お土産に破片を貰ってるけど…[r]今度も碌な事にならないに決まっている、好奇心に負けてはいけない…[r]【追記】地下室の湿気が綺麗に取れた。勝利",
		"雨と日照りの具合は農家にとって生命線だろう？[r]ゆえにそうした所を司る神は大変よく信仰された物だ、良くも悪くもな[r]あの山の神も、原点に立ち返りそちらを売りにした方が良いと思うのだがな",
		"チビの腕パーツを奪って自分の手甲にしたか[r]細かく嫌らしい弾幕だけでなく、こうした重く大きな一撃も使える[r]相反する要素を多数併せ持つ…考えてみれば幻想郷の住人らしい特徴だわ",
		"チビの腕パーツを奪って自分の手甲にしたか[r]細かく嫌らしい弾幕だけでなく、こうした重く大きな一撃も使える[r]相反する要素を多数併せ持つ…考えてみれば幻想郷の住人らしい特徴だわ",
		"海内とは天下を指す。すなわち奴の軍配に書かれた海内無双とは[r]天下無双と同義の言葉だ。ちなみに奴が生きていた頃に中国で起こっていた[r]内乱は、今では無双の名を冠する電子遊戯になっておるそうだな",
		"水天宮皇女に仕えた能登殿、最期はこのように言い捨てて[r]三十人力の武者を二人も三人も掴んで道連れにしたと言われているわ[r]深い波の下の都へ辿り着くには、重石が必要だったのでしょう",
		"大量の釣り針を一度に垂らして魚を沢山釣る生活の知恵らしい[r]お前ら…全員特に食べたり飲んだりしなくても生きていられる筈じゃ…[r]と思ったが、どうやら妖怪化させて兵士にしたいようね",
		"大量の釣り針を一度に垂らして魚を沢山釣る生活の知恵らしい[r]お前ら…全員特に食べたり飲んだりしなくても生きていられる筈じゃ…[r]と思ったが、どうやら妖怪化させて兵士にしたいようね",
		"釣れなくて怒った時は、針に怒気を纏わせて海面に叩きつける事で[r]海を割って魚を飛び出させるそうよ。本末転倒な事ね[r]見た目は美しくないけど、実は力技もそんなに嫌いじゃないわ",
		"高級魚が次々に釣れるこの輝く釣針…もしや伝説の火照命の物ではないか？[r]彼も大変だな。これ程素晴らしい道具を弟に無理矢理取られた挙句に無くされ[r]挙句弟に征服されてしまうとは。昔から、正直者が馬鹿を見るのは変わらんな",
		"二つの珠で潮流を操り、腕を突っ込んで剣を探しておるのだ[r]本人はその程度のつもりでも、海上は大変な事になるから笑えんね[r]海がいつも静かであれば、妹子らももう少しは長生き出来たであろうが…",
		"二つの珠で潮流を操り、腕を突っ込んで剣を探しておるのだ[r]本人はその程度のつもりでも、海上は大変な事になるから笑えんね[r]海がいつも静かであれば、妹子らももう少しは長生き出来たであろうが…",
		"盟神探湯（くかたち）って言うのは、ぬるま湯に手を入れて温め[r]血流を良くする健康法だと、なんか怪しい本で読んだ事がある…[r]それを何でこんな煮立った熱湯で…これじゃまるで釜茹でじゃ…",
		"伝説によると武内宿禰は五代もの帝に仕え、360歳まで生きた超人[r]まさしくこの国を作り上げた重臣中の重臣と言えるわね[r]付喪神として若い姿になっても何処か年寄り臭いのは、きっとその所為ね",
	];

	let scpath6	= [
		"流石の私も震えるな、我が国の宝である草薙の剣を直に目にする日が来るとは[r]民草が迂闊に正視でもした日には、間違いなくその目は焼けて潰れるだろうが[r]最近はその威光も衰えていたようだ。魔理沙が普通に持っていた始末だからな",
		"流石の私も震えるな、我が国の宝である草薙の剣を直に目にする日が来るとは[r]民草が迂闊に正視でもした日には、間違いなくその目は焼けて潰れるだろうが[r]最近はその威光も衰えていたようだ。魔理沙が普通に持っていた始末だからな",
		"桃姫を封じる結界を打ち破る為に、付喪神の潮満珠・潮干珠や[r]桃姫の神鏡と力を共鳴させ増幅する儀式。私達を止める時間稼ぎを兼ねる為に[r]その余波を即興で弾幕にしてのけた機転は見事の一言と言わざるを得ないわ",
		"彼女が近付いた事で、力を失っていた神剣も共鳴し復活を遂げた[r]水天宮皇女は、生まれた時から草薙の剣と人剣一体の運命を背負っていたのよ[r]きっと死んでも芝刈り機とかに転生する筈よ",
		"ついに桃姫の封印が解かれようとしている所よ[r]桃姫を桃源宮から外へ出すまいとしていた怨念達が打ち払われて行く[r]それにしても怨念の皆さんも暇よね、他にやる事見つけられないのかしら",
		"ついに桃姫の封印が解かれようとしている所よ[r]桃姫を桃源宮から外へ出すまいとしていた怨念達が打ち払われて行く[r]それにしても怨念の皆さんも暇よね、他にやる事見つけられないのかしら",
		"クティーラ…？　ああ、狂気の海神クトゥルフの娘だっけ…[r]クトゥルフに纏わる伝承は全てラヴクラフトの創作だと言われているけれど[r]本当にそうだったのかしら…いあいあ、私はそうは思わんねえ",
		"多くの生命が沈んで行った海の底には、それだけ多くの神霊も渦巻いておる[r]それらの声を聴ける私にとって、言わば此処は、先史の時代から現代までの[r]この星の記憶庫であるに等しい。ただし有用な情報はあまり無い",
		"…たまには本を探すより実際に見た方が良質な知識が得られるわね[r]埴輪という奴が馬や兵士の形をしているのは、桃姫の鬼道の力を注ぐ事で[r]実際に兵馬として起動させられるからだったのか",
		"…たまには本を探すより実際に見た方が良質な知識が得られるわね[r]埴輪という奴が馬や兵士の形をしているのは、桃姫の鬼道の力を注ぐ事で[r]実際に兵馬として起動させられるからだったのか",
		"この埴輪という奴は、確か王が死んだ時に生きた人間を一緒に生き埋めにする[r]殉死というふざけた風習をやめさせる為に作られた代替品だったな[r]全く馬鹿共め、一人で死ぬのが怖いなどと、とんだ腑抜けの王が居たものだな",
		"これだけの物量を式神のように自在に操っている…流石は侮れない力ね[r]埴輪達が年月を経ても中々付喪神にならなかったのも、使用者がこれほど[r]強大な人物ならば十分考えられる事。復活の日に備えていたのでしょうね",
		"懐かしいな、邪馬台の国の王は、鬼道の儀式に大量の桃を使っていたのだ[r]ちなみに私はどちらかと言うと桃より松の方が好きだね[r]桃の花は美しいが儚い。だが松は万年枯れる事が無いゆえにな",
		"懐かしいな、邪馬台の国の王は、鬼道の儀式に大量の桃を使っていたのだ[r]ちなみに私はどちらかと言うと桃より松の方が好きだね[r]桃の花は美しいが儚い。だが松は万年枯れる事が無いゆえにな",
		"そう言えば天人も食べてたわね…桃[r]そんなに健康に良いなら、私も毎日食べてみようかな…[r]【後日追記】おなかこわした",
		"古代から秘密裏に伝わる黄金の桃には、若返りの魔力が秘められているの[r]外の世界で昔、妖怪を育てる電子遊戯にこの桃が登場した事があったけど[r]あれを作った一族は、きっと邪馬台王家の末裔なのでしょうね",
		"あら、桃姫の神鏡が一点物の貴重品と何時から思い込んでいたの？[r]あの鏡自体は、この時代の支配者層にとってはありふれた物よ[r]王である桃姫が使うから、ありふれた道具も神器という名の箔がつくのよ",
		"あら、桃姫の神鏡が一点物の貴重品と何時から思い込んでいたの？[r]あの鏡自体は、この時代の支配者層にとってはありふれた物よ[r]王である桃姫が使うから、ありふれた道具も神器という名の箔がつくのよ",
		"カレイドスコープ（万華鏡）の名が冠されてはいるが[r]あのような動きを忠実に弾幕で再現するなど…到底希望は無いな[r]名前だけ拝借すればええじゃないか、本質はさほど重要ではないよ",
		"カレイドスコープ（万華鏡）の名が冠されてはいるが[r]あのような動きを忠実に弾幕で再現するなど…到底希望は無いな[r]名前だけ拝借すればええじゃないか、本質はさほど重要ではないよ",
		"天照大神も面倒臭い奴よね…そもそも須佐之男が地上に降りなければ[r]草薙の剣もずっと大蛇の体内にあった訳で…昔の奴らの勝手のせいで私達に[r]とばっちりが来るのは困るわ。アダムとイブの迷惑ぶりには負けるだろうけど",
		"天照大神も面倒臭い奴よね…そもそも須佐之男が地上に降りなければ[r]草薙の剣もずっと大蛇の体内にあった訳で…昔の奴らの勝手のせいで私達に[r]とばっちりが来るのは困るわ。アダムとイブの迷惑ぶりには負けるだろうけど",
		"邪馬台の日の巫女は、その名の通り、現人神としての天照大神の姿で[r]あったのかも。どの道いずれは幻想郷に来る定めだったのかもね[r]でもね、やっぱりあの海と一緒に来るのは困るの。せめて古墳だけならね",
		"邪馬台の日の巫女は、その名の通り、現人神としての天照大神の姿で[r]あったのかも。どの道いずれは幻想郷に来る定めだったのかもね[r]でもね、やっぱりあの海と一緒に来るのは困るの。せめて古墳だけならね",
		"魂を宿した剣（ソウルセーバー）に魅入られた皇女と[r]魂を救う王（ソウルセーバー）たる桃姫。王の強さは、皆の想いを宿命として[r]背負う事と引き換えなんだろうね。私は面倒だから絶対にやりたくないね",
		"魂を宿した剣（ソウルセーバー）に魅入られた皇女と[r]魂を救う王（ソウルセーバー）たる桃姫。王の強さは、皆の想いを宿命として[r]背負う事と引き換えなんだろうね。私は面倒だから絶対にやりたくないね",
		"桃源郷…道教の世界に伝わる楽園。幻想郷の中国版とでも言った所だ[r]桃源宮もその名から察するに、それを夢見て作られたのだろう[r]実際には長らく藤原京となってしまったが、彼女達の桃源郷はこれからだな",
		"桃源郷…道教の世界に伝わる楽園。幻想郷の中国版とでも言った所だ[r]桃源宮もその名から察するに、それを夢見て作られたのだろう[r]実際には長らく藤原京となってしまったが、彼女達の桃源郷はこれからだな",
	];

	let scpath7	= [
		"ルシファーは神や天使が敢えて人間には隠している事を沢山知っていて[r]私達に伝えようとして来るのよ。エデンの果実の話なんかもその一環ね[r]尤も難解すぎて…レミィは発狂して数日間うーうー呻いていたわね",
		"通り過ぎたと思った風がすぐさま戻って来るとは[r]流石はルシファー、常識の目を欺く奇怪な技を使って見せる物だ[r]彼女にとってはこの程度の事は、暇潰しの遊びですら無いのだろうな",
		"メギドはキリスト教の光と闇の戦いにおける重要な土地で[r]悪魔軍の戦略拠点。ひょっとして、幻想郷を第二のメギドにしようとでも？[r]雑魚悪魔を外から呼んでも無駄よ、異界の狭間に落ちるようにしてあるから",
		"失われた草薙の剣の代わりを探すうちに、剣を作る能力を身に付けたそうな[r]こいつの生まれ変わりがあの[ruby rb=\"安徳王\" rt=\"チビ\"]と言われているけど[r]沈んだ草薙の剣の代わりを必死に作ろうとした弟の方になってる気がするよ",
		"闇夜に刃を閃かせ、流星のように光るから[ruby rb=\"夜刀神\" rt=\"ヤトノカミ\"]と[r]呼ばれるに決まっておろうに、現世では[ruby rb=\"谷\" rt=\"やつ\"]の神という解釈に[r]なったようだ。年代を経るごとになまくら刀しか作れなくなったのだな",
		"蛇ゆえに蛇に縁のある聖剣・魔剣は何でも使えるのか[r]そう言えば嘗て天使長だったルシファーが蛇竜であるのだから[r]高位の天使達もまた蛇と無関係とはいくまいな…そうであろう？",
		"伸ばす事で鞭として、戻す事で剣として振るえる幻想の武器。[r]よく見ると鞭が繋がってないから完全なインチキ弾だけどな[r]現物は作れないのよ。咲夜も神社の賽銭20年分の開発費を投じて諦めてた",
		"アスクレピオスの杖は、医術のシンボルであって剣ではないわ[r]今では鉱毒の神格化とも言われるこの大蛇とも徹底的に合わないのにね[r]巻き付いている蛇も[ruby rb=\"薬師蛇\" rt=\"クスシヘビ\"]と言うの。徹底的でしょう？",
		"捻くれた性格だから渡せなかったようだけれど[r]桃源宮の皆の為に、密かに送り物を用意していたのね[r]あら、このお箸は駄目よ。鋭すぎて刺さったら危ないでしょう？",
		"十拳剣とは読んで字の如く、拳十個分ほどの長さの長剣を指すもので[r]素戔男の大蛇退治に使われた物は天羽々斬と言う[r]…ところで垂神殿、言っておくがその手甲の拳十個分ではないのでな…？",
		"八竜と言いつつ一つしか首がない[r]まあスペル名なんて所詮イメージだから良いのだけどさ[r]全世界ナイトメア…？　言うな、それは言ってやるな",
		"いよいよ真の姿を表したわね。大きすぎて[ruby rb=\"視界\" rt=\"がめん\"]に映らないわー[r]首は一つなのにどうして真の姿になろうかって？[r]だから言ってるでしょう、真の姿を「表した」って",
		"古来より蛇は生命と再生の象徴として、太陽と共に信仰されて来ました[r]そんな時代、彼女が非常に強力な妖怪であった事は想像に難くないわね[r]…ところで彼女の本体だった草薙の剣はいつどこで作られたのかしらね…？",
	];

	let scpath8	= [
		"幼虫のままならまだ可愛げもあったろうに、残念なことに蠅になってしまった[r]使役者が来た影響で以前より力を増しておるのだな。氷室の食糧貯蔵役に[r]蠅を用いるようなふざけた主、一体どのような馬の骨なのか",
		"通り過ぎた吹雪がすぐに真逆に戻って来るなんて凄い芸当だって？[r]何て事はあるめぇ、あんたの視界には盲点(がめんがい)ってのが有るでしょ[r]そこにホワイトホールを開いて別の吹雪を照射しているだけよ",
		"本当に最近結界の保守に関しては悩みの種ばかりだわ[r]技術大国・日本の夜明けが訪れたのは良いけれど、その太陽が強すぎるのよ[r]これから次々に極地の氷床も幻想になるのよね。これは文字通り氷山の一角ね",
		"長い間闇の中で生きてきたから、暗黒から物質を作り出せる[r]長い蛇として生きてきたから、暗黒から蛇を生み出せる[r]紛らわしいが、こいつはどこぞの神話とは何の関係も無いのだ",
		"星を描いてはいるが、これは晴明桔梗でありあの早苗君のとは関係無いぞ[r]たまたま命名時に同じ事を考え、そしてたまたま早苗君より[r]自意識過剰だった為にこうなったのだ。決して関係は無い…多分、な",
		"式折々の神…またつまらぬ事を言ってしまったわ[r]…兎も角、陰陽師は折り紙で[ruby rb=\"人形\" rt=\"ヒトガタ\"]を作り、そして生命を吹き込む[r]それがつまり折りキャラという事。棲家を失ったのが瑠璃です",
		"参ったな、今度の金縛りは鏡でも跳ね返せぬぞ[r]そうだな…身体を縛らせている間に別の依代に超高速で尸解の術を…[r]これ布都、少し試したい事が…おいっ、何故逃げる！？",
		"でかい光線…説明不要…五行や七曜や八卦やらは長く研究しているけど[r]矢張り本職の力は凄いわね。魔理沙も日本人なら東洋魔術をやった方が[r]向いてると思うんだけどな。西洋人で東洋魔術師の私が言うのもおかしいけど",
		"符名からしても八卦の形を模した弾幕なんだろうけど…おかしい…[r]実際は開いていなきゃいけない筈の隙間が無い…常人はどうせ知らないから[r]気付かない、んな形で難易度上げて良いと思ってるのか。まあ私は思ってるが",
		"我が七星剣の姉妹剣を持っているのか、急に親近感が湧いて来たな[r]私のも腰に下げておるばかりでなく、もう少し活躍させてやりたい所だが[r]斬るのは全て事足りるんだよな…いつも持ってる杓に光刃を纏わせるだけで…",
		"ナイアーラトテップ気取りとかないわー[r]結局、あの神話が題材の思わせぶりなスペルは何だったのかって？[r]瑠璃があちらの神にたまたま似ていたから面白がって命名しただけよ",
		"完全犯罪の瞬間を捉えたぞ。陰陽師は政と密接に結び付いておったと聞く[r]この様な役目が式に求められるのも当然であろう。外の世界では術の類は最早[r]信じられておらんゆえ、式の正体はニンジャだったのではと言う者も居る様だ",
		"こいつが13歳だった頃の武勇伝に因むスペルだ。昔の恋愛こわい[r]その点私は現代っ子だ、13歳の頃は本とか絵とかの事しか頭に無かったからな[r]今は恋愛に興味あるのかだって？…聞くなよ",
		"眩いばかりの弾幕結界…来ると言うのならば止める理由は無いけれど[r]これ程の力を持つ貴方は、幻想郷に来るには明らかにまだ早いわよ[r]ボーダーオブレインボー…虹の境界か…。どこまで行っても分厚いものね",
	];
	
	let scpath9	= [
		"あらやだ、また西行妖を接続して危なっかしい事を…[r]彼女、導命樹の事を話したら興味を持って、西行妖にユユドラシルとか[r]名前をつけて…困るわ、好奇心は幽々子も殺す",
		"ラグナロクの前兆となる三度続く酷寒…それがフィンブルの冬[r]一説には紀元前の大規模な気候変動がこういう話を作ったとか[r]それ以前の北欧は暖かかったそうなのに…地球め余計な事を",
		"彼女なりのありったけの力を詰め込んだ最強のスペル[r]名前は幾つも考えた中から禍公が選んだそうよ。他にはどれどれ…[r]「クロスサンダー」「バオウ・ザケルガ」「インディグネイション」…あっ",
		"これも水底に沈んだ伝説の剣、言わば西洋版草薙の剣と言った所ね[r]平たく言うとエクスカリバー。開発初期は皇女が最終ボスで、この剣が[r]ミスリード要素に使われたとか…あら、今私は何を言っていたのかしら？",
		"ロケットパンチに光学迷彩をつけたか…これ絶対河童の仕業だね[r]ほらこんな所に光学迷彩の高額明細が…ははは…ははは…はっくしゅん[r]あの今の狙って言った訳じゃあっちょ鼻水ずるずるずび",
		"これは彼女の弾幕の中でも最大級のスペルカード[r]グレートとは何だろうな、その名の通りもの凄く邪馬台なのかな[r]宰相って凄いな、超究武神合体出来るなんて",
		"天照大神は、今から凡そ7300年前の火山活動の神格化だとする説もあるわ[r]そんな科学的で夢の無い解釈を与えられ消えて行った神は沢山居るけど[r]その火山の名は「鬼界」…はてさて、果たしてこれは偶然？",
		"また空中に逆さ城が出来たのか[r]本来なら地獄にあるという悪魔殿、それがパンデモニウム[r]レミィが紅魔館に増築して良いと言いかけてたから殴って止めておいたわ",
		"月読命は姉である天照大神の寵愛を独り占めする為に素戔嗚命を追い出した[r]ゆえに素戔嗚と敵対関係の大蛇とは仲が良いの[r]…という想像をかき立てられる剣ね。小説とかも書き立てられそう",
		"安倍の清姫が放つ虹の弾幕だが、虹という字には「虫」が含まれておる[r]虹とは本来龍神の成す物。式という虫を操る彼女は、その虹色を[r]弾幕にて表し、自らに箔をつけようとしておるのかも知れんな",
		"東方桃源宮オーバードライブをクリアした[r]うそだ！　そんな事って！[r]是非作者に会って「リアルメガシンカを遂げました」と言ってください",
	];


	let stpath1	= [ 0,0,0,0,0 ];
	let stpath2	= [ 0,0,0,0,0 ];
	let stpath3	= [ 0,0,0,0,0 ];
	let stpath4	= [ 0,0,0,0,0 ];
	let stpath5	= [ 0,0,0,0,0 ];
	let stpath6	= [ 0,0,0,0,0 ];
	let stpath7	= [ 0,0,0,0,0 ];
	let stpath8	= [ 0,0,0,0,0 ];
	let stpath9	= [ 0,0,0,0,0 ];
