	let scpath1	= [
		"扮演黑幕啊？ 她还真是没变呢。[r]反正是死不掉的闲人，陪她玩一玩很明智，[r]也防止她再对西行妖起兴趣",
		"扮演黑幕啊？ 她还真是没变呢。[r]反正是死不掉的闲人，陪她玩一玩很明智，[r]也防止她再对西行妖起兴趣",
		"黑色是象征死亡的颜色，她是死者。[r]从这个术中诞生的黑暗，可以说是分开生者与根之国的小小境界。[r]我得以统领七色的神灵之理由也正是这个。它们大概是因死之气味而迷惑了吧。",
		"…在过去的异变中也使用过，夺走春的秘法。[r]春是指生命，失去生命的土地就会染上死亡的色彩。[r]虽然我也会，却从来不用…因为太冷哮喘会很严重的…",
		"似乎是宗教热潮时看见僧侣的样子而发明的。[r]力量与速度…虽然感觉我与之一生无缘，[r]就来难地得研究看看吧…肌肉力量强化。",
		"似乎是宗教热潮时看见僧侣的样子而发明的。[r]力量与速度…虽然感觉我与之一生无缘，[r]就来难地得研究看看吧…肌肉力量强化。",
		"对对，她独自练习弹幕时就用这个术作出对手。[r]现在只是和本体同步行动而已，跟作为敌人行动一比真是小菜一碟呢。[r]我？ 我的话，镜子里要多少有多少。",
		"嗬，使用了从神灵中创造分身的术吗。[r]因为那是欲望的团块，会变成所想之形态，熟练运用的话会非常方便。[r]我的符卡「豪族乱舞」也是，可以全都由我组成哦。",
		"蝴蝶随意追逐对手的符卡……是魔理沙所说的奴隶型吧。[r]什么都不用做就能全自动地打倒对手，方便轻松。[r]只是一味难过头的话就会被炸掉，所以有必要把握尺度。",
		"蝴蝶随意追逐对手的符卡……是魔理沙所说的奴隶型吧。[r]什么都不用做就能全自动地打倒对手，方便轻松。[r]只是一味难过头的话就会被炸掉，所以有必要把握尺度。",
		"趁对手不注意时施加标记，再让亡灵蝶自动追击。[r]华丽的名字和扇子还有激光，这全都是为了把注意力从标记上挪开的障眼法。[r]让她使出真本事来的话真是恐怖啊。",
		"趁对手不注意时施加标记，再让亡灵蝶自动追击。[r]华丽的名字和扇子还有激光，这全都是为了把注意力从标记上挪开的障眼法。[r]让她使出真本事来的话真是恐怖啊。",
	];

	let scpath2	= [
		"哈哈哈，读了她的欲望之声，还真有趣啊。[r]「想要射出避不开的无缝弹幕之墙」什么的。[r]因为这样就犯规了，所以只好加上丑丑的洞吗。",
		"哈哈哈，读了她的欲望之声，还真有趣啊。[r]「想要射出避不开的无缝弹幕之墙」什么的。[r]因为这样就犯规了，所以只好加上丑丑的洞吗。",
		"应天门之变…古代的贵族权力斗争之一。[r]那个菅原道真也是和本次事件的黑幕一样，被人构陷而流放的。[r]祸公的木灵…你别用这个名字啊…",
		"应天门之变…古代的贵族权力斗争之一。[r]那个菅原道真也是和本次事件的黑幕一样，被人构陷而流放的。[r]祸公的木灵…你别用这个名字啊…",
		"祸公的梅树飞入空中，这个传说很有名气。[r]不过好像祸公的松树也飞了啊。因为她叹息了一句“梅树爱我而飞来，汝等却……”嘛。[r]不愧是前政治家，善于激起人民的好胜心。",
		"祸公的梅树飞入空中，这个传说很有名气。[r]不过好像祸公的松树也飞了啊。因为她叹息了一句“梅树爱我而飞来，汝等却……”嘛。[r]不愧是前政治家，善于激起人民的好胜心。",
		"松树明明在飞，却并非只是靠着魔力，还使用了燃料引擎啊。[r]祸公似乎经常喜欢考察新技术呢。[r]因为是松树，燃料是松根油啊…真是有不少东西都幻想入了呢。",
		"松树明明在飞，却并非只是靠着魔力，还使用了燃料引擎啊。[r]祸公似乎经常喜欢考察新技术呢。[r]因为是松树，燃料是松根油啊…真是有不少东西都幻想入了呢。",
		"名字的由来是菊一文字吗？跟主人一样，毫无意义地大发诗兴啊。[r]过去那场曾撼动这个国家的战斗之后，当时的皇帝打造了无数有此铭文的刀。[r]就像是为了求取一柄能代替战斗中沉入海中的草薙剑的名剑呢。",
		"名字的由来是菊一文字吗？跟主人一样，毫无意义地大发诗兴啊。[r]过去那场曾撼动这个国家的战斗之后，当时的皇帝打造了无数有此铭文的刀。[r]就像是为了求取一柄能代替战斗中沉入海中的草薙剑的名剑呢。",
		"左右翼张，以包围突入中央之敌的鹤翼之阵啊。[r]可惜啊，想要突然改变已经射出的弹幕的方向是很困难的。[r]这个木灵似乎没法包围住中央啊。",
		"左右翼张，以包围突入中央之敌的鹤翼之阵啊。[r]可惜啊，想要突然改变已经射出的弹幕的方向是很困难的。[r]这个木灵似乎没法包围住中央啊。",
		"虽说大概是模仿三矢之训的故事的，[r]不过硬要凑齐三根可未必是好事。[r]强弱相仿的三个人合力真是美好，这也是以和为贵的精神啊。",
		"虽说大概是模仿三矢之训的故事的，[r]不过硬要凑齐三根可未必是好事。[r]强弱相仿的三个人合力真是美好，这也是以和为贵的精神啊。",
		"因祸公乃是弓道达人，天满宫也有着射箭的神事。[r]她虽是诗人，于弹琴上可是相当不擅长。[r]天赐的才能搞错了吧…弓和琴都是引弦的东西呢。",
		"「Rising」和「雷神」的文字游戏挺有趣嘛。[r]产生了自下而上的雷矢…说不定意外并不是什么无聊的想法。[r]向上的雷比起一般的要强很多…比如红色精灵什么的。",
		"喔，现代人用的是这样的异国太鼓么。[r]此国的人类和我入眠之前完全没什么变化啊，[r]在看到外国的东西相当不错就模仿这方面。",
		"喔，现代人用的是这样的异国太鼓么。[r]此国的人类和我入眠之前完全没什么变化啊，[r]在看到外国的东西相当不错就模仿这方面。",
		"…用雷之力将太鼓缩小真是相当便利。[r]若是我家的书也能全部文库化的话，图书馆也会比现在更整洁吧[r]…还是算了。我一定忍不下心去抛弃原本的书吧。自己的性格自己清楚。",
		"这个名字好像在哪里听过啊…好像是曾干涉过外面世界的付丧神。[r]她们也在我不知道的时候完成了近代化，不可小觑啊。[r]唐伞妖也会变成塑料的或是折叠式的吗。",
		"使用科学的力量进行零距离移动吗。[r]原理虽不同，我、八云紫，还有神社的巫女也都能做到类似的事情。该说是统治者所必备的能力吧。[r]想要人民追随的话很简单。这种无意义的魔术记住几个就够了。",
		"使用科学的力量进行零距离移动吗。[r]原理虽不同，我、八云紫，还有神社的巫女也都能做到类似的事情。该说是统治者所必备的能力吧。[r]想要人民追随的话很简单。这种无意义的魔术记住几个就够了。",
		"多方向袭来型的弹幕很容易被讨厌呢。[r]就算弹幕描绘出优美的形状，说到底不在中间的话也是看不到的…[r]不对吗？很难避开？哦对啊，人类脑袋后面没有长眼睛呢。",
		"多方向袭来型的弹幕很容易被讨厌呢。[r]就算弹幕描绘出优美的形状，说到底不在中间的话也是看不到的…[r]不对吗？很难避开？哦对啊，人类脑袋后面没有长眼睛呢。",
	];

	let scpath3	= [
		"弹幕往往重视外观的美丽或气势，[r]不过反过来像这样放出恶心的虫子的想法说不定也很有趣…[r]只要能占据精神上的优势，弹幕实际上变成这个样子说不定也不坏。",
		"弹幕往往重视外观的美丽或气势，[r]不过反过来像这样放出恶心的虫子的想法说不定也很有趣…[r]只要能占据精神上的优势，弹幕实际上变成这个样子说不定也不坏。",
		"白洞是从异空间里吐出东西的门。[r]相对的存在、吞下物体的黑洞也理所应当会连接着其他地方。[r]射击弹幕时当然需要弹幕的出口。大家都有各自的辛苦啊。",
		"白洞是从异空间里吐出东西的门。[r]相对的存在、吞下物体的黑洞也理所应当会连接着其他地方。[r]射击弹幕时当然需要弹幕的出口。大家都有各自的辛苦啊。",
		"咳咳咳…使用寒系能力的人稍微有些棘手呀。[r]不过我觉得将她俘虏之后带回红魔馆，可以用来冷冻保存食粮呢。[r]湖上的冰精可不行，她会擅自把重要的食粮吃个七零八落然后逃掉的…",
		"咳咳咳…使用寒系能力的人稍微有些棘手呀。[r]不过我觉得将她俘虏之后带回红魔馆，可以用来冷冻保存食粮呢。[r]湖上的冰精可不行，她会擅自把重要的食粮吃个七零八落然后逃掉的…",
		"喔，打算用冷冻睡眠（Cold Sleep）业务赚得一桶金啊。[r]说实话，这种推迟老化的方法，我过去也考虑过。[r]不过果然靠尸解来抛弃掉蓄积了水银的肉体才是正确答案。",
		"真困扰呀，我有做过这样的式神吗？[r]确实曾经记得我考虑过要把很多东西冷冻保存起来呢。[r]不过，只要在需要的时候从外面拿来需要的东西就好了吧？",
		"嘛嘛，起了个不得了的名字，还真是可爱呢。[r]用冰和冷气做出屏幕来反射光，用得熟练的话也是很华丽的。[r]她的境界还只到满足于漫反射为止呢。",
		"嘛嘛，起了个不得了的名字，还真是可爱呢。[r]用冰和冷气做出屏幕来反射光，用得熟练的话也是很华丽的。[r]她的境界还只到满足于漫反射为止呢。",
		"冰的三叉戟。也叫做Trishula啦Trident啦。[r]3是表示完全的数字，我听说不分东西都会用在宗教方面。[r]你看，命莲寺的老虎所拿的枪很普通吧？那家伙是不完全的家伙啊。",
		"大自在天，就是湿婆神吧。[r]不可思议的是，最近不知为何有很多人认为湿婆是冰之神。[r]身为破坏神的湿婆将迎来终点，进入幻想了吗。",
		"使用多个子机构造的弹幕的弱点是，限于子机的魔力，无法进行太过复杂的动作指令…[r]不过挡住自己的激光以补充子机魔力真是令人眼前一亮的想法…[r]不，其实是眼前一黑。这么简单我为啥没早点想到啊。",
		"使用多个子机构造的弹幕的弱点是，限于子机的魔力，无法进行太过复杂的动作指令…[r]不过挡住自己的激光以补充子机魔力真是令人眼前一亮的想法…[r]不，其实是眼前一黑。这么简单我为啥没早点想到啊。",
		"仔细看，死死地拿着那个小小的冰圆盘不肯放手对吧？[r]那个就是将恢复原状的虫子冰封起来，为这个式神添加上冰之属性的啊。[r]能使用式神的术师有很多，做得到这一手的却很少。",
		"是吗，盾啊…和宝剑配合起来看上去不错，我当时也做一个就好了呐。[r]想要人民追随的话很简单，这种无意义的漂亮东西身上佩几个就够了。[r]顺便，这是以前我披上披风的时候悟出的真理。",
		"你以为，因为是虫子的式神，就可以无条件地操纵虫子吗？[r]那些只不过是用冷气的力量恐吓它们听话的。[r]想要生灵听话，要么得动脑子，要么得用力量。",
		"你以为，因为是虫子的式神，就可以无条件地操纵虫子吗？[r]那些只不过是用冷气的力量恐吓它们听话的。[r]想要生灵听话，要么得动脑子，要么得用力量。",
		"她所率领的虫子成长到了自己也能产生新式神的地步…[r]我觉得她不是紫的式神。那家伙根本没有可能让最下层的部下拥有预想之外的力量…[r]连巫女她都委婉地监视着呢",
		"她所率领的虫子成长到了自己也能产生新式神的地步…[r]我觉得她不是紫的式神。那家伙根本没有可能让最下层的部下拥有预想之外的力量…[r]连巫女她都委婉地监视着呢",
	];

	let scpath4	= [
		"据说所到之处召来满潮的海之秘宝啊。[r]在很多神话里都有登场，也有很多主人，也就是说其实有很多颗吧？[r]最近确实…八百比…哎呀，为什么想不起来呢",
		"据说所到之处召来满潮的海之秘宝啊。[r]在很多神话里都有登场，也有很多主人，也就是说其实有很多颗吧？[r]最近确实…八百比…哎呀，为什么想不起来呢",
		"这就是传说中的潮满珠的力量吗…作为战利品，拿来了一点珠子的碎片。[r]试试看溶进贤者之石（水）里会怎么样吧…肯定会更强的。[r]【后日追记】诱发了湖的满潮，图书馆被水淹没。卒",
		"这就是传说中的潮满珠的力量吗…作为战利品，拿来了一点珠子的碎片。[r]试试看溶进贤者之石（水）里会怎么样吧…肯定会更强的。[r]【后日追记】诱发了湖的满潮，图书馆被水淹没。卒",
		"彼岸花是致死的有毒植物，因此在堤岸及墓地中多有种植。[r]也可以认为是分割此世与彼世境界的植物。[r]顺便一提，分开此世与神明们的世界的是红溪比（境木）。",
		"彼岸花是致死的有毒植物，因此在堤岸及墓地中多有种植。[r]也可以认为是分割此世与彼世境界的植物。[r]顺便一提，分开此世与神明们的世界的是红溪比（境木）。",
		"虽然想用名字表现出彼岸花的毒性来威慑，[r]但我读过的书写着，只要浸在水里就能消除毒性啊。比起花，还是周围的海水更加危险吧。[r]…哎？因为之后要被工作人员美味地享用，所以要顺便去毒？是吗…",
		"彼岸花在佛教中似乎被当做天上之花。[r]考虑到她乃是沉入了海底，不得不说是相当讽刺啊。[r]许多宗教中，死与救济都紧密相连。但实际上死了就结束了。",
		"海上浮现的不可思议的火球…我想作为一直没灵感的火符·水符的崭新合成魔法。[r]因为之前被天狗狠狠地训了一顿…[r]热蒸汽？虽然很容易想到，不过那个回避太困难了，而且杀伤力也太高了。",
		"海上浮现的不可思议的火球…我想作为一直没灵感的火符·水符的崭新合成魔法。[r]因为之前被天狗狠狠地训了一顿…[r]热蒸汽？虽然很容易想到，不过那个回避太困难了，而且杀伤力也太高了。",
		"仔细一看，看上去像是火球的全是怨灵啊。[r]是一起沉进海中的武者们吗，现在也在守护着她吧。[r]手持草薙剑的她，竟被如此多的人期待着啊。",
		"遥远的过去，当时的天皇遭逢海难的时候，突然有火焰自一无所有的海上出现。[r]这被后世称为“龙灯”的光芒，将天皇引导回了陆地上…真是相当古老的传说。[r]真面目到底是什么呢…说不定是爱上人类的愚蠢的妖怪啊。",
		"挥舞着一把和她那身高真不合适的太刀啊。[r]失去了如她象征一般的草薙剑，若是没有剑就会非常不安吗。[r]…我说什么风凉话啊，我不也一样吗。",
		"挥舞着一把和她那身高真不合适的太刀啊。[r]失去了如她象征一般的草薙剑，若是没有剑就会非常不安吗。[r]…我说什么风凉话啊，我不也一样吗。",
		"失去了草薙剑，新得到的是噬魂的魔剑啊。[r]沉入水底的传说之剑…说不定会被湖中圣剑（Excalibur）选中呢。[r]吸血的圣剑到头来毫无疑问都会变成魔剑哦。",
		"割开大海的剑…不应该是摩西，不过也是相当厉害的力量。[r]梦话就该到梦里去膜习…哈哈哈…[r]…哈！咳、咳！好冷，突然这么冷咳咳咳咳咳姆Q",
		"也许是能力的缘故，她周围时间的流速减缓了。[r]我觉得这可能就是所谓浦岛传说的原因之一。[r]不过放眼全国，类似的例子过于丰富了，有些不可思议。",
		"也许是能力的缘故，她周围时间的流速减缓了。[r]我觉得这可能就是所谓浦岛传说的原因之一。[r]不过放眼全国，类似的例子过于丰富了，有些不可思议。",
		"将自己周围的时间会减慢的特性应用到时符上了吗。[r]外表虽然是个小小的女孩，但却意外地冷静而理智呢。[r]没怎么接受过家人关爱的幼子，不知为什么都会成长成这样。",
		"将自己周围的时间会减慢的特性应用到时符上了吗。[r]外表虽然是个小小的女孩，但却意外地冷静而理智呢。[r]没怎么接受过家人关爱的幼子，不知为什么都会成长成这样。",
		"蝴蝶啊，据说是和她一起逝去的士兵们的梦之遗迹。[r]武者们又是变蝴蝶又是变河童又是变萤火虫又是变螃蟹，真是节操全无。[r]不过，不知为何很多文化圈中，蝴蝶都和死有关。真是不可思议。",
		"蝴蝶啊，据说是和她一起逝去的士兵们的梦之遗迹。[r]武者们又是变蝴蝶又是变河童又是变萤火虫又是变螃蟹，真是节操全无。[r]不过，不知为何很多文化圈中，蝴蝶都和死有关。真是不可思议。",
		"成群的蝴蝶逐次离开光球…就像是日全食，[r]过去被看做是皇家钻戒的现象…[r]嘛，我没有亲眼见过。书里有写就好。",
		"死蝶飞舞，地平线上很快出现了破晓的曙光。[r]她果然也是统治这个国家的血脉。也就是太阳之子。[r]地底的太阳？抱歉，看样子得让你失忆一次了。",
	];

	let scpath5	= [
		"有种说法是，相扑的起源是旧约圣经。[r]要是野见宿祢知道了，他会怎么想呢。[r]会气得一脚踢过来吗？古代的相扑可是允许踢的哦。",
		"有种说法是，相扑的起源是旧约圣经。[r]要是野见宿祢知道了，他会怎么想呢。[r]会气得一脚踢过来吗？古代的相扑可是允许踢的哦。",
		"明明是个小不点，却很强嘛…要是鬼或者美铃在，应该可以来场不错的格斗战。[r]拜托了，下次和美铃战斗时一定要打败她。[r]因为美铃一到春天就总是会强行拉着我运动呀…",
		"明明是个小不点，却很强嘛…要是鬼或者美铃在，应该可以来场不错的格斗战。[r]拜托了，下次和美铃战斗时一定要打败她。[r]因为美铃一到春天就总是会强行拉着我运动呀…",
		"据说所到之处潮水落去的海之秘宝啊。[r]在很多神话里都有登场，也有很多主人，也就是说其实有很多颗吧？[r]…说的话重复了？和之前的是一对珠子，所以没办法啦。",
		"据说所到之处潮水落去的海之秘宝啊。[r]在很多神话里都有登场，也有很多主人，也就是说其实有很多颗吧？[r]…说的话重复了？和之前的是一对珠子，所以没办法啦。",
		"这次的珠子，虽然也作为战利品拿来了一点碎片…[r]不过想必这次也不会发生什么好事，绝不可以输给好奇心…[r]【追记】漂亮地吸收了地下室的湿气。胜利",
		"雨和太阳的情况，对农民来说就是生命线吧？[r]因此，司掌这些的神得到了数不胜数的信仰，也不知是好是坏呐。[r]那位山上的神明啊，我觉得她也回到原点，改回司掌这些才好吧。",
		"夺走了小不点的腕部配件，当做了自己的护手啊。[r]不光有精密而讨厌的弹幕，还有像这么又重又大的一击。[r]同时拥有许多相反的要素…仔细一想，还真像是幻想乡居民的特征呢。",
		"夺走了小不点的腕部配件，当做了自己的护手啊。[r]不光有精密而讨厌的弹幕，还有像这么又重又大的一击。[r]同时拥有许多相反的要素…仔细一想，还真像是幻想乡居民的特征呢。",
		"“海内”指的是“天下”。[r]也就是说，她军配团扇上写着的“海内无双”和“天下无双”意思是一样的。[r]顺便一提她生活的年代中国发生的内乱，现在变成了冠以“无双”之名的电子游戏",
		"水天宫皇女麾下的能登殿下，据说在他生命的最后留下了这句话，[r]挟着两个或者三个以一敌三十的武者共赴黄泉。[r]大概是因为想要抵达深不见底的波涛下的王都，必须要很重的石头吧。",
		"似乎是同时垂下大量钓钩就能钓来许多鱼的生活智慧。[r]你们啊…不都是些不吃不喝也能活下去的家伙吗…[r]虽然一开始我这么想，但她们似乎其实是想要一些妖怪化的士兵的样子。",
		"似乎是同时垂下大量钓钩就能钓来许多鱼的生活智慧。[r]你们啊…不都是些不吃不喝也能活下去的家伙吗…[r]虽然一开始我这么想，但她们似乎其实是想要一些妖怪化的士兵的样子。",
		"气愤于钓不上来的时候，把钓钩用怒气裹住叩击海面，[r]就可以分开海水，让鱼飞出来了。真是本末倒置。[r]虽然看上去不怎么好看，不过其实我也不是那么讨厌这种力气活儿。",
		"高级鱼一个接一个地钓出来了，这柄光辉的钓钩…莫非是传说中火照命的东西吗？[r]他也真是不容易。如此美妙的道具被弟弟强行拿走，最后还丢了。[r]而且到头来还被弟弟给征服了。咳，从很久以前正直者就会吃亏呢，从来没有变过。",
		"用两颗珠子操纵潮流，将手臂伸进去以寻找剑啊。[r]不过虽然本人只是有如此打算而已，海上却会发生不得了的事情，所以别笑话。[r]如果海总是风平浪静的话，妹子他们也或许会稍微活得久一点吧…",
		"用两颗珠子操纵潮流，将手臂伸进去以寻找剑啊。[r]不过虽然本人只是有如此打算而已，海上却会发生不得了的事情，所以别笑话。[r]如果海总是风平浪静的话，妹子他们也或许会稍微活得久一点吧…",
		"说到盟神探汤，我还以为是把手伸进温水里，[r]以热量来加速血液流动的保健方法，我以前在某本奇怪的书上读到过…[r]结果没想到竟是如此的沸水…这样简直是下油锅嘛…",
		"根据传说，武内宿祢曾侍奉过五代天皇，是活到了360岁的超人。[r]确实可以说是一手缔造了这个国家的重臣中的重臣。[r]就算作为付丧神变成了年轻的样子，身上也一股子老人味，肯定是这个原因。",
	];

	let scpath6	= [
		"就算是我也震惊了，没想到能有一天能直接看到我国的国宝——草薙剑啊。[r]如果草民轻率地正视，毫无疑问会被烧坏眼睛的。[r]不过最近它的威光也衰减了，落到魔理沙也能普通地拿着的地步。",
		"就算是我也震惊了，没想到能有一天能直接看到我国的国宝——草薙剑啊。[r]如果草民轻率地正视，毫无疑问会被烧坏眼睛的。[r]不过最近它的威光也衰减了，落到魔理沙也能普通地拿着的地步。",
		"为了打破封印着桃姬的结界，与付丧神的潮满珠·潮干珠及桃姬的神镜[r]进行共鸣以增幅其力量的仪式。也顺便为了阻止我们、赢得时间。[r]用余波即兴做出弹幕，真是漂亮的机变，不得不称赞一声。",
		"接近她之后，连已经失去力量的神剑也共鸣、复活了。[r]水天宫皇女，从出生起就背负着和草薙剑人剑一体的命运啊。[r]我觉得她就算死了也肯定会转生成割草机什么的。",
		"终于到了桃姬的封印解开的时候了。[r]不想让桃姬从桃源宫出去的怨念们也被驱走了。[r]话说回来，诸位怨念也太闲了吧。你们就没点别的事可做吗。",
		"终于到了桃姬的封印解开的时候了。[r]不想让桃姬从桃源宫出去的怨念们也被驱走了。[r]话说回来，诸位怨念也太闲了吧。你们就没点别的事可做吗。",
		"克西拉…？啊啊，疯狂的海神克苏鲁的女儿啊…[r]据说关于克苏鲁的传承全都是洛夫克拉夫特的创作而已。[r]不过真的是这样吗…不不，我可不这么想。",
		"许多生命沉入的大海之底，有如此之多的神灵打着旋儿乱舞。[r]对能听到它们声音的我来说，这里等于是自史前时代至现代的这颗星球的记忆库啊。[r]虽说基本上没什么有用的情报。",
		"…有时候，比起在书中寻找，实际看一看才更能获得良好的知识。[r]埴轮摆出马或士兵的形象，[r]是因为靠着桃姬注入的鬼道之力，它们能真正地作为兵马启动。",
		"…有时候，比起在书中寻找，实际看一看才更能获得良好的知识。[r]埴轮摆出马或士兵的形象，[r]是因为靠着桃姬注入的鬼道之力，它们能真正地作为兵马启动。",
		"这个埴轮，我记得确实是为了代替[r]“在王死的时候一起把人类活埋”这一名为殉葬的滑稽风俗而做出的替代品。[r]全都是蠢货，连一个人死去都不敢，这些王是有多没出息。",
		"将如此多的东西有如式神一般自由操纵…这等力量不可小觑呀。[r]埴轮们经过漫长年月却没怎么变成付丧神，看到使用者如此强大，也就不是不能理解了。[r]是为了复活的那日而准备的吧。",
		"真怀念啊，邪马台国的王在鬼道仪式上会使用大量的桃子。[r]顺便一提，要是我选的话，比起桃我更喜欢松。[r]桃花虽美不长久，松柏自是万古青。",
		"真怀念啊，邪马台国的王在鬼道仪式上会使用大量的桃子。[r]顺便一提，要是我选的话，比起桃我更喜欢松。[r]桃花虽美不长久，松柏自是万古青。",
		"说起来，天人也吃啊…桃子。[r]既然对健康这么有好处，我也试试每天都吃吧…[r]【后日追记】吃坏肚子了",
		"自古以来秘密流传的黄金桃，据说藏有返老还童的魔力。[r]过去外面世界的某个养育妖怪的电子游戏里，这种桃子也登场过。[r]做出那个的家族肯定是邪马台王家的后裔吧。",
		"啊啦，你什么时候产生了桃姬的神镜是独一无二的错觉？[r]那面镜子本身是对那个时代的统治阶级来说很寻常的东西。[r]因为身为王的桃姬使用过，哪怕是寻常的道具也能镀上神器之名了。",
		"啊啦，你什么时候产生了桃姬的神镜是独一无二的错觉？[r]那面镜子本身是对那个时代的统治阶级来说很寻常的东西。[r]因为身为王的桃姬使用过，哪怕是寻常的道具也能镀上神器之名了。",
		"冠上了Kaleidoscope（万花筒）的名字啊。[r]想把那样的景象用弹幕忠实地再现出来…到底是没什么希望。[r]只要借来名字不就好了嘛，本质并没有那么重要。",
		"冠上了Kaleidoscope（万花筒）的名字啊。[r]想把那样的景象用弹幕忠实地再现出来…到底是没什么希望。[r]只要借来名字不就好了嘛，本质并没有那么重要。",
		"天照大神也是个好麻烦的家伙啊…说到底，若是须佐之男没有降临到地面上，[r]草薙剑就会一直留在大蛇体内…过去的家伙任意妄为，结果连累到我们了，真是不爽。[r]虽说还是不如亚当和夏娃那次添的麻烦大。",
		"天照大神也是个好麻烦的家伙啊…说到底，若是须佐之男没有降临到地面上，[r]草薙剑就会一直留在大蛇体内…过去的家伙任意妄为，结果连累到我们了，真是不爽。[r]虽说还是不如亚当和夏娃那次添的麻烦大。",
		"邪马台的日之巫女，有如其名一般，说不定是作为现人神的天照大神的姿态。[r]反正不管怎样都注定要来幻想乡了呢。[r]不过啊，果然带着那片海一起来真是困扰。至少，只把古坟带过来就好呀。",
		"邪马台的日之巫女，有如其名一般，说不定是作为现人神的天照大神的姿态。[r]反正不管怎样都注定要来幻想乡了呢。[r]不过啊，果然带着那片海一起来真是困扰。至少，只把古坟带过来就好呀。",
		"被宿有魂灵之剑（Soul Saber）缠身的皇女，与身为救济魂灵之王（Soul Saver）的桃姬。[r]王者的强大，乃是用背负起大家的思念的宿命换来的。[r]对我来说太麻烦了，绝对不想做。",
		"被宿有魂灵之剑（Soul Saber）缠身的皇女，与身为救济魂灵之王（Soul Saver）的桃姬。[r]王者的强大，乃是用背负起大家的思念的宿命换来的。[r]对我来说太麻烦了，绝对不想做。",
		"桃源乡…道教世界里流传着的乐园。可以说是幻想乡的中国版。[r]从桃源宫的名字来推测，它也是梦想着桃源乡建成的吧。[r]实际上很久以来都变成了藤原京。不过她们的桃源乡，才刚刚开始。",
		"桃源乡…道教世界里流传着的乐园。可以说是幻想乡的中国版。[r]从桃源宫的名字来推测，它也是梦想着桃源乡建成的吧。[r]实际上很久以来都变成了藤原京。不过她们的桃源乡，才刚刚开始。",
	];

	let scpath7	= [
		"路西法知道很多神和天使向人类隐瞒的东西并会来告诉我们。[r]伊甸的果实的故事也是其中一环。不过也太难以理解了…[r]蕾米想得都快走火入魔了，好几天只会“呜—呜—”地呻吟。",
		"还以为已经吹过的风，立刻又回来了。[r]不愧是路西法，可以使出欺瞒常识之眼的奇怪技能啊。[r]对她而言，这种程度的事情，连打发时间的消遣都够不上吧。",
		"米吉多是基督教中光与暗战斗的要地，是恶魔军的战略据点。[r]她莫非是想把幻想乡变成第二个米吉多吗？[r]从外面叫来杂鱼恶魔是没用的，只会落进异界的狭缝中而已。",
		"在寻找失去的草薙剑的代替品的时候，她似乎获得了制造剑的能力呢。[r]虽然她的转世据说是那个[ruby rb=\"安德王\" rt=\"小不点\"]。[r]不过她倒是更像个拼命想做出沉没无踪的草薙剑的替代品的弟弟呀。",
		"在暗夜中闪耀着刀光，有如流星一般，因此才被叫做夜刀神。[r]不过在现世里则是解释为山谷之神的。[r]岁月流逝，只能做出钝刀子了啊。",
		"因为是蛇，所以和蛇有缘的圣剑·魔剑就都能使用吗。[r]说起来，过去曾是天使长的路西法乃是蛇（龙）啊。[r]高位的天使们也和蛇并非毫无关系吧…是这样吗？",
		"伸展开可以做鞭子，缩回去可以做剑的幻想武器。[r]仔细一看跟鞭子完全没关系，完全是用弹幕造的假嘛。[r]实体商品是造不得假的。咲夜也放弃了未来二十年对神社赛钱的风投计划。",
		"阿斯克勒庇俄斯之杖，是医术的标志，并不是剑。[r]它和现在也被作为矿毒的神格化的这条大蛇真是彻彻底底地合不来啊。[r]缠在杖上的蛇也是[ruby rb=\"神医锦蛇\" rt=\"Zamenis longissimus\"]啊。彻彻底底，对吧？",
		"虽然因为性格别扭到底是没送出去，[r]不过还真的暗地里为桃源宫的大家准备了礼物啊。[r]哎呀，这双筷子可不行。太锐了，要是扎到人了会很危险的。",
		"十拳剑，如字面一般，是指长十个拳头的长剑。[r]素戋男用来退治大蛇的十拳剑名叫天羽羽斩。[r]…话说回来，垂神殿下，要说起来按照你那护手的大小，这剑明显不够十个拳头吧…？",
		"名叫八龙，但其实不是只有一颗脑袋嘛。[r]嘛，符卡名什么的说到底就是个印象，随便啦。[r]全世界梦魇…？不许说！这个不许说！",
		"终于表现出了真正的姿态。太大了，[ruby rb=\"视野\" rt=\"画面\"]都装不下啦。[r]明明只有一个脑袋，为什么能变成真正的姿态呢？[r]我不是都说了吗，是「表现」出了真正的姿态呀。",
		"自古以来，蛇都象征着生命的再生，和太阳一起被信仰着。[r]那种时代里，不难想象，她是非常强力的妖怪。[r]…话说，她本体的草薙剑到底是什么时候由谁制造的呢…？",
	];

	let scpath8	= [
		"如果还是幼虫的话还算可爱，但遗憾的是变成苍蝇了。[r]大概是因为使役者靠近，力量较以前增加了的缘故吧。[r]居然想用苍蝇来管理自家冰窖里的食物，到底是哪里来的傻瓜啊。",
		"已经吹过的雪立刻又反向回来是很厉害的把戏吗？[r]根本就不算什么。你们的视野里有盲点（画面外）吧？[r]她在那里开了个白洞，吹进来了别的雪花，仅此而已。",
		"这就是最近有关保护结界的烦恼的根源。[r]技术大国·日本迎来了黎明固然很好，但太阳也太强烈了。[r]这样下去，极地的冰床就将一个接一个地成为幻想了。这张卡正是冰山一角啊，字面意义上的。",
		"因为长久地在黑暗中生活，从暗黑中产生了物质。[r]因为作为长蛇生活着，从暗黑中产生了蛇。[r]虽然很容易混淆，不过她和某个神话可没有任何关系哦。",
		"画出的星星是晴明桔梗，和那位早苗君没有关系。[r]只是偶然地在命名的时候想到一起去了，然后偶然地比早苗还要自视甚高，就变成了这样。[r]绝对没有关系…大概，吧",
		"式季式时之神…呼，我又说了无聊的东西。[r]…不管怎样，阴阳师用剪纸做成人形，然后吹入生命。[r]这也就是所谓[ruby rb=\"剪纸\" rt=\"原创\"]角色。其中失去归宿的，就是琉璃了。",
		"是在下输了，这次的金缚用镜子也弹不开啊。[r]我想想…在身体被束缚的时候，以超高速的尸解术换用别的依凭如何…[r]哎，布都，来试一下…喂，为什么跑了！？",
		"超大光线…不用解释…五行、七曜、八卦这些我研究了很长时间。[r]不过果然专业的就是厉害呢。魔理沙也是日本人的话，也该去学学东洋魔术吧。[r]虽说身为西洋人及东洋魔术师的我说这些很奇怪。",
		"从符名就看得出来，是模拟八卦形状的弹幕…不过好奇怪…[r]实际上不可能不开的空隙居然没有开。…虽说普通人反正也不知道所以注意不到，[r]不过这样上升难易度真的好吗。嘛只是我个人想法。",
		"拿着我的七星剑的姐妹剑吗，心头突然涌上一股亲切感。[r]我的剑也并非只是悬在腰间，也想让它更加活跃，[r]不过它根本不足以用来斩啊…我平时总是仅仅将笏板用光剑包裹起来而已…",
		"别假装自己是奈亚拉托提普啦。[r]那些让人联想起那个神话的题材的符卡到底是怎么回事啊？[r]琉璃也不过是偶然和那边的神相似所以才为了有趣而这么命名而已。",
		"捕捉到了完美犯罪的瞬间。[r]我听说阴阳师和政治密切相关，像这样的任务需要式神也是理所当然。[r]外面的世界里，术法之类已经差不多完全无人相信了，因此也有人说式神的真实身份是忍者之类的。",
		"是从这家伙十三岁时候的故事做出的符卡。过去的恋爱好可怕。[r]关于这点，因为我是现代的女孩子，在十三岁的时候还只知道看书画画呢。[r]你问我现在有没有兴趣恋爱？…没听见没听见",
		"只剩头晕目眩的弹幕结界…不过既然来了也就没必要阻止。[r]拥有这种程度力量的你，要来幻想乡明显还是太早了。[r]Border of Rainbow…虹的境界吗…。不管到哪里都是相当厚重呢。",
	];
	
	let scpath9	= [
		"哎呀讨厌，又和西行妖接驳什么的太危险啦…[r]我把导命树的事情告诉她之后，她很感兴趣，还把西行妖命名为“幽幽特拉希尔”…[r]真困扰呀，好奇心会杀死幽幽子。",
		"作为诸神的黄昏前兆的三次酷寒…这就是芬布尔之冬。[r]一说是公元前的大规模气候变动产生了这样的故事。[r]在此之前北欧明明还很温暖的…地球还真是做了多余的事情。",
		"用尽她所有力量的最强符卡。[r]名字是祸公从她想出的几个里面选的。其他的名字还有…[r]「Cross Thunder」、「Bao Zakeruga」、「Indignation」…啊",
		"这个也是沉入水底的传说之剑，说起来可以算是西洋版的草薙剑呢。[r]通俗讲就是Excalibur。因为开发初期设定皇女是最终boss，[r]这把剑用来做误导要素…哎呀，我刚刚说了什么？",
		"给火箭飞拳装上了光学迷彩…这绝对是河童干的吧。[r]你看这种地方还贴着光学迷彩的高价账单。呢…哈哈哈…哈哈哈…哈嚏！[r]那个，刚刚那个不是故意搞笑的阿嚏阿嚏鼻涕停不下来",
		"这就是她的弹幕中最大规模的符卡。[r]「超级」是什么意思啊，就像名字一样“超级邪马台”吗？[r]宰相好厉害，居然能使用超究武神合体呢。",
		"有人认为，天照大神是距今凡7300年前的火山活动被神格化。[r]被如此科学、如此没有梦想的解释给消灭了的神明有无数个。[r]不过那个火山的名字是「鬼界」…呵，这真的是偶然吗？",
		"天空中居然又出现了倒立城啊。[r]本该在地狱的恶魔殿，这就是Pandemonium。[r]要是蕾米说要扩建红魔馆的话，就揍她一顿阻止她吧。",
		"月读命为了独占姐姐天照大神的宠爱而赶走了素盏呜命，[r]因此她和与素盏呜成敌对关系的大蛇关系很好。[r]…这把剑给人以这种印象。简直是搞个大新闻。",
		"安倍氏清姬放出了虹之弹幕，不过虹这个字包含了「虫」啊。[r]虹原本是龙神做出的东西。操纵着式神虫子的她，用弹幕来构造那虹色，[r]说不定就是在往自己脸上贴金呢。",
		"您已通关东方桃源宫Overdrive，[r]骗人吧！那怎么可能！[r]请务必和作者见上一面，告诉我们「我已完成真实超进化」！",
	];


	let stpath1	= [ 0,0,0,0,0 ];
	let stpath2	= [ 0,0,0,0,0 ];
	let stpath3	= [ 0,0,0,0,0 ];
	let stpath4	= [ 0,0,0,0,0 ];
	let stpath5	= [ 0,0,0,0,0 ];
	let stpath6	= [ 0,0,0,0,0 ];
	let stpath7	= [ 0,0,0,0,0 ];
	let stpath8	= [ 0,0,0,0,0 ];
	let stpath9	= [ 0,0,0,0,0 ];
