"外の世界に行けるっつうから張り切って来たのに、",||||"听说能去外面的世界，于是干劲十足地过来了，",
"こんな寒い所に集合なんて酷いぜ",||||"可是在这么冷的地方集合什么的，真残忍啊",

"こちら作戦本部。",||||"这里是作战本部。",
"今コタツの中で温かい紅茶を飲んでいるの",||||"现在正在被炉里喝着热热的红茶哦",

"無事に帰ったら覚えてろ。",||||"要是我平安回去了，你给我记住！",
"さて、紫が言うにはこの辺りに案内人が居る筈だが…",||||"那么，按照紫的说法，这里应该有个向导的…",

"　あらあらお客様？",||||"　啊啦啊啦有客人光临？",

"ちょっと待ってね、",||||"请稍等一下哦",
"お迎えの用意をして来るから",||||"这就去准备超度",

"もう駄目だ、寒さのあまりついにお迎えが",||||"不好，太冷了，终于要被超度了吗",

"…そう言えば紫が言ってるわ。",||||"…说起来，紫好像曰过。",
"異界の門までは幽々子が案内してくれるらしい",||||"到异界之门前会由幽幽子来引路啊",

"まずは暖かいお茶と飯をくれ、話はそれからだ",||||"先给我暖和的茶和饭啊，之后再说话行不",

"　そうね、じゃあ一緒に弾幕で温まりましょう",||||"　是呀，那么一起玩弹幕暖和一下吧",

"ちくしょうお前は馬鹿だ",||||"讨厌——幽幽子是笨蛋——",

"　最近ちょっと食べ過ぎで、",||||"　最近吃得有点多了，",
"　運動しようと思ってたのよね！",||||"　我正觉着该运动运动了呢！",

