						"…聞こえるかしら？",
						"そこが幻想郷と異界を隔てる門の入口",

						"で、何で紫は来ないのかなあ？",

						"[ruby rb=\"安楽椅子探偵\" rt=\"アームチェアディテクティヴ\"]が性に合うの。",
						"全員一斉出撃なんかして御覧なさい",

						"　ボスが早く倒せるわ",

						"　黒幕と入れ違いになったら[ruby rb=\"幻想郷はおしまい\" rt=\"ゲ　ー　ム　オ　ー　バ　ー　\"]よ",

						"　ああもう、さっさと黒幕にご登場願いたい物だわ",

						"　　　くろまく〜",

						"　　　黒幕だよ〜",

						"お前が黒幕か、では死ぬがいい",

						"実はもう死んでるのよ。",
						"あと彼女には貴方と魔理沙のサポートを頼んである",

						"　サポートって？　サボる事？　何が出来るの？",

						"そうねぇ、",
						"貴方が今回の戦いに相応しい強さを持っているか試す事とか？",

						"　　　ふざけるな",

						"桜の季節はまだ早いけど、",
						"貴方の中に眠る力、この戦いで一足早く開花させなさい！",

