"…聞こえるかしら？",||||"…听得到吗？",
"そこが幻想郷と異界を隔てる門の入口",||||"那里就是隔绝幻想乡和异界的大门的入口",

"で、何で紫は来ないのかなあ？",||||"呐，为什么你不跟着一起来？",

"[ruby rb=\"安楽椅子探偵\" rt=\"アームチェアディテクティヴ\"]が性に合うの。",||||"[ruby rb=\"安乐椅神探\" rt=\"Armchair Detective\"]才符合我的个性啊。",
"全員一斉出撃なんかして御覧なさい",||||"你想想，要是全员一起出击了，会怎么样？",

"　ボスが早く倒せるわ",||||"　打起boss来更快一点",

"　黒幕と入れ違いになったら[ruby rb=\"幻想郷はおしまい\" rt=\"ゲ　ー　ム　オ　ー　バ　ー　\"]よ",||||"　如果错过了黑幕的话，那就是[ruby rb=\"幻想乡的末日\" rt=\"G a m e O v e r\"]了呢",

"　ああもう、さっさと黒幕にご登場願いたい物だわ",||||"　啊啊真是的, 还是尽快让黑幕登场才好",

"　　　くろまく〜",||||"　　　黑～幕～",

"　　　黒幕だよ〜",||||"　　　黑幕出现啦～",

"お前が黒幕か、では死ぬがいい",||||"你就是黑幕啊，那么，去死吧",

"実はもう死んでるのよ。",||||"事实上她早就已经死过了啊。",
"あと彼女には貴方と魔理沙のサポートを頼んである",||||"之后她会负责支援你和魔理沙",

"　サポートって？　サボる事？　何が出来るの？",||||"　支援？滞延才对吧？她能帮上什么忙？",

"そうねぇ、",||||"我想想,",
"貴方が今回の戦いに相応しい強さを持っているか試す事とか？",||||"比如可以测试一下你们是否有足够的实力去解决之后的战斗？",

"　　　ふざけるな",||||"　　　别开玩笑啦！",

"桜の季節はまだ早いけど、",||||"虽然离樱花开放的季节还早，",
"貴方の中に眠る力、この戦いで一足早く開花させなさい！",||||"但你体内所沉睡的力量，将会在这一战中让樱花提前绽放！",

