"待て、これは誤解なのだ。",||||"且慢，这是个误会。",
"我々も幻想郷の未来を憂う心は同じ。",||||"我等担忧幻想乡未来的心是同样的。",

"さあ、紫殿に協力させてくれまいか",||||"么，可否请求紫殿下的协助呢？",

"ちょっと待ってね、",||||"稍等一下，",
"紫に確認して来なくちゃ。",||||"我要向紫确认一下。",

"あー困ったわねー、",||||"啊——好困扰啊——，",
"この隙に勝手に乗り込まれたら大変ねー",||||"如果这个[ruby rb=\"间隙\" rt=\"机会\"]被你们擅自[ruby rb=\"闯入\" rt=\"抓住\"]就糟糕了呢——",

"よし布都、この隙に勝手に乗り込むのだ",||||"好！布都，擅自[ruby rb=\"闯入\" rt=\"抓住\"]这个[ruby rb=\"间隙\" rt=\"机会\"]吧！",

"良いのでしょうか、",||||"这样好吗，",
"罠に誘っているように見えますが。",||||"好像被引诱进了陷阱一样。",

"いや、",||||"不，",
"太子様が間違った事を仰る筈がない…",||||"按说太子大人是不会搞错的…",

"そ、そうであろう？",||||"是、是这样的吧？",

"私に同意を求められても",||||"不要来问我呀",

