"布都…布都…",||||"布都…布都…",
"聞こえるか布都…",||||"听得到吗，布都…",

"何と！",||||"什么！",
"太子様より賜った希望の鍵から声が！？",||||"是太子大人赐予的希望之匙发出的声音吗！？",

"聞こえますか…聞こえますか…？",||||"听得到吗…听得到吗…？",

"今あなたの耳に直接語りかけています",||||"现在我可是直接在你的耳朵里讲话哦",

"ややっ、",||||"呀呀，",
"太子様の声が急に変わっただと？",||||"太子大人的声音突然变了？",

"貴方の持っている鍵、",||||"你拿着的钥匙，",
"紫の物ではないみたいね。",||||"看上去不像是紫的东西呢。",

"ここから先は異界への架け橋。",||||"这前面是通往异界的桥梁。",
"紫に認められていない人は通せないわ",||||"没有得到紫的认可的人是不能通过的",

"ふっ、妖怪の賢者、愚かであるぞ。",||||"哼，妖怪的贤者，真是愚蠢呐。",

"番人を置くとは、",||||"设置看守人，",
"結界の秘密はここに有ると言っているような物",||||"这就像是在说“结界的秘密就在这里”。",

"おお太子様の声に戻った！",||||"哦哦，变回太子大人的声音了！",

"橋が通れぬなら、",||||"不能过桥的话，",
"橋を焼き落とし船で渡りましょうぞ！",||||"便将桥付之一炬，驾船通行罢！",

"せめて端を渡って欲しかったなあ",||||"至少希望你可以从桥上过去呢",

