//#東方弾幕風
#ScriptVersion[3]
#Title["桃源宮　stage7　会話　霊夢"]
#Text[""]
#System["script/Th_rss/system/System_Main.dnh"]
#Image[""]
#Background[""]
	
	//　ライブラリ管理ファイル
	#include "./../lib_Control.dnh"
	#include "./lib_enm07_setting.dnh"
	#include "./../../lib/lib_balloon.dnh"
	
	let enm;
	let spl;
	
	//　カウンタ
	let frame		= 0;
	let count		= 0;
	let timer		= 0;
	
	//　制限時間
	let SET_TIMER	= 999;
	
	@Initialize{
		//　ボス生成
		enm	= ObjEnemy_Create(OBJ_ENEMY_BOSS);
		ObjEnemy_SetDamageRate(enm, 0, 0 );
		ObjEnemy_Regist(enm);
		
		//　画面外で待機
		ObjMove_SetPosition(enm, MaxX+128, MinY-128 );
		
		//　初期化
		EnemyInitialize(enm);
		
		//　体力0まで待機
		EndEnemy_Event(enm);
		
		//　削除上限
		SetShotAutoDeleteClip( 64, 64, 64, 64 );
	}
	
	@Loading{ }
	
	@MainLoop{
		
		//　会話タスク呼び出し
		if( frame == 120 ){
			Main(enm);
		}
		
		//　カウンタ
		if( !Obj_IsDeleted(enm) ){
			count++;
			frame++;
			timer++;
		}
		else{
			//　0でなんか発動すると困るので変な数値にする
			count	= -52149;
			frame	= -52149;
			timer	= -52149;
		}
		
		yield;
	}
	
	@Event{
		alternative( GetEventType() )
		case( EV_REQUEST_LIFE ){
			//　ライフ一律1000
			SetScriptResult( 1000 );
		}
	}
	
	@Finalize{ }
	
	//----------------------------------------------------------------------------------------------------
	//----------------------------------------------------------------------------------------------------
	//　task色々
	
	task EnemyInitialize(ID){
		//　アニメーション用共通データ作成
		CreateCommonDataArea("anime");
		SetAreaCommonData("anime","spa",false);
		
		//　画像パスだけ変えればいいんじゃないかな
		EnemyDisplay_Enm07b(enm, true, enemy_tex_path );
	}
	
	function wait( long ){
		loop( long ){ yield; }
	}
	
	task Main(CallID){
		let frame	= 0;
		let count	= 0;
		let ctr		= 0;
		let mpos	= [ 0, 24 ];
		
		let enm_pos = [ 300, 64 ];
		
		//　自機組のテクスチャ　01がプレイヤー　02がパートナー
		let player_texture01 = [
			player_tex[0],player_tex[1],player_tex[2],player_tex[3],player_tex[4],
			player_tex[5],player_tex[6],player_tex[7],player_tex[8],player_tex[9],
		];
		let player_texture02 = [
			player_tex[10],player_tex[11],player_tex[12],player_tex[13],
		];
		
		//　敵のテクスチャ
		let enemy_texture01 = [
			chara_tex[54],chara_tex[55],chara_tex[56],chara_tex[57],chara_tex[58],
			chara_tex[59],chara_tex[60],chara_tex[61],chara_tex[62],
		];
		
		//　共通データ作成　会話カウンタ作成
		CreateCommonDataArea("Talk");
		SetAreaCommonData("Talk", "counter", count );
		
		while( !Obj_IsDeleted(CallID) ){
			SetForbidPlayerShot( true );
			SetForbidPlayerSpell( true );
			
			//　会話表示
			if( frame == 1 ){
				alternative( count )
				case( 0 ){
					let text = [
/* to be translated */						"さて、そろそろ始めるわよ",
						"NULL",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [true,false], "front", false, [0,0,0], 1, count, player_texture01[5], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [true,false], "back", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateBalloonManager( [ CenX-32+mpos[0], CenY+32+mpos[1] ], 2, text, count, 0 );
				}
				case( 1 ){
					let text = [
/* to be translated */						"　　　　ええ",
						"NULL",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [false,false], "back", true, [0,0,0], 1, count, player_texture01[5], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "front", true, [0,0,0], 0.48, count, player_texture02[3], 512 );
					CreateBalloonManager( [ CenX-96+mpos[0], CenY+128+mpos[1] ], 1, text, count, 1 );
				}
				case( 2 ){
					let text1 = [
						"あっ！　こんな",
						"NULL",
					];
					let text2 = [
						"所に草薙の剣が！！",
						"NULL",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [false,false], "front", true, [0,0,0], 1, count, player_texture01[0], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "front", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateBalloonManager( [ CenX-32+mpos[0], CenY+32+mpos[1] ], 1, text1, count, 0 );
					CreateBalloonManager( [ CenX-96+mpos[0], CenY+128+mpos[1] ], 1, text2, count, 1 );
				}
				case( 3 ){
					let text = [
/* to be translated */						"　　草薙の剣だと！",
						"NULL",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [false,false], "back", true, [0,0,0], 1, count, player_texture01[0], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", true, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateBalloonManager_Reverse( [ CenX+mpos[0], CenY-128+mpos[1] ], 1, text, count, 0 );
				}
				case( 4 ){
				}
				case( 5 ){
					let text = [
/* to be translated */						"やったー！",
/* to be translated */						"…で、剣は何処だ？",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [true,false], "back", false, [0,0,0], 1, count, player_texture01[0], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [true,false], "back", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [true,false], "front", true, [0,0,0], 1, count, enemy_texture01[1], 512 );
					CreateBalloonManager_Reverse( [ CenX+64+mpos[0], CenY+32+mpos[1] ], 1, text, count, 0 );
					DisplayEnemyName01( enm, [ 340+mpos[0], 200+mpos[1] ], 8, 180 );
				}
				case( 6 ){
					let text = [
/* to be translated */						"あるわけ無いでしょ。",
/* to be translated */						"あんたを誘い出す為の芝居に決まってるでしょーが",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [false,false], "front", true, [0,0,0], 1, count, player_texture01[0], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "back", true, [0,0,0], 1, count, enemy_texture01[1], 512 );
					CreateBalloonManager( [ CenX-32+mpos[0], CenY+32+mpos[1] ], 4, text, count, 0 );
				}
				case( 7 ){
					let text = [
/* to be translated */						"　　えっ、えっ",
						"NULL",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [false,false], "back", true, [0,0,0], 1, count, player_texture01[0], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "front", true, [0,0,0], 1, count, enemy_texture01[3], 512 );
					CreateBalloonManager_Reverse( [ CenX+64+mpos[0], CenY+32+mpos[1] ], 1, text, count, 0 );
				}
				case( 8 ){
					let text = [
/* to be translated */						"皇女ちゃんから話は聞かせて貰ったわよ",
/* to be translated */						"…こたびの異変の真犯人さん？",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, player_texture01[0], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "front", true, [0,0,0], 0.48, count, player_texture02[3], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "back", true, [0,0,0], 1, count, enemy_texture01[3], 512 );
					CreateBalloonManager( [ CenX-96+mpos[0], CenY+128+mpos[1] ], 3, text, count, 1 );
				}
				case( 9 ){
					let text = [
/* to be translated */						"何だと、",
/* to be translated */						"では私は騙された上に裏切られたのか！？",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, player_texture01[0], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", true, [0,0,0], 0.48, count, player_texture02[3], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "front", true, [0,0,0], 1, count, enemy_texture01[3], 512 );
					CreateBalloonManager_Reverse( [ CenX-64+mpos[0], CenY+32+mpos[1] ], 3, text, count, 0 );
				}
				case( 10 ){
					let text = [
/* to be translated */						"おのれ皇女め〜、",
/* to be translated */						"私の生まれ変わりと言われているお前が何故〜！",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, player_texture01[0], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 0.48, count, player_texture02[3], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "front", false, [0,0,0], 1, count, enemy_texture01[4], 512 );
					CreateBalloonManager_Reverse( [ CenX-96+mpos[0], CenY+32+mpos[1] ], 4, text, count, 0 );
				}
				case( 11 ){
					let text = [
/* to be translated */						"生まれ変わって悪い心が綺麗になったのよ",
						"NULL",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [false,false], "front", true, [0,0,0], 1, count, player_texture01[5], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 0.48, count, player_texture02[3], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "back", true, [0,0,0], 1, count, enemy_texture01[4], 512 );
					CreateBalloonManager( [ CenX-32+mpos[0], CenY+32+mpos[1] ], 3, text, count, 0 );
				}
				case( 12 ){
					let text = [
/* to be translated */						"生まれ変わったのに元が死んでない貴方は何なの",
						"NULL",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [false,false], "back", true, [0,0,0], 1, count, player_texture01[5], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "front", true, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, enemy_texture01[4], 512 );
					CreateBalloonManager( [ CenX-96+mpos[0], CenY+128+mpos[1] ], 4, text, count, 1 );
				}
				case( 13 ){
					let text = [
/* to be translated */						"くっ、待て、ちょっと、な、話をしよう。",
						"NULL",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, player_texture01[5], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", true, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "front", true, [0,0,0], 1, count, enemy_texture01[3], 512 );
					CreateBalloonManager_Reverse( [ CenX-64+mpos[0], CenY+32+mpos[1] ], 3, text, count, 0 );
				}
				case( 14 ){
					let text = [
/* to be translated */						"皇女が剣の力を振るい、",
/* to be translated */						"桃姫は無事深海から脱出出来たわけだ。",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, player_texture01[5], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "front", false, [0,0,0], 1, count, enemy_texture01[1], 512 );
					CreateBalloonManager_Reverse( [ CenX-64+mpos[0], CenY+32+mpos[1] ], 3, text, count, 0 );
				}
				case( 15 ){
					let text = [
/* to be translated */						"奴らはこれからは望み通り",
/* to be translated */						"普通の人間として生きるだろう。",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, player_texture01[5], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "front", false, [0,0,0], 1, count, enemy_texture01[1], 512 );
					CreateBalloonManager_Reverse( [ CenX+mpos[0], CenY+32+mpos[1] ], 2, text, count, 0 );
				}
				case( 16 ){
					let text = [
/* to be translated */						"ほら、草薙の剣はもう不要だな！",
/* to be translated */						"だから私が貰う！",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, player_texture01[5], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "front", false, [0,0,0], 1, count, enemy_texture01[1], 512 );
					CreateBalloonManager_Reverse( [ CenX+32+mpos[0], CenY+32+mpos[1] ], 2, text, count, 0 );
				}
				case( 17 ){
					let text = [
/* to be translated */						"　何処もおかしくはないよな？",
						"NULL",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, player_texture01[5], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "front", false, [0,0,0], 1, count, enemy_texture01[1], 512 );
					CreateBalloonManager_Reverse( [ CenX+mpos[0], CenY+32+mpos[1] ], 2, text, count, 0 );
				}
				case( 18 ){
					let text = [
/* to be translated */						"へえ、では剣を手に入れた後は？",
						"NULL",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [false,false], "front", true, [0,0,0], 1, count, player_texture01[0], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "back", true, [0,0,0], 1, count, enemy_texture01[1], 512 );
					CreateBalloonManager( [ CenX-32+mpos[0], CenY+32+mpos[1] ], 2, text, count, 0 );
				}
				case( 19 ){
					let text = [
/* to be translated */						"勿論、全国に散った首を全て集めて、",
/* to be translated */						"再び大妖怪・八俣遠呂智として降臨するぞ！",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [false,false], "back", true, [0,0,0], 1, count, player_texture01[0], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "front", true, [0,0,0], 1, count, enemy_texture01[6], 512 );
					CreateBalloonManager_Reverse( [ CenX-64+mpos[0], CenY+32+mpos[1] ], 3, text, count, 0 );
				}
				case( 20 ){
					let text = [
/* to be translated */						"　　　　…あっ",
						"NULL",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, player_texture01[0], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 0.48, count, player_texture02[0], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "front", false, [0,0,0], 1, count, enemy_texture01[3], 512 );
					CreateBalloonManager_Reverse( [ CenX+64+mpos[0], CenY+32+mpos[1] ], 1, text, count, 0 );
				}
				case( 21 ){
					let text = [
/* to be translated */						"正直でいい子ね。",
/* to be translated */						"弾幕のご褒美をあげるわ",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, player_texture01[0], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "front", true, [0,0,0], 0.48, count, player_texture02[3], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "back", true, [0,0,0], 1, count, enemy_texture01[3], 512 );
					CreateBalloonManager( [ CenX-96+mpos[0], CenY+128+mpos[1] ], 1, text, count, 1 );
				}
				case( 22 ){
					let text = [
/* to be translated */						"あ、須佐之男命が言ってるわ。",
/* to be translated */						"もっとバラバラに斬っていいってよ",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [false,false], "front", true, [0,0,0], 1, count, player_texture01[5], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", true, [0,0,0], 0.48, count, player_texture02[3], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, enemy_texture01[3], 512 );
					CreateBalloonManager( [ CenX-32+mpos[0], CenY+32+mpos[1] ], 3, text, count, 0 );
				}
				case( 23 ){
					let text = [
/* to be translated */						"馬鹿にしやがって〜、",
/* to be translated */						"これ以上細切れにされてたまるか。",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [false,false], "back", true, [0,0,0], 1, count, player_texture01[5], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 0.48, count, player_texture02[3], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "front", true, [0,0,0], 1, count, enemy_texture01[7], 512 );
					CreateBalloonManager_Reverse( [ CenX-96+mpos[0], CenY+32+mpos[1] ], 3, text, count, 0 );
					_PlayMusic();
				}
				case( 24 ){
					let text = [
/* to be translated */						"八つの首はバラバラにされてしまったが、",
/* to be translated */						"お前らごとき小童、8分の1の力で十分だわ！",
					];
					CreateCharacterTexture( [ CenX-96+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 1, count, player_texture01[5], 512 );
					CreateCharacterTexture( [ CenX-128+mpos[0], CenY+64+mpos[1] ], [false,false], "back", false, [0,0,0], 0.48, count, player_texture02[3], 512 );
					CreateCharacterTexture( [ CenX+enm_pos[0]+mpos[0], CenY+enm_pos[1]+mpos[1] ], [false,false], "front", false, [0,0,0], 1, count, enemy_texture01[7], 512 );
					CreateBalloonManager_Reverse( [ CenX-96+mpos[0], CenY+32+mpos[1] ], 3, text, count, 0 );
				}
				others{
					SetAreaCommonData("Talk", "counter", 0 );
					ObjEnemy_SetLife( CallID, 0 );
					break;
				}
			}
			
			//　移動ウェイト
			if( count == 4 ){
				count = WaitForZeroSpeed( CallID, count );
				SetAreaCommonData("Talk", "counter", count );
			}
			
			//　カウンタ加算
			frame++;
			if( ObjMove_GetSpeed(CallID) <= 0 && count != 4 ){ ctr++; }
			else{ ctr = 0; }
			
			//　ｼｮｯﾄｷｰで会話進行
			if( GetVirtualKeyState(VK_SHOT) == KEY_PUSH && ctr > 8 ){
				count++;
				frame = 0;
				ctr = 0;
				SetAreaCommonData("Talk", "counter", count );
			}
			
			//　ショットキー長押しで会話早送り
			if( GetVirtualKeyState(VK_USER1) == KEY_HOLD ){ timer++; }
			else{ timer = 0; }
			if( timer > 50 && ctr > 4 ){
				count++;
				frame = 0;
				ctr = 0;
				SetAreaCommonData("Talk", "counter", count );
			}
			
			yield;
		}
		SetForbidPlayerShot( false );
		SetForbidPlayerSpell( false );
	}
	
	task _PlayMusic(){
		//　引数2に情報セット　ｲﾍﾞﾝﾄ側でその情報を取り出す
		//　[ テクスチャ番号(0~2), 画像rect番号 ]
		NotifyEventAll( EV_USER + 2, [ 1, 7 ] );
		//　流れている曲を削除
		DeleteMusic();
		//　BGM再生
		PlayMusic( 16, true, 0 );
	}
	
	//　速度 0 まで待機
	function WaitForZeroSpeed( ID, count ){
		//　移動
		ObjMove_SetDestAtWeight(ID, CenX, CenY-96, 8, 8 );
		//　速度 0 まで待機
		while( ObjMove_GetSpeed(ID) > 0 ){ yield; }
		//　1秒待機
		loop( 30 ){ yield; }
		//　カウント + 1 を返す
		return count + 1;
	}
