	
	
	//　stage4ボスの設定、パス等
	
	//　カレントディレクトリ
	let csd			= GetCurrentScriptDirectory();
	
	//　座標取得
	let MinX		= 0;
	let MinY		= 0;
	let MaxX		= GetStgFrameWidth();
	let MaxY		= GetStgFrameHeight();
	let CenX		= GetStgFrameWidth()/2;
	let CenY		= GetStgFrameHeight()/2;
	
	//　スペルカードボーナス
	let SET_SCORE	= 240000000;
	
	//　ボスオーラ色
	let aura_rgb	= [
		[ 255, 32, 0 ],
		[ 8, 32, 32 ],
	];
	
	//　敵パワー集中エフェクト色　ボス用
	let power_rgb	= [ 17, 58, 255 ];
	
	//　敵のテクスチャ
	let enemy_tex_path		= csd ~ "./../../img/stg/stg4img/enm04a.png";
	let enemy_tex_path2		= csd ~ "./../../img/stg/stg4img/enm04b.png";
	let enemy_cutin_path	= chara_tex[ 39 ];
	let enemy_cutin_path2	= chara_tex[ 40 ];
	
