"お前たち二人がかりだったのか…",||||"你们两个居然一起上吗…",
"勝つには4分の1の力が必要だった",||||"要赢需要四分之一的力量呢",

"コンビネーションが抜群なのも一長一短ね。",||||"组合相性拔群也有好有坏呢。",

"揃っている時は1+1が3にも4にもなるけど",||||"配合得当固然可以1+1=3甚至4，",
"欠けてしまうと等分では済まないマイナスが",||||"但若是亏损可就不止亏50%了",

"水害を操る蛇神を",||||"操纵水害的蛇神",
"幻想郷の水場には置いておけないわね。",||||"可不能呆在幻想乡的水域里。",

"このまま夜空の星になっていなさい",||||"就这样变成夜空的星星吧",

"待ってくれそんな殺生な、",||||"等等，不要这么残忍嘛，",

"ここの空にはルシファーとかいう",||||"这里的天空中不是已经有条名叫路西法的",
"とんでもない蛇が居るじゃないか。",||||"强得过分的蛇了嘛。",

"蛇は共食いするぞ、",||||"蛇可是会同类相食的，",
"今の私に一体どうしろと言うのだ",||||"现在的我到底该怎么办啊",

"それはそれはヘヴィな話ですこと",||||"哎呀哎呀，这可真是沉重的话题",

"うう〜、",||||"呜呜～，",
"全ての首が一つであればこんな連中などに〜",||||"要是所有的脑袋都在的话，这种对手～",

"須佐之男さんこれからも監視してるって。",||||"须佐之男往后也会监视你的。",
"よかったね",||||"真是太好了呢",

