"竜退治の英雄でも何でも勝手に名乗れよ。",||||"退治恶龙的英雄也好什么都好，随便你自称吧。",
"お姫様はつかないぞ",||||"反正你也不会有公主陪着的",

"太子様、我、",||||"太子大人，",
"今いみじく酷い事を言われた気がしますぞ",||||"我感觉她刚刚对我说了很残酷的事情",

"気にするな、お前はお前だ、胸を張れ",||||"别在意，你就是你自己，鼓起勇气来",

"太子様まで我の胸を剣の如く抉るのですか",||||"连太子大人都像剑一样刺痛着我的心啊",

"くそ、こんな連中に負けるようでは、",||||"可恶，输给这样的家伙，也就是说，",
"草薙の剣を取り戻すなど夢のまた夢か。",||||"取回草薙剑的梦想又成了幻梦了吗。",

"私はこれから一体どう生きて行けば良いんだ",||||"今后我到底该怎样生存下去才好呢",

"おぬし…",||||"汝…",
"その鍛冶の能力を里の民の為に活かしてはどうか？",||||"不妨为了村民们运用那份锻冶之力吧？",

"刃物は刀剣ばかりに非ず、鋏に包丁に農具、",||||"刀具并非只是刀剑——剪刀、菜刀、农具，",
"民草の何気ない生活の中にもこれだけ必要な物ぞ。",||||"那些在人民的日常生活中也是必需之物啊。",

"そうして人気を集めて行けば、",||||"就这样不断聚集人气的话，",
"いずれおぬし一人でも八人力となる日も来よう",||||"总有一日，汝只身亦可当八人力",

"　お前…私の事をそんなに。",||||"　你…为何对我的事情这么在意",

"そうか、お前がそう言うならやってみるか、",||||"是吗，既然你这样说，我就试试看吧，",
"平和な世界の刀鍛冶",||||"做个和平世界的锻刀匠",

"…あとは気取られずに我らが利用する。",||||"…之后便是浑然不觉地被我等利用。",
"それで良いのですな、太子様？",||||"如此便好吧，太子大人？",

"お前もこたびの件で随分成長したものだ",||||"你也在这次的事件中成长了不少啊",

