						"ううう〜首が八つ揃っていればこんな事には〜",

						"首なら地獄の首塚で探しな。",
						"平将門の生首も出て来たらしいぞ",

						"頼むよ〜、どうせ使わないだろ？",
						"草薙の剣返してくれよ〜。",

						"あれがあれば元の姿に戻れるんだ、",
						"もう我儘は言わないよ〜",

						"幻想郷にそいつが住み着けそうな水場、",
						"うちの湖しか無いから反対",

						"悪い事はもうしないって、",
						"約束約束、絶対約束",

						"八つ首に戻った後に",
						"「首その1が勝手に言いました」とか言うんだろ。",

						"でもまあ煩いしかわいそうだしなぁ、",

						"知り合いに頼んで、",
						"代わりになる特別な剣を用意してもらうか",

						"　　　本当か！？",

						"ああ、霊夢の有り難い力をたっぷり注いで貰ってな。",
						"これで怖い物無しだぜ（私がな）",

						"あんたレミィや下手な邪神より邪悪だよ",

