"さて、そろそろ始めるわよ",||||"那么差不多该开始了",

"　　　　ええ",||||"　　　　是啊",

"あっ！　こんな",||||"啊！这种",

"所に草薙の剣が！！",||||"地方居然有草薙剑啊！！",

"　　草薙の剣だと！",||||"　　草薙剑吗！",

"やったー！",||||"太好了！",
"…で、剣は何処だ？",||||"…呃，剑在哪里啊？",

"あるわけ無いでしょ。",||||"没可能有的吧。",
"あんたを誘い出す為の芝居に決まってるでしょーが",||||"明显是为了把你勾引出来演的一场戏嘛",

"　　えっ、えっ",||||"　　诶，诶",

"皇女ちゃんから話は聞かせて貰ったわよ",||||"皇女告诉我们了哦",
"…こたびの異変の真犯人さん？",||||"…这次异变的真正犯人小姐？",

"何だと、",||||"什么，",
"では私は騙された上に裏切られたのか！？",||||"我不光是被骗了，还被背叛了吗！？",

"おのれ皇女め〜、",||||""可恶的皇女～，,
"私の生まれ変わりと言われているお前が何故〜！",||||"据说是我的转世的你为什么～！",

"生まれ変わって悪い心が綺麗になったのよ",||||"转世为人，金盆洗手了哦",

"生まれ変わったのに元が死んでない貴方は何なの",||||"明明都转世了，你为啥没死啊",

"くっ、待て、ちょっと、な、話をしよう。",||||"咕，等、等等，等等啊，我来解释一下。",

"皇女が剣の力を振るい、",||||"皇女发挥了剑的力量，",
"桃姫は無事深海から脱出出来たわけだ。",||||"让桃姬平安逃出了深海。",

"奴らはこれからは望み通り",||||"她们从今往后如她们所愿地",
"普通の人間として生きるだろう。",||||"可以过上平凡人类的生活了。",

"ほら、草薙の剣はもう不要だな！",||||"你看，草薙剑已经不需要了嘛！",
"だから私が貰う！",||||"所以给我嘛！",

"　何処もおかしくはないよな？",||||"　这非常合理吧？",

"へえ、では剣を手に入れた後は？",||||"喔，那么得到了剑之后呢？",

"勿論、全国に散った首を全て集めて、",||||"当然是收集齐散落在全国的脑袋们，",
"再び大妖怪・八俣遠呂智として降臨するぞ！",||||"再度作为大妖怪·八俣远吕智降临啊！",

"　　　　…あっ",||||"　　　　…啊",

"正直でいい子ね。",||||"真是个诚实的好孩子。",
"弾幕のご褒美をあげるわ",||||"奖励给你一堆弹幕吧",

"あ、須佐之男命が言ってるわ。",||||"啊，须佐之男命刚刚说了。",
"もっとバラバラに斬っていいってよ",||||"“可以切得更碎一点”",

"馬鹿にしやがって〜、",||||"又耍我～，",
"これ以上細切れにされてたまるか。",||||"怎么可能切得更细了啦。",

"八つの首はバラバラにされてしまったが、",||||"就算八个脑袋已经被切得四散，",
"お前らごとき小童、8分の1の力で十分だわ！",||||"对付像你们这样的小屁孩，八分之一的力量也足够了！",

