"何と、あんな恐ろしい星神がこの国に居たか…？",||||"什么，这个国度有着如此可怕的星神吗…？",
"太子様、一体かような所に何の用があると？",||||"太子大人，到底来这种地方做什么？",

"桃姫達が神霊廟に来た時に",||||"桃姬她们来到神灵庙时",
"更に欲の声を読み取れたからな。",||||"我进一步读取了她们的欲望之声。",

"こたびの異変には真の黒幕が居る。",||||"这次的异变还有着真正的黑幕。",

"ゆえにこれも、",||||"因此这次也是，",
"賢者らに先んじて我らが倒し、手柄を頂くのだ",||||"我们要抢在贤者前面，打败犯人领受功劳",

"　　この私を倒すだとぉ？",||||"　　你说要打倒我？",

"私は強いぞ〜ボムも効かないぞ〜",||||"我可是很强的哦～放B也是没用的哟～",

"な、何と！？　太子様、",||||"什、什么！？太子大人，",
"そんな化け物を一体どうしろと仰るのです",||||"该拿这样的怪物怎么办？",

"大丈夫だ、酒を飲ませれば倒せる。",||||"不要紧，灌醉她就能打倒了。",
"あと避けて撃てば良いだろ",||||"之后只要闪避和攻击就好",

"フフフ、",||||"呵呵呵，",
"酒で酔い潰す作戦はもう通用しないぞ。",||||"灌醉作战已经行不通了哟。",

"分かっているなら話は早い、",||||"你们明白的话，那就好说了。",
"草薙の剣を大人しく渡すなら今のうちだぞ",||||"趁早乖乖交出草薙剑。",

"ななっ、まさか神話の大蛇じゃと？",||||"什、什么，莫非是神话中的大蛇吗？",
"あわわ太子様、これはあまりに分が悪いかと",||||"啊呀呀太子大人，情况大不妙啊。",

"草薙の剣は我らの物ではないよ。",||||"草薙剑并非我等之物。",

"君は面倒な事をせず、",||||"你莫做麻烦之事，",
"自分で新たな剣を打って依代にしては如何かね？",||||"自己打造一把新剑作为凭依如何？",

"阿呆の太子め、",||||"傻瓜太子，",
"それが出来るならとっくにしてる",||||"能够做到的话我早就做了",

"おや、君は鍛冶の力も持っていた筈。",||||"哦呀，你应该也持有锻冶之力才对。",
"私の阿呆ゆえの記憶違いだったか？",||||"因为我是傻瓜所以记错了吗？",

"大体今の私の力は8分の1だぞ！",||||"现在的我的力量大概只有八分之一！",
"8分の1の私が打った剣を本体としては",||||"将八分之一的我所打造的剑作为本体——",

"　　　　…あっ",||||"　　　　…啊",

"　　　やはりな",||||"　　　果然呢",

"む、そうか！",||||"唔，这样啊！",
"おぬし須佐之男命に千切りにされておったな！",||||"汝被须佐之男命切成碎片了！",

"　あ、あわわ、あわわわわわ",||||"　啊，啊哇哇，啊哇哇哇哇",

"ゆけ布都、我らが竜退治の英雄ぞ！",||||"上吧布都，我们退治恶龙的英雄！",

"　　やってやんよ！",||||"　　放马过来吧！",

"　舐めるなよ死に損ない共〜。",||||"　别小看我，该死的家伙们～。",

"ヤトノカミとは[ruby rb=\"谷\" rt=\"やつ\"]の神",||||"所谓“[ruby rb=\"夜刀神\" rt=\"Yato no kami\"]”，",
"という意味ではないぞ。",||||"可不是指[ruby rb=\"山谷\" rt=\"Yatu\"]之神哟。",

"闇夜に刃閃かせ、命を奪う[ruby rb=\"夜刀\" rt=\"やと\"]の神だ！",||||"而是在暗夜中闪耀着刀光，夺命的[ruby rb=\"夜刀\" rt=\"Yato\"]之神啊！",

