						"香霖の奴がうるさいからな、",
						"そろそろ決着をつけるぜ",

						"うちのコリンは静かよ。",
						"全然面白く無いの",

						"　な、何をする貴様らぁ！",

						"皇女達に続いて私も成敗するつもりだな！？",

						"草の根妖怪が成敗されたがっている異変…",
						"前に咲夜が何か出動してたような…",

						"水中に居ると思わせておいて空に潜伏する…",
						"この天才的な作戦が見破られるわけが無い。",

						"そうか、皇女はお前らの拷問に負けて口を割ったんだな。",
						"恍けた顔をして何たる非道な事を…",

						"　そんな趣味ねーよ。",

						"あいつは自分の意思で剣を返して、",
						"自分の意思で全てを話したんだ",

						"おかしい、私の助力が無ければ",
						"桃源宮は幻想の壁を越えられなかったんだ。",

						"そんな大事な仲間、売り飛ばさないだろ？",
						"そうだよな普通",

						"桃源宮の連中の仲間？",
						"あの時は居なかったと思うけど…",

						"大事な仲間、普通売り飛ばさないんだろ？",

						"　…お前、やな奴だな",

						"紫に勝手にやれって言われたからやったぜ",

						"私が不完全な姿と思って舐めていやがるな。",
						"お前達を喰らって、八塩折酒の肴にしてやる",

						"まだそれ呑んでるのかよ",

						"蜂蜜を入れると呑み易くなると最近分かった。",
						"黄金のクシナダと名付けよう。",

						"首一つになっても私は常に進化している！",

						"昔が良かったからってな、",
						"そればかりは見ちゃいないよ！",

