"香霖の奴がうるさいからな、",||||"香霖那家伙真是啰嗦，",
"そろそろ決着をつけるぜ",||||"差不多也该揍他个满身疮痍了",

"うちのコリンは静かよ。",||||"我家的可琳很安静哦。",
"全然面白く無いの",||||"一点也不有趣",

"　な、何をする貴様らぁ！",||||"　你、你们在做什么！",

"皇女達に続いて私も成敗するつもりだな！？",||||""继皇女她们之后，又打算来惩罚我了吗！？,

"草の根妖怪が成敗されたがっている異変…",||||"惩罚草根妖怪的异变…",
"前に咲夜が何か出動してたような…",||||"之前咲夜似乎出动了…",

"水中に居ると思わせておいて空に潜伏する…",||||"让大家以为我住在水里，其实我却潜伏在空中…",
"この天才的な作戦が見破られるわけが無い。",||||"这个天才般的作战是不可能被看破的。",

"そうか、皇女はお前らの拷問に負けて口を割ったんだな。",||||"对了！一定是皇女耐受不住你们的拷问，才泄露了！",
"恍けた顔をして何たる非道な事を…",||||"装什么糊涂！你们做了何等残忍可怕的事情！",

"　そんな趣味ねーよ。",||||"　我没那种性趣。",

"あいつは自分の意思で剣を返して、",||||"那家伙是自己把剑还回来的，",
"自分の意思で全てを話したんだ",||||"自己把一切都告诉我了",

"おかしい、私の助力が無ければ",||||"奇哉怪也，若是没有我的帮助，",
"桃源宮は幻想の壁を越えられなかったんだ。",||||"桃源宫是不可能越过幻想的障壁的。",

"そんな大事な仲間、売り飛ばさないだろ？",||||"如此重要的同伴，她们是不可能狠心卖掉的吧？",
"そうだよな普通",||||"是吧，一般都是这样的吧",

"桃源宮の連中の仲間？",||||"桃源宫那帮子的同伴？",
"あの時は居なかったと思うけど…",||||"我觉得你当时没在啊…",

"メモにも書いてあるわ、居たのは剣と玉と鏡と埴輪…",||||"我明明写在笔记上了啊，当时在的只有剑、玉、镜和埴轮…",

"戦略的撤退だ、あのままではお前らに捕まる所だったが、",||||"战略撤退而已，照那样下去会被你们捉住的，",
"生憎私は蛇だからしぶといぞ",||||"很可惜我是蛇，非常顽强哦",

"大事な仲間、普通売り飛ばさないんだろ？",||||"重要的同伴，你不是说一般不会卖掉的吗？",

"　…お前、やな奴だな",||||"…你可真讨厌",

"紫に勝手にやれって言われたからやったぜ",||||"只是紫擅自说让我干，我才干的",

"私が不完全な姿と思って舐めていやがるな。",||||"别觉得我是不完整的姿态就小看我。",
"お前達を喰らって、八塩折酒の肴にしてやる",||||"我要吃掉你们，把你们当做八盐折酒的下酒菜！",

"まだそれ呑んでるのかよ",||||"那玩意你居然还敢喝啊",

"蜂蜜を入れると呑み易くなると最近分かった。",||||"我最近才知道，掺了蜂蜜的话喝起来更容易。",
"黄金のクシナダと名付けよう。",||||"命名为黄金之奇稻田吧。",

"首一つになっても私は常に進化している！",||||"就算只剩一个脑袋，我也一直在进化着！",

"昔が良かったからってな、",||||"虽然过去我很强，",
"そればかりは見ちゃいないよ！",||||"不过别以为我就那点本事！",

