"ううう〜首が八つ揃っていればこんな事には〜",||||"呜呜呜～要是八个脑袋齐了的话怎么会有这种事～",

"首なら地獄の首塚で探しな。",||||"想找脑袋的话去地狱的首冢吧。",
"平将門の生首も出て来たらしいぞ",||||"我听说平将门的脑袋也蹦出来了",

"頼むよ〜、どうせ使わないだろ？",||||"求求你了～，反正你们也用不上嘛。",
"草薙の剣返してくれよ〜。",||||"把草薙剑还给我嘛～。",

"あれがあれば元の姿に戻れるんだ、",||||"要是有那个我一定能恢复原本的样子的，",
"もう我儘は言わないよ〜",||||"我再也不任性了～",

"幻想郷にそいつが住み着けそうな水場、",||||"幻想乡里能住这家伙的水域只有我家的湖了，",
"うちの湖しか無いから反対",||||"所以我反对。",

"悪い事はもうしないって、",||||"我不会再做坏事了，",
"約束約束、絶対約束",||||"我发誓我发誓，绝对不会了啦",

"八つ首に戻った後に",||||"要是恢复成八个脑袋，",
"「首その1が勝手に言いました」とか言うんだろ。",||||"你就会说「那是其中一个脑袋擅自这么说的」了吧。",

"でもまあ煩いしかわいそうだしなぁ、",||||"不过真够烦人的，看了感觉真可怜。",

"知り合いに頼んで、",||||"我去拜托个熟人，",
"代わりになる特別な剣を用意してもらうか",||||"作为替代，给你准备一把特别的剑吧。",

"　　　本当か！？",||||"　　　真的吗！？",

"ああ、霊夢の有り難い力をたっぷり注いで貰ってな。",||||"啊啊，会满满地注进灵梦珍贵的力量的。",
"これで怖い物無しだぜ（私がな）",||||"这样就没什么好怕的了（虽然是对我来说）",

"あんたレミィや下手な邪神より邪悪だよ",||||"我觉得你比蕾米或者什么普通的邪神之类的还要邪恶啊",

