						"竜退治の英雄でも何でも勝手に名乗れよ。",
						"お姫様はつかないぞ",

						"太子様、我、",
						"今いみじく酷い事を言われた気がしますぞ",

						"気にするな、お前はお前だ、胸を張れ",

						"太子様まで我の胸を剣の如く抉るのですか",

						"くそ、こんな連中に負けるようでは、",
						"草薙の剣を取り戻すなど夢のまた夢か。",

						"私はこれから一体どう生きて行けば良いんだ",

						"おぬし…",
						"その鍛冶の能力を里の民の為に活かしてはどうか？",

						"刃物は刀剣ばかりに非ず、鋏に包丁に農具、",
						"民草の何気ない生活の中にもこれだけ必要な物ぞ。",

						"そうして人気を集めて行けば、",
						"いずれおぬし一人でも八人力となる日も来よう",

						"　お前…私の事をそんなに。",

						"そうか、お前がそう言うならやってみるか、",
						"平和な世界の刀鍛冶",

						"…あとは気取られずに我らが利用する。",
						"それで良いのですな、太子様？",

						"お前もこたびの件で随分成長したものだ",

