						"何と、あんな恐ろしい星神がこの国に居たか…？",
						"太子様、一体かような所に何の用があると？",

						"桃姫達が神霊廟に来た時に",
						"更に欲の声を読み取れたからな。",

						"こたびの異変には真の黒幕が居る。",

						"ゆえにこれも、",
						"賢者らに先んじて我らが倒し、手柄を頂くのだ",

						"　　この私を倒すだとぉ？",

						"私は強いぞ〜ボムも効かないぞ〜",

						"な、何と！？　太子様、",
						"そんな化け物を一体どうしろと仰るのです",

						"大丈夫だ、酒を飲ませれば倒せる。",
						"あと避けて撃てば良いだろ",

						"フフフ、",
						"酒で酔い潰す作戦はもう通用しないぞ。",

						"分かっているなら話は早い、",
						"草薙の剣を大人しく渡すなら今のうちだぞ",

						"ななっ、まさか神話の大蛇じゃと？",
						"あわわ太子様、これはあまりに分が悪いかと",

						"草薙の剣は我らの物ではないよ。",

						"君は面倒な事をせず、",
						"自分で新たな剣を打って依代にしては如何かね？",

						"阿呆の太子め、",
						"それが出来るならとっくにしてる",

						"おや、君は鍛冶の力も持っていた筈。",
						"私の阿呆ゆえの記憶違いだったか？",

						"大体今の私の力は8分の1だぞ！",
						"8分の1の私が打った剣を本体としては",

						"　　　　…あっ",

						"　　　やはりな",

						"む、そうか！",
						"おぬし須佐之男命に千切りにされておったな！",

						"　あ、あわわ、あわわわわわ",

						"ゆけ布都、我らが竜退治の英雄ぞ！",

						"　　やってやんよ！",

						"　舐めるなよ死に損ない共〜。",

						"ヤトノカミとは[ruby rb=\"谷\" rt=\"やつ\"]の神",
						"という意味ではないぞ。",

						"闇夜に刃閃かせ、命を奪う[ruby rb=\"夜刀\" rt=\"やと\"]の神だ！",

