						"さて、そろそろ始めるわよ",

						"　　　　ええ",

						"　　草薙の剣だと！",

						"やったー！",
						"…で、剣は何処だ？",

						"あるわけ無いでしょ。",
						"あんたを誘い出す為の芝居に決まってるでしょーが",

						"　　えっ、えっ",

						"皇女ちゃんから話は聞かせて貰ったわよ",
						"…こたびの異変の真犯人さん？",

						"何だと、",
						"では私は騙された上に裏切られたのか！？",

						"おのれ皇女め〜、",
						"私の生まれ変わりと言われているお前が何故〜！",

						"生まれ変わって悪い心が綺麗になったのよ",

						"生まれ変わったのに元が死んでない貴方は何なの",

						"くっ、待て、ちょっと、な、話をしよう。",

						"皇女が剣の力を振るい、",
						"桃姫は無事深海から脱出出来たわけだ。",

						"奴らはこれからは望み通り",
						"普通の人間として生きるだろう。",

						"ほら、草薙の剣はもう不要だな！",
						"だから私が貰う！",

						"　何処もおかしくはないよな？",

						"へえ、では剣を手に入れた後は？",

						"勿論、全国に散った首を全て集めて、",
						"再び大妖怪・八俣遠呂智として降臨するぞ！",

						"　　　　…あっ",

						"正直でいい子ね。",
						"弾幕のご褒美をあげるわ",

						"あ、須佐之男命が言ってるわ。",
						"もっとバラバラに斬っていいってよ",

						"馬鹿にしやがって〜、",
						"これ以上細切れにされてたまるか。",

						"八つの首はバラバラにされてしまったが、",
						"お前らごとき小童、8分の1の力で十分だわ！",

