"うわー、害虫の式だったのかい！",||||"呜哇，原来是害虫类的式神吗！",

"　そうそう。見た目が良くないから、",||||"　没错没错。因为外表不好，",
"　目立たない氷室の管理を任されてたんですよねー",||||"　所以被委派来管理这个不起眼的冰窖啦",

"うーん、私こんな子作った事あったかしら。",||||"唔，想不起来我是不是做过那样的孩子了。",
"一時期式神に嵌まって作りすぎて…",||||"有段时间确实做了太多的式神来着…",

"　私も、長い事顧みられなかったから、",||||"　我也是，这么长时间一直对我不闻不问，",
"　主が誰だか忘れちゃいました。",||||"　我已经连主人是谁都忘了。",

"　でも良いんです、これからは独立して、",||||"　不过也挺好，从今往后我就独立，",
"　幻想郷で冷凍庫ビジネスを始めますから",||||"　开始在幻想乡开办冷冻库服务吧",

"　やめろやめろ。",||||"　给我停手啊。",
"　あんたが大人しくすれば幻想郷の冷気も収まるよ",||||"　你消停点的话幻想乡的冷气也就能解决了",

"この程度で幻想郷中に影響は及ぼせません。",||||"只有这种程度的话还没法把影响扩大到全幻想乡。",
"異変の黒幕は別に居るわよ",||||"异变的黑幕还在别的地方呢",

"　あんたが余計な場所作るから害虫がのさばるのよ",||||"　都是因为你开辟了这些多余的地方，害虫才会胡闹的啦",

