"異界ってえらく寒いわね、",||||"异界真是有够冷啊，",
"あんたいつもこんな所で冬眠してるの？",||||"你一直就在这种地方冬眠的吗？",

"　まさか。私はお布団で湯たんぽを抱く派ですわ",||||"　瞎讲。我喜欢的是在被褥里孵热水袋的那种。",

"　　[ruby rb=\"冷凍睡眠\" rt=\"コールドスリープ\"]も良いんじゃないですか？",||||"　　[ruby rb=\"冷冻睡眠\" rt=\"Cold Sleep\"]不也很好嘛？",

"　どうぞー、今ならお試しで無料ですー",||||"　现在试用的话费用全免，有请！",

"[ruby rb=\"冷たい布団\" rt=\"コールドスリープ\"]なんてお金貰っても入らないよ",||||"[ruby rb=\"冷得要死的被褥\" rt=\"Cold Sleep\"]就算倒贴我钱我也不会睡的",

"　　あらどちら様？",||||"　　啊啦这又是哪位？",

"　幻想郷に入るも外へ出るも、",||||"　在幻想乡边境上前不着村后不着店",
"　この狭間の世界に長居はままならない筈",||||"　这种狭窄的地方可是没法定居的吧",

"　あんまり妖怪っぽくないわね、式神？",||||"　不怎么像妖怪啊，是式神来着？",
"　じゃあ紫（あんた）の奴でしょうが",||||"　那就是紫（你）的东西了吧？",

"　忘れ去られてこんな所に迷い込んだのね。",||||"　是在被遗忘了之后误闯进这种地方的吧。",
"　酷いわねー、式の事を忘れる主が居るなんて",||||"　真过分～怎么会有把式神忘记的主人存在呢",

"あんた絶対ろくな死に方しないよ",||||"你一定会死得很难看的",

"　そうやって相手にされなくなってから幾星霜。",||||"　小轩窗，无人相对几星霜。",

"　　本当にここは霜だらけになってしまいました。",||||"　　几星霜，千寻冻土，万里苍凉。",

"　そろそろ式神を顧みてくれないと…",||||"　式神明日黄花香，何曾忍顾谁堪伤？",
"　羽化しちゃいますよ？",||||"　谁堪伤，苔生羽化，朽骨黄桑。",

