"得体の知れない侵略者め、",||||"来路不明的侵略者，",
"関節も曲げられない三流人形はお断りだぜ",||||"让我变成连关节都弯曲不了的三流人偶我是拒绝的。",

"　氷じゃ関節が曲がらない、その発想は無かった",||||"　因为是冰，关节就不能弯曲啊，真是万万没想到",

"　人形使いになりたいなら、",||||"　想成为人偶师的话，",
"　私の知り合いの人形マスターを紹介してやる。",||||"我介绍给你一个我认识的人偶Master吧。",

"そいつの式になって弟子入りしろ",||||"变成那家伙的式神，成为她的弟子吧",

"人形マスターより式神マスターが良いんですよ〜、",||||"比起人偶Master，我更想成为式神Master啊～，",
"かの伝説の安倍晴明さんとか。",||||"就像那个传说中的安倍晴明一样。",

"　私は主人の事を覚えていないですが、",||||"　我虽然不记得主人的事了，",
"　呼んだまま忘れるような奴です。",||||"　不过她是个经常把我叫来就忘了的家伙。",

"どうせ人でなしですよ",||||"反正不像人",

"こいつの主人は出来る奴だぜ。",||||"这家伙的主人真有两把刷子。",

"私達が式を倒しても肝心の式は何も知らん。",||||"就算我们打败了式神，重要的式神也什么都不知道。",
"完璧な機密保持だ",||||"完美的机密保护啊。",

"そこは普段紫しか入れない場所。",||||"这里一般除了紫谁也进不来。",
"資料が無くて分からないけど紫の式でしょ。",||||"虽然没有资料不太清楚，不过多半是紫的式神吧。",

"今度うちにも入荷させなきゃ…",||||"下次一定要买到…",
"八雲家式神大図鑑…",||||"八云家式神大图鉴…",

"誰が書いてんだよそれ",||||"那玩意谁写的啊",

