						"　これは氷室か？",

						"賢者め、",
						"このような秘密施設で食料の備蓄も完璧にしておるか",

						"しかしこれ程巨大な氷室とは…",
						"今は便利な世の中になった物だ",

						"そう、冷凍技術は日々進歩してますよー",

						"食べ切れない生肉も、死んだ人間も、",
						"冷凍保存すれば腐りません。",

						"それどころか、",
						"運が良ければ未来に復活出来るかも",

						"ふっ、生憎そんなサービスは間に合っておる。",
						"そこまで元の肉体に未練など無い",

						"異形の者め、この氷室を維持する番人か。",

						"我が思うにおぬし、",
						"さては賢者の式神に間違い無いな！",

						"もう覚えてない主人の言いつけを",
						"健気に守る時代は終わりでーす。",

						"誰かの操り人形ではなく私は私！",

						"この気持ちの良い冷凍世界を",
						"どんどん広げて行きますよ",

						"ほう、賢者を裏切るか、",
						"よーしよしよし賢いやつじゃ。",

						"では早速、",
						"真の支配者となる我らの式になるが良い！",

						"愚かな事を。",
						"世は俄かに下克上ブーム。",

						"私の氷に支配され、",
						"今度は貴方達人間が冷遇される番です！",

