						"得体の知れない侵略者め、",
						"関節も曲げられない三流人形はお断りだぜ",

						"　氷じゃ関節が曲がらない、その発想は無かった",

						"　人形使いになりたいなら、",
						"　私の知り合いの人形マスターを紹介してやる。",

						"そいつの式になって弟子入りしろ",

						"人形マスターより式神マスターが良いんですよ〜、",
						"かの伝説の安倍晴明さんとか。",

						"　私は主人の事を覚えていないですが、",
						"　呼んだまま忘れるような奴です。",

						"どうせ人でなしですよ",

						"こいつの主人は出来る奴だぜ。",

						"私達が式を倒しても肝心の式は何も知らん。",
						"完璧な機密保持だ",

						"そこは普段紫しか入れない場所。",
						"資料が無くて分からないけど紫の式でしょ。",

						"今度うちにも入荷させなきゃ…",
						"八雲家式神大図鑑…",

						"誰が書いてんだよそれ",

