"ショット機能付き遠隔通信機は良いな。",||||"附带射击功能的远程通讯机真不错。",
"まるで式神を操ってる気分だぜ",||||"简直就像是在操纵式神啊",

"私にとっては貴方が式神になってくれたような物よ。",||||"对我而言，你就像是式神一样的东西哦。",
"は〜暖かい",||||"哈～好暖和",

"式神か〜憧れますね〜",||||"式神吗～真向往呢～",

"幻想郷には式を使う式が居られるそうじゃないですか",||||"幻想乡有没有使役式神的式神呢？",

"　その上に居るのは術者だ。",||||"　在她之上还有术者。",
"　中間管理職は辛いぜ",||||"　中间管理层很辛苦的",

"捨てられた式に術者などいません。",||||"被抛弃的式神可没有什么术者。",

"そう、今の私はしがないはぐれ式神ではなく、",||||"是的，现在我已不是微不足道的式神，",
"若き野心家。",||||"而是年轻的野心家。",

"式を沢山従えて、",||||"我梦想着有一天，",
"幻想郷を棲み良い氷の世界に変えるのが夢です",||||"我拥有成百上千的式神，将幻想乡变为适宜人居的冰之世界",

"　…魔理沙、全速で倒すのよ",||||"　…魔理沙，全速干掉她",

"　喘息持ちには死活問題だしな",||||"　对有哮喘病的人来说，这可是攸关生死的问题啊",

"そのもう一つの声の主が貴方を操っているのですね。",||||"那另一个声音的主人就是操纵你的人吧。",

"将を射んとすればまず馬を射て、",||||"射人先射马，",
"その馬に乗って将を踏み潰せ。",||||"这样就能骑着这匹马，把原本的骑将踩死了。",

"まずは貴方が物言わぬ氷人形となり、",||||"先把你做成不能说话的冰人偶，",
"私の式神として働いてくれるといいな！",||||"接着当我的式神吧！",

