						"ショット機能付き遠隔通信機は良いな。",
						"まるで式神を操ってる気分だぜ",

						"私にとっては貴方が式神になってくれたような物よ。",
						"は〜暖かい",

						"式神か〜憧れますね〜",

						"幻想郷には式を使う式が居られるそうじゃないですか",

						"　その上に居るのは術者だ。",
						"　中間管理職は辛いぜ",

						"捨てられた式に術者などいません。",

						"そう、今の私はしがないはぐれ式神ではなく、",
						"若き野心家。",

						"式を沢山従えて、",
						"幻想郷を棲み良い氷の世界に変えるのが夢です",

						"　…魔理沙、全速で倒すのよ",

						"　喘息持ちには死活問題だしな",

						"そのもう一つの声の主が貴方を操っているのですね。",

						"将を射んとすればまず馬を射て、",
						"その馬に乗って将を踏み潰せ。",

						"まずは貴方が物言わぬ氷人形となり、",
						"私の式神として働いてくれるといいな！",

