"　これは氷室か？",||||"　这里是冰窖吗？",

"賢者め、",||||"狡猾的贤者，",
"このような秘密施設で食料の備蓄も完璧にしておるか",||||"依靠这样的秘密设施，食品的储备也完美无缺了吗",

"しかしこれ程巨大な氷室とは…",||||"但是如此巨大的冰窖…",
"今は便利な世の中になった物だ",||||"如今是方便的时代了啊",

"そう、冷凍技術は日々進歩してますよー",||||"是的，冷冻技术可是日新月异的哟",

"食べ切れない生肉も、死んだ人間も、",||||"吃不完的生肉也好，死去的人类也好，",
"冷凍保存すれば腐りません。",||||"冷冻保存起来的话便不会腐烂。",

"それどころか、",||||"不仅如此，",
"運が良ければ未来に復活出来るかも",||||"运气好的话也有在未来复活的可能",

"ふっ、生憎そんなサービスは間に合っておる。",||||"呵，真不凑巧，我对那种服务敬谢不敏。",
"そこまで元の肉体に未練など無い",||||"我并未对原来的肉体抱有那种程度的留恋",

"異形の者め、この氷室を維持する番人か。",||||"异形的家伙，汝便是维持这冰室的看守吗？",

"我が思うにおぬし、",||||"依吾之见，",
"さては賢者の式神に間違い無いな！",||||"汝便毫无疑问是贤者的式神吧！",

"もう覚えてない主人の言いつけを",||||"坚强地守护着已经记不得的主人的吩咐——",
"健気に守る時代は終わりでーす。",||||"那种时代已经结束了哟。",

"誰かの操り人形ではなく私は私！",||||"并非谁操纵的人偶，我就是我！",

"この気持ちの良い冷凍世界を",||||"将这个使人心情愉悦的",
"どんどん広げて行きますよ",||||"冷冻世界不断扩大吧",

"ほう、賢者を裏切るか、",||||"嗬，背叛贤者吗？",
"よーしよしよし賢いやつじゃ。",||||"好好好，是个聪明的家伙嘛。",

"では早速、",||||"那么赶快，",
"真の支配者となる我らの式になるが良い！",||||"成为真正的支配者——我等的式神便好！",

"愚かな事を。",||||"真是愚蠢。",
"世は俄かに下克上ブーム。",||||"世上正突兴下克上风潮。",

"私の氷に支配され、",||||"被我的寒冰所支配吧，",
"今度は貴方達人間が冷遇される番です！",||||"这次轮到你们人类遭受冷落了！",

