						"異界ってえらく寒いわね、",
						"あんたいつもこんな所で冬眠してるの？",

						"　まさか。私はお布団で湯たんぽを抱く派ですわ",

						"　　[ruby rb=\"冷凍睡眠\" rt=\"コールドスリープ\"]も良いんじゃないですか？",

						"　どうぞー、今ならお試しで無料ですー",

						"[ruby rb=\"冷たい布団\" rt=\"コールドスリープ\"]なんてお金貰っても入らないよ",

						"　　あらどちら様？",

						"　幻想郷に入るも外へ出るも、",
						"　この狭間の世界に長居はままならない筈",

						"　あんまり妖怪っぽくないわね、式神？",
						"　じゃあ紫（あんた）の奴でしょうが",

						"　忘れ去られてこんな所に迷い込んだのね。",
						"　酷いわねー、式の事を忘れる主が居るなんて",

						"あんた絶対ろくな死に方しないよ",

						"　そうやって相手にされなくなってから幾星霜。",

						"　　本当にここは霜だらけになってしまいました。",

						"　そろそろ式神を顧みてくれないと…",
						"　羽化しちゃいますよ？",

