"大人しく冷遇されて下さいよー",||||"乖乖地被我冷落一下嘛～",

"布都は火を使うからな。",||||"因为布都是使用火的啊，",
"木造建築と氷には強いぞ",||||"对木造建筑和冰来说可是很强的哦",

"太子様がこんな服しかくれぬから、",||||"因为太子大人只给了这样的衣服啊，",
"火で暖を取らねばならんだけです",||||"所以必须用火取暖而已",

"そうだ自分で自分を[ruby rb=\"冷凍保存\" rt=\"コールドスリープ\"]しよう。",||||"对了，我把自己[ruby rb=\"冷冻保存\" rt=\"Cold Sleep\"]起来吧。",
"時代が変われば風向きも変わるよ",||||"时代改变的话，形势也会跟着改变吧",

"この式が守っているのは本当に氷室でしょうか。",||||"这个式神守护着的真的是冰窖吗？",
"何やら後ろに封印のような物が見えますが",||||"似乎能够看见后面像是封印一样的什么东西",

"不老不死を夢見る愚か者共だろう。",||||"大概是做着不老不死之梦的愚人们吧。",

"寝ている奴は寝かせておけ、",||||"睡着的家伙就让他继续沉睡吧，",
"起きて暴れている奴を探すのだ",||||"我们要寻找的是起来作乱的家伙们",

