

//------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------
//　各自機の無敵時間
//------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------

//　霊夢
	let PL01_RebirthFrame = 32;
	
//　魔理沙
	let PL02_RebirthFrame = 24;
	
//　布都
	let PL03_RebirthFrame = 24;

//------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------
//　各自機の火力設定ファイルです
//------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------

//　霊夢
	//　共通ショット
	let PL01_ShotPower_Common	= 1;
	
	//　強化共通ショット
	let PL01_ShotPower_CommonEX	= 0.6;
	
	//　ホーミングアミュレット（小）
	let PL01_ShotPower_Homing01	= 0.4; // 5/11 0.9 -> 0.4
	let PL01_ShotPenet_Homing01 = 3;   // 5/11 1 -> 3
	
	//　ホーミングアミュレット（大）
	let PL01_ShotPower_Homing02	= 0.35; // 5/11 0.9 -> 0.35
	let PL01_ShotPenet_Homing02 = 4;   // 5/11 1 -> 4
	
	//　パスウェイジョンニードル
	let PL01_ShotPower_Needle	= 1.05; // 6/05 0.9 -> 1.05
	let PL01_ShotPenet_Needle	= 2;   // 5/11 1 -> 2
	
	//　大幣ブレード
	let PL01_ShotPower_OONUSA	= 0.32; // 6/05 0.28 -> 0.32
	//　ホーミング大座布団
	let PL01_ShotPower_ZABUTON	= 0.17; // 5/11 0.14 -> 0.17
	if( GetAreaCommonData("System", "Difficulty", "NULL" ) == "OverDrive" ){
		PL01_ShotPower_OONUSA	= 0.35;
		PL01_ShotPower_ZABUTON	= 0.3;
	}
	
	//　マルチプルアミュレット
	let PL01_ShotPower_EXTRA01	= 1.2; // 5/18 1.4 -> 1.2
	if( GetAreaCommonData("System", "Difficulty", "NULL" ) == "OverDrive" ){
		PL01_ShotPower_EXTRA01	= 1.2;
	}
	
	//　八雲ピンホール
	let PL01_ShotPower_EXTRA02	= 0.65; // 6/05 0.5 -> 0.65
	if( GetAreaCommonData("System", "Difficulty", "NULL" ) == "OverDrive" ){
		PL01_ShotPower_EXTRA02	= 0.75;
	}
	
	
	
//　魔理沙
	//　共通ショット
	let PL02_ShotPower_Common	= 1;
	
	//　強化共通ショット
	let PL02_ShotPower_CommonEX	= 0.6;
	
	//　レーザー
	let PL02_ShotPower_Laser	= 0.26; // 5/11 0.3 -> 0.26
	
	//　ミサイル
	let PL02_ShotPower_missile	= 2.05; // 1.7 -> 2.05
	
	//　ショートウェーブ
	let PL02_ShotPower_wave01	= 0.8; // 5/11 1.4 -> 0.8
	let PL02_ShotPower_wave02	= 1;   // 5/11 1.4 -> 1
	if( GetAreaCommonData("System", "Difficulty", "NULL" ) == "OverDrive" ){
		PL02_ShotPower_wave01	= 1.2;
		PL02_ShotPower_wave02	= 1.5;
	}
	
	//　水剣フラガラッハ
	let PL02_ShotPower_EXTRA01	= 0.6;
	
	//　雷槍ブリューナク
	let PL02_ShotPower_EXTRA02	= 0.7; // 0.6 -> 0.7
	let PL02_ShotPower_EXTRA03	= 1; // 0.9 -> 1
	if( GetAreaCommonData("System", "Difficulty", "NULL" ) == "OverDrive" ){
		PL02_ShotPower_EXTRA02	= 1.1;
		PL02_ShotPower_EXTRA03	= 1.2;
	}
	
	//　賢者の石槌　この数値 + 0.2 で計算してね
	let PL02_ShotPower_EXTRA04	= 1.24;
	if( GetAreaCommonData("System", "Difficulty", "NULL" ) == "OverDrive" ){
		PL02_ShotPower_EXTRA04	= 1.52;
	}
	
	
	
	
//　布都
	//　共通ショット
	let PL03_ShotPower_Common	= 1.1;
	
	//　強化共通ショット
	let PL03_ShotPower_CommonEX	= 0.9; // 5/12 0.6 -> 0.75
	
	//　停滞矢
	let PL03_ShotPower_Arrow01	= 0.7;  // 5/12 0.6 -> 0.8
	let PL03_ShotPower_Arrow02	= 0.75;  // 5/12 0.6 -> 0.9
	if( GetAreaCommonData("System", "Difficulty", "NULL" ) == "OverDrive" ){
		PL03_ShotPower_Arrow01	= 1.25;
		PL03_ShotPower_Arrow02	= 1.4;
	}
	
	//　ガゴウジアロー
	let PL03_ShotPower_G_Arrow01	= 0.5;  // 5/12 0.4 -> 0.5
	let PL03_ShotPower_G_Arrow02	= 0.5;  // 5/12 0.4 -> 0.5
	if( GetAreaCommonData("System", "Difficulty", "NULL" ) == "OverDrive" ){
		PL03_ShotPower_G_Arrow01	= 0.7;
		PL03_ShotPower_G_Arrow02	= 0.7;
	}
	
	//　炎風
	let PL03_ShotPower_Fire01	= 0.55;  // 0.4 -> 0.55
	let PL03_ShotPower_Fire02	= 0.65;  // 0.55 -> 0.65
	if( GetAreaCommonData("System", "Difficulty", "NULL" ) == "OverDrive" ){
		PL03_ShotPower_Fire01	= 1.1;
		PL03_ShotPower_Fire02	= 1.3;
	}
	
	//　凶穴
	let PL03_ShotPower_Wind01	= 0.2;  // 5/12 0.4 -> 0.2
	let PL03_ShotPower_Wind02	= 0.4;  // 5/12 0.5 -> 0.4
	if( GetAreaCommonData("System", "Difficulty", "NULL" ) == "OverDrive" ){
		PL03_ShotPower_Wind01	= 0.4;
		PL03_ShotPower_Wind02	= 0.8;
	}
	
	//　礼を持って光線とせよ
	let PL03_ShotPower_EXTRA01	= [ 0, 0.4, 0.5, 0.9 ];
	
	//　蘇我の雷陣
	let PL03_ShotPower_EXTRA02	= 0.8;
	if( GetAreaCommonData("System", "Difficulty", "NULL" ) == "OverDrive" ){
		PL03_ShotPower_EXTRA02	= 1.5;
	}
	
	
	
	
