

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　弾の名前付けるやつ ADD
//　01:　丸弾			02:　中丸弾			03:　大弾			04:　二重丸弾		05:　小弾
//　06:　菌弾			07:　銃弾			08:　米弾			09:　星弾			10:　クナイ弾
//　11:　細弾			12:　札弾			13:　ゾウリムシ弾	14:　鱗弾			15:　大星弾
//　16:　蝶弾			17:　ナイフ弾		18:　グミ弾			19:　ハート弾		20:　矢弾
//　21:　神霊弾の元		22:　神霊弾			23:　ｻﾆｰﾚｰｻﾞｰ先端	24:　ふぐ刺し		25:　縦長弾
//　26:　デススマの奴	27:　炎弾			28:　水滴弾			29:　金弾			30:　へにょり用
//　31:　音符弾
//　
//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
	
	//　ALPHAブレンド最終ID
	let ADD_NUM			= 352;
	
	//　丸弾
	let ADD_BGW_RED_01		= ADD_NUM + 1;
	let ADD_BGW_GREEN_01	= ADD_NUM + 2;
	let ADD_BGW_BLUE_01		= ADD_NUM + 3;
	let ADD_BGW_YELLOW_01	= ADD_NUM + 4;
	let ADD_BGW_PURPLE_01	= ADD_NUM + 5;
	let ADD_BGW_AQUA_01		= ADD_NUM + 6;
	let ADD_BGW_ORANGE_01	= ADD_NUM + 7;
	let ADD_BGW_WHITE_01	= ADD_NUM + 8;
	let ADD_BGB_RED_01		= ADD_NUM + 9;
	let ADD_BGB_GREEN_01	= ADD_NUM + 10;
	let ADD_BGB_BLUE_01		= ADD_NUM + 11;
	let ADD_BGB_YELLOW_01	= ADD_NUM + 12;
	let ADD_BGB_PURPLE_01	= ADD_NUM + 13;
	let ADD_BGB_AQUA_01		= ADD_NUM + 14;
	let ADD_BGB_ORANGE_01	= ADD_NUM + 15;
	let ADD_BGB_WHITE_01	= ADD_NUM + 16;
	
	//　中弾
	let ADD_BGW_RED_02		= ADD_NUM + 17;
	let ADD_BGW_GREEN_02	= ADD_NUM + 18;
	let ADD_BGW_BLUE_02		= ADD_NUM + 19;
	let ADD_BGW_YELLOW_02	= ADD_NUM + 20;
	let ADD_BGW_PURPLE_02	= ADD_NUM + 21;
	let ADD_BGW_AQUA_02		= ADD_NUM + 22;
	let ADD_BGW_ORANGE_02	= ADD_NUM + 23;
	let ADD_BGW_WHITE_02	= ADD_NUM + 24;
	
	//　大弾
	let ADD_BGW_RED_03		= ADD_NUM + 25;
	let ADD_BGW_GREEN_03	= ADD_NUM + 26;
	let ADD_BGW_BLUE_03		= ADD_NUM + 27;
	let ADD_BGW_YELLOW_03	= ADD_NUM + 28;
	let ADD_BGW_PURPLE_03	= ADD_NUM + 29;
	let ADD_BGW_AQUA_03		= ADD_NUM + 30;
	let ADD_BGW_ORANGE_03	= ADD_NUM + 31;
	let ADD_BGW_WHITE_03	= ADD_NUM + 32;
	
	//　二重丸弾
	let ADD_BGW_RED_04		= ADD_NUM + 33;
	let ADD_BGW_GREEN_04	= ADD_NUM + 34;
	let ADD_BGW_BLUE_04		= ADD_NUM + 35;
	let ADD_BGW_YELLOW_04	= ADD_NUM + 36;
	let ADD_BGW_PURPLE_04	= ADD_NUM + 37;
	let ADD_BGW_AQUA_04		= ADD_NUM + 38;
	let ADD_BGW_ORANGE_04	= ADD_NUM + 39;
	let ADD_BGW_WHITE_04	= ADD_NUM + 40;
	let ADD_BGB_RED_04		= ADD_NUM + 41;
	let ADD_BGB_GREEN_04	= ADD_NUM + 42;
	let ADD_BGB_BLUE_04		= ADD_NUM + 43;
	let ADD_BGB_YELLOW_04	= ADD_NUM + 44;
	let ADD_BGB_PURPLE_04	= ADD_NUM + 45;
	let ADD_BGB_AQUA_04		= ADD_NUM + 46;
	let ADD_BGB_ORANGE_04	= ADD_NUM + 47;
	let ADD_BGB_WHITE_04	= ADD_NUM + 48;
	
	//　小弾
	let ADD_BGW_RED_05		= ADD_NUM + 49;
	let ADD_BGW_GREEN_05	= ADD_NUM + 50;
	let ADD_BGW_BLUE_05		= ADD_NUM + 51;
	let ADD_BGW_YELLOW_05	= ADD_NUM + 52;
	let ADD_BGW_PURPLE_05	= ADD_NUM + 53;
	let ADD_BGW_AQUA_05		= ADD_NUM + 54;
	let ADD_BGW_ORANGE_05	= ADD_NUM + 55;
	let ADD_BGW_WHITE_05	= ADD_NUM + 56;
	let ADD_BGB_RED_05		= ADD_NUM + 57;
	let ADD_BGB_GREEN_05	= ADD_NUM + 58;
	let ADD_BGB_BLUE_05		= ADD_NUM + 59;
	let ADD_BGB_YELLOW_05	= ADD_NUM + 60;
	let ADD_BGB_PURPLE_05	= ADD_NUM + 61;
	let ADD_BGB_AQUA_05		= ADD_NUM + 62;
	let ADD_BGB_ORANGE_05	= ADD_NUM + 63;
	let ADD_BGB_WHITE_05	= ADD_NUM + 64;
	
	//　菌弾
	let ADD_BGW_RED_06		= ADD_NUM + 65;
	let ADD_BGW_GREEN_06	= ADD_NUM + 66;
	let ADD_BGW_BLUE_06		= ADD_NUM + 67;
	let ADD_BGW_YELLOW_06	= ADD_NUM + 68;
	let ADD_BGW_PURPLE_06	= ADD_NUM + 69;
	let ADD_BGW_AQUA_06		= ADD_NUM + 70;
	let ADD_BGW_ORANGE_06	= ADD_NUM + 71;
	let ADD_BGW_WHITE_06	= ADD_NUM + 72;
	let ADD_BGB_RED_06		= ADD_NUM + 73;
	let ADD_BGB_GREEN_06	= ADD_NUM + 74;
	let ADD_BGB_BLUE_06		= ADD_NUM + 75;
	let ADD_BGB_YELLOW_06	= ADD_NUM + 76;
	let ADD_BGB_PURPLE_06	= ADD_NUM + 77;
	let ADD_BGB_AQUA_06		= ADD_NUM + 78;
	let ADD_BGB_ORANGE_06	= ADD_NUM + 79;
	let ADD_BGB_WHITE_06	= ADD_NUM + 80;
	
	//　銃弾
	let ADD_BGW_RED_07		= ADD_NUM + 81;
	let ADD_BGW_GREEN_07	= ADD_NUM + 82;
	let ADD_BGW_BLUE_07		= ADD_NUM + 83;
	let ADD_BGW_YELLOW_07	= ADD_NUM + 84;
	let ADD_BGW_PURPLE_07	= ADD_NUM + 85;
	let ADD_BGW_AQUA_07		= ADD_NUM + 86;
	let ADD_BGW_ORANGE_07	= ADD_NUM + 87;
	let ADD_BGW_WHITE_07	= ADD_NUM + 88;
	let ADD_BGB_RED_07		= ADD_NUM + 89;
	let ADD_BGB_GREEN_07	= ADD_NUM + 90;
	let ADD_BGB_BLUE_07		= ADD_NUM + 91;
	let ADD_BGB_YELLOW_07	= ADD_NUM + 92;
	let ADD_BGB_PURPLE_07	= ADD_NUM + 93;
	let ADD_BGB_AQUA_07		= ADD_NUM + 94;
	let ADD_BGB_ORANGE_07	= ADD_NUM + 95;
	let ADD_BGB_WHITE_07	= ADD_NUM + 96;
	
	//　米弾
	let ADD_BGW_RED_08		= ADD_NUM + 97;
	let ADD_BGW_GREEN_08	= ADD_NUM + 98;
	let ADD_BGW_BLUE_08		= ADD_NUM + 99;
	let ADD_BGW_YELLOW_08	= ADD_NUM + 100;
	let ADD_BGW_PURPLE_08	= ADD_NUM + 101;
	let ADD_BGW_AQUA_08		= ADD_NUM + 102;
	let ADD_BGW_ORANGE_08	= ADD_NUM + 103;
	let ADD_BGW_WHITE_08	= ADD_NUM + 104;
	let ADD_BGB_RED_08		= ADD_NUM + 105;
	let ADD_BGB_GREEN_08	= ADD_NUM + 106;
	let ADD_BGB_BLUE_08		= ADD_NUM + 107;
	let ADD_BGB_YELLOW_08	= ADD_NUM + 108;
	let ADD_BGB_PURPLE_08	= ADD_NUM + 109;
	let ADD_BGB_AQUA_08		= ADD_NUM + 110;
	let ADD_BGB_ORANGE_08	= ADD_NUM + 111;
	let ADD_BGB_WHITE_08	= ADD_NUM + 112;
	
	//　星弾
	let ADD_BGW_RED_09		= ADD_NUM + 113;
	let ADD_BGW_GREEN_09	= ADD_NUM + 114;
	let ADD_BGW_BLUE_09		= ADD_NUM + 115;
	let ADD_BGW_YELLOW_09	= ADD_NUM + 116;
	let ADD_BGW_PURPLE_09	= ADD_NUM + 117;
	let ADD_BGW_AQUA_09		= ADD_NUM + 118;
	let ADD_BGW_ORANGE_09	= ADD_NUM + 119;
	let ADD_BGW_WHITE_09	= ADD_NUM + 120;
	let ADD_BGB_RED_09		= ADD_NUM + 121;
	let ADD_BGB_GREEN_09	= ADD_NUM + 122;
	let ADD_BGB_BLUE_09		= ADD_NUM + 123;
	let ADD_BGB_YELLOW_09	= ADD_NUM + 124;
	let ADD_BGB_PURPLE_09	= ADD_NUM + 125;
	let ADD_BGB_AQUA_09		= ADD_NUM + 126;
	let ADD_BGB_ORANGE_09	= ADD_NUM + 127;
	let ADD_BGB_WHITE_09	= ADD_NUM + 128;
	
	//　クナイ弾
	let ADD_BGW_RED_10		= ADD_NUM + 129;
	let ADD_BGW_GREEN_10	= ADD_NUM + 130;
	let ADD_BGW_BLUE_10		= ADD_NUM + 131;
	let ADD_BGW_YELLOW_10	= ADD_NUM + 132;
	let ADD_BGW_PURPLE_10	= ADD_NUM + 133;
	let ADD_BGW_AQUA_10		= ADD_NUM + 134;
	let ADD_BGW_ORANGE_10	= ADD_NUM + 135;
	let ADD_BGW_WHITE_10	= ADD_NUM + 136;
	let ADD_BGB_RED_10		= ADD_NUM + 137;
	let ADD_BGB_GREEN_10	= ADD_NUM + 138;
	let ADD_BGB_BLUE_10		= ADD_NUM + 139;
	let ADD_BGB_YELLOW_10	= ADD_NUM + 140;
	let ADD_BGB_PURPLE_10	= ADD_NUM + 141;
	let ADD_BGB_AQUA_10		= ADD_NUM + 142;
	let ADD_BGB_ORANGE_10	= ADD_NUM + 143;
	let ADD_BGB_WHITE_10	= ADD_NUM + 144;
	
	//　細弾
	let ADD_BGW_RED_11		= ADD_NUM + 145;
	let ADD_BGW_GREEN_11	= ADD_NUM + 146;
	let ADD_BGW_BLUE_11		= ADD_NUM + 147;
	let ADD_BGW_YELLOW_11	= ADD_NUM + 148;
	let ADD_BGW_PURPLE_11	= ADD_NUM + 149;
	let ADD_BGW_AQUA_11		= ADD_NUM + 150;
	let ADD_BGW_ORANGE_11	= ADD_NUM + 151;
	let ADD_BGW_WHITE_11	= ADD_NUM + 152;
	let ADD_BGB_RED_11		= ADD_NUM + 153;
	let ADD_BGB_GREEN_11	= ADD_NUM + 154;
	let ADD_BGB_BLUE_11		= ADD_NUM + 155;
	let ADD_BGB_YELLOW_11	= ADD_NUM + 156;
	let ADD_BGB_PURPLE_11	= ADD_NUM + 157;
	let ADD_BGB_AQUA_11		= ADD_NUM + 158;
	let ADD_BGB_ORANGE_11	= ADD_NUM + 159;
	let ADD_BGB_WHITE_11	= ADD_NUM + 160;
	
	//　札弾
	let ADD_BGW_RED_12		= ADD_NUM + 161;
	let ADD_BGW_GREEN_12	= ADD_NUM + 162;
	let ADD_BGW_BLUE_12		= ADD_NUM + 163;
	let ADD_BGW_YELLOW_12	= ADD_NUM + 164;
	let ADD_BGW_PURPLE_12	= ADD_NUM + 165;
	let ADD_BGW_AQUA_12		= ADD_NUM + 166;
	let ADD_BGW_ORANGE_12	= ADD_NUM + 167;
	let ADD_BGW_WHITE_12	= ADD_NUM + 168;
	let ADD_BGB_RED_12		= ADD_NUM + 169;
	let ADD_BGB_GREEN_12	= ADD_NUM + 170;
	let ADD_BGB_BLUE_12		= ADD_NUM + 171;
	let ADD_BGB_YELLOW_12	= ADD_NUM + 172;
	let ADD_BGB_PURPLE_12	= ADD_NUM + 173;
	let ADD_BGB_AQUA_12		= ADD_NUM + 174;
	let ADD_BGB_ORANGE_12	= ADD_NUM + 175;
	let ADD_BGB_WHITE_12	= ADD_NUM + 176;
	
	//　ゾウリムシ弾
	let ADD_BGW_RED_13		= ADD_NUM + 177;
	let ADD_BGW_GREEN_13	= ADD_NUM + 178;
	let ADD_BGW_BLUE_13		= ADD_NUM + 179;
	let ADD_BGW_YELLOW_13	= ADD_NUM + 180;
	let ADD_BGW_PURPLE_13	= ADD_NUM + 181;
	let ADD_BGW_AQUA_13		= ADD_NUM + 182;
	let ADD_BGW_ORANGE_13	= ADD_NUM + 183;
	let ADD_BGW_WHITE_13	= ADD_NUM + 184;
	let ADD_BGB_RED_13		= ADD_NUM + 185;
	let ADD_BGB_GREEN_13	= ADD_NUM + 186;
	let ADD_BGB_BLUE_13		= ADD_NUM + 187;
	let ADD_BGB_YELLOW_13	= ADD_NUM + 188;
	let ADD_BGB_PURPLE_13	= ADD_NUM + 189;
	let ADD_BGB_AQUA_13		= ADD_NUM + 190;
	let ADD_BGB_ORANGE_13	= ADD_NUM + 191;
	let ADD_BGB_WHITE_13	= ADD_NUM + 192;
	
	//　鱗弾
	let ADD_BGW_RED_14		= ADD_NUM + 193;
	let ADD_BGW_GREEN_14	= ADD_NUM + 194;
	let ADD_BGW_BLUE_14		= ADD_NUM + 195;
	let ADD_BGW_YELLOW_14	= ADD_NUM + 196;
	let ADD_BGW_PURPLE_14	= ADD_NUM + 197;
	let ADD_BGW_AQUA_14		= ADD_NUM + 198;
	let ADD_BGW_ORANGE_14	= ADD_NUM + 199;
	let ADD_BGW_WHITE_14	= ADD_NUM + 200;
	let ADD_BGB_RED_14		= ADD_NUM + 201;
	let ADD_BGB_GREEN_14	= ADD_NUM + 202;
	let ADD_BGB_BLUE_14		= ADD_NUM + 203;
	let ADD_BGB_YELLOW_14	= ADD_NUM + 204;
	let ADD_BGB_PURPLE_14	= ADD_NUM + 205;
	let ADD_BGB_AQUA_14		= ADD_NUM + 206;
	let ADD_BGB_ORANGE_14	= ADD_NUM + 207;
	let ADD_BGB_WHITE_14	= ADD_NUM + 208;
	
	//　大星弾
	let ADD_BGW_RED_15		= ADD_NUM + 209;
	let ADD_BGW_GREEN_15	= ADD_NUM + 210;
	let ADD_BGW_BLUE_15		= ADD_NUM + 211;
	let ADD_BGW_YELLOW_15	= ADD_NUM + 212;
	let ADD_BGW_PURPLE_15	= ADD_NUM + 213;
	let ADD_BGW_AQUA_15		= ADD_NUM + 214;
	let ADD_BGW_ORANGE_15	= ADD_NUM + 215;
	let ADD_BGW_WHITE_15	= ADD_NUM + 216;
	
	//　蝶弾
	let ADD_BGW_RED_16		= ADD_NUM + 217;
	let ADD_BGW_GREEN_16	= ADD_NUM + 218;
	let ADD_BGW_BLUE_16		= ADD_NUM + 219;
	let ADD_BGW_YELLOW_16	= ADD_NUM + 220;
	let ADD_BGW_PURPLE_16	= ADD_NUM + 221;
	let ADD_BGW_AQUA_16		= ADD_NUM + 222;
	let ADD_BGW_ORANGE_16	= ADD_NUM + 223;
	let ADD_BGW_WHITE_16	= ADD_NUM + 224;
	
	//　ナイフ弾
	let ADD_BGW_RED_17		= ADD_NUM + 225;
	let ADD_BGW_GREEN_17	= ADD_NUM + 226;
	let ADD_BGW_BLUE_17		= ADD_NUM + 227;
	let ADD_BGW_YELLOW_17	= ADD_NUM + 228;
	let ADD_BGW_PURPLE_17	= ADD_NUM + 229;
	let ADD_BGW_AQUA_17		= ADD_NUM + 230;
	let ADD_BGW_ORANGE_17	= ADD_NUM + 231;
	let ADD_BGW_WHITE_17	= ADD_NUM + 232;
	
	//　グミ弾
	let ADD_BGW_RED_18		= ADD_NUM + 233;
	let ADD_BGW_GREEN_18	= ADD_NUM + 234;
	let ADD_BGW_BLUE_18		= ADD_NUM + 235;
	let ADD_BGW_YELLOW_18	= ADD_NUM + 236;
	let ADD_BGW_PURPLE_18	= ADD_NUM + 237;
	let ADD_BGW_AQUA_18		= ADD_NUM + 238;
	let ADD_BGW_ORANGE_18	= ADD_NUM + 239;
	let ADD_BGW_WHITE_18	= ADD_NUM + 240;
	
	//　ハート弾
	let ADD_BGW_RED_19		= ADD_NUM + 241;
	let ADD_BGW_GREEN_19	= ADD_NUM + 242;
	let ADD_BGW_BLUE_19		= ADD_NUM + 243;
	let ADD_BGW_YELLOW_19	= ADD_NUM + 244;
	let ADD_BGW_PURPLE_19	= ADD_NUM + 245;
	let ADD_BGW_AQUA_19		= ADD_NUM + 246;
	let ADD_BGW_ORANGE_19	= ADD_NUM + 247;
	let ADD_BGW_WHITE_19	= ADD_NUM + 248;
	
	//　矢弾
	let ADD_BGW_RED_20		= ADD_NUM + 249;
	let ADD_BGW_GREEN_20	= ADD_NUM + 250;
	let ADD_BGW_BLUE_20		= ADD_NUM + 251;
	let ADD_BGW_YELLOW_20	= ADD_NUM + 252;
	let ADD_BGW_PURPLE_20	= ADD_NUM + 253;
	let ADD_BGW_AQUA_20		= ADD_NUM + 254;
	let ADD_BGW_ORANGE_20	= ADD_NUM + 255;
	let ADD_BGW_WHITE_20	= ADD_NUM + 256;
	
	//　神霊弾の元
	let ADD_BGW_RED_21		= ADD_NUM + 257;
	let ADD_BGW_GREEN_21	= ADD_NUM + 258;
	let ADD_BGW_BLUE_21		= ADD_NUM + 259;
	let ADD_BGW_YELLOW_21	= ADD_NUM + 260;
	let ADD_BGW_PURPLE_21	= ADD_NUM + 261;
	let ADD_BGW_AQUA_21		= ADD_NUM + 262;
	let ADD_BGW_ORANGE_21	= ADD_NUM + 263;
	let ADD_BGW_WHITE_21	= ADD_NUM + 264;
	
	//　神霊弾
	let ADD_BGW_RED_22		= ADD_NUM + 265;
	let ADD_BGW_GREEN_22	= ADD_NUM + 266;
	let ADD_BGW_BLUE_22		= ADD_NUM + 267;
	let ADD_BGW_YELLOW_22	= ADD_NUM + 268;
	let ADD_BGW_PURPLE_22	= ADD_NUM + 269;
	let ADD_BGW_AQUA_22		= ADD_NUM + 270;
	let ADD_BGW_ORANGE_22	= ADD_NUM + 271;
	let ADD_BGW_WHITE_22	= ADD_NUM + 272;
	
	//　サニーレーザーの先っちょ
	let ADD_BGW_RED_23		= ADD_NUM + 273;
	let ADD_BGW_GREEN_23	= ADD_NUM + 274;
	let ADD_BGW_BLUE_23		= ADD_NUM + 275;
	let ADD_BGW_YELLOW_23	= ADD_NUM + 276;
	let ADD_BGW_PURPLE_23	= ADD_NUM + 277;
	let ADD_BGW_AQUA_23		= ADD_NUM + 278;
	let ADD_BGW_ORANGE_23	= ADD_NUM + 279;
	let ADD_BGW_WHITE_23	= ADD_NUM + 280;
	let ADD_BGB_RED_23		= ADD_NUM + 281;
	let ADD_BGB_GREEN_23	= ADD_NUM + 282;
	let ADD_BGB_BLUE_23		= ADD_NUM + 283;
	let ADD_BGB_YELLOW_23	= ADD_NUM + 284;
	let ADD_BGB_PURPLE_23	= ADD_NUM + 285;
	let ADD_BGB_AQUA_23		= ADD_NUM + 286;
	let ADD_BGB_ORANGE_23	= ADD_NUM + 287;
	let ADD_BGB_WHITE_23	= ADD_NUM + 288;
	
	//　ふぐ刺し
	let ADD_BGW_RED_24		= ADD_NUM + 289;
	let ADD_BGW_GREEN_24	= ADD_NUM + 290;
	let ADD_BGW_BLUE_24		= ADD_NUM + 291;
	let ADD_BGW_YELLOW_24	= ADD_NUM + 292;
	let ADD_BGW_PURPLE_24	= ADD_NUM + 293;
	let ADD_BGW_AQUA_24		= ADD_NUM + 294;
	let ADD_BGW_ORANGE_24	= ADD_NUM + 295;
	let ADD_BGW_WHITE_24	= ADD_NUM + 296;
	
	//　縦長弾
	let ADD_BGW_RED_25		= ADD_NUM + 297;
	let ADD_BGW_GREEN_25	= ADD_NUM + 298;
	let ADD_BGW_BLUE_25		= ADD_NUM + 299;
	let ADD_BGW_YELLOW_25	= ADD_NUM + 300;
	let ADD_BGW_PURPLE_25	= ADD_NUM + 301;
	let ADD_BGW_AQUA_25		= ADD_NUM + 302;
	let ADD_BGW_ORANGE_25	= ADD_NUM + 303;
	let ADD_BGW_WHITE_25	= ADD_NUM + 304;
	
	//　デススマのやつ
	let ADD_BGW_RED_26		= ADD_NUM + 305;
	let ADD_BGW_GREEN_26	= ADD_NUM + 306;
	let ADD_BGW_BLUE_26		= ADD_NUM + 307;
	let ADD_BGW_YELLOW_26	= ADD_NUM + 308;
	let ADD_BGW_PURPLE_26	= ADD_NUM + 309;
	let ADD_BGW_AQUA_26		= ADD_NUM + 310;
	let ADD_BGW_ORANGE_26	= ADD_NUM + 311;
	let ADD_BGW_WHITE_26	= ADD_NUM + 312;
	
	//　炎弾
	let ADD_BGW_RED_27		= ADD_NUM + 313;
	let ADD_BGW_GREEN_27	= ADD_NUM + 314;
	let ADD_BGW_BLUE_27		= ADD_NUM + 315;
	let ADD_BGW_YELLOW_27	= ADD_NUM + 316;
	let ADD_BGW_PURPLE_27	= ADD_NUM + 317;
	let ADD_BGW_AQUA_27		= ADD_NUM + 318;
	let ADD_BGW_ORANGE_27	= ADD_NUM + 319;
	let ADD_BGW_WHITE_27	= ADD_NUM + 320;
	
	//　水滴弾
	let ADD_BGW_RED_28		= ADD_NUM + 321;
	let ADD_BGW_GREEN_28	= ADD_NUM + 322;
	let ADD_BGW_BLUE_28		= ADD_NUM + 323;
	let ADD_BGW_YELLOW_28	= ADD_NUM + 324;
	let ADD_BGW_PURPLE_28	= ADD_NUM + 325;
	let ADD_BGW_AQUA_28		= ADD_NUM + 326;
	let ADD_BGW_ORANGE_28	= ADD_NUM + 327;
	let ADD_BGW_WHITE_28	= ADD_NUM + 328;
	let ADD_BGB_RED_28		= ADD_NUM + 329;
	let ADD_BGB_GREEN_28	= ADD_NUM + 330;
	let ADD_BGB_BLUE_28		= ADD_NUM + 331;
	let ADD_BGB_YELLOW_28	= ADD_NUM + 332;
	let ADD_BGB_PURPLE_28	= ADD_NUM + 333;
	let ADD_BGB_AQUA_28		= ADD_NUM + 334;
	let ADD_BGB_ORANGE_28	= ADD_NUM + 335;
	let ADD_BGB_WHITE_28	= ADD_NUM + 336;
	
	//　金弾
	let ADD_BGW_RED_29		= ADD_NUM + 337;
	let ADD_BGW_GREEN_29	= ADD_NUM + 338;
	let ADD_BGW_BLUE_29		= ADD_NUM + 339;
	let ADD_BGW_YELLOW_29	= ADD_NUM + 340;
	let ADD_BGW_PURPLE_29	= ADD_NUM + 341;
	let ADD_BGW_AQUA_29		= ADD_NUM + 342;
	let ADD_BGW_ORANGE_29	= ADD_NUM + 343;
	let ADD_BGW_WHITE_29	= ADD_NUM + 344;
	
	//　へにょり用
	let ADD_BGW_RED_30		= ADD_NUM + 345;
	let ADD_BGW_GREEN_30	= ADD_NUM + 346;
	let ADD_BGW_BLUE_30		= ADD_NUM + 347;
	let ADD_BGW_YELLOW_30	= ADD_NUM + 348;
	let ADD_BGW_PURPLE_30	= ADD_NUM + 349;
	let ADD_BGW_AQUA_30		= ADD_NUM + 350;
	let ADD_BGW_ORANGE_30	= ADD_NUM + 351;
	let ADD_BGW_WHITE_30	= ADD_NUM + 352;
	
	//　音符弾
	let ADD_BGW_RED_31		= 713;
	let ADD_BGW_GREEN_31	= 714;
	let ADD_BGW_BLUE_31		= 715;
	let ADD_BGW_YELLOW_31	= 716;
	let ADD_BGW_PURPLE_31	= 717;
	let ADD_BGW_AQUA_31		= 718;
	let ADD_BGW_ORANGE_31	= 719;
	let ADD_BGW_WHITE_31	= 720;	//　現状最後尾