

task PL02_BadED(){
	let ctr		= 0;
	let frame	= 0;
	let count	= 0;
	let timer	= 0;
	let hc		= [0,-16];
	let color	= [64,64,64];
	let color1	= [128,128,64];	//　魔理沙テキストカラー
	let color2	= [128,32,32];	//　皇女テキストカラー
	let color3	= [128,64,32];	//　埴得テキストカラー
	let color4	= [64,64,128];	//　垂神テキストカラー
	let color5	= [128,32,64];	//　桃姫テキストカラー
	let two		= 24;
	let size	= 16;
	let path	= [
		ed_tex[5],
		ed_tex[6],
	];
	
	CreateCommonDataArea( "talk_ED" );
	SetAreaCommonData("talk_ED", "counter", 0 );
	SetAreaCommonData("talk_ED", "flg", true );
	
	while( GetAreaCommonData("talk_ED","flg",false) ){
		ctr++;
		if( GetVirtualKeyState(VK_SHOT) == KEY_PUSH && ctr>32){
			frame++;
			count	= 0;
			ctr		= 0;
			SetAreaCommonData("talk_ED", "counter", frame );
		}
		if( GetVirtualKeyState(VK_SHOT) == KEY_HOLD ){
			timer++;
		}
		else{
			timer = 0;
		}
		if( timer > 40 && ctr > 4 ){
			frame++;
			count	= 0;
			ctr		= 0;
			SetAreaCommonData("talk_ED", "counter", frame );
		}
		
		count++;
		if( count == 1 ){
			alternative( frame )
			case( 0 ){
				ED_BackGround( path[0], frame, 81, "ON", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "桃源宮。", frame, size, 82, "ON" , color );
			}
			case( 1 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "戦いの後、海からの侵攻者と幻想郷の民は互いに和解したのだろうか。", frame, size, 82, "ON" , color );
			}
			case( 2 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "魔理沙「おお、この人形は私の魔力とよく合うな」", frame, size, 82, "ON" , color1 );
			}
			case( 3 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "魔理沙「おお、この人形は私の魔力とよく合うな」", frame, size, 82, "OFF" , color1 );
/* to be translated */				ED_Text( 40+hc[0], 400+24+hc[1], "埴得「がしゃーんがしゃーん」", frame, size, 82, "ON" , color3 );
			}
			case( 4 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "垂神「ややっ！　桃姫様にしか扱えない鬼道兵をいとも容易く！？」", frame, size, 82, "ON" , color4 );
			}
			case( 5 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "垂神「ややっ！　桃姫様にしか扱えない鬼道兵をいとも容易く！？」", frame, size, 82, "OFF" , color4 );
/* to be translated */				ED_Text( 40+hc[0], 400+24+hc[1], "桃姫「すごいすごい、貴方は鬼道の才能があるよ。[r]　　　一緒に来たらもっと教えてあげられるよ」", frame, size, 82, "ON" , color5 );
			}
			case( 6 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "皇女「姉君が嬉しいと私も嬉しい。[r]　　　私からも頼むのだー（棒読み）」", frame, size, 82, "ON" , color2 );
			}
			case( 7 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "魔理沙「こいつは参っちゃったぜ、[r]　　　　次の宗教戦争では鬼道勢の筆頭として参戦だぜー」", frame, size, 82, "ON" , color1 );
			}
			case( 8 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "埴得「がしゃーんがしゃーん」", frame, size, 82, "ON" , color3 );
			}
			case( 9 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "勿論、桃姫の一族、[r]さらに限られた者のみの力である鬼道が、魔理沙に扱えるわけがない。", frame, size, 82, "ON" , color );
			}
			case( 10 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "魔理沙の弾幕が邪魔で復活の儀式が完了出来ないので、[r]桃姫達は通信機を壊した上で、彼女を丸め込む事にしたのだ。", frame, size, 82, "ON" , color );
			}
			case( 11 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "彼女はこの後そのまま幻想郷に帰され、[r]少し経ってから気付いて再突入する事だろう。", frame, size, 82, "ON" , color );
			}
			case( 12 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "早く目を覚ませ魔理沙！　幻想郷の結界が破れる前に！", frame, size, 82, "ON" , color );
			}
			case( 13 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "早く目を覚ませ魔理沙！　幻想郷の結界が破れる前に！", frame, size, 82, "OFF" , color );
/* to be translated */				ED_Text( 40+hc[0], 400+24+hc[1], "パチュリーが喘息をこじらせる前に！", frame, size, 82, "ON" , color );
			}
			case( 14 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "Ending　No.03　土色の人形使い", frame, size, 82, "ON" , [32,128,32] );
			}
			case( 15 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "Ending　No.03　土色の人形使い", frame, size, 82, "OFF" , [32,128,32] );
/* to be translated */				ED_Text( 40+hc[0], 400+24+hc[1], "次はノーコンティニューを目指そう！", frame, size, 82, "ON" , [32,128,32] );
			}
			others{
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "Ending　No.03　土色の人形使い", frame, size, 82, "OFF" , [32,128,32] );
/* to be translated */				ED_Text( 40+hc[0], 400+24+hc[1], "次はノーコンティニューを目指そう！", frame, size, 82, "OFF" , [32,128,32] );
				FadeOut_Utility();
			}
		}
		yield;
	}
}

task PL02_GoodED(){
	let flg		= true;
	let ctr		= 0;
	let frame	= 0;
	let count	= 0;
	let timer	= 0;
	let hc		= [0,-16];
	let color	= [48,48,48];
	let color1	= [128,128,64];	//　魔理沙テキストカラー
	let color2	= [64,128,128];	//　霖之助テキストカラー
	let color3	= [128,32,32];	//　皇女テキストカラー
	let two		= 24;
	let size	= 16;
	let path	= [
		ed_tex[7],
		ed_tex[8],
		ed_tex[9],
	];
	
	CreateCommonDataArea("talk_ED");
	SetAreaCommonData("talk_ED", "counter", 0 );
	SetAreaCommonData("talk_ED", "flg", true );
	
	while( GetAreaCommonData("talk_ED","flg",false) ){
		ctr++;
		if( GetVirtualKeyState(VK_SHOT) == KEY_PUSH && ctr>32){
			frame++;
			count	= 0;
			ctr		= 0;
			SetAreaCommonData("talk_ED", "counter", frame );
		}
		if( GetVirtualKeyState(VK_SHOT) == KEY_HOLD ){
			timer++;
		}
		else{
			timer = 0;
		}
		if( timer > 40 && ctr > 4 ){
			frame++;
			count	= 0;
			ctr		= 0;
			SetAreaCommonData("talk_ED", "counter", frame );
		}
		
		count++;
		if( count == 1 ){
			alternative( frame )
			case( 0 ){
				ED_BackGround( path[0], frame, 81, "ON", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "——邪馬台与桃姫を桃源宮に封じていた結界は、[r]　　幻想郷の結界が破れる一歩手前で無事消滅した。", frame, size, 82, "ON" , color );
			}
			case( 1 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "香霖堂。", frame, size, 82, "ON" , color );
			}
			case( 2 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "この道具屋の店主は、いつも冷やかしの少女を軽くあしらうが、[r]今日は妙によそよそしく歯切れが悪い。", frame, size, 82, "ON" , color );
			}
			case( 3 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "魔理沙「…でな、[r]　　　　まさかあのチビが伝説の草薙の剣の継承者なんて思わなかったぜ」", frame, size, 82, "ON" , color1 );
			}
			case( 4 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "霖之助「そ、そんな事があったのか。[r]　　　　草薙の剣か、一体どんな素晴らしい剣だろうな」", frame, size, 82, "ON" , color2 );
			}
			case( 5 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "魔理沙「だよな〜見てみたいと思うよな〜？[r]　　　　だからその皇女をここに呼んでおいたぜ！", frame, size, 82, "ON" , color1 );
			}
			case( 6 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "魔理沙「いや〜香霖に見て貰えば剣も幸せだろうな〜、[r]　　　　どんな剣か見るのが楽しみだな〜」", frame, size, 82, "ON" , color1 );
			}
			case( 7 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "霖之助「…もう知っているんだろう？[r]　　　　ああそうさ悪かったさ元は君の剣だよ」", frame, size, 82, "ON" , color2 );
			}
			case( 8 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "魔理沙「別にそれはいいんだよ、私にはそもそも抜けなかったしな。[r]　　　　いや、抜こうとしたら雷が落ちて来たと言うべきか」", frame, size, 82, "ON" , color1 );
			}
			case( 9 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "皇女「…お邪魔します」", frame, size, 82, "ON" , color3 );
			}
			case( 10 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "カランカランッ。", frame, size, 82, "ON" , color );
			}
			case( 11 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "予告通り、埴輪の兵士に護衛された水天宮皇女が、剣を抱えて店を訪れた。", frame, size, 82, "ON" , color );
			}
			case( 12 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "異変の時は、精一杯の威勢を張っていたのだろう。[r]平時の彼女は、戦った時とは随分と違う印象だと魔理沙には映った。", frame, size, 82, "ON" , color );
			}
			case( 13 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "皇女「この剣…どうするか悩んだんですけど、[r]　　　やっぱりこの世界での元の持ち主に返します。」", frame, size, 82, "ON" , color3 );
			}
			case( 14 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "皇女「どちらにしても、私にはもう必要のない物ですから」", frame, size, 82, "ON" , color3 );
			}
			case( 15 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "霖之助「それは嬉しいが、結局僕も畏れ多くて抜けないからな。」", frame, size, 82, "ON" , color2 );
			}
			case( 16 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "霖之助「外の世界へ持って帰って、今の王家に使われた方が、[r]　　　　この剣にとっても幸せじゃないかとも思うが」", frame, size, 82, "ON" , color2 );
			}
			case( 17 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "皇女「外の世界では、代わりの剣が三種の神器として使われています。", frame, size, 82, "ON" , color3 );
			}
			case( 18 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "皇女「外の世界では、代わりの剣が三種の神器として使われています。", frame, size, 82, "OFF" , color3 );
/* to be translated */				ED_Text( 40+hc[0], 400+24+hc[1], "神器も、私たち王の座も必ずしも「その個体」である必要は無いんです。」", frame, size, 82, "ON" , color3 );
			}
			case( 19 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "皇女「権威や神霊（よくぼう）の器でさえあれば——」", frame, size, 82, "ON" , color3 );
			}
			case( 20 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "源平合戦において、傀儡として担がれた過去を持つゆえだろうか、[r]皇女の言葉は重かった。", frame, size, 82, "ON" , color );
			}
			case( 21 ){
				ED_BackGround( path[2], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "使われない道具ほど不幸な物は無い。", frame, size, 82, "ON" , color );
			}
			case( 22 ){
				ED_BackGround( path[2], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "使われない道具ほど不幸な物は無い。", frame, size, 82, "OFF" , color );
/* to be translated */				ED_Text( 40+hc[0], 400+24+hc[1], "物を捨てられない性癖を持つ霖之助と魔理沙（ついでにパチェ）も[r]改めて思い直しまず身の回りの整理をしてみる事にした。", frame, size, 82, "ON" , color );
			}
			case( 23 ){
				ED_BackGround( path[2], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "この後人里にて、捻出された不用品で大規模なバザーが開かれ[r]皇女・桃姫らの協力もあって里での歴史ブームが起こるのだが、[r]それはまた別の話である。", frame, size, 82, "ON" , color );
			}
			case( 24 ){
				ED_BackGround( path[2], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "Ending　No.04　ただし結局剣は抜く事すら出来ない", frame, size, 82, "ON" , [32,128,32] );
			}
			case( 25 ){
				ED_BackGround( path[2], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "Ending　No.04　ただし結局剣は抜く事すら出来ない", frame, size, 82, "OFF" , [32,128,32] );
/* to be translated */				ED_Text( 40+hc[0], 400+24+hc[1], "オールクリアです。すごいぞー！", frame, size, 82, "ON" , [32,128,32] );
			}
			others{
				ED_BackGround( path[2], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "Ending　No.04　ただし結局剣は抜く事すら出来ない", frame, size, 82, "OFF" , [32,128,32] );
/* to be translated */				ED_Text( 40+hc[0], 400+24+hc[1], "オールクリアです。すごいぞー！", frame, size, 82, "OFF" , [32,128,32] );
				FadeOut_Utility();
			}
		}
		yield;
	}
}
