	#UserShotData
	
	shot_image = "./../img/bullet00.png"
	//delay_rect = (32,960,64,994);
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　01　丸弾
	
	//　黒透過
	ShotData{	id = 353	rect = (0,112,16,128)		delay_color = (255,32,32)	render = ADD_ARGB	}
	ShotData{	id = 354	rect = (16,112,32,128)		delay_color = (32,255,32)	render = ADD_ARGB	}
	ShotData{	id = 355	rect = (32,112,48,128)		delay_color = (32,32,255)	render = ADD_ARGB	}
	ShotData{	id = 356	rect = (48,112,64,128)		delay_color = (255,255,32)	render = ADD_ARGB	}
	ShotData{	id = 357	rect = (64,112,80,128)		delay_color = (255,32,255)	render = ADD_ARGB	}
	ShotData{	id = 358	rect = (80,112,96,128)		delay_color = (32,255,255)	render = ADD_ARGB	}
	ShotData{	id = 359	rect = (96,112,112,128)		delay_color = (255,128,32)	render = ADD_ARGB	}
	ShotData{	id = 360	rect = (112,112,128,128)	delay_color = (255,255,255)	render = ADD_ARGB	}
	
	//　黒透過ナシ
	ShotData{	id = 361	rect = (128,112,144,128)	delay_color = (255,32,32)	render = ADD_ARGB	}
	ShotData{	id = 362	rect = (144,112,160,128)	delay_color = (32,255,32)	render = ADD_ARGB	}
	ShotData{	id = 363	rect = (160,112,176,128)	delay_color = (32,32,255)	render = ADD_ARGB	}
	ShotData{	id = 364	rect = (176,112,192,128)	delay_color = (255,255,32)	render = ADD_ARGB	}
	ShotData{	id = 365	rect = (192,112,208,128)	delay_color = (255,32,255)	render = ADD_ARGB	}
	ShotData{	id = 366	rect = (208,112,224,128)	delay_color = (32,255,255)	render = ADD_ARGB	}
	ShotData{	id = 367	rect = (224,112,240,128)	delay_color = (255,128,32)	render = ADD_ARGB	}
	ShotData{	id = 368	rect = (240,112,256,128)	delay_color = (255,255,255)	render = ADD_ARGB	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　02　中丸弾
	
	ShotData{	id = 369	rect = (0,192,32,224)		delay_color = (255,32,32)	render = ADD_ARGB	}
	ShotData{	id = 370	rect = (32,192,64,224)		delay_color = (32,255,32)	render = ADD_ARGB	}
	ShotData{	id = 371	rect = (64,192,96,224)		delay_color = (32,32,255)	render = ADD_ARGB	}
	ShotData{	id = 372	rect = (96,192,128,224)		delay_color = (255,255,32)	render = ADD_ARGB	}
	ShotData{	id = 373	rect = (128,192,160,224)	delay_color = (255,32,255)	render = ADD_ARGB	}
	ShotData{	id = 374	rect = (160,192,192,224)	delay_color = (32,255,255)	render = ADD_ARGB	}
	ShotData{	id = 375	rect = (192,192,224,224)	delay_color = (255,128,32)	render = ADD_ARGB	}
	ShotData{	id = 376	rect = (224,192,256,224)	delay_color = (255,255,255)	render = ADD_ARGB	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　03　大弾
	
	ShotData{	id = 377	rect = (0,448,64,512)		delay_color = (255,32,32)	render = ADD_ARGB	angular_velocity = 128	}
	ShotData{	id = 378	rect = (64,448,128,512)		delay_color = (32,255,32)	render = ADD_ARGB	angular_velocity = 128	}
	ShotData{	id = 379	rect = (128,448,192,512)	delay_color = (32,32,255)	render = ADD_ARGB	angular_velocity = 128	}
	ShotData{	id = 380	rect = (192,448,256,512)	delay_color = (255,255,32)	render = ADD_ARGB	angular_velocity = 128	}
	ShotData{	id = 381	rect = (0,512,64,576)		delay_color = (255,32,255)	render = ADD_ARGB	angular_velocity = 128	}
	ShotData{	id = 382	rect = (64,512,128,576)		delay_color = (32,255,255)	render = ADD_ARGB	angular_velocity = 128	}
	ShotData{	id = 383	rect = (128,512,192,576)	delay_color = (255,128,32)	render = ADD_ARGB	angular_velocity = 128	}
	ShotData{	id = 384	rect = (192,512,256,576)	delay_color = (255,255,255)	render = ADD_ARGB	angular_velocity = 128	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　04　二重丸弾
	
	//　黒透過
	ShotData{	id = 385	rect = (0,128,16,144)		delay_color = (255,32,32)	render = ADD_ARGB	}
	ShotData{	id = 386	rect = (16,128,32,144)		delay_color = (32,255,32)	render = ADD_ARGB	}
	ShotData{	id = 387	rect = (32,128,48,144)		delay_color = (32,32,255)	render = ADD_ARGB	}
	ShotData{	id = 388	rect = (48,128,64,144)		delay_color = (255,255,32)	render = ADD_ARGB	}
	ShotData{	id = 389	rect = (64,128,80,144)		delay_color = (255,32,255)	render = ADD_ARGB	}
	ShotData{	id = 390	rect = (80,128,96,144)		delay_color = (32,255,255)	render = ADD_ARGB	}
	ShotData{	id = 391	rect = (96,128,112,144)		delay_color = (255,128,32)	render = ADD_ARGB	}
	ShotData{	id = 392	rect = (112,128,128,144)	delay_color = (255,255,255)	render = ADD_ARGB	}
	
	//　黒透過ナシ
	ShotData{	id = 393	rect = (128,128,144,144)	delay_color = (255,32,32)	render = ADD_ARGB	}
	ShotData{	id = 394	rect = (144,128,160,144)	delay_color = (32,255,32)	render = ADD_ARGB	}
	ShotData{	id = 395	rect = (160,128,176,144)	delay_color = (32,32,255)	render = ADD_ARGB	}
	ShotData{	id = 396	rect = (176,128,192,144)	delay_color = (255,255,32)	render = ADD_ARGB	}
	ShotData{	id = 397	rect = (192,128,208,144)	delay_color = (255,32,255)	render = ADD_ARGB	}
	ShotData{	id = 398	rect = (208,128,224,144)	delay_color = (32,255,255)	render = ADD_ARGB	}
	ShotData{	id = 399	rect = (224,128,240,144)	delay_color = (255,128,32)	render = ADD_ARGB	}
	ShotData{	id = 400	rect = (240,128,256,144)	delay_color = (255,255,255)	render = ADD_ARGB	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　05　小弾
	
	//　黒透過
	ShotData{	id = 401	rect = (0,320,8,328)		delay_color = (255,32,32)	render = ADD_ARGB	}
	ShotData{	id = 402	rect = (8,320,16,328)		delay_color = (32,255,32)	render = ADD_ARGB	}
	ShotData{	id = 403	rect = (16,320,24,328)		delay_color = (32,32,255)	render = ADD_ARGB	}
	ShotData{	id = 404	rect = (24,320,32,328)		delay_color = (255,255,32)	render = ADD_ARGB	}
	ShotData{	id = 405	rect = (32,320,40,328)		delay_color = (255,32,255)	render = ADD_ARGB	}
	ShotData{	id = 406	rect = (40,320,48,328)		delay_color = (32,255,255)	render = ADD_ARGB	}
	ShotData{	id = 407	rect = (48,320,56,328)		delay_color = (255,128,32)	render = ADD_ARGB	}
	ShotData{	id = 408	rect = (56,320,64,328)		delay_color = (255,255,255)	render = ADD_ARGB	}
	
	//　黒透過ナシ
	ShotData{	id = 409	rect = (64,320,72,328)		delay_color = (255,32,32)	render = ADD_ARGB	}
	ShotData{	id = 410	rect = (72,320,80,328)		delay_color = (32,255,32)	render = ADD_ARGB	}
	ShotData{	id = 411	rect = (80,320,88,328)		delay_color = (32,32,255)	render = ADD_ARGB	}
	ShotData{	id = 412	rect = (88,320,96,328)		delay_color = (255,255,32)	render = ADD_ARGB	}
	ShotData{	id = 413	rect = (96,320,104,328)		delay_color = (255,32,255)	render = ADD_ARGB	}
	ShotData{	id = 414	rect = (104,320,112,328)	delay_color = (32,255,255)	render = ADD_ARGB	}
	ShotData{	id = 415	rect = (112,320,120,328)	delay_color = (255,128,32)	render = ADD_ARGB	}
	ShotData{	id = 416	rect = (120,320,128,328)	delay_color = (255,255,255)	render = ADD_ARGB	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　06　菌弾
	
	//　黒透過
	ShotData{	id = 417	rect = (0,432,16,448)		delay_color = (255,32,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	collision = 2	}
	ShotData{	id = 418	rect = (16,432,32,448)		delay_color = (32,255,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	collision = 2	}
	ShotData{	id = 419	rect = (32,432,48,448)		delay_color = (32,32,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	collision = 2	}
	ShotData{	id = 420	rect = (48,432,64,448)		delay_color = (255,255,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	collision = 2	}
	ShotData{	id = 421	rect = (64,432,80,448)		delay_color = (255,32,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	collision = 2	}
	ShotData{	id = 422	rect = (80,432,96,448)		delay_color = (32,255,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	collision = 2	}
	ShotData{	id = 423	rect = (96,432,112,448)		delay_color = (255,128,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	collision = 2	}
	ShotData{	id = 424	rect = (112,432,128,448)	delay_color = (255,255,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	collision = 2	}
	
	//　黒透過ナシ
	ShotData{	id = 425	rect = (128,432,144,448)	delay_color = (255,32,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	collision = 2	}
	ShotData{	id = 426	rect = (144,432,160,448)	delay_color = (32,255,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	collision = 2	}
	ShotData{	id = 427	rect = (160,432,176,448)	delay_color = (32,32,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	collision = 2	}
	ShotData{	id = 428	rect = (176,432,192,448)	delay_color = (255,255,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	collision = 2	}
	ShotData{	id = 429	rect = (192,432,208,448)	delay_color = (255,32,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	collision = 2	}
	ShotData{	id = 430	rect = (208,432,224,448)	delay_color = (32,255,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	collision = 2	}
	ShotData{	id = 431	rect = (224,432,240,448)	delay_color = (255,128,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	collision = 2	}
	ShotData{	id = 432	rect = (240,432,256,448)	delay_color = (255,255,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	collision = 2	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　07　銃弾
	
	//　黒透過
	ShotData{	id = 433	rect = (0,32,16,48)			delay_color = (255,32,32)	render = ADD_ARGB	}
	ShotData{	id = 434	rect = (16,32,32,48)		delay_color = (32,255,32)	render = ADD_ARGB	}
	ShotData{	id = 435	rect = (32,32,48,48)		delay_color = (32,32,255)	render = ADD_ARGB	}
	ShotData{	id = 436	rect = (48,32,64,48)		delay_color = (255,255,32)	render = ADD_ARGB	}
	ShotData{	id = 437	rect = (64,32,80,48)		delay_color = (255,32,255)	render = ADD_ARGB	}
	ShotData{	id = 438	rect = (80,32,96,48)		delay_color = (32,255,255)	render = ADD_ARGB	}
	ShotData{	id = 439	rect = (96,32,112,48)		delay_color = (255,128,32)	render = ADD_ARGB	}
	ShotData{	id = 440	rect = (112,32,128,48)		delay_color = (255,255,255)	render = ADD_ARGB	}
	
	//　黒透過ナシ
	ShotData{	id = 441	rect = (128,32,144,48)		delay_color = (255,32,32)	render = ADD_ARGB	}
	ShotData{	id = 442	rect = (144,32,160,48)		delay_color = (32,255,32)	render = ADD_ARGB	}
	ShotData{	id = 443	rect = (160,32,176,48)		delay_color = (32,32,255)	render = ADD_ARGB	}
	ShotData{	id = 444	rect = (176,32,192,48)		delay_color = (255,255,32)	render = ADD_ARGB	}
	ShotData{	id = 445	rect = (192,32,208,48)		delay_color = (255,32,255)	render = ADD_ARGB	}
	ShotData{	id = 446	rect = (208,32,224,48)		delay_color = (32,255,255)	render = ADD_ARGB	}
	ShotData{	id = 447	rect = (224,32,240,48)		delay_color = (255,128,32)	render = ADD_ARGB	}
	ShotData{	id = 448	rect = (240,32,256,48)		delay_color = (255,255,255)	render = ADD_ARGB	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　08　米弾
	
	//　黒透過
	ShotData{	id = 449	rect = (0,16,16,32)			delay_color = (255,32,32)	render = ADD_ARGB	}
	ShotData{	id = 450	rect = (16,16,32,32)		delay_color = (32,255,32)	render = ADD_ARGB	}
	ShotData{	id = 451	rect = (32,16,48,32)		delay_color = (32,32,255)	render = ADD_ARGB	}
	ShotData{	id = 452	rect = (48,16,64,32)		delay_color = (255,255,32)	render = ADD_ARGB	}
	ShotData{	id = 453	rect = (64,16,80,32)		delay_color = (255,32,255)	render = ADD_ARGB	}
	ShotData{	id = 454	rect = (80,16,96,32)		delay_color = (32,255,255)	render = ADD_ARGB	}
	ShotData{	id = 455	rect = (96,16,112,32)		delay_color = (255,128,32)	render = ADD_ARGB	}
	ShotData{	id = 456	rect = (112,16,128,32)		delay_color = (255,255,255)	render = ADD_ARGB	}
	
	//　黒透過ナシ
	ShotData{	id = 457	rect = (128,16,144,32)		delay_color = (255,32,32)	render = ADD_ARGB	}
	ShotData{	id = 458	rect = (144,16,160,32)		delay_color = (32,255,32)	render = ADD_ARGB	}
	ShotData{	id = 459	rect = (160,16,176,32)		delay_color = (32,32,255)	render = ADD_ARGB	}
	ShotData{	id = 460	rect = (176,16,192,32)		delay_color = (255,255,32)	render = ADD_ARGB	}
	ShotData{	id = 461	rect = (192,16,208,32)		delay_color = (255,32,255)	render = ADD_ARGB	}
	ShotData{	id = 462	rect = (208,16,224,32)		delay_color = (32,255,255)	render = ADD_ARGB	}
	ShotData{	id = 463	rect = (224,16,240,32)		delay_color = (255,128,32)	render = ADD_ARGB	}
	ShotData{	id = 464	rect = (240,16,256,32)		delay_color = (255,255,255)	render = ADD_ARGB	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　09　星弾
	
	//　黒透過
	ShotData{	id = 465	rect = (0,64,16,80)			delay_color = (255,32,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 466	rect = (16,64,32,80)		delay_color = (32,255,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 467	rect = (32,64,48,80)		delay_color = (32,32,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 468	rect = (48,64,64,80)		delay_color = (255,255,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 469	rect = (64,64,80,80)		delay_color = (255,32,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 470	rect = (80,64,96,80)		delay_color = (32,255,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 471	rect = (96,64,112,80)		delay_color = (255,128,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 472	rect = (112,64,128,80)		delay_color = (255,255,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	
	//　黒透過ナシ
	ShotData{	id = 473	rect = (128,64,144,80)		delay_color = (255,32,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 474	rect = (144,64,160,80)		delay_color = (32,255,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 475	rect = (160,64,176,80)		delay_color = (32,32,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 476	rect = (176,64,192,80)		delay_color = (255,255,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 477	rect = (192,64,208,80)		delay_color = (255,32,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 478	rect = (208,64,224,80)		delay_color = (32,255,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 479	rect = (224,64,240,80)		delay_color = (255,128,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 480	rect = (240,64,256,80)		delay_color = (255,255,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　10　クナイ弾
	
	//　黒透過
	ShotData{	id = 481	rect = (0,0,16,16)			delay_color = (255,32,32)	render = ADD_ARGB	}
	ShotData{	id = 482	rect = (16,0,32,16)			delay_color = (32,255,32)	render = ADD_ARGB	}
	ShotData{	id = 483	rect = (32,0,48,16)			delay_color = (32,32,255)	render = ADD_ARGB	}
	ShotData{	id = 484	rect = (48,0,64,16)			delay_color = (255,255,32)	render = ADD_ARGB	}
	ShotData{	id = 485	rect = (64,0,80,16)			delay_color = (255,32,255)	render = ADD_ARGB	}
	ShotData{	id = 486	rect = (80,0,96,16)			delay_color = (32,255,255)	render = ADD_ARGB	}
	ShotData{	id = 487	rect = (96,0,112,16)		delay_color = (255,128,32)	render = ADD_ARGB	}
	ShotData{	id = 488	rect = (112,0,128,16)		delay_color = (255,255,255)	render = ADD_ARGB	}
	
	//　黒透過ナシ
	ShotData{	id = 489	rect = (128,0,144,16)		delay_color = (255,32,32)	render = ADD_ARGB	}
	ShotData{	id = 490	rect = (144,0,160,16)		delay_color = (32,255,32)	render = ADD_ARGB	}
	ShotData{	id = 491	rect = (160,0,176,16)		delay_color = (32,32,255)	render = ADD_ARGB	}
	ShotData{	id = 492	rect = (176,0,192,16)		delay_color = (255,255,32)	render = ADD_ARGB	}
	ShotData{	id = 493	rect = (192,0,208,16)		delay_color = (255,32,255)	render = ADD_ARGB	}
	ShotData{	id = 494	rect = (208,0,224,16)		delay_color = (32,255,255)	render = ADD_ARGB	}
	ShotData{	id = 495	rect = (224,0,240,16)		delay_color = (255,128,32)	render = ADD_ARGB	}
	ShotData{	id = 496	rect = (240,0,256,16)		delay_color = (255,255,255)	render = ADD_ARGB	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　11　細弾
	
	//　黒透過
	ShotData{	id = 497	rect = (0,144,16,160)		delay_color = (255,32,32)	render = ADD_ARGB	}
	ShotData{	id = 498	rect = (16,144,32,160)		delay_color = (32,255,32)	render = ADD_ARGB	}
	ShotData{	id = 499	rect = (32,144,48,160)		delay_color = (32,32,255)	render = ADD_ARGB	}
	ShotData{	id = 500	rect = (48,144,64,160)		delay_color = (255,255,32)	render = ADD_ARGB	}
	ShotData{	id = 501	rect = (64,144,80,160)		delay_color = (255,32,255)	render = ADD_ARGB	}
	ShotData{	id = 502	rect = (80,144,96,160)		delay_color = (32,255,255)	render = ADD_ARGB	}
	ShotData{	id = 503	rect = (96,144,112,160)		delay_color = (255,128,32)	render = ADD_ARGB	}
	ShotData{	id = 504	rect = (112,144,128,160)	delay_color = (255,255,255)	render = ADD_ARGB	}
	
	//　黒透過ナシ
	ShotData{	id = 505	rect = (128,144,144,160)	delay_color = (255,32,32)	render = ADD_ARGB	}
	ShotData{	id = 506	rect = (144,144,160,160)	delay_color = (32,255,32)	render = ADD_ARGB	}
	ShotData{	id = 507	rect = (160,144,176,160)	delay_color = (32,32,255)	render = ADD_ARGB	}
	ShotData{	id = 508	rect = (176,144,192,160)	delay_color = (255,255,32)	render = ADD_ARGB	}
	ShotData{	id = 509	rect = (192,144,208,160)	delay_color = (255,32,255)	render = ADD_ARGB	}
	ShotData{	id = 510	rect = (208,144,224,160)	delay_color = (32,255,255)	render = ADD_ARGB	}
	ShotData{	id = 511	rect = (224,144,240,160)	delay_color = (255,128,32)	render = ADD_ARGB	}
	ShotData{	id = 512	rect = (240,144,256,160)	delay_color = (255,255,255)	render = ADD_ARGB	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　12　札弾
	
	//　黒透過
	ShotData{	id = 513	rect = (0,96,16,112)		delay_color = (255,32,32)	render = ADD_ARGB	}
	ShotData{	id = 514	rect = (16,96,32,112)		delay_color = (32,255,32)	render = ADD_ARGB	}
	ShotData{	id = 515	rect = (32,96,48,112)		delay_color = (32,32,255)	render = ADD_ARGB	}
	ShotData{	id = 516	rect = (48,96,64,112)		delay_color = (255,255,32)	render = ADD_ARGB	}
	ShotData{	id = 517	rect = (64,96,80,112)		delay_color = (255,32,255)	render = ADD_ARGB	}
	ShotData{	id = 518	rect = (80,96,96,112)		delay_color = (32,255,255)	render = ADD_ARGB	}
	ShotData{	id = 519	rect = (96,96,112,112)		delay_color = (255,128,32)	render = ADD_ARGB	}
	ShotData{	id = 520	rect = (112,96,128,112)		delay_color = (255,255,255)	render = ADD_ARGB	}
	
	//　黒透過ナシ
	ShotData{	id = 521	rect = (128,96,144,112)		delay_color = (255,32,32)	render = ADD_ARGB	}
	ShotData{	id = 522	rect = (144,96,160,112)		delay_color = (32,255,32)	render = ADD_ARGB	}
	ShotData{	id = 523	rect = (160,96,176,112)		delay_color = (32,32,255)	render = ADD_ARGB	}
	ShotData{	id = 524	rect = (176,96,192,112)		delay_color = (255,255,32)	render = ADD_ARGB	}
	ShotData{	id = 525	rect = (192,96,208,112)		delay_color = (255,32,255)	render = ADD_ARGB	}
	ShotData{	id = 526	rect = (208,96,224,112)		delay_color = (32,255,255)	render = ADD_ARGB	}
	ShotData{	id = 527	rect = (224,96,240,112)		delay_color = (255,128,32)	render = ADD_ARGB	}
	ShotData{	id = 528	rect = (240,96,256,112)		delay_color = (255,255,255)	render = ADD_ARGB	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　13　ゾウリムシ弾　（永琳奴）
	
	//　黒透過
	ShotData{	id = 529	rect = (0,48,16,64)			delay_color = (255,32,32)	render = ADD_ARGB	collision = 1	}
	ShotData{	id = 530	rect = (16,48,32,64)		delay_color = (32,255,32)	render = ADD_ARGB	collision = 1	}
	ShotData{	id = 531	rect = (32,48,48,64)		delay_color = (32,32,255)	render = ADD_ARGB	collision = 1	}
	ShotData{	id = 532	rect = (48,48,64,64)		delay_color = (255,255,32)	render = ADD_ARGB	collision = 1	}
	ShotData{	id = 533	rect = (64,48,80,64)		delay_color = (255,32,255)	render = ADD_ARGB	collision = 1	}
	ShotData{	id = 534	rect = (80,48,96,64)		delay_color = (32,255,255)	render = ADD_ARGB	collision = 1	}
	ShotData{	id = 535	rect = (96,48,112,64)		delay_color = (255,128,32)	render = ADD_ARGB	collision = 1	}
	ShotData{	id = 536	rect = (112,48,128,64)		delay_color = (255,255,255)	render = ADD_ARGB	collision = 1	}
	
	//　黒透過ナシ
	ShotData{	id = 537	rect = (128,48,144,64)		delay_color = (255,32,32)	render = ADD_ARGB	collision = 1	}
	ShotData{	id = 538	rect = (144,48,160,64)		delay_color = (32,255,32)	render = ADD_ARGB	collision = 1	}
	ShotData{	id = 539	rect = (160,48,176,64)		delay_color = (32,32,255)	render = ADD_ARGB	collision = 1	}
	ShotData{	id = 540	rect = (176,48,192,64)		delay_color = (255,255,32)	render = ADD_ARGB	collision = 1	}
	ShotData{	id = 541	rect = (192,48,208,64)		delay_color = (255,32,255)	render = ADD_ARGB	collision = 1	}
	ShotData{	id = 542	rect = (208,48,224,64)		delay_color = (32,255,255)	render = ADD_ARGB	collision = 1	}
	ShotData{	id = 543	rect = (224,48,240,64)		delay_color = (255,128,32)	render = ADD_ARGB	collision = 1	}
	ShotData{	id = 544	rect = (240,48,256,64)		delay_color = (255,255,255)	render = ADD_ARGB	collision = 1	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　14　鱗弾
	
	//　黒透過
	ShotData{	id = 545	rect = (0,80,16,96)			delay_color = (255,32,32)	render = ADD_ARGB	}
	ShotData{	id = 546	rect = (16,80,32,96)		delay_color = (32,255,32)	render = ADD_ARGB	}
	ShotData{	id = 547	rect = (32,80,48,96)		delay_color = (32,32,255)	render = ADD_ARGB	}
	ShotData{	id = 548	rect = (48,80,64,96)		delay_color = (255,255,32)	render = ADD_ARGB	}
	ShotData{	id = 549	rect = (64,80,80,96)		delay_color = (255,32,255)	render = ADD_ARGB	}
	ShotData{	id = 550	rect = (80,80,96,96)		delay_color = (32,255,255)	render = ADD_ARGB	}
	ShotData{	id = 551	rect = (96,80,112,96)		delay_color = (255,128,32)	render = ADD_ARGB	}
	ShotData{	id = 552	rect = (112,80,128,96)		delay_color = (255,255,255)	render = ADD_ARGB	}
	
	//　黒透過ナシ
	ShotData{	id = 553	rect = (128,80,144,96)		delay_color = (255,32,32)	render = ADD_ARGB	}
	ShotData{	id = 554	rect = (144,80,160,96)		delay_color = (32,255,32)	render = ADD_ARGB	}
	ShotData{	id = 555	rect = (160,80,176,96)		delay_color = (32,32,255)	render = ADD_ARGB	}
	ShotData{	id = 556	rect = (176,80,192,96)		delay_color = (255,255,32)	render = ADD_ARGB	}
	ShotData{	id = 557	rect = (192,80,208,96)		delay_color = (255,32,255)	render = ADD_ARGB	}
	ShotData{	id = 558	rect = (208,80,224,96)		delay_color = (32,255,255)	render = ADD_ARGB	}
	ShotData{	id = 559	rect = (224,80,240,96)		delay_color = (255,128,32)	render = ADD_ARGB	}
	ShotData{	id = 560	rect = (240,80,256,96)		delay_color = (255,255,255)	render = ADD_ARGB	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　15　大星弾
	
	ShotData{	id = 561	rect = (0,160,32,192)		delay_color = (255,32,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 562	rect = (32,160,64,192)		delay_color = (32,255,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 563	rect = (64,160,96,192)		delay_color = (32,32,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 564	rect = (96,160,128,192)		delay_color = (255,255,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 565	rect = (128,160,160,192)	delay_color = (255,32,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 566	rect = (160,160,192,192)	delay_color = (32,255,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 567	rect = (192,160,224,192)	delay_color = (255,128,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 568	rect = (224,160,256,192)	delay_color = (255,255,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　16　蝶弾
	
	ShotData{	id = 569	rect = (0,224,32,256)		delay_color = (255,32,32)	render = ADD_ARGB	collision = (4,0,0)	}
	ShotData{	id = 570	rect = (32,224,64,256)		delay_color = (32,255,32)	render = ADD_ARGB	collision = (4,0,0)	}
	ShotData{	id = 571	rect = (64,224,96,256)		delay_color = (32,32,255)	render = ADD_ARGB	collision = (4,0,0)	}
	ShotData{	id = 572	rect = (96,224,128,256)		delay_color = (255,255,32)	render = ADD_ARGB	collision = (4,0,0)	}
	ShotData{	id = 573	rect = (128,224,160,256)	delay_color = (255,32,255)	render = ADD_ARGB	collision = (4,0,0)	}
	ShotData{	id = 574	rect = (160,224,192,256)	delay_color = (32,255,255)	render = ADD_ARGB	collision = (4,0,0)	}
	ShotData{	id = 575	rect = (192,224,224,256)	delay_color = (255,128,32)	render = ADD_ARGB	collision = (4,0,0)	}
	ShotData{	id = 576	rect = (224,224,256,256)	delay_color = (255,255,255)	render = ADD_ARGB	collision = (4,0,0)	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　17　ナイフ弾
	
	ShotData{	id = 577	rect = (0,256,32,288)		delay_color = (255,32,32)	render = ADD_ARGB	collision = (3,0,4)	}
	ShotData{	id = 578	rect = (32,256,64,288)		delay_color = (32,255,32)	render = ADD_ARGB	collision = (3,0,4)	}
	ShotData{	id = 579	rect = (64,256,96,288)		delay_color = (32,32,255)	render = ADD_ARGB	collision = (3,0,4)	}
	ShotData{	id = 580	rect = (96,256,128,288)		delay_color = (255,255,32)	render = ADD_ARGB	collision = (3,0,4)	}
	ShotData{	id = 581	rect = (128,256,160,288)	delay_color = (255,32,255)	render = ADD_ARGB	collision = (3,0,4)	}
	ShotData{	id = 582	rect = (160,256,192,288)	delay_color = (32,255,255)	render = ADD_ARGB	collision = (3,0,4)	}
	ShotData{	id = 583	rect = (192,256,224,288)	delay_color = (255,128,32)	render = ADD_ARGB	collision = (3,0,4)	}
	ShotData{	id = 584	rect = (224,256,256,288)	delay_color = (255,255,255)	render = ADD_ARGB	collision = (3,0,4)	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　18　グミ弾
	
	ShotData{	id = 585	rect = (0,288,32,320)		delay_color = (255,32,32)	render = ADD_ARGB	collision = 4	}
	ShotData{	id = 586	rect = (32,288,64,320)		delay_color = (32,255,32)	render = ADD_ARGB	collision = 4	}
	ShotData{	id = 587	rect = (64,288,96,320)		delay_color = (32,32,255)	render = ADD_ARGB	collision = 4	}
	ShotData{	id = 588	rect = (96,288,128,320)		delay_color = (255,255,32)	render = ADD_ARGB	collision = 4	}
	ShotData{	id = 589	rect = (128,288,160,320)	delay_color = (255,32,255)	render = ADD_ARGB	collision = 4	}
	ShotData{	id = 590	rect = (160,288,192,320)	delay_color = (32,255,255)	render = ADD_ARGB	collision = 4	}
	ShotData{	id = 591	rect = (192,288,224,320)	delay_color = (255,128,32)	render = ADD_ARGB	collision = 4	}
	ShotData{	id = 592	rect = (224,288,256,320)	delay_color = (255,255,255)	render = ADD_ARGB	collision = 4	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　19　ハート弾
	
	ShotData{	id = 593	rect = (256,0,288,32)	delay_color = (255,32,32)	render = ADD_ARGB	}
	ShotData{	id = 594	rect = (288,0,320,32)	delay_color = (32,255,32)	render = ADD_ARGB	}
	ShotData{	id = 595	rect = (320,0,352,32)	delay_color = (32,32,255)	render = ADD_ARGB	}
	ShotData{	id = 596	rect = (352,0,384,32)	delay_color = (255,255,32)	render = ADD_ARGB	}
	ShotData{	id = 597	rect = (384,0,416,32)	delay_color = (255,32,255)	render = ADD_ARGB	}
	ShotData{	id = 598	rect = (416,0,448,32)	delay_color = (32,255,255)	render = ADD_ARGB	}
	ShotData{	id = 599	rect = (448,0,480,32)	delay_color = (255,128,32)	render = ADD_ARGB	}
	ShotData{	id = 600	rect = (480,0,512,32)	delay_color = (255,255,255)	render = ADD_ARGB	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　20　矢弾
	
	ShotData{	id = 601	rect = (256,32,288,64)	delay_color = (255,32,32)	render = ADD_ARGB	collision = (2,0,8)	}
	ShotData{	id = 602	rect = (288,32,320,64)	delay_color = (32,255,32)	render = ADD_ARGB	collision = (2,0,8)	}
	ShotData{	id = 603	rect = (320,32,352,64)	delay_color = (32,32,255)	render = ADD_ARGB	collision = (2,0,8)	}
	ShotData{	id = 604	rect = (352,32,384,64)	delay_color = (255,255,32)	render = ADD_ARGB	collision = (2,0,8)	}
	ShotData{	id = 605	rect = (384,32,416,64)	delay_color = (255,32,255)	render = ADD_ARGB	collision = (2,0,8)	}
	ShotData{	id = 606	rect = (416,32,448,64)	delay_color = (32,255,255)	render = ADD_ARGB	collision = (2,0,8)	}
	ShotData{	id = 607	rect = (448,32,480,64)	delay_color = (255,128,32)	render = ADD_ARGB	collision = (2,0,8)	}
	ShotData{	id = 608	rect = (480,32,512,64)	delay_color = (255,255,255)	render = ADD_ARGB	collision = (2,0,8)	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　21　神霊弾の元
	
	ShotData{	id = 609	rect = (256,96,288,128)	delay_color = (255,32,32)	render = ADD_ARGB	collision = 6	}
	ShotData{	id = 610	rect = (288,96,320,128)	delay_color = (32,255,32)	render = ADD_ARGB	collision = 6	}
	ShotData{	id = 611	rect = (320,96,352,128)	delay_color = (32,32,255)	render = ADD_ARGB	collision = 6	}
	ShotData{	id = 612	rect = (352,96,384,128)	delay_color = (255,255,32)	render = ADD_ARGB	collision = 6	}
	ShotData{	id = 613	rect = (384,96,416,128)	delay_color = (255,32,255)	render = ADD_ARGB	collision = 6	}
	ShotData{	id = 614	rect = (416,96,448,128)	delay_color = (32,255,255)	render = ADD_ARGB	collision = 6	}
	ShotData{	id = 615	rect = (448,96,480,128)	delay_color = (255,128,32)	render = ADD_ARGB	collision = 6	}
	ShotData{	id = 616	rect = (480,96,512,128)	delay_color = (255,255,255)	render = ADD_ARGB	collision = 6	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　22　神霊弾
	
	ShotData{	id = 617	rect = (256,128,320,192)	delay_color = (255,32,32)	render = ADD_ARGB	collision = 15	}
	ShotData{	id = 618	rect = (320,128,384,192)	delay_color = (32,255,32)	render = ADD_ARGB	collision = 15	}
	ShotData{	id = 619	rect = (384,128,448,192)	delay_color = (32,32,255)	render = ADD_ARGB	collision = 15	}
	ShotData{	id = 620	rect = (448,128,512,192)	delay_color = (255,255,32)	render = ADD_ARGB	collision = 15	}
	ShotData{	id = 621	rect = (256,192,320,256)	delay_color = (255,32,255)	render = ADD_ARGB	collision = 15	}
	ShotData{	id = 622	rect = (320,192,384,256)	delay_color = (32,255,255)	render = ADD_ARGB	collision = 15	}
	ShotData{	id = 623	rect = (384,192,448,256)	delay_color = (255,128,32)	render = ADD_ARGB	collision = 15	}
	ShotData{	id = 624	rect = (448,192,512,256)	delay_color = (255,255,255)	render = ADD_ARGB	collision = 15	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　23　サニーレーザーの先っちょ
	
	ShotData{	id = 625	rect = (256,512,288,544)	delay_color = (255,32,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 626	rect = (288,512,320,544)	delay_color = (32,255,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 627	rect = (320,512,352,544)	delay_color = (32,32,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 628	rect = (352,512,384,544)	delay_color = (255,255,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 629	rect = (384,512,416,544)	delay_color = (255,32,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 630	rect = (416,512,448,544)	delay_color = (32,255,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 631	rect = (448,512,480,544)	delay_color = (255,128,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 632	rect = (480,512,512,544)	delay_color = (255,255,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	
	//　階調反転
	ShotData{	id = 633	rect = (256,544,288,576)	delay_color = (255,32,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 634	rect = (288,544,320,576)	delay_color = (32,255,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 635	rect = (320,544,352,576)	delay_color = (32,32,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 636	rect = (352,544,384,576)	delay_color = (255,255,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 637	rect = (384,544,416,576)	delay_color = (255,32,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 638	rect = (416,544,448,576)	delay_color = (32,255,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 639	rect = (448,544,480,576)	delay_color = (255,128,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 640	rect = (480,544,512,576)	delay_color = (255,255,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　24　ふぐ刺し
	ShotData{
		id = 641
		delay_color = (255,32,32)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (3, 0, 338, 32, 368 )
			animation_data = (3, 0, 370, 32, 400 )
		}
	}
	ShotData{
		id = 642
		delay_color = (32,255,32)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (3, 32, 338, 64, 368 )
			animation_data = (3, 32, 370, 64, 400 )
		}
	}
	ShotData{
		id = 643
		delay_color = (32,32,255)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (3, 64, 338, 96, 368 )
			animation_data = (3, 64, 370, 96, 400 )
		}
	}
	ShotData{
		id = 644
		delay_color = (255,255,32)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (3, 96, 338, 128, 368 )
			animation_data = (3, 96, 370, 128, 400 )
		}
	}
	ShotData{
		id = 645
		delay_color = (255,32,255)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (3, 128, 338, 160, 368 )
			animation_data = (3, 128, 370, 160, 400 )
		}
	}
	ShotData{
		id = 646
		delay_color = (32,255,255)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (3, 160, 338, 192, 368 )
			animation_data = (3, 160, 370, 192, 400 )
		}
	}
	ShotData{
		id = 647
		delay_color = (255,128,32)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (3, 192, 338, 224, 368 )
			animation_data = (3, 192, 370, 224, 400 )
		}
	}
	ShotData{
		id = 648
		delay_color = (255,255,255)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (3, 224, 338, 256, 368 )
			animation_data = (3, 224, 370, 256, 400 )
		}
	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　25　縦長弾
	ShotData{
		id = 649
		delay_color = (255,32,32)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (2, 0, 400, 16, 416 )
			animation_data = (2, 0, 416, 16, 432 )
		}
	}
	ShotData{
		id = 650
		delay_color = (32,255,32)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (2, 16, 400, 32, 416 )
			animation_data = (2, 16, 416, 32, 432 )
		}
	}
	ShotData{
		id = 651
		delay_color = (32,32,255)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (2, 32, 400, 48, 416 )
			animation_data = (2, 32, 416, 48, 432 )
		}
	}
	ShotData{
		id = 652
		delay_color = (255,255,32)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (2, 48, 400, 64, 416 )
			animation_data = (2, 48, 416, 64, 432 )
		}
	}
	ShotData{
		id = 653
		delay_color = (255,32,255)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (2, 64, 400, 80, 416 )
			animation_data = (2, 64, 416, 80, 432 )
		}
	}
	ShotData{
		id = 654
		delay_color = (32,255,255)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (2, 80, 400, 96, 416 )
			animation_data = (2, 80, 416, 96, 432 )
		}
	}
	ShotData{
		id = 655
		delay_color = (255,128,32)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (2, 96, 400, 112, 416 )
			animation_data = (2, 96, 416, 112, 432 )
		}
	}
	ShotData{
		id = 656
		delay_color = (255,255,255)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (2, 112, 400, 128, 416 )
			animation_data = (2, 112, 416, 128, 432 )
		}
	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　26　デススマのやつ
	ShotData{
		id = 657
		delay_color = (255,32,32)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (3, 256, 256, 288, 288 )
			animation_data = (3, 256, 288, 288, 320 )
			animation_data = (3, 256, 320, 288, 352 )
			animation_data = (3, 256, 352, 288, 384 )
		}
	}
	ShotData{
		id = 658
		delay_color = (32,255,32)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (3, 288, 256, 320, 288 )
			animation_data = (3, 288, 288, 320, 320 )
			animation_data = (3, 288, 320, 320, 352 )
			animation_data = (3, 288, 352, 320, 384 )
		}
	}
	ShotData{
		id = 659
		delay_color = (32,32,255)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (3, 320, 256, 352, 288 )
			animation_data = (3, 320, 288, 352, 320 )
			animation_data = (3, 320, 320, 352, 352 )
			animation_data = (3, 320, 352, 352, 384 )
		}
	}
	ShotData{
		id = 660
		delay_color = (255,255,32)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (3, 352, 256, 384, 288 )
			animation_data = (3, 352, 288, 384, 320 )
			animation_data = (3, 352, 320, 384, 352 )
			animation_data = (3, 352, 352, 384, 384 )
		}
	}
	ShotData{
		id = 661
		delay_color = (255,32,255)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (3, 384, 256, 416, 288 )
			animation_data = (3, 384, 288, 416, 320 )
			animation_data = (3, 384, 320, 416, 352 )
			animation_data = (3, 384, 352, 416, 384 )
		}
	}
	ShotData{
		id = 662
		delay_color = (32,255,255)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (3, 416, 256, 448, 288 )
			animation_data = (3, 416, 288, 448, 320 )
			animation_data = (3, 416, 320, 448, 352 )
			animation_data = (3, 416, 352, 448, 384 )
		}
	}
	ShotData{
		id = 663
		delay_color = (255,128,32)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (3, 448, 256, 480, 288 )
			animation_data = (3, 448, 288, 480, 320 )
			animation_data = (3, 448, 320, 480, 352 )
			animation_data = (3, 448, 352, 480, 384 )
		}
	}
	ShotData{
		id = 664
		delay_color = (255,255,255)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (3, 480, 256, 512, 288 )
			animation_data = (3, 480, 288, 512, 320 )
			animation_data = (3, 480, 320, 512, 352 )
			animation_data = (3, 480, 352, 512, 384 )
		}
	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　27　炎弾
	ShotData{
		id = 665
		delay_color = (255,32,32)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (4, 256, 384, 288, 416 )
			animation_data = (4, 256, 416, 288, 448 )
			animation_data = (4, 256, 448, 288, 480 )
			animation_data = (4, 256, 480, 288, 512 )
		}
	}
	ShotData{
		id = 666
		delay_color = (32,255,32)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (4, 288, 384, 320, 416 )
			animation_data = (4, 288, 416, 320, 448 )
			animation_data = (4, 288, 448, 320, 480 )
			animation_data = (4, 288, 480, 320, 512 )
		}
	}
	ShotData{
		id = 667
		delay_color = (32,32,255)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (4, 320, 384, 352, 416 )
			animation_data = (4, 320, 416, 352, 448 )
			animation_data = (4, 320, 448, 352, 480 )
			animation_data = (4, 320, 480, 352, 512 )
		}
	}
	ShotData{
		id = 668
		delay_color = (255,255,32)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (4, 352, 384, 384, 416 )
			animation_data = (4, 352, 416, 384, 448 )
			animation_data = (4, 352, 448, 384, 480 )
			animation_data = (4, 352, 480, 384, 512 )
		}
	}
	ShotData{
		id = 669
		delay_color = (255,32,255)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (4, 384, 384, 416, 416 )
			animation_data = (4, 384, 416, 416, 448 )
			animation_data = (4, 384, 448, 416, 480 )
			animation_data = (4, 384, 480, 416, 512 )
		}
	}
	ShotData{
		id = 670
		delay_color = (32,255,255)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (4, 416, 384, 448, 416 )
			animation_data = (4, 416, 416, 448, 448 )
			animation_data = (4, 416, 448, 448, 480 )
			animation_data = (4, 416, 480, 448, 512 )
		}
	}
	ShotData{
		id = 671
		delay_color = (255,128,32)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (4, 448, 384, 480, 416 )
			animation_data = (4, 448, 416, 480, 448 )
			animation_data = (4, 448, 448, 480, 480 )
			animation_data = (4, 448, 480, 480, 512 )
		}
	}
	ShotData{
		id = 672
		delay_color = (255,255,255)
		render = ADD_ARGB
		collision = 1
		AnimationData{
			animation_data = (4, 480, 384, 512, 416 )
			animation_data = (4, 480, 416, 512, 448 )
			animation_data = (4, 480, 448, 512, 480 )
			animation_data = (4, 480, 480, 512, 512 )
		}
	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　28　水滴弾
	
	//　黒透過
	ShotData{	id = 673	rect = (128,400,144,416)	delay_color = (255,32,32)	render = ADD_ARGB	}
	ShotData{	id = 674	rect = (144,400,160,416)	delay_color = (32,255,32)	render = ADD_ARGB	}
	ShotData{	id = 675	rect = (160,400,176,416)	delay_color = (32,32,255)	render = ADD_ARGB	}
	ShotData{	id = 676	rect = (176,400,192,416)	delay_color = (255,255,32)	render = ADD_ARGB	}
	ShotData{	id = 677	rect = (192,400,208,416)	delay_color = (255,32,255)	render = ADD_ARGB	}
	ShotData{	id = 678	rect = (208,400,224,416)	delay_color = (32,255,255)	render = ADD_ARGB	}
	ShotData{	id = 679	rect = (224,400,240,416)	delay_color = (255,128,32)	render = ADD_ARGB	}
	ShotData{	id = 680	rect = (240,400,256,416)	delay_color = (255,255,255)	render = ADD_ARGB	}
	
	//　黒透過ナシ
	ShotData{	id = 681	rect = (128,416,144,432)	delay_color = (255,32,32)	render = ADD_ARGB	}
	ShotData{	id = 682	rect = (144,416,160,432)	delay_color = (32,255,32)	render = ADD_ARGB	}
	ShotData{	id = 683	rect = (160,416,176,432)	delay_color = (32,32,255)	render = ADD_ARGB	}
	ShotData{	id = 684	rect = (176,416,192,432)	delay_color = (255,255,32)	render = ADD_ARGB	}
	ShotData{	id = 685	rect = (192,416,208,432)	delay_color = (255,32,255)	render = ADD_ARGB	}
	ShotData{	id = 686	rect = (208,416,224,432)	delay_color = (32,255,255)	render = ADD_ARGB	}
	ShotData{	id = 687	rect = (224,416,240,432)	delay_color = (255,128,32)	render = ADD_ARGB	}
	ShotData{	id = 688	rect = (240,416,256,432)	delay_color = (255,255,255)	render = ADD_ARGB	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　29　金弾　回転　-8,8
	
	ShotData{	id = 689	rect = (128,320,144,336)	delay_color = (255,32,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 690	rect = (144,320,160,336)	delay_color = (32,255,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 691	rect = (160,320,176,336)	delay_color = (32,32,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 692	rect = (176,320,192,336)	delay_color = (255,255,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 693	rect = (192,320,208,336)	delay_color = (255,32,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 694	rect = (208,320,224,336)	delay_color = (32,255,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 695	rect = (224,320,240,336)	delay_color = (255,128,32)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	ShotData{	id = 696	rect = (240,320,256,336)	delay_color = (255,255,255)	render = ADD_ARGB	angular_velocity = rand(-8,8)	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　30　へにょり用
	
	ShotData{	id = 697	rect = (256,64,288,96)	delay_color = (255,32,32)	render = ADD_ARGB	collision = 1;	}
	ShotData{	id = 698	rect = (288,64,320,96)	delay_color = (32,255,32)	render = ADD_ARGB	collision = 1;	}
	ShotData{	id = 699	rect = (320,64,352,96)	delay_color = (32,32,255)	render = ADD_ARGB	collision = 1;	}
	ShotData{	id = 700	rect = (352,64,384,96)	delay_color = (255,255,32)	render = ADD_ARGB	collision = 1;	}
	ShotData{	id = 701	rect = (384,64,416,96)	delay_color = (255,32,255)	render = ADD_ARGB	collision = 1;	}
	ShotData{	id = 702	rect = (416,64,448,96)	delay_color = (32,255,255)	render = ADD_ARGB	collision = 1;	}
	ShotData{	id = 703	rect = (448,64,480,96)	delay_color = (255,128,32)	render = ADD_ARGB	collision = 1;	}
	ShotData{	id = 704	rect = (480,64,512,96)	delay_color = (255,255,255)	render = ADD_ARGB	collision = 1;	}
	
	//--------------------------------------------------------------------------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	//　31　音符弾
	ShotData{
		id = 713
		delay_color = (255,32,32)
		render = ADD_ARGB
		collision = (1,0,-10)
		fixed_angle = true
		AnimationData{
			animation_data = ( 8, 0, 576, 32, 608 )
			animation_data = ( 8, 0, 608, 32, 640 )
			animation_data = ( 8, 0, 640, 32, 672 )
			animation_data = ( 8, 0, 672, 32, 704 )
		}
	}
	ShotData{
		id = 714
		delay_color = (32,255,32)
		render = ADD_ARGB
		collision = (1,0,-10)
		fixed_angle = true
		AnimationData{
			animation_data = ( 8, 32, 576, 64, 608 )
			animation_data = ( 8, 32, 608, 64, 640 )
			animation_data = ( 8, 32, 640, 64, 672 )
			animation_data = ( 8, 32, 672, 64, 704 )
		}
	}
	ShotData{
		id = 715
		delay_color = (32,32,255)
		render = ADD_ARGB
		collision = (1,0,-10)
		fixed_angle = true
		AnimationData{
			animation_data = ( 8, 64, 576, 96, 608 )
			animation_data = ( 8, 64, 608, 96, 640 )
			animation_data = ( 8, 64, 640, 96, 672 )
			animation_data = ( 8, 64, 672, 96, 704 )
		}
	}
	ShotData{
		id = 716
		delay_color = (255,255,32)
		render = ADD_ARGB
		collision = (1,0,-10)
		fixed_angle = true
		AnimationData{
			animation_data = ( 8, 96, 576, 128, 608 )
			animation_data = ( 8, 96, 608, 128, 640 )
			animation_data = ( 8, 96, 640, 128, 672 )
			animation_data = ( 8, 96, 672, 128, 704 )
		}
	}
	ShotData{
		id = 717
		delay_color = (255,32,255)
		render = ADD_ARGB
		collision = (1,0,-10)
		fixed_angle = true
		AnimationData{
			animation_data = ( 8, 128, 576, 160, 608 )
			animation_data = ( 8, 128, 608, 160, 640 )
			animation_data = ( 8, 128, 640, 160, 672 )
			animation_data = ( 8, 128, 672, 160, 704 )
		}
	}
	ShotData{
		id = 718
		delay_color = (32,255,255)
		render = ADD_ARGB
		collision = (1,0,-10)
		fixed_angle = true
		AnimationData{
			animation_data = ( 8, 160, 576, 192, 608 )
			animation_data = ( 8, 160, 608, 192, 640 )
			animation_data = ( 8, 160, 640, 192, 672 )
			animation_data = ( 8, 160, 672, 192, 704 )
		}
	}
	ShotData{
		id = 719
		delay_color = (255,128,32)
		render = ADD_ARGB
		collision = (1,0,-10)
		fixed_angle = true
		AnimationData{
			animation_data = ( 8, 192, 576, 224, 608 )
			animation_data = ( 8, 192, 608, 224, 640 )
			animation_data = ( 8, 192, 640, 224, 672 )
			animation_data = ( 8, 192, 672, 224, 704 )
		}
	}
	ShotData{
		id = 720
		delay_color = (255,255,255)
		render = ADD_ARGB
		collision = (1,0,-10)
		fixed_angle = true
		AnimationData{
			animation_data = ( 8, 224, 576, 256, 608 )
			animation_data = ( 8, 224, 608, 256, 640 )
			animation_data = ( 8, 224, 640, 256, 672 )
			animation_data = ( 8, 224, 672, 256, 704 )
		}
	}
