

task PL03_BadED(){
	let ctr		= 0;
	let frame	= 0;
	let count	= 0;
	let timer	= 0;
	let hc		= [0,-16];
	let color	= [64,64,64];
	let color1	= [128,64,128];	//　神子テキストカラー
	let color2	= [32,128,128];	//　布都テキストカラー
	let color3	= [32,128,32];	//　屠自古テキストカラー
	let two		= 24;
	let size	= 16;
	let path	= [
		ed_tex[10],
		ed_tex[11],
	];
	
	CreateCommonDataArea( "talk_ED" );
	SetAreaCommonData("talk_ED", "counter", 0 );
	SetAreaCommonData("talk_ED", "flg", true );
	
	while( GetAreaCommonData("talk_ED","flg",false) ){
		ctr++;
		if( GetVirtualKeyState(VK_SHOT) == KEY_PUSH && ctr>32){
			frame++;
			count	= 0;
			ctr		= 0;
			SetAreaCommonData("talk_ED", "counter", frame );
		}
		if( GetVirtualKeyState(VK_SHOT) == KEY_HOLD ){
			timer++;
		}
		else{
			timer = 0;
		}
		if( timer > 40 && ctr > 4 ){
			frame++;
			count	= 0;
			ctr		= 0;
			SetAreaCommonData("talk_ED", "counter", frame );
		}
		
		count++;
		if( count == 1 ){
			alternative( frame )
			case( 0 ){
				ED_BackGround( path[0], frame, 81, "ON", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "神霊廟。", frame, size, 82, "ON" , color );
			}
			case( 1 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "紫のスキマに似た仙界トンネルの力を使い、[r]神子は桃姫との勝負に敗れた布都を咄嗟に回収した。", frame, size, 82, "ON" , color );
			}
			case( 2 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "神子「これ、何故皿で顔を隠すのだ」", frame, size, 82, "ON" , color1 );
			}
			case( 3 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "布都「ううう〜、だって太子様、悔しいですぞ、悔しいですぞ〜！", frame, size, 82, "ON" , color2 );
			}
			case( 4 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "布都「ううう〜、だって太子様、悔しいですぞ、悔しいですぞ〜！", frame, size, 82, "OFF" , color2 );
/* to be translated */				ED_Text( 40+hc[0], 400+24+hc[1], "　　　あれほどの大一番で敗れるとは、[r]　　　もはや太子様に合わせる顔などございませぬ〜。」", frame, size, 82, "ON" , color2 );
			}
			case( 5 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "布都「かくなる、かくなる上はこの身に火をつけケジメを〜」", frame, size, 82, "ON" , color2 );
			}
			case( 6 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "布都「かくなる、かくなる上はこの身に火をつけケジメを〜」", frame, size, 82, "OFF" , color2 );
/* to be translated */				ED_Text( 40+hc[0], 400+24+hc[1], "屠自古「そんな事で死ねんだろ、このたわけが」", frame, size, 82, "ON" , color3 );
			}
			case( 7 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "神子「落ち着け布都、お前は良くやったぞ。", frame, size, 82, "ON" , color1 );
			}
			case( 8 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "神子「落ち着け布都、お前は良くやったぞ。", frame, size, 82, "OFF" , color1 );
/* to be translated */				ED_Text( 40+hc[0], 400+24+hc[1], "　　　それに、私について来て良かったと言ったか…[r]　　　あれで私も少しは救われる。」", frame, size, 82, "ON" , color1 );
			}
			case( 9 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "神子「お前を私の勝手で一緒に死なせた事をな、今でも…」", frame, size, 82, "ON" , color1 );
			}
			case( 10 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "神子の言葉と重なるように、霊廟の外で落雷が地を揺るがす。", frame, size, 82, "ON" , color );
			}
			case( 11 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "布都「…ん？　太子様、よく聞こえませんでしたぞ。[r]　　　すみませんがもう一度…」", frame, size, 82, "ON" , color2 );
			}
			case( 12 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "神子「いいえ。何でもない。[r]　　　私ともあろう者がそんな事を今さら言うべきではなかったな。」", frame, size, 82, "ON" , color1 );
			}
			case( 13 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "神子「さあ再戦の準備をせい！", frame, size, 82, "ON" , color1 );
			}
			case( 14 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "神子「さあ再戦の準備をせい！", frame, size, 82, "OFF" , color1 );
/* to be translated */				ED_Text( 40+hc[0], 400+24+hc[1], "　　　桃姫の封印は最早解かれたかも知れんが、[r]　　　我ら道教の力を今度こそ知らしめるぞ！」", frame, size, 82, "ON" , color1 );
			}
			case( 15 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "布都「ククク…そうでしたな！　我にお任せを！」", frame, size, 82, "ON" , color2 );
			}
			case( 16 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "布都「ククク…そうでしたな！　我にお任せを！」", frame, size, 82, "OFF" , color2 );
/* to be translated */				ED_Text( 40+hc[0], 400+24+hc[1], "屠自古「やれやれ」", frame, size, 82, "ON" , color3 );
			}
			case( 17 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "単純な布都は、再びやる気を取り戻して桃源宮へ向かって行く。", frame, size, 82, "ON" , color );
			}
			case( 18 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "初戦は確かに不本意な決着となった。", frame, size, 82, "ON" , color );
			}
			case( 19 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "しかし神子の意外な一面が見れた事に、[r]屠自古は密かに満足しているのであった。", frame, size, 82, "ON" , color );
			}
			case( 20 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "Ending　No.05　流石、我らが惚れた御方です", frame, size, 82, "ON" , [32,128,32] );
			}
			case( 21 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "Ending　No.05　流石、我らが惚れた御方です", frame, size, 82, "OFF" , [32,128,32] );
/* to be translated */				ED_Text( 40+hc[0], 400+24+hc[1], "次はノーコンティニューを目指そう！", frame, size, 82, "ON" , [32,128,32] );
			}
			others{
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "Ending　No.05　流石、我らが惚れた御方です", frame, size, 82, "OFF" , [32,128,32] );
/* to be translated */				ED_Text( 40+hc[0], 400+24+hc[1], "次はノーコンティニューを目指そう！", frame, size, 82, "OFF" , [32,128,32] );
				FadeOut_Utility();
			}
		}
		yield;
	}
}

task PL03_GoodED(){
	let flg		= true;
	let ctr		= 0;
	let frame	= 0;
	let count	= 0;
	let timer	= 0;
	let hc		= [0,-16];
	let color	= [48,48,48];
	let color1	= [128,64,128];	//　神子テキストカラー
	let color2	= [32,128,128];	//　布都テキストカラー
	let color3	= [32,128,32];	//　屠自古テキストカラー
	let color4	= [128,64,32];	//　埴得テキストカラー
	let color5	= [64,64,128];	//　垂神テキストカラー
	let color6	= [128,32,64];	//　桃姫テキストカラー
	let two		= 24;
	let size	= 16;
	let path	= [
		ed_tex[12],
		ed_tex[13],
		ed_tex[14],
	];
	
	CreateCommonDataArea("talk_ED");
	SetAreaCommonData("talk_ED", "counter", 0 );
	SetAreaCommonData("talk_ED", "flg", true );
	
	while( GetAreaCommonData("talk_ED","flg",false) ){
		ctr++;
		if( GetVirtualKeyState(VK_SHOT) == KEY_PUSH && ctr>32){
			frame++;
			count	= 0;
			ctr		= 0;
			SetAreaCommonData("talk_ED", "counter", frame );
		}
		if( GetVirtualKeyState(VK_SHOT) == KEY_HOLD ){
			timer++;
		}
		else{
			timer = 0;
		}
		if( timer > 40 && ctr > 4 ){
			frame++;
			count	= 0;
			ctr		= 0;
			SetAreaCommonData("talk_ED", "counter", frame );
		}
		
		count++;
		if( count == 1 ){
			alternative( frame )
			case( 0 ){
				ED_BackGround( path[0], frame, 81, "ON", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "——邪馬台与桃姫を桃源宮に封じていた結界は、[r]　　幻想郷の結界が破れる一歩手前で無事消滅した。", frame, size, 82, "ON" , color );
			}
			case( 1 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "その奇跡の裏にあった豪族達の働きは、[r]もちろん当人達以外は誰も知らない。", frame, size, 82, "ON" , color );
			}
			case( 2 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "神霊廟。", frame, size, 82, "ON" , color );
			}
			case( 3 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "神霊廟。", frame, size, 82, "OFF" , color );
/* to be translated */				ED_Text( 40+hc[0], 400+24+hc[1], "神子の従者達と古代の埴輪兵が並ぶさまは、はっきり言って異様だ。", frame, size, 82, "ON" , color );
			}
			case( 4 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "桃姫「この間は色々ありがとねー。[r]　　　お礼に邪馬台名産の黄金ピーチを持ってきたよー」", frame, size, 82, "ON" , color6 );
			}
			case( 5 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "布都「おお、何たる不老不死が得られそうなこの風格！」", frame, size, 82, "ON" , color2 );
			}
			case( 6 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "神子「過ぎた心遣い痛み入る。[r]　　　これで私達も少しは仙人らしくなるだろう」", frame, size, 82, "ON" , color1 );
			}
			case( 7 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "桃姫という名がまさに表す通り、[r]邪馬台において、桃は特別な権威を持つ神の果実であった。", frame, size, 82, "ON" , color );
			}
			case( 8 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "実際、外の世界においても、[r]卑弥呼と強い繋がりがあると考えられる複数の遺跡で、[r]桃の種が出土している。", frame, size, 82, "ON" , color );
			}
			case( 9 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "まるでそれぞれの遺跡に、複数人の卑弥呼が居たかのように。", frame, size, 82, "ON" , color );
			}
			case( 10 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "桃姫の従者である武内垂神は、今の姿になる前は普通の人間であった筈だ。", frame, size, 82, "ON" , color );
			}
			case( 11 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "桃姫の従者である武内垂神は、今の姿になる前は普通の人間であった筈だ。", frame, size, 82, "OFF" , color );
/* to be translated */				ED_Text( 40+hc[0], 400+24+hc[1], "しかし後世の歴史書では、[r]何と人間のまま360歳まで生きたなどと書かれている。", frame, size, 82, "ON" , color );
			}
			case( 12 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "編纂者である藤原氏が、[r]邪馬台国に関係する幾多の情報を[r]敢えて捻じ曲げ隠蔽しようとした結果として", frame, size, 82, "ON" , color );
			}
			case( 13 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "複数の人物の事績を一人のキャラクターに無理に押し込んだ[r]「武内宿禰」なる超人が出来上がったのである。", frame, size, 82, "ON" , color );
			}
			case( 14 ){
				ED_BackGround( path[0], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "卑弥呼の正体についても、神宮皇后説・天照大神説を始め無数の説があるが[r]実のところは、同じような秘密があるのかも知れない。", frame, size, 82, "ON" , color );
			}
			case( 15 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "垂神「良い事を考えましたわ。貴女の霊廟で桃を育て、[r]　　　財政の足しにしては如何ですか？」", frame, size, 82, "ON" , color5 );
			}
			case( 16 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "垂神「食べると仙人になると触れ込むのです。ただし来世でな！」", frame, size, 82, "ON" , color5 );
			}
			case( 17 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "垂神「食べると仙人になると触れ込むのです。ただし来世でな！」", frame, size, 82, "OFF" , color5 );
/* to be translated */				ED_Text( 40+hc[0], 400+24+hc[1], "屠自古「素晴らしい案だな、きれものめが」", frame, size, 82, "ON" , color3 );
			}
			case( 18 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "垂神「食べると仙人になると触れ込むのです。ただし来世でな！」", frame, size, 82, "OFF" , color5 );
/* to be translated */				ED_Text( 40+hc[0], 400+24+hc[1], "屠自古「素晴らしい案だな、きれものめが」", frame, size, 82, "OFF" , color3 );
/* to be translated */				ED_Text( 40+hc[0], 400+48+hc[1], "神子「君のような頭の良い従者は好きだよ」", frame, size, 82, "ON" , color1 );
			}
			case( 19 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "かくして、神霊廟では桃の農園が作られ、[r]ほどなく不老不死を謳う黄金ピーチが人里で売り出される。", frame, size, 82, "ON" , color );
			}
			case( 20 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "しかし、古代桃は肝心の味がいまいちで、[r]不老不死の効果も実感出来なかった為、すぐに皆には飽きられて行った。", frame, size, 82, "ON" , color );
			}
			case( 21 ){
				ED_BackGround( path[1], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "桃姫達が一度外の世界へ帰った後も[r]（桃源宮単体なら兎も角、[r]　広大な海まで幻想郷で受け入れられる筈はやはり無い）", frame, size, 82, "ON" , color );
			}
			case( 22 ){
				ED_BackGround( path[2], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "神子は独力で品種改良に励み、[r]やがて甘く柔らかい桃で大人気を博す事になる。", frame, size, 82, "ON" , color );
			}
			case( 23 ){
				ED_BackGround( path[2], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "「あれ？　ちょっと待て。私はいつから桃農家になったのだ？」", frame, size, 82, "ON" , color1 );
			}
			case( 24 ){
				ED_BackGround( path[2], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "神子は己の在り方について深刻な疑問を抱いたが、[r]まあ信仰が集められているので敢えて気にしない事にした。", frame, size, 82, "ON" , color );
			}
			case( 25 ){
				ED_BackGround( path[2], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "Ending　No.06　不死屋のピーチネクターをどうぞ", frame, size, 82, "ON" , [32,128,32] );
			}
			case( 26 ){
				ED_BackGround( path[2], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "Ending　No.06　不死屋のピーチネクターをどうぞ", frame, size, 82, "OFF" , [32,128,32] );
/* to be translated */				ED_Text( 40+hc[0], 400+24+hc[1], "オールクリアです。すごいぞー！", frame, size, 82, "ON" , [32,128,32] );
			}
			others{
				ED_BackGround( path[2], frame, 81, "OFF", "OFF" );
/* to be translated */				ED_Text( 40+hc[0], 400+hc[1], "Ending　No.06　不死屋のピーチネクターをどうぞ", frame, size, 82, "OFF" , [32,128,32] );
/* to be translated */				ED_Text( 40+hc[0], 400+24+hc[1], "オールクリアです。すごいぞー！", frame, size, 82, "OFF" , [32,128,32] );
				FadeOut_Utility();
			}
		}
		yield;
	}
}
