						"これは海ですな？",

						"こんな物が入りかけておったとは、",
						"賢者もさぞ慌てようという物",

						"うむ、海は実に広くて大きい。",
						"河勝も海から来たぞ、キリスト教を携えてな。",

						"そして私はキリスト教を知ろうと、",
						"妹子を海の向こうへ送り出した。",

						"遣隋使に見せかけた遣景使よ",

						"そうか、還るべき[ruby rb=\"約束の地\" rt=\"カナン\"]はそなた達か",

						"桃源宮にも流れ着いていた。",

						"遠く河南を目指し、",
						"また[ruby rb=\"祖国\" rt=\"カナン\"]へ還らんと沈んだ遣唐使の御霊",

						"何とめでたき剣を持つ童女。",
						"では、おぬしは剣闘士とやらの頭領か",

						"私は草薙の剣を継ぐ者、",
						"水天宮皇女",

						"くさ…なぎ…？",
						"あっ、あわっ、あわわわわわ",

						"た、太子様！？　お気を確かに！",

						"ふふ、そうか読めたぞ皇女。",

						"君は滅びし一族の恨みを晴らす為に、",
						"失った草薙の剣を求めておるのか",

						"物知りで知られる聖徳王とお見受けするが、",
						"本物はあまり大した事が無いようだ",

						"それは確かに、王である水天宮皇女に託された使命。",
						"しかし私個人が望んだ事ではないのだ。",

						"私はただの人間なのだ。",

						"不老不死だとか全知全能だとか、",
						"そんな事を求められたくはなかった",

						"私とは正反対の考えだな。",
						"しかし、それも分かる。",

						"人の心はそんなに都合よく強く出来てはいない。",

						"幻想郷で平和に余生を過ごすも良かろう。",
						"しかし、この大海を置く場所は無いだろうな。",

						"そこで我らが道教に入る事で仙界のトンネr",

						"これは私達の[ruby rb=\"自由への闘争\" rt=\"レジスタンス\"]。",
						"さあ、草薙の剣は何処なのだ",

						"　　そう急くな。",

						"太子様は迷えるおぬしを",
						"道教に導こうとお考えの様子。",

						"では及ばずながらこの物部が、",

						"道教（と物部の秘術）の素晴らしさを",
						"とくと見せてやるぞ！",

						"姉君より新たに賜った[ruby rb=\"呪剣\" rt=\"ソウルセーバー\"]よ！",
						"私に[ruby rb=\"禁断の叡智\" rt=\"たたかうちから\"]を与え給え！",

