"　　[ruby rb=\"呪剣\" rt=\"ソウルセーバー\"]だと？",||||"　　你说[ruby rb=\"咒剑\" rt=\"Soul Saber\"]？",

"草薙の剣ではないようだが、",||||"似乎不像是草薙剑呢，",
"何処で手に入れたのだ？",||||"你从哪里得到它的？",

"結局、私は剣を継ぐ者の宿命を捨てきれん。",||||"到头来，我还是无法舍弃作为剑的继承者的宿命。",

"普通の人間に戻る事すら、",||||"因为即使连做回普通人这种事，",
"こうして剣の力に頼らねば出来ないのだから",||||"如果不这样依赖剑的力量便也无法做到",

"まだ普通の人間に戻る余地がある癖に、",||||"汝明明还有着做回普通人的余地呢，",
"贅沢を言う奴め",||||"真是站着说话不腰疼啊",

"それにしても壇ノ浦で失われたと言う草薙の剣、",||||"虽如此，据说在坛之浦丢失的草薙剑",
"幻想郷に流れ着いたと言うのはまことか",||||"漂流到了幻想乡，这种说法是真的吗？",

"草薙の剣を継ぐ者ゆえ、",||||"我作为草薙剑继承者，",
"剣と響き合う力を持っている。",||||"有着与剑相互共鸣的力量。",

"其方にあるのは間違いないのだ",||||"它在那里不会有错",

"むう、真の草薙の剣であれば",||||"唔，如果有真正的草薙剑的话",
"天下をもひっくり返す力がある筈…なれば…！",||||"就应该有颠覆天下的力量吧…那么…！",

"これ布都、皇女殿は私に任せろ。",||||"布都，皇女殿下就交给我吧。",
"草薙の剣探しも私がやっておく。",||||"寻找草薙剑的事情我也会一并做好。",

"布都はその先へ進み、",||||"布都就继续前进，",
"皇女殿のお身内の方々によろしく挨拶せよ",||||"向皇女殿下的亲人们问好吧",

"分かっておりますぞ太子様、",||||"我明白了太子大人，",
"この者の権威を布教に利用する。",||||"利用这个人的权威来传教。",

"いかにも太子様がすぐ考えそうな事ですな！",||||"果然是太子大人立刻考虑到的事情呢！",

"共に剣を探してくれるなら、",||||"一起寻找剑的话，",
"この者らを信じても良いのか…？",||||"相信这些人也好吧…？",

