"これは海ですな？",||||"",

"こんな物が入りかけておったとは、",||||"这般物什进入之事，",
"賢者もさぞ慌てようという物",||||"贤者也一定会惊慌失措吧",

"うむ、海は実に広くて大きい。",||||"嗯，海的确是辽阔广袤。",
"河勝も海から来たぞ、キリスト教を携えてな。",||||"河胜也是从海上来的，还带着基督教呐。",

"そして私はキリスト教を知ろうと、",||||"之后我想了解基督教，",
"妹子を海の向こうへ送り出した。",||||"便把妹子送去了海的对面。",

"遣隋使に見せかけた遣景使よ",||||"打着遣隋使幌子的遣景使哟",

"そうか、還るべき[ruby rb=\"約束の地\" rt=\"カナン\"]はそなた達か",||||"是吗，必将归还的[ruby rb=\"应许之地\" rt=\"迦南\"]便是指汝等的来处吗？",

"桃源宮にも流れ着いていた。",||||"他们已经漂流到了桃源宫。",

"遠く河南を目指し、",||||"以遥远的河南为目标，",
"また[ruby rb=\"祖国\" rt=\"カナン\"]へ還らんと沈んだ遣唐使の御霊",||||"还未归还[ruby rb=\"祖国\" rt=\"迦南\"]便沉没的遣唐使的灵魂。",

"何とめでたき剣を持つ童女。",||||"拿着如此一把好剑的小女孩，",
"では、おぬしは剣闘士とやらの頭領か",||||"那么，汝是剑斗士什么的头领吗？",

"私は草薙の剣を継ぐ者、",||||"我是草薙剑的继承者，",
"水天宮皇女",||||"水天宫皇女",

"くさ…なぎ…？",||||"草…薙…？",
"あっ、あわっ、あわわわわわ",||||"啊，啊哇，啊哇哇哇哇哇",

"た、太子様！？　お気を確かに！",||||"太、太子大人！？冷静啊！",

"ふふ、そうか読めたぞ皇女。",||||"呵呵，是吗，我已经读出你的意图了，皇女。",

"君は滅びし一族の恨みを晴らす為に、",||||"你是为了雪除灭族的仇恨，",
"失った草薙の剣を求めておるのか",||||"而寻求着失去的草薙剑吗？",

"物知りで知られる聖徳王とお見受けするが、",||||"以知识渊博而闻名的圣德王，",
"本物はあまり大した事が無いようだ",||||"真人看起来好像并没有多么了不起",

"　　なん…",||||"　　你说…",

"　　だと…？",||||"　　什么…",

"それは確かに、王である水天宮皇女に託された使命。",||||"那诚然是，作为王的水天宫皇女被赋予的使命。",
"しかし私個人が望んだ事ではないのだ。",||||"然而并非我个人所愿之事。",

"私はただの人間なのだ。",||||"我只是一个平凡的普通人。",

"不老不死だとか全知全能だとか、",||||"长生不老啦全知全能啦，",
"そんな事を求められたくはなかった",||||"我并不想追求那样的事情",

"私とは正反対の考えだな。",||||"我是正相反的想法呢。",
"しかし、それも分かる。",||||"不过，你的想法我也可以理解。",

"人の心はそんなに都合よく強く出来てはいない。",||||"人的心并不总是能那么容易就坚强起来的。",

"幻想郷で平和に余生を過ごすも良かろう。",||||"在幻想乡平静地度过余生也不错。",
"しかし、この大海を置く場所は無いだろうな。",||||"但是，放置这大海的空间恐怕不够吧。",

"そこで我らが道教に入る事で仙界のトンネr",||||"因此加入我道教在仙界打开隧道——",

"これは私達の[ruby rb=\"自由への闘争\" rt=\"レジスタンス\"]。",||||"这是我们[ruby rb=\"寻求自由的斗争\" rt=\"resistance\"]！",
"さあ、草薙の剣は何処なのだ",||||"告诉我！草薙剑在哪里！",

"　　そう急くな。",||||"　　莫急。",

"太子様は迷えるおぬしを",||||"太子大人正在考虑",
"道教に導こうとお考えの様子。",||||"将迷途的汝引向道教。",

"では及ばずながらこの物部が、",||||"那么，尽管能力有限，我物部——",

"道教（と物部の秘術）の素晴らしさを",||||"就把道教（和物部秘术）的美妙",
"とくと見せてやるぞ！",||||"好好让你见识一下吧！",

"姉君より新たに賜った[ruby rb=\"呪剣\" rt=\"ソウルセーバー\"]よ！",||||"姐姐大人新赐予的[ruby rb=\"咒剑\" rt=\"Soul Saber\"]啊！",
"私に[ruby rb=\"禁断の叡智\" rt=\"たたかうちから\"]を与え給え！",||||"给予我[ruby rb=\"禁断的睿智\" rt=\"战斗的力量\"]吧！",

