"氷の世界を抜けたと思ったら、",||||"应该是穿过了冰之世界，",
"何だこの泉は、でかいし塩辛いぜ",||||"不过这汪泉水是什么，又大又咸",

"懐かしいわね…それは海…",||||"真怀念啊…这是海…",
"外の世界の7割を覆う塩の湖よ",||||"覆盖着外面的世界约七成的咸水湖哦",

"つまり幻想郷が7割沈むのか、",||||"也就是说能把幻想乡的七成淹没掉吗，",
"確かにこいつは押し返さないとやばいぜ。",||||"确实，不把她们打回去可不成啊。",

"煮詰めて塩が取り放題ってのは",||||"煮开的话盐要多少有多少，",
"ビジネスの予感だと思ったんだが",||||"我嗅到了商业的味道",

"　　塩なら好きなだけやろう",||||"　　盐的话随你们爱拿多少拿多少",

"その代わり、",||||"作为交换，",
"私に草薙の剣を譲って欲しいのだ",||||"能把草薙剑让给我吗？",

"草薙の剣？　三種の神器のか？",||||"草薙剑？三种神器吗？",
"そんな大それたもん、私達が持ってるわけないだろ",||||"那也太狂妄了，我们不可能拿着的",

"…海から来て草薙の剣を探す人",||||"…自海而来，寻求草薙剑之人",
"…本当に海の下にも都はあったのね",||||"…大海之下，真的有都市啊",

"　　　そうだ。",||||"　　　是的。",

"御祖父様が目指したのは、",||||"外祖父大人的目标是，",
"海の上を船が、人が行き交う都だった。",||||"海上船只、人民均可自由往来的都市。",

"だがそれがこんな事になってしまったのだ。",||||"但事情却变成了这样。",
"私が天命に背き王を名乗ったばかりに",||||"我白白背负了天命之王的名字。",

"馬鹿馬鹿しいぜ",||||"真蠢。",

"天命とやらが死ねと言ったら",||||"如果天命什么的对你说“去死”，",
"はいそうですかと答える気かよ。",||||"你也只会回一句“啊好”吗？",

"お前の意思は何処だ？　何をしたい？",||||"你的意志在哪里？你想做什么？",
"何の為にこんな所に来た？",||||"你为什么要来这里？",

"海の上の都はもう良いのだ。",||||"海上之都我已经放弃了。",

"そして海の下にも",||||"但在大海之下，",
"都は無かったが「家族」が居た。",||||"虽然没有都市，却有我的「家人」。",

"私は普通の人間として生きて行きたい。",||||"我想要作为普通的人类活下去。",
"その為に、私は草薙の剣を振るう。",||||"为了这个，我才要挥动草薙剑。",

"草薙の剣は天の叢雲。",||||"草薙剑乃天之丛云。",
"幻想郷に不安の雲が満ちている。",||||"幻想乡里，满是不安的云。",

"　剣が此方に有る事は分かっているのだ",||||"　我知道，剑就在这里",

"海の下の都を受け入れられるほど幻想郷は無常じゃないわ。",||||"幻想乡没有无常到连海下都市都能接受的地步。",
"祇園精舎の鐘も無いし、驕れる人もたけき者も長生きするの",||||"既没有祗园精舍的钟，骄奢淫逸和强梁霸道也都活得好好的。",

"無駄にしぶといんだよ、風の前の塵だからな。",||||"真是可怜的倔强，恰似风前尘土扬。",

"しかし参ったな、",||||"不过真是败给你了，",
"草薙の剣なんて誰が持ってるってんだ",||||"草薙剑什么的谁拿着啊",

"私に任せてくれないか、",||||"不能交给我吗？",
"一人で幻想郷に入り探す事は出来るのだ",||||"我可以一个人进入幻想乡寻找的",

"はいそうですかと言うと思ってるか？",||||"“啊好”——你以为我会这么说吗？",

"なればもう一度抗うよ",||||"那么我就再反抗一次吧。",

"国の未来なんぞの為ではないよな？",||||"你是为了国家的未来什么的吗？",

"　私の自由の為に",||||"　是为了我的自由。",

"そういうシンプルな動機が良いんだ。",||||"动机单纯，很好。",
"弾幕勝負を楽しむにはな！",||||"享受弹幕决斗吧！",

"[ruby rb=\"深海に眠る草薙の剣竜\" rt=\"コシノヤマタノオロチ\"]よ！",||||"[ruby rb=\"沉眠在深海的草薙的剑龙\" rt=\"高志之八俣远吕智\"]啊！",
"私に[ruby rb=\"禁断の叡智\" rt=\"たたかうちから\"]を与え給え！",||||"给予我[ruby rb=\"禁断的睿智\" rt=\"战斗的力量\"]吧！",

