"何これ、いったい湖の何倍の大きさよ",||||"这什么啊，比湖要大多少倍啊",

"いやーんこれは海だわ、たすけてー",||||"哎～呀，这是海呀，救命呀～",

"海？",||||"海？",
"あぁ、来そうで中々来ないっていつも言ってる",||||"啊，一直说着要来却没来的那个",

"こんな物を幻想郷に持ち込もうなんて、",||||"这种东西进了幻想乡，",
"結界が悲鳴を上げるのも当然よ",||||"结界当然会悲鸣啦！",

"それはすまない事をしたと思っている",||||"这可真是抱歉",

"だが、無理を承知で敢えて通りたいのだ",||||"但就算不行，也要让它行",

"またチビが黒幕？",||||"又是小不点当黑幕？",
"誰に煽動されたの？",||||"你被谁给煽动了吗？",

"　私は草薙の剣を継ぐ者、水天宮皇女",||||"　我是草薙剑的继承者，水天宫皇女。",

"水天狗ねぇ、まーた偉い天狗の仕業か…",||||"水天狗吗？又～是自命不凡的天狗干的吗…",
"って草薙の剣！？　こいつ、もしや",||||"等等草薙剑！？这家伙莫非是",

"違う意味での共通点ならあるわね",||||"在另一种意义上，有着共同点呢",

"この結界の向こうに剣があるのだ。",||||"这结界的对面有剑。",
"剣の呼ぶ声が、私には聞こえる",||||"我听到了，剑的呼声",

"成る程、確かに貴方の剣はこちらの世界にあります。",||||"原来如此，确实你的剑在这边的世界里。",
"しかし、貴方に渡せるかどうかはその理由次第ね",||||"但是要不要给你，还要视你的理由而定",

"こんな物が結界を超えて入って来てご覧なさい、",||||"想想看，要是这种东西进了结界，",
"幻想郷は水没だわ",||||"幻想乡会被淹没的",

"そうか…",||||"是吗…",
"ならば私一人だけでも剣を取りに行く。",||||"那我一个人去取剑吧。",

"　さあ、どくのだ！",||||"　给我让开！",

"言っても聞かない難しいお年頃ね。",||||"不听话的年纪呢。",
"そうそう、霊夢にもそんな頃があってね…",||||"对了，灵梦也有这样的时候呢…",

"あら、私は今でも言っても聞かないわ。",||||"哎呀，我现在也很不听话哦。",
"あと歴史を捏造するな",||||"另外别给我捏造历史",

"そう、なら霊夢、",||||"是吗，那么灵梦，",
"その子の覚悟を試す必要は無いわ、見逃しなさい",||||"没必要去测试这孩子的觉悟，放过她吧",

"ええ、言っても聞かないから試してやるわ",||||"嘿，我不听话哦，所以我要去测试测试！",

"海の下にも都はあれど、",||||"就算海面之下有着都市，",
"人は太陽が無くば生きられぬ。",||||"人没有太阳是无法生存的。",

"この国を武士の手から取り戻すとか、",||||"将这个国家从武士手中夺回也罢，",
"剣の威光を以て纏め上げるとか、",||||"用剑的威光将之收集起来也罢，",

"そんな小難しい事はもう良いのだ。",||||"我不想再做这些麻烦事了。",

"私は…",||||"我…",
"私達はただ地上で平和に暮らしたいだけ！",||||"我们只是想在地上平平安安地活下去而已！",

"栄華は終わった、あんたはもう死んでるのよ。",||||"荣华富贵，过眼云烟。你们已经死了。",
"あんたの鎮魂歌は付喪神どもに弾かせてやる！",||||"我会请付丧神们为你们弹奏一曲镇魂歌的！",

"[ruby rb=\"深海に眠る星の記憶\" rt=\"ヨグ＝ソトース\"]よ！",||||"[ruby rb=\"沉眠在深海的星之记忆\" rt=\"犹格·索托斯\"]啊！",
"私に[ruby rb=\"禁断の叡智\" rt=\"たたかうちから\"]を与え給え！",||||"给予我[ruby rb=\"禁断的睿智\" rt=\"战斗的力量\"]吧！",

