"与えられた力すら満足に使えぬ、",||||"连被给予的力量都无法完美地使用，",
"所詮私は置き物が似合う王なのだな",||||"说到底我就是个适合做花瓶的王啊",

"貴方にはお着物が似合うの。",||||"你确实适合穿花衣服呢。",
"剣なんて合ってないのよ",||||"剑什么的可是可不适合你呢",

"そう、剣は有って無いような物。",||||"是啊，剑是可有可无的东西。",
"今は代わりの剣が草薙の剣に「されている」のよ",||||"现在他们不也是用一把代替的剑「当做」草薙剑吗",

"すまぬ、垂神、姉君。",||||"对不起，垂神，姐姐大人。",
"私を助けしはこの者らが情け、なれば仇に思うな",||||"她们的仁慈救赎了我，所以请不要抱有仇恨",

"あーやだやだ、",||||"啊讨厌讨厌，刚刚那句台词，",
"今の台詞で黒幕まで最低あと二人確定したよ",||||"确定到黑幕为止最少还有两个人呀",

"先へ進んでは駄目よ霊夢、",||||"不能再前进了灵梦，",
"その子を確保する為に私が急行したりしないから",||||"为了看住这孩子，我要赶紧去你那里了",

"言っても聞かない年頃だもんね、",||||"我可在不听话的年纪哦，",
"こいつは紫に任せて私は進むわ",||||"这家伙就交给紫，我前进了",

"　諸行無常の響きが聞こえる。",||||"我听到了诸行无常的声音。",

"語り継がれた歴史が",||||"代代相传的历史",
"何もかもひっくり返る時が来るのだ",||||"被颠覆的时候就要来了",

