						"　　[ruby rb=\"呪剣\" rt=\"ソウルセーバー\"]だと？",

						"草薙の剣ではないようだが、",
						"何処で手に入れたのだ？",

						"結局、私は剣を継ぐ者の宿命を捨てきれん。",

						"普通の人間に戻る事すら、",
						"こうして剣の力に頼らねば出来ないのだから",

						"まだ普通の人間に戻る余地がある癖に、",
						"贅沢を言う奴め",

						"それにしても壇ノ浦で失われたと言う草薙の剣、",
						"幻想郷に流れ着いたと言うのはまことか",

						"草薙の剣を継ぐ者ゆえ、",
						"剣と響き合う力を持っている。",

						"其方にあるのは間違いないのだ",

						"むう、真の草薙の剣であれば",
						"天下をもひっくり返す力がある筈…なれば…！",

						"これ布都、皇女殿は私に任せろ。",
						"草薙の剣探しも私がやっておく。",

						"布都はその先へ進み、",
						"皇女殿のお身内の方々によろしく挨拶せよ",

						"分かっておりますぞ太子様、",
						"この者の権威を布教に利用する。",

						"いかにも太子様がすぐ考えそうな事ですな！",

						"共に剣を探してくれるなら、",
						"この者らを信じても良いのか…？",

