"私は敗れたのか…",||||"我败了吗…",
"全てを賭けて戦ったのに？",||||"明明赌上了一切去战斗…",

"むしろ全てを賭けたから負けた",||||"不如说，正因为你赌上了一切，才输了啊",

"心の余裕が要るんだよ、人生も弾幕も。",||||"心中需要存有余裕，不管是人生，还是弹幕。",
"私はお前のようなチビより長く生きてるから分かる",||||"我比你这种小不点活得久，所以才知道这一点。",

"すまぬ、垂神、姉上、私はここまでなのだ。",||||"对不起，垂神，姐姐大人，我就到这里了。",
"しかし私を助けしはこの者らが情け、仇に思うな",||||"但她们的仁慈救赎了我，请不要抱有仇恨",

"おいパチュリー、",||||"喂帕秋莉，",
"今すぐ来てこいつをふん縛っておけ。",||||"快点过来，把这家伙绑起来。",

"草薙の剣探しは残りをやっつけてからだぜ",||||"找寻草薙剑就在干掉剩下的人之后开始做吧",

"御冗談を。",||||"开什么玩笑。",
"誰かに頼んで来るからちょっと待ってて。",||||"我去拜托个谁来帮忙，你稍等一会儿。",

"えーと…",||||"唔…",
"不在の間にオプションに魔力を供給する方法の解説書…",||||"我不在期间向子机供给魔力的方法的说明书…",

"お前ら全員仲良くコタツ囲んでるだろうが",||||"你们不是全都亲亲热热地钻在被炉里的吗！",

