"氷の世界を抜けたと思ったら、",||||"",
"何だこの泉は、でかいし塩辛いぜ",||||"",

"懐かしいわね…それは海…",||||"",
"外の世界の7割を覆う塩の湖よ",||||"",

"つまり幻想郷が7割沈むのか、",||||"",
"確かにこいつは押し返さないとやばいぜ。",||||"",

"煮詰めて塩が取り放題ってのは",||||"",
"ビジネスの予感だと思ったんだが",||||"",

"　　塩なら好きなだけやろう",||||"",

"その代わり、",||||"",
"私に草薙の剣を譲って欲しいのだ",||||"",

"草薙の剣？　三種の神器のか？",||||"",
"そんな大それたもん、私達が持ってるわけないだろ",||||"",

"…海から来て草薙の剣を探す人",||||"",
"…本当に海の下にも都はあったのね",||||"",

"　　　そうだ。",||||"",

"御祖父様が目指したのは、",||||"",
"海の上を船が、人が行き交う都だった。",||||"",

"だがそれがこんな事になってしまったのだ。",||||"",
"私が天命に背き王を名乗ったばかりに",||||"",

"馬鹿馬鹿しいぜ",||||"",

"天命とやらが死ねと言ったら",||||"",
"はいそうですかと答える気かよ。",||||"",

"お前の意思は何処だ？　何をしたい？",||||"",
"何の為にこんな所に来た？",||||"",

"海の上の都はもう良いのだ。",||||"",

"そして海の下にも",||||"",
"都は無かったが「家族」が居た。",||||"",

"私は普通の人間として生きて行きたい。",||||"",
"その為に、私は草薙の剣を振るう。",||||"",

"草薙の剣は天の叢雲。",||||"",
"幻想郷に不安の雲が満ちている。",||||"",

"　剣が此方に有る事は分かっているのだ",||||"",

"海の下の都を受け入れられるほど幻想郷は無常じゃないわ。",||||"",
"祇園精舎の鐘も無いし、驕れる人もたけき者も長生きするの",||||"",

"無駄にしぶといんだよ、風の前の塵だからな。",||||"",

"しかし参ったな、",||||"",
"草薙の剣なんて誰が持ってるってんだ",||||"",

"私に任せてくれないか、",||||"",
"一人で幻想郷に入り探す事は出来るのだ",||||"",

"はいそうですかと言うと思ってるか？",||||"",

"なればもう一度抗うよ",||||"",

"国の未来なんぞの為ではないよな？",||||"",

"　私の自由の為に",||||"",

"そういうシンプルな動機が良いんだ。",||||"",
"弾幕勝負を楽しむにはな！",||||"",

"[ruby rb=\"深海に眠る草薙の剣竜\" rt=\"コシノヤマタノオロチ\"]よ！",||||"",
"私に[ruby rb=\"禁断の叡智\" rt=\"たたかうちから\"]を与え給え！",||||"给予我[ruby rb=\"禁断的睿智\" rt=\"战斗的力量\"]吧！",

