						"何これ、いったい湖の何倍の大きさよ",

						"いやーんこれは海だわ、たすけてー",

						"海？",
						"あぁ、来そうで中々来ないっていつも言ってる",

						"こんな物を幻想郷に持ち込もうなんて、",
						"結界が悲鳴を上げるのも当然よ",

						"それはすまない事をしたと思っている",

						"だが、無理を承知で敢えて通りたいのだ",

						"またチビが黒幕？",
						"誰に煽動されたの？",

						"　私は草薙の剣を継ぐ者、水天宮皇女",

						"水天狗ねぇ、まーた偉い天狗の仕業か…",
						"って草薙の剣！？　こいつ、もしや",

						"違う意味での共通点ならあるわね",

						"この結界の向こうに剣があるのだ。",
						"剣の呼ぶ声が、私には聞こえる",

						"成る程、確かに貴方の剣はこちらの世界にあります。",
						"しかし、貴方に渡せるかどうかはその理由次第ね",

						"こんな物が結界を超えて入って来てご覧なさい、",
						"幻想郷は水没だわ",

						"そうか…",
						"ならば私一人だけでも剣を取りに行く。",

						"　さあ、どくのだ！",

						"言っても聞かない難しいお年頃ね。",
						"そうそう、霊夢にもそんな頃があってね…",

						"あら、私は今でも言っても聞かないわ。",
						"あと歴史を捏造するな",

						"そう、なら霊夢、",
						"その子の覚悟を試す必要は無いわ、見逃しなさい",

						"ええ、言っても聞かないから試してやるわ",

						"海の下にも都はあれど、",
						"人は太陽が無くば生きられぬ。",

						"この国を武士の手から取り戻すとか、",
						"剣の威光を以て纏め上げるとか、",

						"そんな小難しい事はもう良いのだ。",

						"私は…",
						"私達はただ地上で平和に暮らしたいだけ！",

						"栄華は終わった、あんたはもう死んでるのよ。",
						"あんたの鎮魂歌は付喪神どもに弾かせてやる！",

						"[ruby rb=\"深海に眠る星の記憶\" rt=\"ヨグ＝ソトース\"]よ！",
						"私に[ruby rb=\"禁断の叡智\" rt=\"たたかうちから\"]を与え給え！",

